P(BNONE),

P(CBUF),
P(CMUXCR),
P(CMUXHG),
P(CMUXHR),
P(CMUXP),
P(CMUXVG),
P(CMUXVR),
P(CTRL),
P(DEDICATED_PROGRAMMING_PAD),
P(DLL),
P(DQS16),
P(DSP),
P(FPLL),
P(GPIO),
P(HIP),
P(HMC),
P(HPS_BOOT),
P(HPS_CLOCKS),
P(HPS_CLOCKS_RESETS),
P(HPS_CROSS_TRIGGER),
P(HPS_DBG_APB),
P(HPS_DMA),
P(HPS_FPGA2HPS),
P(HPS_FPGA2SDRAM),
P(HPS_HPS2FPGA),
P(HPS_HPS2FPGA_LIGHT_WEIGHT),
P(HPS_INTERRUPTS),
P(HPS_JTAG),
P(HPS_LOAN_IO),
P(HPS_MPU_EVENT_STANDBY),
P(HPS_MPU_GENERAL_PURPOSE),
P(HPS_PERIPHERAL_CAN),
P(HPS_PERIPHERAL_EMAC),
P(HPS_PERIPHERAL_I2C),
P(HPS_PERIPHERAL_NAND),
P(HPS_PERIPHERAL_QSPI),
P(HPS_PERIPHERAL_SDMMC),
P(HPS_PERIPHERAL_SPI_MASTER),
P(HPS_PERIPHERAL_SPI_SLAVE),
P(HPS_PERIPHERAL_UART),
P(HPS_PERIPHERAL_USB),
P(HPS_STM_EVENT),
P(HPS_TEST),
P(HPS_TPIU_TRACE),
P(HSSI),
P(HSSI_INPUT),
P(HSSI_OUTPUT),
P(JTAG),
P(LAB),
P(LVL),
P(M10K),
P(MLAB),
P(PMA3),
P(SERPAR),
P(TERM),
