P(PNONE),

P(A),
P(ACCUMULATE),
P(ACK),
P(ACLR),
P(ACLR_FIFOCTRL),
P(ACLR_PSTAMBLE),
P(ADQ_IN),
P(ADQ_OE),
P(ADQ_OUT),
P(ADDRA),
P(ADDRB),
P(ADDRSTALLA),
P(ADDRSTALLB),
P(AFICTLLONGIDLE),
P(AFICTLREFRESHDONE),
P(AFISEQBUSY),
P(ALE),
P(ARADDR),
P(ARBURST),
P(ARCACHE),
P(ARID),
P(ARLEN),
P(ARLOCK),
P(ARPROT),
P(ARREADY),
P(ARSIZE),
P(ARUSER),
P(ARVALID),
P(ASICCTL),
P(ASYNC_LOAD),
P(ASYNCH_LOAD),
P(ATBCOMPOUT),
P(ATPGMODE),
P(AVLADDRESS),
P(AVLREAD),
P(AVLREADDATA),
P(AVLRESETN),
P(AVLWAITREQUEST),
P(AVLWRITE),
P(AVLWRITEDATA),
P(AWADDR),
P(AWBURST),
P(AWCACHE),
P(AWID),
P(AWLEN),
P(AWLOCK),
P(AWPROT),
P(AWREADY),
P(AWSIZE),
P(AWUSER),
P(AWVALID),
P(AX),
P(AY),
P(AZ),
P(B),
P(BID),
P(BONDINGIN),
P(BONDINGOUT),
P(BONDING_OUT),
P(BOOT_FROM_FPGA_ON_FAILURE),
P(BOOT_FROM_FPGA_READY),
P(BREADY),
P(BRESP),
P(BSEL),
P(BSEL_EN),
P(BSLIPMAX),
P(BURSTCNT),
P(BVALID),
P(BX),
P(BY),
P(BYTEENABLEA),
P(BYTEENABLEB),
P(BZ),
P(C),
P(CAPTNUPDT_RU),
P(CARD_INTN_I),
P(CCLK_OUT),
P(CDN_I),
P(CEBAR),
P(CEIN),
P(CEOUT),
P(CFG_AXI_MM_SELECT),
P(CFG_CPORT_RFIFO_MAP),
P(CFG_CPORT_TYPE),
P(CFG_CPORT_WFIFO_MAP),
P(CFG_DFX_BYPASS_ENABLE),
P(CFG_PORT_WIDTH),
P(CFG_RFIFO_CPORT_MAP),
P(CFG_WFIFO_CPORT_MAP),
P(CLE),
P(CLK),
P(CLK0_BAD),
P(CLK1_BAD),
P(CLKDOUT),
P(CLKDRUSER),
P(CLKEN),
P(CLKFBIN),
P(CLKFBOUT),
P(CLKIN),
P(CLKIN_IN),
P(CLKIN_OUT),
P(CLKOUT),
P(CLKPIN),
P(CLKSEL),
P(CLK_EN),
P(CLK_IN),
P(CLK_OUT),
P(CLK_OUT1),
P(CLK_RX_I),
P(CLK_TX_I),
P(CLOCK_CHIPID),
P(CLOCK_CRC),
P(CLOCK_OPREG),
P(CLOCK_OUT),
P(CLOCK_PR),
P(CLOCK_RU),
P(CLOCK_SPI),
P(CMD_DATA),
P(CMD_EN),
P(CMD_I),
P(CMD_O),
P(CMD_PORT_CLK),
P(CMD_READY),
P(CMD_VALID),
P(CNT_SEL),
P(COMBOUT),
P(CONFIG),
P(CORECTL_JTAG),
P(CORECTL_PR),
P(CRCERROR),
P(CSEL),
P(CSEL_EN),
P(CSR_TEST),
P(CTLCALREQ),
P(CTRL_OUT),
P(CTS),
P(D),
P(DATA),
P(DATAOE),
P(DATA0IN),
P(DATA0OE),
P(DATA0OUT),
P(DATA1IN),
P(DATA1OE),
P(DATA1OUT),
P(DATA2IN),
P(DATA2OE),
P(DATA2OUT),
P(DATA3IN),
P(DATA3OE),
P(DATA3OUT),
P(DATAAIN),
P(DATAAOUT),
P(DATABIN),
P(DATABOUT),
P(DATAIN),
P(DATAOUT),
P(DATATOUT),
P(DATA_EN),
P(DATA_I),
P(DATA_O),
P(DATA_OUT_EN),
P(DBG_APB_DISABLE),
P(DCD),
P(DDIOPHYDQDIN),
P(DELAY_CTRL_OUT),
P(DFT_IN),
P(DFT_IN_FPGA_ATPG_EN),
P(DFT_IN_FPGA_AVSTCMDPORTCLK_TESTEN),
P(DFT_IN_FPGA_AVSTRDCLK_TESTEN),
P(DFT_IN_FPGA_AVSTWRCLK_TESTEN),
P(DFT_IN_FPGA_BISTEN),
P(DFT_IN_FPGA_BIST_CPU_SI),
P(DFT_IN_FPGA_BIST_L2_SI),
P(DFT_IN_FPGA_BIST_NRST),
P(DFT_IN_FPGA_BIST_PERI_SI),
P(DFT_IN_FPGA_BIST_SE),
P(DFT_IN_FPGA_CANTESTEN),
P(DFT_IN_FPGA_CFGTESTEN),
P(DFT_IN_FPGA_CTICLK_TESTEN),
P(DFT_IN_FPGA_DBGATTESTEN),
P(DFT_IN_FPGA_DBGTESTEN),
P(DFT_IN_FPGA_DBGTMTESTEN),
P(DFT_IN_FPGA_DBGTRTESTEN),
P(DFT_IN_FPGA_DDR2XDQSTESTEN),
P(DFT_IN_FPGA_DDRDQSTESTEN),
P(DFT_IN_FPGA_DDRDQTESTEN),
P(DFT_IN_FPGA_DLLNRST),
P(DFT_IN_FPGA_DLLUPDWNEN),
P(DFT_IN_FPGA_DLLUPNDN),
P(DFT_IN_FPGA_DQSUPDTEN),
P(DFT_IN_FPGA_ECCBYP),
P(DFT_IN_FPGA_EMACTESTEN),
P(DFT_IN_FPGA_F2SAXICLK_TESTEN),
P(DFT_IN_FPGA_F2SPCLKDBG_TESTEN),
P(DFT_IN_FPGA_FMBHNIOTRI),
P(DFT_IN_FPGA_FMCSREN),
P(DFT_IN_FPGA_FMNIOTRI),
P(DFT_IN_FPGA_FMPLNIOTRI),
P(DFT_IN_FPGA_GPIODBTESTEN),
P(DFT_IN_FPGA_HIOCLKIN0),
P(DFT_IN_FPGA_HIOSCANCLK_TESTEN),
P(DFT_IN_FPGA_HIOSCANEN),
P(DFT_IN_FPGA_HIOSCANIN),
P(DFT_IN_FPGA_HIOSCLR),
P(DFT_IN_FPGA_IPSCCLK),
P(DFT_IN_FPGA_IPSCENABLE),
P(DFT_IN_FPGA_IPSCIN),
P(DFT_IN_FPGA_IPSCUPDATE),
P(DFT_IN_FPGA_L3MAINTESTEN),
P(DFT_IN_FPGA_L3MPTESTEN),
P(DFT_IN_FPGA_L3SPTESTEN),
P(DFT_IN_FPGA_L4MAINTESTEN),
P(DFT_IN_FPGA_L4MPTESTEN),
P(DFT_IN_FPGA_L4SPTESTEN),
P(DFT_IN_FPGA_LWH2FAXICLK_TESTEN),
P(DFT_IN_FPGA_MEM_CPU_SI),
P(DFT_IN_FPGA_MEM_L2_SI),
P(DFT_IN_FPGA_MEM_PERI_SI),
P(DFT_IN_FPGA_MEM_SE),
P(DFT_IN_FPGA_MPUL2RAMTESTEN),
P(DFT_IN_FPGA_MPUPERITESTEN),
P(DFT_IN_FPGA_MPUTESTEN),
P(DFT_IN_FPGA_MPU_SCAN_MODE),
P(DFT_IN_FPGA_MTESTEN),
P(DFT_IN_FPGA_NANDTESTEN),
P(DFT_IN_FPGA_NANDXTESTEN),
P(DFT_IN_FPGA_OCTCLKENUSR),
P(DFT_IN_FPGA_OCTCLKUSR),
P(DFT_IN_FPGA_OCTENSERUSER),
P(DFT_IN_FPGA_OCTNCLRUSR),
P(DFT_IN_FPGA_OCTS2PLOAD),
P(DFT_IN_FPGA_OCTSCANCLK),
P(DFT_IN_FPGA_OCTSCANEN),
P(DFT_IN_FPGA_OCTSCANIN),
P(DFT_IN_FPGA_OCTSERDATA),
P(DFT_IN_FPGA_OSC1TESTEN),
P(DFT_IN_FPGA_PIPELINE_SE_ENABLE),
P(DFT_IN_FPGA_PLLBYPASS),
P(DFT_IN_FPGA_PLLBYPASS_SEL),
P(DFT_IN_FPGA_PLLTEST_INPUT_EN),
P(DFT_IN_FPGA_PLL_ADVANCE),
P(DFT_IN_FPGA_PLL_BG_PWRDN),
P(DFT_IN_FPGA_PLL_BG_RESET),
P(DFT_IN_FPGA_PLL_BWADJ),
P(DFT_IN_FPGA_PLL_CLKF),
P(DFT_IN_FPGA_PLL_CLKOD),
P(DFT_IN_FPGA_PLL_CLKR),
P(DFT_IN_FPGA_PLL_CLK_SELECT),
P(DFT_IN_FPGA_PLL_ENSAT),
P(DFT_IN_FPGA_PLL_FASTEN),
P(DFT_IN_FPGA_PLL_OUTRESET),
P(DFT_IN_FPGA_PLL_OUTRESETALL),
P(DFT_IN_FPGA_PLL_PWRDN),
P(DFT_IN_FPGA_PLL_REG_EXT_SEL),
P(DFT_IN_FPGA_PLL_REG_PWRDN),
P(DFT_IN_FPGA_PLL_REG_RESET),
P(DFT_IN_FPGA_PLL_REG_TEST_DRV),
P(DFT_IN_FPGA_PLL_REG_TEST_OUT),
P(DFT_IN_FPGA_PLL_REG_TEST_REP),
P(DFT_IN_FPGA_PLL_REG_TEST_SEL),
P(DFT_IN_FPGA_PLL_RESET),
P(DFT_IN_FPGA_PLL_STEP),
P(DFT_IN_FPGA_PLL_TEST),
P(DFT_IN_FPGA_PLL_TESTBUS_SEL),
P(DFT_IN_FPGA_PSTDQSENA),
P(DFT_IN_FPGA_QSPITESTEN),
P(DFT_IN_FPGA_S2FAXICLK_TESTEN),
P(DFT_IN_FPGA_SCANIN),
P(DFT_IN_FPGA_SCAN_EN),
P(DFT_IN_FPGA_SDMMCTESTEN),
P(DFT_IN_FPGA_SPIMTESTEN),
P(DFT_IN_FPGA_TEST_CKEN),
P(DFT_IN_FPGA_TEST_CLK),
P(DFT_IN_FPGA_TEST_CLKOFF),
P(DFT_IN_FPGA_TPIUTRACECLKIN_TESTEN),
P(DFT_IN_FPGA_USBMPTESTEN),
P(DFT_IN_FPGA_USBULPICLK_TESTEN),
P(DFT_IN_FPGA_VIOSCANCLK_TESTEN),
P(DFT_IN_FPGA_VIOSCANEN),
P(DFT_IN_FPGA_VIOSCANIN),
P(DFT_IN_HPS_TESTMODE_N),
P(DFT_OUT),
P(DFT_OUT_FPGA_BIST_CPU_SO),
P(DFT_OUT_FPGA_BIST_L2_SO),
P(DFT_OUT_FPGA_BIST_PERI_SO),
P(DFT_OUT_FPGA_DLLLOCKED),
P(DFT_OUT_FPGA_DLLSETTING),
P(DFT_OUT_FPGA_DLLUPDWNCORE),
P(DFT_OUT_FPGA_HIOCDATA3IN),
P(DFT_OUT_FPGA_HIODQSOUT),
P(DFT_OUT_FPGA_HIODQSUNGATING),
P(DFT_OUT_FPGA_HIOOCTRT),
P(DFT_OUT_FPGA_HIOSCANOUT),
P(DFT_OUT_FPGA_IPSCOUT),
P(DFT_OUT_FPGA_MEM_CPU_SO),
P(DFT_OUT_FPGA_MEM_L2_SO),
P(DFT_OUT_FPGA_MEM_PERI_SO),
P(DFT_OUT_FPGA_OCTCLKUSRDFT),
P(DFT_OUT_FPGA_OCTCOMPOUT_RDN),
P(DFT_OUT_FPGA_OCTCOMPOUT_RUP),
P(DFT_OUT_FPGA_OCTSCANOUT),
P(DFT_OUT_FPGA_OCTSERDATA),
P(DFT_OUT_FPGA_PLL_TESTBUS_OUT),
P(DFT_OUT_FPGA_PSTTRACKSAMPLE),
P(DFT_OUT_FPGA_PSTVFIFO),
P(DFT_OUT_FPGA_SCANOUT_100_126),
P(DFT_OUT_FPGA_SCANOUT_131_250),
P(DFT_OUT_FPGA_SCANOUT_15_83),
P(DFT_OUT_FPGA_SCANOUT_254_264),
P(DFT_OUT_FPGA_SCANOUT_271_389),
P(DFT_OUT_FPGA_SCANOUT_2_3),
P(DFT_OUT_FPGA_VIOSCANOUT),
P(DFX_IN_FPGA_T2_CLK),
P(DFX_IN_FPGA_T2_DATAIN),
P(DFX_IN_FPGA_T2_SCAN_EN_N),
P(DFX_OUT_FPGA_DATA),
P(DFX_OUT_FPGA_DCLK),
P(DFX_OUT_FPGA_OSC1_CLK),
P(DFX_OUT_FPGA_PR_REQUEST),
P(DFX_OUT_FPGA_S2F_DATA),
P(DFX_OUT_FPGA_SDRAM_OBSERVE),
P(DFX_OUT_FPGA_T2_DATAOUT),
P(DFX_SCAN_CLK),
P(DFX_SCAN_DIN),
P(DFX_SCAN_DOUT),
P(DFX_SCAN_EN),
P(DFX_SCAN_LOAD),
P(DIR),
P(DONE),
P(DSR),
P(DTR),
P(E0),
P(E1),
P(ENABLE),
P(END_OF_ED_FULLCHIP),
P(EVENTI),
P(EVENTO),
P(EXTCLK),
P(EXTERNALREQUEST),
P(EXTSWITCH),
P(F0),
P(F1),
P(F2H_COLD_RST_REQ_N),
P(F2H_DBG_RST_REQ_N),
P(F2H_PENDING_RST_ACK),
P(F2H_PERIPH_REF_CLK),
P(F2H_SDRAM_REF_CLK),
P(F2H_WARM_RST_REQ_N),
P(F2S_CTRL),
P(F2S_JTAG_ENABLE_CORE),
P(FBCLK_IN_L),
P(FBCLK_IN_R),
P(FFB0),
P(FFB1),
P(FFB1L),
P(FFT0),
P(FFT1),
P(FFT1L),
P(GLOBALRESETN),
P(GMII_MDC_O),
P(GMII_MDI_I),
P(GMII_MDO_O),
P(GMII_MDO_O_E),
P(GP_IN),
P(GP_OUT),
P(H2F_CAN_IRQ),
P(H2F_CLKMGR_IRQ),
P(H2F_CTI_IRQ_N),
P(H2F_DMA_ABORT_IRQ),
P(H2F_DMA_IRQ),
P(H2F_EMAC_IRQ),
P(H2F_FPGA_MAN_IRQ),
P(H2F_GPIO_IRQ),
P(H2F_I2C_EMAC_IRQ),
P(H2F_I2C_IRQ),
P(H2F_L4SP_IRQ),
P(H2F_MPUWAKEUP_IRQ),
P(H2F_NAND_IRQ),
P(H2F_OSC_IRQ),
P(H2F_PENDING_RST_REQ_N),
P(H2F_QSPI_IRQ),
P(H2F_SDMMC_IRQ),
P(H2F_SPI_IRQ),
P(H2F_UART_IRQ),
P(H2F_USB_IRQ),
P(H2F_WDOG_IRQ),
P(IAVSTCMDDATA),
P(IAVSTCMDRESETN),
P(IAVSTRDCLK),
P(IAVSTRDREADY),
P(IAVSTRDRESETN),
P(IAVSTWRACKREADY),
P(IAVSTWRCLK),
P(IAVSTWRDATA),
P(IAVSTWRRESETN),
P(INPUT_ONLY),
P(IN_CLK),
P(IOINTADDRACLR),
P(IOINTADDRDOUT),
P(IOINTAFICALFAIL),
P(IOINTAFICALSUCCESS),
P(IOINTAFIRLAT),
P(IOINTAFIWLAT),
P(IOINTBAACLR),
P(IOINTBADOUT),
P(IOINTCASNACLR),
P(IOINTCASNDOUT),
P(IOINTCKDOUT),
P(IOINTCKEACLR),
P(IOINTCKEDOUT),
P(IOINTCKNDOUT),
P(IOINTCSNACLR),
P(IOINTCSNDOUT),
P(IOINTDMDOUT),
P(IOINTDQDIN),
P(IOINTDQDOUT),
P(IOINTDQOE),
P(IOINTDQSBDOUT),
P(IOINTDQSBOE),
P(IOINTDQSDOUT),
P(IOINTDQSLOGICACLRFIFOCTRL),
P(IOINTDQSLOGICACLRPSTAMBLE),
P(IOINTDQSLOGICDQSENA),
P(IOINTDQSLOGICFIFORESET),
P(IOINTDQSLOGICINCRDATAEN),
P(IOINTDQSLOGICINCWRPTR),
P(IOINTDQSLOGICOCT),
P(IOINTDQSLOGICRDATAVALID),
P(IOINTDQSLOGICREADLATENCY),
P(IOINTDQSOE),
P(IOINTODTACLR),
P(IOINTODTDOUT),
P(IOINTRASNACLR),
P(IOINTRASNDOUT),
P(IOINTRESETNACLR),
P(IOINTRESETNDOUT),
P(IOINTWENACLR),
P(IOINTWENDOUT),
P(IRQ),
P(LOADCONST),
P(LOANIO_IN),
P(LOANIO_OE),
P(LOANIO_OUT),
P(LOCALDEEPPOWERDNACK),
P(LOCALDEEPPOWERDNCHIP),
P(LOCALDEEPPOWERDNREQ),
P(LOCALINITDONE),
P(LOCALPOWERDOWNACK),
P(LOCALREFRESHACK),
P(LOCALREFRESHCHIP),
P(LOCALREFRESHREQ),
P(LOCALSELFRFSHACK),
P(LOCALSELFRFSHCHIP),
P(LOCALSELFRFSHREQ),
P(LOCK),
P(LOCKED),
P(MI),
P(MMRADDR),
P(MMRBE),
P(MMRBURSTBEGIN),
P(MMRBURSTCOUNT),
P(MMRCLK),
P(MMRRDATA),
P(MMRRDATAVALID),
P(MMRREADREQ),
P(MMRRESETN),
P(MMRWAITREQUEST),
P(MMRWDATA),
P(MMRWRITEREQ),
P(MO),
P(NCE_OUT),
P(NCLKPIN),
P(NEGATE),
P(NENAB_JTAG),
P(NRESET),
P(NTDOPINENA),
P(NTRST),
P(NXT),
P(N_MO_EN),
P(N_SS_OUT),
P(OAMMREADY),
P(OEIN),
P(OERROR),
P(ORDAVSTDATA),
P(ORDAVSTVALID),
P(OSC_ENA),
P(OUTPUT_ENABLE),
P(OUT_CLK),
P(OUT_DATA),
P(OUT_N),
P(OWRACKAVSTDATA),
P(OWRACKAVSTVALID),
P(PFDEN),
P(PHASE_DONE),
P(PHASE_EN),
P(PHYDDIOADDRACLR),
P(PHYDDIOADDRDOUT),
P(PHYDDIOBAACLR),
P(PHYDDIOBADOUT),
P(PHYDDIOCASNACLR),
P(PHYDDIOCASNDOUT),
P(PHYDDIOCKDOUT),
P(PHYDDIOCKEACLR),
P(PHYDDIOCKEDOUT),
P(PHYDDIOCKNDOUT),
P(PHYDDIOCSNACLR),
P(PHYDDIOCSNDOUT),
P(PHYDDIODMDOUT),
P(PHYDDIODQDOUT),
P(PHYDDIODQOE),
P(PHYDDIODQSBDOUT),
P(PHYDDIODQSBOE),
P(PHYDDIODQSDOUT),
P(PHYDDIODQSOE),
P(PHYDDIOODTACLR),
P(PHYDDIOODTDOUT),
P(PHYDDIORASNACLR),
P(PHYDDIORASNDOUT),
P(PHYDDIORESETNACLR),
P(PHYDDIORESETNDOUT),
P(PHYDDIOWENACLR),
P(PHYDDIOWENDOUT),
P(PHYRESETN),
P(PHY_COL_I),
P(PHY_CRS_I),
P(PHY_RXDV_I),
P(PHY_RXD_I),
P(PHY_RXER_I),
P(PHY_TXD_O),
P(PHY_TXEN_O),
P(PHY_TXER_O),
P(PLLDIN),
P(PLLIN),
P(PLLLOCKED),
P(PORTCLK),
P(PORT_SIZE_CONFIG),
P(PRREQUEST),
P(PTP_AUX_TS_TRIG_I),
P(PTP_PPS_O),
P(PTP_REF_CLK),
P(PWR_ENA_O),
P(P_ADDR),
P(P_ADDR_31),
P(P_CLK),
P(P_CLK_EN),
P(P_ENABLE),
P(P_RDATA),
P(P_READY),
P(P_RESET_N),
P(P_SEL),
P(P_SLV_ERR),
P(P_WDATA),
P(P_WRITE),
P(RDATA),
P(RDEN),
P(RDY_BUSY),
P(RD_CLK),
P(RD_DATA),
P(RD_READY),
P(RD_VALID),
P(READY),
P(REBAR),
P(REGIN),
P(REG_BYTE_EN),
P(REG_CLK),
P(REG_MDIO_DIS),
P(REG_OUT_CHIPID),
P(REG_OUT_CRC),
P(REG_OUT_OPREG),
P(REG_OUT_RU),
P(REG_READ),
P(REG_READDATA),
P(REG_REG_ADDR),
P(REG_RST_N),
P(REG_SER_SHIFT_LOAD),
P(REG_WRITE),
P(REG_WRITEDATA),
P(REQ),
P(RESULT),
P(RI),
P(RID),
P(RLAST),
P(RREADY),
P(RRESP),
P(RSTN_O),
P(RSTTIMER),
P(RST_CLK_RX_N_O),
P(RST_CLK_TX_N_O),
P(RTS),
P(RUNIDLEUSER),
P(RVALID),
P(RXD),
P(SCADDR),
P(SCANEN),
P(SCBE),
P(SCBURSTBEGIN),
P(SCBURSTCOUNT),
P(SCCLK),
P(SCE_IN),
P(SCL),
P(SCLK_IN),
P(SCLR),
P(SCRDATA),
P(SCRDATAVALID),
P(SCREADREQ),
P(SCRESETN),
P(SCWAITREQUEST),
P(SCWDATA),
P(SCWRITEREQ),
P(SDA),
P(SHIFTNLD_CHIPID),
P(SHIFTNLD_CRC),
P(SHIFTNLD_OPREG),
P(SHIFTNLD_RU),
P(SHIFTUSER),
P(SINGLE),
P(SOFTRESETN),
P(SPIDATAIN),
P(SPIDATAOUT),
P(SPIDCLK),
P(SPISCE),
P(SSI_OE_N),
P(SS_IN_N),
P(SS_N),
P(STANDBYWFE),
P(STANDBYWFI),
P(STM_EVENT),
P(STP),
P(SUB),
P(SWITCHCLK),
P(SWITCHIN),
P(SYN_EN),
P(TCK),
P(TCKCORE),
P(TCKUTAP),
P(TDI),
P(TDICORE),
P(TDIUTAP),
P(TDOCORE),
P(TDOUTAP),
P(TMS),
P(TMSCORE),
P(TMSUTAP),
P(TRACECLKIN),
P(TRACECLK_CTL),
P(TRACE_DATA),
P(TRIG_IN),
P(TRIG_INACK),
P(TRIG_OUT),
P(TRIG_OUTACK),
P(TXD),
P(UNK_IN),
P(UNK_OUT),
P(UPDATEUSER),
P(UPNDN_IN),
P(UPNDN_IN_CLK_ENA),
P(UPNDN_OUT),
P(UP_DN),
P(USR1USER),
P(VS_O),
P(WDATA),
P(WEBAR),
P(WID),
P(WLAST),
P(WPBAR),
P(WP_I),
P(WRACK_DATA),
P(WRACK_READY),
P(WRACK_VALID),
P(WREADY),
P(WREN),
P(WR_CLK),
P(WR_DATA),
P(WR_READY),
P(WR_VALID),
P(WSTRB),
P(WVALID),
P(ZDB_IN),
P(ATPGMODE0),
P(AVMMADDRESS),
P(AVMMBYTEEN),
P(AVMMCLK),
P(AVMMREAD),
P(AVMMREADDATA),
P(AVMMRSTN),
P(AVMMWRITE),
P(AVMMWRITEDATA),
P(BISTDONEARCV),
P(BISTDONEARPL),
P(BISTDONEBRCV),
P(BISTDONEBRPL),
P(BISTENN),
P(BISTPASSRCV),
P(BISTPASSRPL),
P(BISTSCANENN),
P(BISTSCANIN),
P(BISTSCANOUTRCV),
P(BISTSCANOUTRPL),
P(BISTTESTENN),
P(CAN),
P(CHANNEL_REQ),
P(CHANNEL_SINGLE),
P(CHANNEL_XX_ACK),
P(CLKENUSR),
P(CLKMGR),
P(CLKSEL0),
P(CLKUSR),
P(CLKUSRDFTOUT),
P(CLK_BAD0),
P(CLRRXPATH),
P(CNT_SEL0),
P(COMPOUTRDN),
P(COMPOUTRUP),
P(CORECLK0),
P(CORECLKIN),
P(CORECLKOUT),
P(CORECRST),
P(COREPOR),
P(CORERST),
P(CORESRST),
P(CORE_DELAY_CTRL),
P(CORE_DQCLK),
P(CORE_DQS2XCLK),
P(CORE_DQSCLK),
P(CORE_DQS_UPDATE_ENA),
P(CORE_HRCLK),
P(CPLERR),
P(CPLERRFUNC),
P(CPLPENDING),
P(CTI_IRQ),
P(DBGPIPEX1RX),
P(DERRCOREXTRCV),
P(DERRCOREXTRPL),
P(DERRRPL),
P(DFT_IN_FPGA_MAINTESTEN),
P(DFT_IN_FPGA_MPTESTEN),
P(DFT_IN_FPGA_SPTESTEN),
P(DIN),
P(DLCOMCLKREG),
P(DLCTRLLINK2),
P(DLCURRENTSPEED),
P(DLLTSSM),
P(DLUPEXIT),
P(DLVCCTRL),
P(DMA_ABORT),
P(DMA_IRQ),
P(DOUT),
P(DPRIO0_BYTE_EN),
P(DPRIO0_CLK),
P(DPRIO0_MDIO_DIS),
P(DPRIO0_READ),
P(DPRIO0_READDATA),
P(DPRIO0_REG_ADDR),
P(DPRIO0_RST_N),
P(DPRIO0_SER_SHIFT_LOAD),
P(DPRIO0_WRITE),
P(DPRIO0_WRITEDATA),
P(DPRIOREFCLKDIG),
P(DQS_SAMPLE),
P(EMAC),
P(EN),
P(ENSERUSR),
P(EV128NS),
P(EV1US),
P(EXTSWITCH0),
P(FBCLK_IN_L0),
P(FBCLK_IN_R0),
P(FFPLL_CSR_TEST0),
P(FIFO_CORE_RESET),
P(FLRRESET),
P(FLRSTS),
P(FPGA_MAN),
P(HGPIO),
P(HIPEXTRACLKIN),
P(HIPEXTRACLKOUT),
P(HIPEXTRAIN),
P(HIPEXTRAOUT),
P(HIPPARTIALRECONFIGN),
P(HOTRSTEXIT),
P(I2C),
P(I2C_EMAC),
P(INCR_VFIFO),
P(INTERFACESEL),
P(INTSTATUS),
P(L2EXIT),
P(L4SP),
P(LANEACT),
P(LMIACK),
P(LMIADDR),
P(LMIDIN),
P(LMIDOUT),
P(LMIRDEN),
P(LMIWREN),
P(LOCK0),
P(LTSSML0STATE),
P(MO2_WPN),
P(MO3_HOLD),
P(PMODE),
P(MPUWAKEUP),
P(NAND),
P(NCLRUSR),
P(NRESET0),
P(OCT),
P(OSC),
P(OUT),
P(PCIERR),
P(PFDEN0),
P(PHASE_DONE0),
P(PHASE_EN0),
P(PHYRST),
P(PHYSRST),
P(PLDCLK),
P(PLDCLKINUSE),
P(PLDCLRHIPN),
P(PLDCLRPCSHIPN),
P(PLDCLRPMAPCSHIPN),
P(PLDCOREREADY),
P(PLDPERSTN),
P(PLDRST),
P(PLDSRST),
P(PMAAUX_L0_CAL_CLK),
P(PMAAUX_L0_CAL_PDB),
P(PMAAUX_L0_ZRX_TX_50),
P(PMA_C_CRU_RSTN),
P(PMA_C_EARLY_EIOS),
P(PMA_C_LTD),
P(PMA_C_LTR),
P(PMA_C_PCIE_SWITCH),
P(PMA_C_PCIE_SW_DONE),
P(PMA_C_PFDMODE_LOCK),
P(PMA_C_RS_LPBK),
P(PMA_C_RXPLL_LOCK),
P(PMA_C_RX_DETECT_VALID),
P(PMA_C_RX_FOUND),
P(PMA_C_SIGDET),
P(PMA_C_TXDETECTRX),
P(PMA_C_TXPMA_RSTN),
P(PMA_C_TX_ELEC_IDLE),
P(PMA_PLDCLK),
P(PMA_PMA_RESERVED_IN),
P(PMA_RX_DET_CLK),
P(POSTAMBLE),
P(QSPI),
P(QVALID),
P(R2CERREXT),
P(RDATA_EN),
P(RDATA_VALID),
P(RD_LATENCY),
P(RESETSTATUS),
P(RXBARDECFUNCNUMVC0),
P(RXBARDECVC0),
P(RXBEVC0),
P(RXDATAVC0),
P(RXEOPVC0),
P(RXERRVC0),
P(RXFIFOEMPTYVC0),
P(RXFIFOFULLVC0),
P(RXFIFORDPVC0),
P(RXFIFOWRPVC0),
P(RXMASKVC0),
P(RXREADYVC0),
P(RXSOPVC0),
P(RXVALIDVC0),
P(S2PLOAD),
P(SCANCLK),
P(SCANEN0),
P(SCANENABLE),
P(SCANENN),
P(SCANIN),
P(SCANMODEN),
P(SCANOUT),
P(SDMMC),
P(SERDATAFROMCORE),
P(SERDATATOCORE),
P(SERROUT),
P(SERSHIFTLOAD),
P(SMRT_PACK_AVMM_BYTE_EN),
P(SMRT_PACK_AVMM_CLK),
P(SMRT_PACK_AVMM_READ),
P(SMRT_PACK_AVMM_READDATA),
P(SMRT_PACK_AVMM_REG_ADDR),
P(SMRT_PACK_AVMM_RESERVED_IN),
P(SMRT_PACK_AVMM_RESERVED_OUT),
P(SMRT_PACK_AVMM_RST_N),
P(SMRT_PACK_AVMM_WRITE),
P(SMRT_PACK_AVMM_WRITEDATA),
P(SMRT_PACK_DPRIO_REFCLK_DIG),
P(SMRT_PACK_DPRIO_SCAN_MODE_N),
P(SMRT_PACK_DPRIO_SCAN_SHIFT_N),
P(SMRT_PACK_INTERFACE_SEL),
P(SMRT_PACK_PLD_8G_A1A2_K1K2_FLAG),
P(SMRT_PACK_PLD_8G_A1A2_SIZE),
P(SMRT_PACK_PLD_8G_ALIGN_STATUS),
P(SMRT_PACK_PLD_8G_BISTDONE),
P(SMRT_PACK_PLD_8G_BISTERR),
P(SMRT_PACK_PLD_8G_BITLOC_REV_EN),
P(SMRT_PACK_PLD_8G_BITSLIP),
P(SMRT_PACK_PLD_8G_BYTEORD_FLAG),
P(SMRT_PACK_PLD_8G_BYTE_REV_EN),
P(SMRT_PACK_PLD_8G_BYTORDPLD),
P(SMRT_PACK_PLD_8G_CMPFIFOURST_N),
P(SMRT_PACK_PLD_8G_EMPTY_RMF),
P(SMRT_PACK_PLD_8G_EMPTY_RX),
P(SMRT_PACK_PLD_8G_EMPTY_TX),
P(SMRT_PACK_PLD_8G_ENCDT),
P(SMRT_PACK_PLD_8G_FULL_RMF),
P(SMRT_PACK_PLD_8G_FULL_RX),
P(SMRT_PACK_PLD_8G_FULL_TX),
P(SMRT_PACK_PLD_8G_PHFIFOURST_RX_N),
P(SMRT_PACK_PLD_8G_PHFIFOURST_TX_N),
P(SMRT_PACK_PLD_8G_PHYSTATUS),
P(SMRT_PACK_PLD_8G_PLD_RX_CLK),
P(SMRT_PACK_PLD_8G_PLD_TX_CLK),
P(SMRT_PACK_PLD_8G_POLINV_RX),
P(SMRT_PACK_PLD_8G_POLINV_TX),
P(SMRT_PACK_PLD_8G_POWERDOWN),
P(SMRT_PACK_PLD_8G_PRBS_CID_EN),
P(SMRT_PACK_PLD_8G_RDDISABLE_TX),
P(SMRT_PACK_PLD_8G_RDENABLE_RMF),
P(SMRT_PACK_PLD_8G_RDENABLE_RX),
P(SMRT_PACK_PLD_8G_REFCLK_DIG),
P(SMRT_PACK_PLD_8G_REFCLK_DIG2),
P(SMRT_PACK_PLD_8G_REV_LOOPBK),
P(SMRT_PACK_PLD_8G_RLV_LT),
P(SMRT_PACK_PLD_8G_RXELECIDLE),
P(SMRT_PACK_PLD_8G_RXPOLARITY),
P(SMRT_PACK_PLD_8G_RXSTATUS),
P(SMRT_PACK_PLD_8G_RXURSTPCS_N),
P(SMRT_PACK_PLD_8G_RXVALID),
P(SMRT_PACK_PLD_8G_RX_CLK_OUT),
P(SMRT_PACK_PLD_8G_RX_DATA_VALID),
P(SMRT_PACK_PLD_8G_SIGNAL_DETECT_OUT),
P(SMRT_PACK_PLD_8G_TXDEEMPH),
P(SMRT_PACK_PLD_8G_TXDETECTRXLOOPBACK),
P(SMRT_PACK_PLD_8G_TXELECIDLE),
P(SMRT_PACK_PLD_8G_TXMARGIN),
P(SMRT_PACK_PLD_8G_TXSWING),
P(SMRT_PACK_PLD_8G_TXURSTPCS_N),
P(SMRT_PACK_PLD_8G_TX_BOUNDARY_SEL),
P(SMRT_PACK_PLD_8G_TX_CLK_OUT),
P(SMRT_PACK_PLD_8G_TX_DATA_VALID),
P(SMRT_PACK_PLD_8G_WA_BOUNDARY),
P(SMRT_PACK_PLD_8G_WRDISABLE_RX),
P(SMRT_PACK_PLD_8G_WRENABLE_RMF),
P(SMRT_PACK_PLD_8G_WRENABLE_TX),
P(SMRT_PACK_PLD_AGG_REFCLK_DIG),
P(SMRT_PACK_PLD_CLKLOW),
P(SMRT_PACK_PLD_EIDLEINFERSEL),
P(SMRT_PACK_PLD_FREF),
P(SMRT_PACK_PLD_LTR),
P(SMRT_PACK_PLD_PARTIAL_RECONFIG_IN),
P(SMRT_PACK_PLD_PCS_PMA_IF_REFCLK_DIG),
P(SMRT_PACK_PLD_RATE),
P(SMRT_PACK_PLD_RESERVED_IN),
P(SMRT_PACK_PLD_RESERVED_OUT),
P(SMRT_PACK_PLD_RXPMA_RSTB_IN),
P(SMRT_PACK_PLD_RX_CLK_SLIP_IN),
P(SMRT_PACK_PLD_RX_DATA),
P(SMRT_PACK_PLD_SCAN_MODE_N),
P(SMRT_PACK_PLD_SCAN_SHIFT_N),
P(SMRT_PACK_PLD_SYNC_SM_EN),
P(SMRT_PACK_PLD_TEST_DATA),
P(SMRT_PACK_PLD_TX_DATA),
P(SMRT_PACK_SER_SHIFT_LOAD),
P(SMRT_PACK_TESTBUS),
P(SMRT_PACK_TESTSEL),
P(SPI),
P(SS),
P(SSI_OE),
P(SS_IN),
P(SUCCESSFULSPEEDNEGOTIATIONINT),
P(SWDNIN),
P(SWDNWAKE),
P(SWUPHOTRST),
P(SWUPIN),
P(TESTINHIP),
P(TESTOUTHIP),
P(TLAERMSINUM),
P(TLAPPINTAACK),
P(TLAPPINTAFUNCNUM),
P(TLAPPINTASTS),
P(TLAPPINTBACK),
P(TLAPPINTBFUNCNUM),
P(TLAPPINTBSTS),
P(TLAPPINTCACK),
P(TLAPPINTCFUNCNUM),
P(TLAPPINTCSTS),
P(TLAPPINTDACK),
P(TLAPPINTDFUNCNUM),
P(TLAPPINTDSTS),
P(TLAPPMSIACK),
P(TLAPPMSIFUNC),
P(TLAPPMSINUM),
P(TLAPPMSIREQ),
P(TLAPPMSITC),
P(TLCFGADD),
P(TLCFGCTL),
P(TLCFGCTLWR),
P(TLCFGSTS),
P(TLCFGSTSWR),
P(TLHPGCTRLER),
P(TLPEXMSINUM),
P(TLPMAUXPWR),
P(TLPMDATA),
P(TLPMETOCR),
P(TLPMETOSR),
P(TLPMEVENT),
P(TLPMEVENTFUNC),
P(TLSLOTCLKCFG),
P(TXCREDDATAFCCP),
P(TXCREDDATAFCNP),
P(TXCREDDATAFCP),
P(TXCREDFCHIPCONS),
P(TXCREDFCINFINITE),
P(TXCREDHDRFCCP),
P(TXCREDHDRFCNP),
P(TXCREDHDRFCP),
P(TXCREDVC0),
P(TXDATAVC0),
P(TXEOPVC0),
P(TXERRVC0),
P(TXFIFOEMPTYVC0),
P(TXFIFOFULLVC0),
P(TXFIFORDPVC0),
P(TXFIFOWRPVC0),
P(TXREADYVC0),
P(TXSOPVC0),
P(TXVALIDVC0),
P(UART),
P(UPDATE),
P(UP_DN0),
P(USB),
P(WAKEOEN),
P(WDOG),
