P(PNONE),

P(A),
P(ACCUMULATE),
P(ACK),
P(ACLR),
P(ADQ_IN),
P(ADQ_OE),
P(ADQ_OUT),
P(ADDRA),
P(ADDRB),
P(ADDRSTALLA),
P(ADDRSTALLB),
P(AFICTLLONGIDLE),
P(AFICTLREFRESHDONE),
P(AFISEQBUSY),
P(ALE),
P(ARADDR),
P(ARBURST),
P(ARCACHE),
P(ARID),
P(ARLEN),
P(ARLOCK),
P(ARPROT),
P(ARREADY),
P(ARSIZE),
P(ARUSER),
P(ARVALID),
P(ASICCTL),
P(ASYNC_LOAD),
P(ATPGMODE),
P(AVLADDRESS),
P(AVLREAD),
P(AVLREADDATA),
P(AVLRESETN),
P(AVLWAITREQUEST),
P(AVLWRITE),
P(AVLWRITEDATA),
P(AWADDR),
P(AWBURST),
P(AWCACHE),
P(AWID),
P(AWLEN),
P(AWLOCK),
P(AWPROT),
P(AWREADY),
P(AWSIZE),
P(AWUSER),
P(AWVALID),
P(AX),
P(AY),
P(AZ),
P(B),
P(BID),
P(BONDINGIN),
P(BONDINGOUT),
P(BONDING_OUT),
P(BOOT_FROM_FPGA_ON_FAILURE),
P(BOOT_FROM_FPGA_READY),
P(BREADY),
P(BRESP),
P(BSEL),
P(BSEL_EN),
P(BSLIPMAX),
P(BURSTCNT),
P(BVALID),
P(BX),
P(BY),
P(BYTEENABLEA),
P(BYTEENABLEB),
P(BZ),
P(C),
P(CAPTNUPDT_RU),
P(CARD_INTN_I),
P(CCLK_OUT),
P(CDN_I),
P(CEBAR),
P(CEIN),
P(CEOUT),
P(CFG_AXI_MM_SELECT),
P(CFG_CPORT_RFIFO_MAP),
P(CFG_CPORT_TYPE),
P(CFG_CPORT_WFIFO_MAP),
P(CFG_DFX_BYPASS_ENABLE),
P(CFG_PORT_WIDTH),
P(CFG_RFIFO_CPORT_MAP),
P(CFG_WFIFO_CPORT_MAP),
P(CLE),
P(CLK),
P(CLK0_BAD),
P(CLK1_BAD),
P(CLKDOUT),
P(CLKDRUSER),
P(CLKEN),
P(CLKFBIN),
P(CLKFBOUT),
P(CLKIN),
P(CLKIN_IN),
P(CLKIN_OUT),
P(CLKOUT),
P(CLKPIN),
P(CLKSEL),
P(CLK_EN),
P(CLK_IN),
P(CLK_OUT),
P(CLK_OUT1),
P(CLK_RX_I),
P(CLK_TX_I),
P(CLOCK_CHIPID),
P(CLOCK_CRC),
P(CLOCK_OPREG),
P(CLOCK_PR),
P(CLOCK_RU),
P(CLOCK_SPI),
P(CMD_DATA),
P(CMD_EN),
P(CMD_I),
P(CMD_O),
P(CMD_PORT_CLK),
P(CMD_READY),
P(CMD_VALID),
P(CNT_SEL),
P(COMBOUT),
P(CONFIG),
P(CORECTL_JTAG),
P(CORECTL_PR),
P(CRCERROR),
P(CSEL),
P(CSEL_EN),
P(CSR_TEST),
P(CTLCALREQ),
P(CTRL_OUT),
P(CTS),
P(D),
P(DATA),
P(DATA0IN),
P(DATA0OE),
P(DATA0OUT),
P(DATA1IN),
P(DATA1OE),
P(DATA1OUT),
P(DATA2IN),
P(DATA2OE),
P(DATA2OUT),
P(DATA3IN),
P(DATA3OE),
P(DATA3OUT),
P(DATAAIN),
P(DATAAOUT),
P(DATABIN),
P(DATABOUT),
P(DATAIN),
P(DATAOUT),
P(DATATOUT),
P(DATA_EN),
P(DATA_I),
P(DATA_O),
P(DATA_OUT_EN),
P(DBG_APB_DISABLE),
P(DCD),
P(DDIOPHYDQDIN),
P(DFT_IN),
P(DFT_IN_FPGA_ATPG_EN),
P(DFT_IN_FPGA_AVSTCMDPORTCLK_TESTEN),
P(DFT_IN_FPGA_AVSTRDCLK_TESTEN),
P(DFT_IN_FPGA_AVSTWRCLK_TESTEN),
P(DFT_IN_FPGA_BISTEN),
P(DFT_IN_FPGA_BIST_CPU_SI),
P(DFT_IN_FPGA_BIST_L2_SI),
P(DFT_IN_FPGA_BIST_NRST),
P(DFT_IN_FPGA_BIST_PERI_SI),
P(DFT_IN_FPGA_BIST_SE),
P(DFT_IN_FPGA_CANTESTEN),
P(DFT_IN_FPGA_CFGTESTEN),
P(DFT_IN_FPGA_CTICLK_TESTEN),
P(DFT_IN_FPGA_DBGATTESTEN),
P(DFT_IN_FPGA_DBGTESTEN),
P(DFT_IN_FPGA_DBGTMTESTEN),
P(DFT_IN_FPGA_DBGTRTESTEN),
P(DFT_IN_FPGA_DDR2XDQSTESTEN),
P(DFT_IN_FPGA_DDRDQSTESTEN),
P(DFT_IN_FPGA_DDRDQTESTEN),
P(DFT_IN_FPGA_DLLNRST),
P(DFT_IN_FPGA_DLLUPDWNEN),
P(DFT_IN_FPGA_DLLUPNDN),
P(DFT_IN_FPGA_DQSUPDTEN),
P(DFT_IN_FPGA_ECCBYP),
P(DFT_IN_FPGA_EMACTESTEN),
P(DFT_IN_FPGA_F2SAXICLK_TESTEN),
P(DFT_IN_FPGA_F2SPCLKDBG_TESTEN),
P(DFT_IN_FPGA_FMBHNIOTRI),
P(DFT_IN_FPGA_FMCSREN),
P(DFT_IN_FPGA_FMNIOTRI),
P(DFT_IN_FPGA_FMPLNIOTRI),
P(DFT_IN_FPGA_GPIODBTESTEN),
P(DFT_IN_FPGA_HIOCLKIN0),
P(DFT_IN_FPGA_HIOSCANCLK_TESTEN),
P(DFT_IN_FPGA_HIOSCANEN),
P(DFT_IN_FPGA_HIOSCANIN),
P(DFT_IN_FPGA_HIOSCLR),
P(DFT_IN_FPGA_IPSCCLK),
P(DFT_IN_FPGA_IPSCENABLE),
P(DFT_IN_FPGA_IPSCIN),
P(DFT_IN_FPGA_IPSCUPDATE),
P(DFT_IN_FPGA_L3MAINTESTEN),
P(DFT_IN_FPGA_L3MPTESTEN),
P(DFT_IN_FPGA_L3SPTESTEN),
P(DFT_IN_FPGA_L4MAINTESTEN),
P(DFT_IN_FPGA_L4MPTESTEN),
P(DFT_IN_FPGA_L4SPTESTEN),
P(DFT_IN_FPGA_LWH2FAXICLK_TESTEN),
P(DFT_IN_FPGA_MEM_CPU_SI),
P(DFT_IN_FPGA_MEM_L2_SI),
P(DFT_IN_FPGA_MEM_PERI_SI),
P(DFT_IN_FPGA_MEM_SE),
P(DFT_IN_FPGA_MPUL2RAMTESTEN),
P(DFT_IN_FPGA_MPUPERITESTEN),
P(DFT_IN_FPGA_MPUTESTEN),
P(DFT_IN_FPGA_MPU_SCAN_MODE),
P(DFT_IN_FPGA_MTESTEN),
P(DFT_IN_FPGA_NANDTESTEN),
P(DFT_IN_FPGA_NANDXTESTEN),
P(DFT_IN_FPGA_OCTCLKENUSR),
P(DFT_IN_FPGA_OCTCLKUSR),
P(DFT_IN_FPGA_OCTENSERUSER),
P(DFT_IN_FPGA_OCTNCLRUSR),
P(DFT_IN_FPGA_OCTS2PLOAD),
P(DFT_IN_FPGA_OCTSCANCLK),
P(DFT_IN_FPGA_OCTSCANEN),
P(DFT_IN_FPGA_OCTSCANIN),
P(DFT_IN_FPGA_OCTSERDATA),
P(DFT_IN_FPGA_OSC1TESTEN),
P(DFT_IN_FPGA_PIPELINE_SE_ENABLE),
P(DFT_IN_FPGA_PLLBYPASS),
P(DFT_IN_FPGA_PLLBYPASS_SEL),
P(DFT_IN_FPGA_PLLTEST_INPUT_EN),
P(DFT_IN_FPGA_PLL_ADVANCE),
P(DFT_IN_FPGA_PLL_BG_PWRDN),
P(DFT_IN_FPGA_PLL_BG_RESET),
P(DFT_IN_FPGA_PLL_BWADJ),
P(DFT_IN_FPGA_PLL_CLKF),
P(DFT_IN_FPGA_PLL_CLKOD),
P(DFT_IN_FPGA_PLL_CLKR),
P(DFT_IN_FPGA_PLL_CLK_SELECT),
P(DFT_IN_FPGA_PLL_ENSAT),
P(DFT_IN_FPGA_PLL_FASTEN),
P(DFT_IN_FPGA_PLL_OUTRESET),
P(DFT_IN_FPGA_PLL_OUTRESETALL),
P(DFT_IN_FPGA_PLL_PWRDN),
P(DFT_IN_FPGA_PLL_REG_EXT_SEL),
P(DFT_IN_FPGA_PLL_REG_PWRDN),
P(DFT_IN_FPGA_PLL_REG_RESET),
P(DFT_IN_FPGA_PLL_REG_TEST_DRV),
P(DFT_IN_FPGA_PLL_REG_TEST_OUT),
P(DFT_IN_FPGA_PLL_REG_TEST_REP),
P(DFT_IN_FPGA_PLL_REG_TEST_SEL),
P(DFT_IN_FPGA_PLL_RESET),
P(DFT_IN_FPGA_PLL_STEP),
P(DFT_IN_FPGA_PLL_TEST),
P(DFT_IN_FPGA_PLL_TESTBUS_SEL),
P(DFT_IN_FPGA_PSTDQSENA),
P(DFT_IN_FPGA_QSPITESTEN),
P(DFT_IN_FPGA_S2FAXICLK_TESTEN),
P(DFT_IN_FPGA_SCANIN),
P(DFT_IN_FPGA_SCAN_EN),
P(DFT_IN_FPGA_SDMMCTESTEN),
P(DFT_IN_FPGA_SPIMTESTEN),
P(DFT_IN_FPGA_TEST_CKEN),
P(DFT_IN_FPGA_TEST_CLK),
P(DFT_IN_FPGA_TEST_CLKOFF),
P(DFT_IN_FPGA_TPIUTRACECLKIN_TESTEN),
P(DFT_IN_FPGA_USBMPTESTEN),
P(DFT_IN_FPGA_USBULPICLK_TESTEN),
P(DFT_IN_FPGA_VIOSCANCLK_TESTEN),
P(DFT_IN_FPGA_VIOSCANEN),
P(DFT_IN_FPGA_VIOSCANIN),
P(DFT_IN_HPS_TESTMODE_N),
P(DFT_OUT),
P(DFT_OUT_FPGA_BIST_CPU_SO),
P(DFT_OUT_FPGA_BIST_L2_SO),
P(DFT_OUT_FPGA_BIST_PERI_SO),
P(DFT_OUT_FPGA_DLLLOCKED),
P(DFT_OUT_FPGA_DLLSETTING),
P(DFT_OUT_FPGA_DLLUPDWNCORE),
P(DFT_OUT_FPGA_HIOCDATA3IN),
P(DFT_OUT_FPGA_HIODQSOUT),
P(DFT_OUT_FPGA_HIODQSUNGATING),
P(DFT_OUT_FPGA_HIOOCTRT),
P(DFT_OUT_FPGA_HIOSCANOUT),
P(DFT_OUT_FPGA_IPSCOUT),
P(DFT_OUT_FPGA_MEM_CPU_SO),
P(DFT_OUT_FPGA_MEM_L2_SO),
P(DFT_OUT_FPGA_MEM_PERI_SO),
P(DFT_OUT_FPGA_OCTCLKUSRDFT),
P(DFT_OUT_FPGA_OCTCOMPOUT_RDN),
P(DFT_OUT_FPGA_OCTCOMPOUT_RUP),
P(DFT_OUT_FPGA_OCTSCANOUT),
P(DFT_OUT_FPGA_OCTSERDATA),
P(DFT_OUT_FPGA_PLL_TESTBUS_OUT),
P(DFT_OUT_FPGA_PSTTRACKSAMPLE),
P(DFT_OUT_FPGA_PSTVFIFO),
P(DFT_OUT_FPGA_SCANOUT_100_126),
P(DFT_OUT_FPGA_SCANOUT_131_250),
P(DFT_OUT_FPGA_SCANOUT_15_83),
P(DFT_OUT_FPGA_SCANOUT_254_264),
P(DFT_OUT_FPGA_SCANOUT_271_389),
P(DFT_OUT_FPGA_SCANOUT_2_3),
P(DFT_OUT_FPGA_VIOSCANOUT),
P(DFX_IN_FPGA_T2_CLK),
P(DFX_IN_FPGA_T2_DATAIN),
P(DFX_IN_FPGA_T2_SCAN_EN_N),
P(DFX_OUT_FPGA_DATA),
P(DFX_OUT_FPGA_DCLK),
P(DFX_OUT_FPGA_OSC1_CLK),
P(DFX_OUT_FPGA_PR_REQUEST),
P(DFX_OUT_FPGA_S2F_DATA),
P(DFX_OUT_FPGA_SDRAM_OBSERVE),
P(DFX_OUT_FPGA_T2_DATAOUT),
P(DFX_SCAN_CLK),
P(DFX_SCAN_DIN),
P(DFX_SCAN_DOUT),
P(DFX_SCAN_EN),
P(DFX_SCAN_LOAD),
P(DIR),
P(DONE),
P(DSR),
P(DTR),
P(E0),
P(E1),
P(ENABLE),
P(END_OF_ED_FULLCHIP),
P(EVENTI),
P(EVENTO),
P(EXTCLK),
P(EXTERNALREQUEST),
P(EXTSWITCH),
P(F0),
P(F1),
P(F2H_COLD_RST_REQ_N),
P(F2H_DBG_RST_REQ_N),
P(F2H_PENDING_RST_ACK),
P(F2H_PERIPH_REF_CLK),
P(F2H_SDRAM_REF_CLK),
P(F2H_WARM_RST_REQ_N),
P(F2S_CTRL),
P(F2S_JTAG_ENABLE_CORE),
P(FBCLK_IN_L),
P(FBCLK_IN_R),
P(FFB0),
P(FFB1),
P(FFB1L),
P(FFT0),
P(FFT1),
P(FFT1L),
P(GLOBALRESETN),
P(GMII_MDC_O),
P(GMII_MDI_I),
P(GMII_MDO_O),
P(GMII_MDO_O_E),
P(GP_IN),
P(GP_OUT),
P(H2F_CAN_IRQ),
P(H2F_CLKMGR_IRQ),
P(H2F_CTI_IRQ_N),
P(H2F_DMA_ABORT_IRQ),
P(H2F_DMA_IRQ),
P(H2F_EMAC_IRQ),
P(H2F_FPGA_MAN_IRQ),
P(H2F_GPIO_IRQ),
P(H2F_I2C_EMAC_IRQ),
P(H2F_I2C_IRQ),
P(H2F_L4SP_IRQ),
P(H2F_MPUWAKEUP_IRQ),
P(H2F_NAND_IRQ),
P(H2F_OSC_IRQ),
P(H2F_PENDING_RST_REQ_N),
P(H2F_QSPI_IRQ),
P(H2F_SDMMC_IRQ),
P(H2F_SPI_IRQ),
P(H2F_UART_IRQ),
P(H2F_USB_IRQ),
P(H2F_WDOG_IRQ),
P(IAVSTCMDDATA),
P(IAVSTCMDRESETN),
P(IAVSTRDCLK),
P(IAVSTRDREADY),
P(IAVSTRDRESETN),
P(IAVSTWRACKREADY),
P(IAVSTWRCLK),
P(IAVSTWRDATA),
P(IAVSTWRRESETN),
P(INPUT_ONLY),
P(IOINTADDRACLR),
P(IOINTADDRDOUT),
P(IOINTAFICALFAIL),
P(IOINTAFICALSUCCESS),
P(IOINTAFIRLAT),
P(IOINTAFIWLAT),
P(IOINTBAACLR),
P(IOINTBADOUT),
P(IOINTCASNACLR),
P(IOINTCASNDOUT),
P(IOINTCKDOUT),
P(IOINTCKEACLR),
P(IOINTCKEDOUT),
P(IOINTCKNDOUT),
P(IOINTCSNACLR),
P(IOINTCSNDOUT),
P(IOINTDMDOUT),
P(IOINTDQDIN),
P(IOINTDQDOUT),
P(IOINTDQOE),
P(IOINTDQSBDOUT),
P(IOINTDQSBOE),
P(IOINTDQSDOUT),
P(IOINTDQSLOGICACLRFIFOCTRL),
P(IOINTDQSLOGICACLRPSTAMBLE),
P(IOINTDQSLOGICDQSENA),
P(IOINTDQSLOGICFIFORESET),
P(IOINTDQSLOGICINCRDATAEN),
P(IOINTDQSLOGICINCWRPTR),
P(IOINTDQSLOGICOCT),
P(IOINTDQSLOGICRDATAVALID),
P(IOINTDQSLOGICREADLATENCY),
P(IOINTDQSOE),
P(IOINTODTACLR),
P(IOINTODTDOUT),
P(IOINTRASNACLR),
P(IOINTRASNDOUT),
P(IOINTRESETNACLR),
P(IOINTRESETNDOUT),
P(IOINTWENACLR),
P(IOINTWENDOUT),
P(IRQ),
P(LOADCONST),
P(LOANIO_IN),
P(LOANIO_OE),
P(LOANIO_OUT),
P(LOCALDEEPPOWERDNACK),
P(LOCALDEEPPOWERDNCHIP),
P(LOCALDEEPPOWERDNREQ),
P(LOCALINITDONE),
P(LOCALPOWERDOWNACK),
P(LOCALREFRESHACK),
P(LOCALREFRESHCHIP),
P(LOCALREFRESHREQ),
P(LOCALSELFRFSHACK),
P(LOCALSELFRFSHCHIP),
P(LOCALSELFRFSHREQ),
P(LOCK),
P(LOCKED),
P(MI),
P(MMRADDR),
P(MMRBE),
P(MMRBURSTBEGIN),
P(MMRBURSTCOUNT),
P(MMRCLK),
P(MMRRDATA),
P(MMRRDATAVALID),
P(MMRREADREQ),
P(MMRRESETN),
P(MMRWAITREQUEST),
P(MMRWDATA),
P(MMRWRITEREQ),
P(MO),
P(NCE_OUT),
P(NCLKPIN),
P(NEGATE),
P(NENAB_JTAG),
P(NRESET),
P(NTDOPINENA),
P(NTRST),
P(NXT),
P(N_MO_EN),
P(N_SS_OUT),
P(OAMMREADY),
P(OEIN),
P(OERROR),
P(ORDAVSTDATA),
P(ORDAVSTVALID),
P(OSC_ENA),
P(OUTPUT_ENABLE),
P(OUT_CLK),
P(OUT_DATA),
P(OUT_N),
P(OWRACKAVSTDATA),
P(OWRACKAVSTVALID),
P(PFDEN),
P(PHASE_DONE),
P(PHASE_EN),
P(PHYDDIOADDRACLR),
P(PHYDDIOADDRDOUT),
P(PHYDDIOBAACLR),
P(PHYDDIOBADOUT),
P(PHYDDIOCASNACLR),
P(PHYDDIOCASNDOUT),
P(PHYDDIOCKDOUT),
P(PHYDDIOCKEACLR),
P(PHYDDIOCKEDOUT),
P(PHYDDIOCKNDOUT),
P(PHYDDIOCSNACLR),
P(PHYDDIOCSNDOUT),
P(PHYDDIODMDOUT),
P(PHYDDIODQDOUT),
P(PHYDDIODQOE),
P(PHYDDIODQSBDOUT),
P(PHYDDIODQSBOE),
P(PHYDDIODQSDOUT),
P(PHYDDIODQSOE),
P(PHYDDIOODTACLR),
P(PHYDDIOODTDOUT),
P(PHYDDIORASNACLR),
P(PHYDDIORASNDOUT),
P(PHYDDIORESETNACLR),
P(PHYDDIORESETNDOUT),
P(PHYDDIOWENACLR),
P(PHYDDIOWENDOUT),
P(PHYRESETN),
P(PHY_COL_I),
P(PHY_CRS_I),
P(PHY_RXDV_I),
P(PHY_RXD_I),
P(PHY_RXER_I),
P(PHY_TXD_O),
P(PHY_TXEN_O),
P(PHY_TXER_O),
P(PLLDIN),
P(PLLIN),
P(PLLLOCKED),
P(PORTCLK),
P(PORT_SIZE_CONFIG),
P(PRREQUEST),
P(PTP_AUX_TS_TRIG_I),
P(PTP_PPS_O),
P(PTP_REF_CLK),
P(PWR_ENA_O),
P(P_ADDR),
P(P_ADDR_31),
P(P_CLK),
P(P_CLK_EN),
P(P_ENABLE),
P(P_RDATA),
P(P_READY),
P(P_RESET_N),
P(P_SEL),
P(P_SLV_ERR),
P(P_WDATA),
P(P_WRITE),
P(RDATA),
P(RDEN),
P(RDY_BUSY),
P(RD_CLK),
P(RD_DATA),
P(RD_READY),
P(RD_VALID),
P(READY),
P(REBAR),
P(REGIN),
P(REG_BYTE_EN),
P(REG_CLK),
P(REG_MDIO_DIS),
P(REG_OUT_CHIPID),
P(REG_OUT_CRC),
P(REG_OUT_OPREG),
P(REG_OUT_RU),
P(REG_READ),
P(REG_READDATA),
P(REG_REG_ADDR),
P(REG_RST_N),
P(REG_SER_SHIFT_LOAD),
P(REG_WRITE),
P(REG_WRITEDATA),
P(REQ),
P(RESULT),
P(RI),
P(RID),
P(RLAST),
P(RREADY),
P(RRESP),
P(RSTN_O),
P(RSTTIMER),
P(RST_CLK_RX_N_O),
P(RST_CLK_TX_N_O),
P(RTS),
P(RUNIDLEUSER),
P(RVALID),
P(RXD),
P(SCADDR),
P(SCANEN),
P(SCBE),
P(SCBURSTBEGIN),
P(SCBURSTCOUNT),
P(SCCLK),
P(SCE_IN),
P(SCL),
P(SCLK_IN),
P(SCLR),
P(SCRDATA),
P(SCRDATAVALID),
P(SCREADREQ),
P(SCRESETN),
P(SCWAITREQUEST),
P(SCWDATA),
P(SCWRITEREQ),
P(SDA),
P(SHIFTNLD_CHIPID),
P(SHIFTNLD_CRC),
P(SHIFTNLD_OPREG),
P(SHIFTNLD_RU),
P(SHIFTUSER),
P(SINGLE),
P(SOFTRESETN),
P(SPIDATAIN),
P(SPIDATAOUT),
P(SPIDCLK),
P(SPISCE),
P(SSI_OE_N),
P(SS_IN_N),
P(SS_N),
P(STANDBYWFE),
P(STANDBYWFI),
P(STM_EVENT),
P(STP),
P(SUB),
P(SWITCHCLK),
P(SWITCHIN),
P(SYN_EN),
P(TCK),
P(TCKCORE),
P(TCKUTAP),
P(TDI),
P(TDICORE),
P(TDIUTAP),
P(TDOCORE),
P(TDOUTAP),
P(TMS),
P(TMSCORE),
P(TMSUTAP),
P(TRACECLKIN),
P(TRACECLK_CTL),
P(TRACE_DATA),
P(TRIG_IN),
P(TRIG_INACK),
P(TRIG_OUT),
P(TRIG_OUTACK),
P(TXD),
P(UNK_IN),
P(UNK_OUT),
P(UPDATEUSER),
P(UPNDN_IN),
P(UPNDN_IN_CLK_ENA),
P(UPNDN_OUT),
P(UP_DN),
P(USR1USER),
P(VS_O),
P(WDATA),
P(WEBAR),
P(WID),
P(WLAST),
P(WPBAR),
P(WP_I),
P(WRACK_DATA),
P(WRACK_READY),
P(WRACK_VALID),
P(WREADY),
P(WREN),
P(WR_CLK),
P(WR_DATA),
P(WR_READY),
P(WR_VALID),
P(WSTRB),
P(WVALID),
P(ZDB_IN),
