P(BMNONE),
P(A5_COUNTER_INIT),
P(A_ADDCLR_EN),
P(A_DATA_FLOW_THRU),
P(A_DATA_WIDTH),
P(A_DMY_PWDWN),
P(A_FAST_READ),
P(A_FAST_WRITE),
P(A_OUTCLR_EN),
P(A_OUTEN_DELAY),
P(A_OUTEN_PULSE),
P(A_OUTPUT_SEL),
P(A_PCS_RX_B_PCS_RX),
P(A_PCS_TX_B_PCS_TX),
P(A_PCS_TX_B_TRI),
P(A_PMA_RX_B_PMA_RX),
P(A_PMA_TX_B_PMA_RX),
P(A_SA_WREN_DELAY),
P(A_SAEN_DELAY),
P(A_TRI_B_PCS_RX),
P(A_TRI_B_PCS_TX),
P(A_WL_DELAY),
P(A_WR_TIMER_PULSE),
P(ACC_INV),
P(ACLR0_INV),
P(ACLR0_SEL),
P(ACLR1_INV),
P(ACLR1_SEL),
P(ADD),
P(ADDER),
P(ADDI_EN),
P(ADDR_CLK),
P(ADDR_DQS_DELAY_CHAIN_LENGTH),
P(AGG),
P(AGG_TOP_OR_BOTTOM),
P(ALL_ONE),
P(ALLOW_DEVICE_WIDE_OUTPUT_ENABLE_DIS),
P(ALOAD_INVERT_EN),
P(ALTPE2_HIP_BASE_ADDR_USER_1),
P(ARITH_SEL),
P(ARMSTRONG_EN),
P(ASPM_OPTIONALITY),
P(ASYNC),
P(ATB),
P(AUTO_ALIGN_PLD_CTRL),
P(AUTO_CLK_SW_EN),
P(AUTO_NEGOTIATION),
P(AX_SIGNED),
P(AY_SIGNED),
P(B_ADDCLR_EN),
P(B_DATA_FLOW_THRU),
P(B_DATA_WIDTH),
P(B_DMY_DELAY),
P(B_DMY_PWDWN),
P(B_FAST_READ),
P(B_FAST_WRITE),
P(B_FEEDBACK_SEL),
P(B_HIP),
P(B_OUTCLR_EN),
P(B_OUTEN_DELAY),
P(B_OUTEN_PULSE),
P(B_OUTPUT_SEL),
P(B_SA_WREN_DELAY),
P(B_SAEN_DELAY),
P(B_WL_DELAY),
P(B_WR_TIMER_PULSE),
P(BAR0_64BIT_MEM_SPACE),
P(BAR0_IO_SPACE),
P(BAR0_PREFETCHABLE),
P(BAR0_SIZE_MASK_DATA),
P(BAR1_64BIT_MEM_SPACE),
P(BAR1_IO_SPACE),
P(BAR1_PREFETCHABLE),
P(BAR1_SIZE_MASK_DATA),
P(BAR2_64BIT_MEM_SPACE),
P(BAR2_IO_SPACE),
P(BAR2_PREFETCHABLE),
P(BAR2_SIZE_MASK_DATA),
P(BAR3_64BIT_MEM_SPACE),
P(BAR3_IO_SPACE),
P(BAR3_PREFETCHABLE),
P(BAR3_SIZE_MASK_DATA),
P(BAR4_64BIT_MEM_SPACE),
P(BAR4_IO_SPACE),
P(BAR4_PREFETCHABLE),
P(BAR4_SIZE_MASK_DATA),
P(BAR5_64BIT_MEM_SPACE),
P(BAR5_IO_SPACE),
P(BAR5_PREFETCHABLE),
P(BAR5_SIZE_MASK_DATA),
P(BCLK_SEL),
P(BCLR_SEL),
P(BDFF0),
P(BDFF1),
P(BDFF1L),
P(BDS_BY_2),
P(BDS_BY_2_DET),
P(BEF_SEL),
P(BIST_MEMORY_SETTINGS_DATA),
P(BIST_MODE),
P(BIT4),
P(BIT7),
P(BIT_SLIP),
P(BITSLIP_CFG),
P(BITSLIP_MODE),
P(BLOCK_0),
P(BLOCK_1),
P(BLOCK_2),
P(BLOCK_3),
P(BOT_1_ADDCLR_SEL),
P(BOT_1_CORECLK_SEL),
P(BOT_1_INCLK_SEL),
P(BOT_1_OUTCLK_SEL),
P(BOT_1_OUTCLR_SEL),
P(BOT_CE0_INV),
P(BOT_CE0_SEL),
P(BOT_CE1_INV),
P(BOT_CE1_SEL),
P(BOT_CLK_INV),
P(BOT_CLK_SEL),
P(BOT_CLR_INV),
P(BOT_CLR_SEL),
P(BOT_CORECLK_SEL),
P(BOT_INCLK_SEL),
P(BOT_OUTCLK_SEL),
P(BOT_PRE_INPUT_SELECT_0),
P(BOT_PRE_INPUT_SELECT_1),
P(BOT_PRE_INPUT_SELECT_2),
P(BOT_PRE_INPUT_SELECT_3),
P(BOT_R_INV),
P(BOT_R_SEL),
P(BOT_W_INV),
P(BOT_W_SEL),
P(BPKREG0),
P(BPKREG1),
P(BR_RCB),
P(BRIDGE),
P(BRIDGE_66MHZCAP),
P(BRIDGE_PORT_SSID_SUPPORT),
P(BRIDGE_PORT_VGA_ENABLE),
P(BSCLR_DIS),
P(BSLOAD_EN),
P(BTO_DIS),
P(BUNDLED_MASTER),
P(BURST_COUNT),
P(BURST_COUNT_CTRL),
P(BURST_EN),
P(BWCTRL),
P(BX_SIGNED),
P(BY_SIGNED),
P(BYPASS),
P(BYPASS_CDC),
P(BYPASS_CLK_SWITCH),
P(BYPASS_DIS),
P(BYPASS_EN),
P(BYPASS_TL),
P(BYPASS_VAL),
P(C0_COUT_EN),
P(C0_EXTCLK_DLLOUT_EN),
P(C1_COUT_EN),
P(C1_EXTCLK_DLLOUT_EN),
P(C2_COUT_EN),
P(C2_EXTCLK_DLLOUT_EN),
P(C3_COUT_EN),
P(C3_EXTCLK_DLLOUT_EN),
P(C4_COUT_EN),
P(C5_COUT_EN),
P(C6_COUT_EN),
P(C7_COUT_EN),
P(C8_COUT_EN),
P(CAL_MODE),
P(CALCLR_EN),
P(CASCADE_1ST_EN),
P(CASCADE_EN),
P(CDC_CLK_RELATION),
P(CDC_DUMMY_INSERT_LIMIT_DATA),
P(CDR),
P(CDR_PLL_ATB),
P(CDR_PLL_BBPD_CLK0_OFFSET),
P(CDR_PLL_BBPD_CLK180_OFFSET),
P(CDR_PLL_BBPD_CLK270_OFFSET),
P(CDR_PLL_BBPD_CLK90_OFFSET),
P(CDR_PLL_BBPD_SEL),
P(CDR_PLL_CGB_CLK_EN),
P(CDR_PLL_CLOCK_EN),
P(CDR_PLL_COUNTER_PD_CLK_DIS),
P(CDR_PLL_CP_RGLA_BYPASS_EN),
P(CDR_PLL_CPUMP_CURRENT_TEST),
P(CDR_PLL_DIAG_REV_LOOPBACK),
P(CDR_PLL_FAST_LOCK_MODE_EN),
P(CDR_PLL_FB_SEL),
P(CDR_PLL_FREF_PPM_DIV2_EN),
P(CDR_PLL_GPON_DETECTION_EN),
P(CDR_PLL_IGNORE_PHASELOCK_EN),
P(CDR_PLL_L_COUNTER),
P(CDR_PLL_LEVSHIFT_POWER_TAP),
P(CDR_PLL_M_COUNTER),
P(CDR_PLL_ON),
P(CDR_PLL_PCIE_FREQ_MHZ),
P(CDR_PLL_PD_CPUMP_CURRENT_UA),
P(CDR_PLL_PD_L_COUNTER),
P(CDR_PLL_PFD_CPUMP_CURRENT_UA),
P(CDR_PLL_REF_CLK_DIV),
P(CDR_PLL_REGULATOR_INC_PCT),
P(CDR_PLL_REPLICA_BIAS_DIS),
P(CDR_PLL_RESERVE_LOOPBACK_EN),
P(CDR_PLL_RIPPL_CAP_CTRL_EN),
P(CDR_PLL_RXPLL_PD_BW_CTRL),
P(CDR_PLL_RXPLL_PFD_BW_CTRL),
P(CDR_PLL_TXPLL_HCLK_DRIVER_EN),
P(CDR_PLL_VCO_AUTO_RESET_EN),
P(CDR_PLL_VCO_OVERANGE_REF),
P(CDR_PLL_VLOCK_MONITOR),
P(CE_OEREG_TIEOFF_EN),
P(CE_OUTREG_TIEOFF_EN),
P(CE_SMUX0_FORCE),
P(CE_SMUX0_INV),
P(CE_SMUX1_FORCE),
P(CE_SMUX1_INV),
P(CE_SMUX2_FORCE),
P(CE_SMUX2_INV),
P(CFF),
P(CGB_X1_M_DIV),
P(CH012345678_10_OUT),
P(CH012345678_OUT),
P(CH0123_5678_OUT),
P(CH0123_5678_PHS_SEL),
P(CH0123_5678_SEL),
P(CH0123_OUT),
P(CH0123_PHS_SEL),
P(CH0123_SEL),
P(CH01_OUT),
P(CH01_PHS_SEL),
P(CH01_SEL),
P(CH0_OUT),
P(CH0_PHS_SEL),
P(CH0_SEL),
P(CH0_TXPLL),
P(CH10_SEL),
P(CH11_SEL),
P(CH1_OUT),
P(CH1_SEL),
P(CH1_TXPLL_BOT),
P(CH1_TXPLL_T),
P(CH1_TXPLL_TOP),
P(CH1_X6_DN),
P(CH1_X6_UP),
P(CH1CMU_SEL),
P(CH2_SEL),
P(CH2_TXPLL),
P(CH2_TXPLL_B),
P(CH3_SEL),
P(CH4_10_OUT),
P(CH4_10_SEL),
P(CH4_10CMU_SEL),
P(CH4_OUT),
P(CH4_SEL),
P(CH4CMU_SEL),
P(CH5_SEL),
P(CH6_SEL),
P(CH7_OUT),
P(CH7_SEL),
P(CH8_SEL),
P(CH9_SEL),
P(CHAIN_OUTPUT_EN),
P(CJPAT),
P(CLASS_CODE_DATA),
P(CLK0),
P(CLK0_INV),
P(CLK0_SEL),
P(CLK1),
P(CLK1_INV),
P(CLK1_SEL),
P(CLK2),
P(CLK2_INV),
P(CLK2_SEL),
P(CLK_AX17_SEL),
P(CLK_AYZ17_SEL),
P(CLK_BX17_SEL),
P(CLK_BYZ17_SEL),
P(CLK_DELAY),
P(CLK_DELAY_PWR_SVG_EN),
P(CLK_DYN_CTRL_SEL),
P(CLK_GATING_DIS),
P(CLK_LOSS_EDGE),
P(CLK_LOSS_SW_EN),
P(CLK_OPREG_SEL),
P(CLK_OUT_1),
P(CLK_SELECT_A),
P(CLK_SELECT_B),
P(CLK_SELECT_C),
P(CLK_SELECT_D),
P(CLK_SMUX0_INV),
P(CLK_SMUX0_SEL),
P(CLK_SMUX1_SEL),
P(CLK_SMUX2_INV),
P(CLK_SMUX2_SEL),
P(CLK_SW_DELAY),
P(CLKA),
P(CLKA_SEL),
P(CLKB),
P(CLKB_SEL),
P(CLKBUF_DIV2_EN),
P(CLKBUF_LVPECL_DIS),
P(CLKBUF_TERM_DIS),
P(CLKBUF_VCM_PUP),
P(CLKENUSR_INV),
P(CLKI0),
P(CLKI1),
P(CLKI2),
P(CLKI3),
P(CLKIN0),
P(CLKIN1),
P(CLKIN_0_SRC),
P(CLKIN_1_SRC),
P(CLKLOW),
P(CLKOUT0),
P(CLKOUT1),
P(CLKPIN_INPUT_SELECT),
P(CLKPIN_INPUT_SELECT_0),
P(CLKPIN_INPUT_SELECT_1),
P(CLKPIN_INPUT_SELECT_2),
P(CLKPIN_INPUT_SELECT_3),
P(CMP_BUF_DELAY),
P(CMPL_A),
P(CMPL_AB),
P(CMPL_ABC),
P(CMPL_ABCD),
P(CMPL_B),
P(CMPL_BC),
P(CMPL_BCD),
P(CN_PLL0),
P(CN_PLL1),
P(CNT_32K),
P(CNT_64K),
P(CNT_COARSE_DELAY),
P(CNT_FINE_DELAY),
P(CNT_IN_SRC),
P(CNT_PH_MUX_PRESET),
P(CNT_PRESET),
P(CO_DELAY),
P(CODIN),
P(COEF_H),
P(COEF_INPUT_EN),
P(COEF_L),
P(COM_PCS_PLD_IF_HIP_EN),
P(COM_PCS_PLD_IF_HRDRSTCTRL_CFG_EN),
P(COM_PCS_PLD_IF_HRDRSTCTRL_CFGUSR_EN),
P(COM_PCS_PLD_IF_TESTBUF_SEL),
P(COM_PCS_PLD_IF_USRMODE_SEL4RST),
P(COM_PCS_PLD_PLD_SIDE_RES_SRC0),
P(COM_PCS_PLD_PLD_SIDE_RES_SRC1),
P(COM_PCS_PLD_PLD_SIDE_RES_SRC10),
P(COM_PCS_PLD_PLD_SIDE_RES_SRC11),
P(COM_PCS_PLD_PLD_SIDE_RES_SRC2),
P(COM_PCS_PLD_PLD_SIDE_RES_SRC3),
P(COM_PCS_PLD_PLD_SIDE_RES_SRC4),
P(COM_PCS_PLD_PLD_SIDE_RES_SRC5),
P(COM_PCS_PLD_PLD_SIDE_RES_SRC6),
P(COM_PCS_PLD_PLD_SIDE_RES_SRC7),
P(COM_PCS_PLD_PLD_SIDE_RES_SRC8),
P(COM_PCS_PLD_PLD_SIDE_RES_SRC9),
P(COM_PCS_PLD_SIDE_DATA_SRC),
P(COM_PCS_PMA_IF_AUTO_SPEED_EN),
P(COM_PCS_PMA_IF_BLOCK_SEL),
P(COM_PCS_PMA_IF_FORCE_FREQDET),
P(COM_PCS_PMA_IF_G3PCS),
P(COM_PCS_PMA_IF_PM_GEN1_2_CNT),
P(COM_PCS_PMA_IF_PMA_IF_DFT_EN),
P(COM_PCS_PMA_IF_PMA_IF_DFT_VAL),
P(COM_PCS_PMA_IF_PPM_CNT_RST),
P(COM_PCS_PMA_IF_PPM_EARLY_DEASSERT),
P(COM_PCS_PMA_IF_PPM_POST_EIDLE_DLY),
P(COM_PCS_PMA_IF_PPMSEL),
P(COMBI),
P(COMBI_PST),
P(COMBINATION),
P(COMPLETION_TIMEOUT),
P(COMPRESSION_DIS),
P(CORE),
P(CORE_CLK_DISABLE_CLK_SWITCH),
P(CORE_CLK_DIVIDER),
P(CORE_CLK_EN),
P(CORE_CLK_IN),
P(CORE_CLK_OUT),
P(CORE_CLK_OUT_SEL),
P(CORE_CLK_SEL),
P(CORE_CLK_SOURCE),
P(CORE_CTRL),
P(CORE_EN),
P(CORE_IN),
P(CORE_INV_EN),
P(CP_COMP),
P(CP_CURRENT),
P(CRC_DIVIDE_ORDER),
P(CRC_ERROR_DETECTION_EN),
P(CRPAT),
P(CTRL_OVERRIDE_SETTING),
P(CVP_CLK_RESET),
P(CVP_CONF_DONE_EN),
P(CVP_DATA_COMPRESSED),
P(CVP_DATA_ENCRYPTED),
P(CVP_EN),
P(CVP_ISOLATION),
P(CVP_MDIO_DIS_CSR_CTRL_1),
P(CVP_MODE_RESET),
P(CVP_RATE_SEL),
P(CVPCIE_MODE),
P(D0_PME),
P(D1_PME),
P(D1_SUPPORT),
P(D2_PME),
P(D2_SUPPORT),
P(D3_COLD_PME),
P(D3_HOT_PME),
P(DATA_8B10B),
P(DATA_XAUI_SM),
P(DDIO_OE_EN),
P(DDR),
P(DEC_INV),
P(DEEMPHASIS_ENABLE),
P(DEFAULT),
P(DELAY_CASCADE_AY_EN),
P(DELAY_CASCADE_BY_EN),
P(DELAY_CHAIN_CONTROL_INPUT),
P(DELAY_CHAIN_GLITCHCTRL_EN),
P(DELAY_CHAIN_LATCHES_BYPASS),
P(DELAY_CLK),
P(DELAY_CLK_SEL),
P(DELAY_CONTROL),
P(DELAYED),
P(DELTA_0),
P(DELTA_1_LEFT),
P(DELTA_1_RIGHT),
P(DELTA_2_LEFT),
P(DELTA_2_RIGHT),
P(DELTA_3_LEFT),
P(DELTA_3_RIGHT),
P(DELTA_4_LEFT),
P(DELTA_4_RIGHT),
P(DELTA_5_LEFT),
P(DELTA_5_RIGHT),
P(DELTA_6_LEFT),
P(DELTA_6_RIGHT),
P(DELTA_7_LEFT),
P(DELTA_7_RIGHT),
P(DES_BS_INPUT),
P(DES_IO_INPUT),
P(DESKEW),
P(DETERMINISTIC_LATENCY),
P(DEVICE_ID_DATA),
P(DEVICE_NUMBER_DATA),
P(DEVICE_SPECIFIC_INIT),
P(DEVICE_WIDE_RESET_EN),
P(DEVSELTIM),
P(DFT_BROADCAST_EN_1),
P(DFT_CLK_DIS),
P(DFT_ITG_EN),
P(DFT_MODE),
P(DFT_PPROG),
P(DFT_RB_RSCANOVRD_REG_EN),
P(DFT_RB_RSCANOVRD_TDF_EN),
P(DFT_TDF_EN),
P(DIFFCLOCK_NFTS_COUNT_DATA),
P(DIS),
P(DISABLE),
P(DISABLE_AUTO_CRS),
P(DISABLE_CLK_SWITCH),
P(DISABLE_IEI_LOGIC),
P(DISABLE_LINK_X2_SUPPORT),
P(DISABLE_SNOOP_PACKET),
P(DISABLE_TAG_CHECK),
P(DISABLE_UNUSED),
P(DISABLED),
P(DIV_1),
P(DIV_2),
P(DIVRX_1),
P(DIVRX_10),
P(DIVRX_11),
P(DIVRX_12),
P(DIVRX_13),
P(DIVRX_14),
P(DIVRX_2),
P(DIVRX_3),
P(DIVRX_4),
P(DIVRX_5),
P(DIVRX_6),
P(DIVRX_7),
P(DIVRX_8),
P(DIVRX_9),
P(DLL1IN),
P(DLL2IN),
P(DLL_ACTIVE_REPORT_SUPPORT),
P(DLL_ADDI_EN),
P(DLL_INPUT),
P(DLL_RD_PD),
P(DLL_SEL),
P(DLL_SRC),
P(DOUBLE_ACC_EN),
P(DOWN),
P(DOWN_EN),
P(DOWN_SEGMENTED),
P(DPADIV_VCOPH_DIV),
P(DPRIO0_BASE_ADDR),
P(DPRIO0_CNT_HI_DIV),
P(DPRIO0_CNT_LO_DIV),
P(DPRIO0_CNT_ODD_DIV_EVEN_DUTY_EN),
P(DPRIO_DPS_ATPGMODE_INVERT),
P(DPRIO_DPS_CLK_INVERT),
P(DPRIO_DPS_CSR_TEST_INVERT),
P(DPRIO_DPS_ECN_MUX),
P(DPRIO_DPS_RESERVED_INVERT),
P(DPRIO_DPS_RST_N_INVERT),
P(DPRIO_DPS_SCANEN_INVERT),
P(DPRIO_REG_PLD_PMA_IF_BADDR),
P(DQ_CLK),
P(DQS_BUS),
P(DQS_BUS_WIDTH),
P(DQS_CLK),
P(DQS_CLK_SEL),
P(DQS_CLKOUT),
P(DQS_DELAY_CHAIN_PWDOWN_DFT_DEF_DIS),
P(DQS_DELAY_CHAIN_PWDOWN_DQS_DEF_DIS),
P(DQS_DELAY_CHAIN_RB_ADDI_EN),
P(DQS_DELAY_CHAIN_RB_CO),
P(DQS_DELAY_CHAIN_TWO_DLY_EN),
P(DQS_ENABLE_SEL),
P(DQS_PHASE_TRANSFER_NEG_EN),
P(DQS_POSTAMBLE_EN),
P(DQS_POSTAMBLE_NEJ_SEL),
P(DQS_PWR_SVG_EN),
P(DRIVE_STRENGTH),
P(DSM_DITHER),
P(DSM_OUT_SEL),
P(DSM_RESET),
P(DYNAMIC),
P(DYNAMIC_CLK_SELECT),
P(DYNAMIC_SLOTCLKCFG),
P(E),
P(ECN_BYPASS),
P(ECN_TEST_EN),
P(ECRC_CHECK_CAPABLE),
P(ECRC_GEN_CAPABLE),
P(EDB),
P(EDB_DYNAMIC),
P(EFB_MUX),
P(EFB_MUX_EN),
P(EI_DELAY_POWERDOWN_COUNT_DATA),
P(EIE_BEFORE_NFTS_COUNT_DATA),
P(ELECTROMECH_INTERLOCK),
P(EN0_EN),
P(EN0_NINV),
P(EN0_SEL),
P(EN1_EN),
P(EN1_NINV),
P(EN1_SEL),
P(EN2_EN),
P(EN2_NINV),
P(EN_SCLK_LOAD_WHAT),
P(ENABLE_ADAPTER_HALF_RATE_MODE),
P(ENABLE_CH01_PCLK_OUT),
P(ENABLE_CH0_PCLK_OUT),
P(ENABLE_COMPLETION_TIMEOUT_DISABLE),
P(ENABLE_FUNCTION_MSIX_SUPPORT),
P(ENABLE_L0S_ASPM),
P(ENABLE_L1_ASPM),
P(ENABLE_MUTE),
P(ENABLE_MUTE_MASTER_CHANNEL),
P(ENABLE_REGISTER_MODE),
P(ENABLE_REGISTER_POWER_UP),
P(ENABLE_RX_BUFFER_CHECKING),
P(ENABLE_RX_REORDERING),
P(ENABLE_SERDES_LOOPBACK),
P(ENABLED),
P(ENDPOINT_L0_LATENCY_DATA),
P(ENDPOINT_L1_LATENCY_DATA),
P(ENOUT),
P(ENSER_SELECT),
P(ENSERUSR_INV),
P(EP_LEGACY),
P(EP_NATIVE),
P(EXPANSION_BASE_ADDRESS_REGISTER_DATA_0),
P(EXTCLK_CNT_SRC),
P(EXTCLK_ENABLE),
P(EXTCLK_INVERT),
P(EXTCLKOUT_MUX_EN),
P(EXTEND_TAG_FIELD),
P(EXTERNAL),
P(EXTERNAL_CLK),
P(F),
P(FAST),
P(FAST_DEVSEL_DECODING),
P(FASTB2BCAP),
P(FBCLK_MUX_1),
P(FBCLK_MUX_2),
P(FBIN_MUX),
P(FBOUT0_DELAY),
P(FBOUT0_DELAY_PWR_SVG_EN),
P(FBOUT1_DELAY),
P(FBOUT1_DELAY_PWR_SVG_EN),
P(FC_INIT_TIMER_DATA),
P(FCLK),
P(FEEDBACK_DRIVER_SELECT_0),
P(FEEDBACK_DRIVER_SELECT_1),
P(FFPLL),
P(FFPLL_BOT),
P(FFPLL_IQCLK_DIRECTION),
P(FFPLL_IQTXRXCLK_DIRECTION),
P(FFPLL_TOP),
P(FIFO_FR_MODE),
P(FIFO_HR_MODE),
P(FIFO_MODE_SEL),
P(FIFO_RCLK_IPEN),
P(FIFO_RCLK_SEL),
P(FLAGS_8B10B),
P(FLAGS_WA),
P(FLOW_CONTROL_TIMEOUT_COUNT_DATA),
P(FLOW_CONTROL_UPDATE_COUNT_DATA),
P(FLR_CAPABILITY),
P(FORCE0),
P(FORCE1),
P(FORCE_MDIO_DIS_CSR_CTRL_1),
P(FORCE_MDIO_DIS_CSR_END),
P(FORCE_ON),
P(FORCELOCK),
P(FPLL_DRV_EN),
P(FPLL_ENABLE),
P(FPLL_REFCLK_SEL_IQ_TX_RX_CLK),
P(FPLL_SEL_IQ_TX_RX_CLK),
P(FPLL_SEL_REF_IQCLK),
P(FPLL_SEL_RX_IQCLK),
P(FPLLIN),
P(FRACTIONAL_CARRY_OUT),
P(FRACTIONAL_DIVISION_SETTING),
P(FRACTIONAL_VALUE_READY),
P(FREF),
P(FREF_CYCLES),
P(FULL_RATE),
P(GEN1),
P(GEN12_LANE_RATE_MODE),
P(GEN1_GEN2),
P(GEN2_DIFFCLOCK_NFTS_COUNT_DATA),
P(GEN2_INFEI_GEN1_INFEI),
P(GEN2_INFEI_GEN1_INFEI_SD),
P(GEN2_INFEI_INFSD_GEN1_INFEI_INFSD),
P(GEN2_INFEI_INFSD_GEN1_INFEI_SD),
P(GEN2_SAMECLOCK_NFTS_COUNT_DATA),
P(GIGE_IDLE_CONVERSION),
P(GIN0),
P(GIN1),
P(GIN2),
P(GIN3),
P(GROUNDED),
P(HALF_RATE),
P(HARD_RESET_BYPASS),
P(HARD_RST_CTL),
P(HCLK_PCS_DRIVER_EN),
P(HCLK_TOP_OUT_DRIVER),
P(HFCLK_CH1_X6_UP),
P(HFCLK_CN1_X6_DN),
P(HFCLK_XN_DN),
P(HFCLK_XN_UP),
P(HIGH),
P(HIP_EP),
P(HIP_NOT_EP),
P(HOT_PLUG_SUPPORT_DATA),
P(HR_CLK),
P(HR_CLK_PST_INV),
P(HR_CLK_PST_SEL),
P(HSTL12_10MA),
P(HSTL12_12MA),
P(HSTL12_16MA),
P(HSTL12_4MA),
P(HSTL12_6MA),
P(HSTL12_8MA),
P(HSTL15_10MA),
P(HSTL15_12MA),
P(HSTL15_16MA),
P(HSTL15_4MA),
P(HSTL15_6MA),
P(HSTL15_8MA),
P(HSTL18_10MA),
P(HSTL18_12MA),
P(HSTL18_16MA),
P(HSTL18_4MA),
P(HSTL18_6MA),
P(HSTL18_8MA),
P(HSUL12_34OHM),
P(HSUL12_40OHM),
P(HSUL12_48OHM),
P(HSUL12_60OHM),
P(HSUL12_80OHM),
P(HT_PST),
P(IBM),
P(IDCODE),
P(IDIREG_ACC_CTRL),
P(IDIREG_DEC_CTRL),
P(IDIREG_PRELOAD_CTRL),
P(IDIREG_SUB),
P(IEI_ENABLE_SETTINGS),
P(IMMEDIATE),
P(IN0_VCC),
P(IN1),
P(IN2_VCC),
P(IN3_VCC),
P(IN4_VCC),
P(IN5),
P(IN6),
P(IN7),
P(INCREMENTAL),
P(INDICATOR_DATA),
P(INDIVIDUAL),
P(INPUT_PATH_CE_IN),
P(INPUT_REG0_SEL),
P(INPUT_REG1_SEL),
P(INPUT_REG2_SEL),
P(INPUT_REG3_SEL),
P(INPUT_REG4_SEL),
P(INPUT_SELECT),
P(INREG_CTRL_AX),
P(INREG_CTRL_AY),
P(INREG_CTRL_AZ),
P(INREG_CTRL_BX),
P(INREG_CTRL_BY),
P(INREG_CTRL_BZ),
P(INREG_POWER_UP_STATE),
P(INREG_SCLR_EN),
P(INREG_SCLR_VAL),
P(INT_EARLY_EIOS_SEL),
P(INT_FFCLK_EN),
P(INT_LTR_SEL),
P(INT_PCIE_SWITCH_SEL),
P(INT_TX_ELEC_IDLE_SEL),
P(INT_TXDERECTRX_SEL),
P(INTA),
P(INTB),
P(INTC),
P(INTD),
P(INTEL_ID_ACCESS),
P(INTERRUPT_PIN),
P(INTOSC_2_EN),
P(IO_WINDOW_ADDR_WIDTH),
P(IOCSR_READY_FROM_CSR_DONE_EN),
P(IOCSR_STD),
P(IOREG),
P(IOREG_PWR_SVG_EN),
P(IP_SC),
P(IP_SC_OR_FIFO_SEL),
P(IQ_CLK_TO_CH2_SEL),
P(IQ_TX_RX_CLK0),
P(IQ_TX_RX_CLK1),
P(IQ_TX_RX_CLK2),
P(IQ_TX_RX_CLK3),
P(IQ_TX_RX_CLK4),
P(IQ_TX_RX_CLK5),
P(IQ_TX_RX_CLK_AB_SEL),
P(IQ_TX_RX_TO_CH_FB),
P(IR_FIFO_RCLK_INV),
P(IR_FIFO_TCLK_EN),
P(ITG_LFSR),
P(JITTER_COUNTER_EN),
P(JITTER_REDUCE_EN),
P(JTAG_ID),
P(JTAG_ID_DATA),
P(L01_ENTRY_LATENCY_DATA),
P(L0_EXIT_LATENCY_DIFFCLOCK_DATA),
P(L0_EXIT_LATENCY_SAMECLOCK_DATA),
P(L1_EXIT_LATENCY_DIFFCLOCK_DATA),
P(L1_EXIT_LATENCY_SAMECLOCK_DATA),
P(L2_ASYNC_LOGIC),
P(L5),
P(L5_FB),
P(L5_FT),
P(L5_FTB),
P(L6),
P(L6_FB),
P(L6_FT),
P(L6_FTB),
P(L7_E0),
P(L7_E0_FB),
P(L7_E0_FT),
P(L7_E0_FTB),
P(L7_E1),
P(L7_E1_FB),
P(L7_E1_FT),
P(L7_E1_FTB),
P(LABCLK0),
P(LABCLK1),
P(LABCLK2),
P(LABCLK3),
P(LABCLK4),
P(LANE_MASK),
P(LAST_FRZ),
P(LAT),
P(LATTIM_RO_DATA),
P(LC),
P(LEVEL),
P(LEVEL_SENSITIVE),
P(LF_TESTEN),
P(LOADEN_COARSE_DELAY),
P(LOADEN_ENABLE),
P(LOADEN_FINE_DELAY),
P(LOCK_FILTER_CFG_SETTING),
P(LOCK_FILTER_TEST),
P(LOW),
P(LOW_LATENCY),
P(LOW_PRIORITY_VC),
P(LSIM0),
P(LSIM2),
P(LSIM3),
P(LSIM6),
P(LSIM8),
P(LUT),
P(LUT_MASK),
P(LVDS_1R),
P(LVDS_3R),
P(LVDS_BUFFER_USED),
P(LVDSCLK_COARSE_DELAY),
P(LVDSCLK_ENABLE),
P(LVDSCLK_FINE_DELAY),
P(M_CNT_BYPASS_EN),
P(M_CNT_COARSE_DELAY),
P(M_CNT_FINE_DELAY),
P(M_CNT_HI_DIV_SETTING),
P(M_CNT_IN_SRC),
P(M_CNT_LO_DIV_SETTING),
P(M_CNT_LO_PRESET_SETTING),
P(M_CNT_ODD_DIV_DUTY_EN),
P(M_CNT_PH_MUX_PRESET_SETTING),
P(MADDG_VOLTAGE),
P(MANUAL_CLK_SW_EN),
P(MAX_LINK_WIDTH),
P(MAX_PAYLOAD_SIZE),
P(MAXIMUM_CURRENT_DATA),
P(MCRG_VOLTAGE),
P(MDIO_CB_OPBIT_ENABLE),
P(MED),
P(MEDIUM_DEVSEL_DECODING),
P(MEMWRINV),
P(MESOCHRONOUS),
P(MICRO_SECS),
P(MILLI_SECS),
P(MILLISECOND_CYCLE_COUNT_DATA),
P(MODE),
P(MON_CLK),
P(MON_DATA),
P(MSI_64BIT_ADDRESSING_CAPABLE),
P(MSI_MASKING_CAPABLE),
P(MSI_MULTI_MESSAGE_CAPABLE),
P(MSI_SUPPORT),
P(MSIX_PBA_BIR_DATA),
P(MSIX_PBA_OFFSET_DATA),
P(MSIX_TABLE_BIR_DATA),
P(MSIX_TABLE_OFFSET_DATA),
P(MSIX_TABLE_SIZE_DATA),
P(MULTI_FUNCTION),
P(MUX0),
P(MUX0_EN),
P(MUX1),
P(MUX1_EN),
P(MUX2),
P(MUX2_EN),
P(MUX3),
P(MUX3_EN),
P(N_CNT_BYPASS_EN),
P(N_CNT_COARSE_DELAY),
P(N_CNT_FINE_DELAY),
P(N_CNT_HI_DIV_SETTING),
P(N_CNT_LO_DIV_SETTING),
P(N_CNT_ODD_DIV_DUTY_EN),
P(NATIONAL_INST_THRU_ENHANCE),
P(NCEO_DIS),
P(NCLKPIN_INPUT_SELECT),
P(NCLKPIN_INPUT_SELECT_0),
P(NCLKPIN_INPUT_SELECT_1),
P(NCLKPIN_INPUT_SELECT_2),
P(NCLKPIN_INPUT_SELECT_3),
P(NCLR0_INV),
P(NCLR0_SEL),
P(NCLR1_INV),
P(NCLR1_SEL),
P(NCLRUSR_INV),
P(NEG_EDGE),
P(NLUT),
P(NO_COMMAND_COMPLETED),
P(NO_SOFT_RESET),
P(NORMAL),
P(NORMAL_DATA_PATH),
P(NORMAL_DONT_CARE),
P(NORMAL_LATENCY),
P(NPIN0),
P(NPIN1),
P(NPIN2),
P(NPIN3),
P(NPINA),
P(NPINB),
P(NREVERT_INVERT),
P(NVR_HIGH),
P(NVR_LOW),
P(OCT_DONE_DIS),
P(OE_2X_CLK_EN),
P(OE_2X_CLK_INV),
P(OE_HALF_RATE_BYPASS),
P(OE_HALF_RATE_IPEN),
P(OEREG_ACLR_EN),
P(OEREG_CLK_INV),
P(OEREG_HR_CLK_EN),
P(OEREG_OUTPUT_SEL),
P(OEREG_POWER_UP_STATE),
P(OEREG_SCLR_DEREG),
P(OEREG_SCLR_EN),
P(OFF),
P(OFF_ON_TX_DIVRX_1),
P(OFF_ON_TX_DIVRX_10),
P(OFF_ON_TX_DIVRX_11),
P(OFF_ON_TX_DIVRX_12),
P(OFF_ON_TX_DIVRX_13),
P(OFF_ON_TX_DIVRX_14),
P(OFF_ON_TX_DIVRX_2),
P(OFF_ON_TX_DIVRX_3),
P(OFF_ON_TX_DIVRX_4),
P(OFF_ON_TX_DIVRX_5),
P(OFF_ON_TX_DIVRX_6),
P(OFF_ON_TX_DIVRX_7),
P(OFF_ON_TX_DIVRX_8),
P(OFF_ON_TX_DIVRX_9),
P(OFFSET_MAIN),
P(OFFSET_PO1),
P(ON),
P(ON_IB),
P(ONE_18X18_PLUS_36),
P(ONE_27X27),
P(OPT_A),
P(OPT_B),
P(OR_CAL),
P(OREG_CTRL),
P(ORPHAN_PLL0),
P(ORPHAN_PLL1),
P(ORPHAN_PLL2),
P(ORPHAN_PLL3),
P(ORPHAN_PLL4),
P(ORPHAN_PLL5),
P(ORPHAN_PLL_FEEDBACK_OUT_SELECT_0),
P(ORPHAN_PLL_FEEDBACK_OUT_SELECT_1),
P(ORPHAN_PLL_INPUT_SELECT_0),
P(ORPHAN_PLL_INPUT_SELECT_1),
P(ORPHAN_PLL_INPUT_SELECT_2),
P(ORPHAN_PLL_MCNTO0),
P(ORPHAN_PLL_MCNTO1),
P(ORPHAN_PLL_MCNTO2),
P(OTHER),
P(OTHER_SEGMENTED),
P(OUTPUT_DUTY_CYCLE_DELAY_FALL),
P(OUTPUT_DUTY_CYCLE_DELAY_PS),
P(OUTPUT_DUTY_CYCLE_DELAY_RISE),
P(OUTREG_MODE_SEL),
P(OUTREG_OUTPUT_SEL),
P(OUTREG_POWER_UP_STATE),
P(OUTREG_SCLR_EN),
P(OUTREG_SCLR_VAL),
P(P0),
P(P10),
P(P15),
P(P20),
P(P25),
P(P5),
P(PACK_MODE),
P(PAD),
P(PARTIAL_RECONFIG_EN),
P(PCIE),
P(PCIE_CTRL),
P(PCIE_MODE),
P(PCIE_SPEC_1P0_COMPLIANCE),
P(PCIE_SPEC_VERSION),
P(PCLK0_SEL),
P(PCLK1_SEL),
P(PCLK_CENTRAL),
P(PCLK_CH0),
P(PCLK_CH01),
P(PCLK_CH1),
P(PCLK_IN),
P(PCLK_OUT),
P(PCLK_OUT_SEL),
P(PCLK_SEL),
P(PCS),
P(PCS8G),
P(PCS8G_AGGREGATE_DSKW_CONTROL),
P(PCS8G_AGGREGATE_DSKW_SM_OPERATION),
P(PCS8G_AGGREGATE_PCS_DW_BONDING),
P(PCS8G_AGGREGATE_POWERDOWN_EN),
P(PCS8G_AGGREGATE_REFCLK_DIG_SEL_EN),
P(PCS8G_AGGREGATE_XAUI_SM),
P(PCS8G_BASE_ADDR),
P(PCS8G_DEFAULT_BROADCAST_EN),
P(PCS8G_DIGI_RX_1_2_SYMBOL_BO),
P(PCS8G_DIGI_RX_8B10B_DECODER),
P(PCS8G_DIGI_RX_8B10B_DECODER_OUTPUT_SEL),
P(PCS8G_DIGI_RX_AGC_BLOCK_SEL),
P(PCS8G_DIGI_RX_AUTO_ERROR_REPLACE_EN),
P(PCS8G_DIGI_RX_AUTO_SPEED_NEGO),
P(PCS8G_DIGI_RX_BDS_DEC_CLOCK_GATING_EN),
P(PCS8G_DIGI_RX_BIST_CLOCK_GATING_EN),
P(PCS8G_DIGI_RX_BIST_CLR_FLAG_EN),
P(PCS8G_DIGI_RX_BIST_VER),
P(PCS8G_DIGI_RX_BIT_REVERSAL_EN),
P(PCS8G_DIGI_RX_BYTE_DESERIALIZER),
P(PCS8G_DIGI_RX_BYTE_ORDER),
P(PCS8G_DIGI_RX_BYTEORDER_CLOCK_GATING_EN),
P(PCS8G_DIGI_RX_CDR_CTRL),
P(PCS8G_DIGI_RX_CFIFO_RST_PLD_CTRL_EN),
P(PCS8G_DIGI_RX_CID_PATTERN),
P(PCS8G_DIGI_RX_CLK1),
P(PCS8G_DIGI_RX_CLK2),
P(PCS8G_DIGI_RX_CLK_FREE_RUNNNING_EN),
P(PCS8G_DIGI_RX_DESKEW),
P(PCS8G_DIGI_RX_DESKEW_PROG_PAT_ONLY_EN),
P(PCS8G_DIGI_RX_DESKEW_RDCLK_GATING_EN),
P(PCS8G_DIGI_RX_DW_DESKEW_WRCLK_GATING_EN),
P(PCS8G_DIGI_RX_DW_PC_WRCLK_GATING_EN),
P(PCS8G_DIGI_RX_DW_RM_RDCLK_GATING_EN),
P(PCS8G_DIGI_RX_DW_RM_WRCLK_GATING_EN),
P(PCS8G_DIGI_RX_DW_WA_CLOCK_GATING_EN),
P(PCS8G_DIGI_RX_EIDLE_CLOCK_GATING_EN),
P(PCS8G_DIGI_RX_EIDLE_EIOS_EN),
P(PCS8G_DIGI_RX_EIDLE_ENTRY_IEI_EN),
P(PCS8G_DIGI_RX_EIDLE_ENTRY_SD_EN),
P(PCS8G_DIGI_RX_ERR_FLAGS_SEL),
P(PCS8G_DIGI_RX_INVALID_CODE_FLAG_ONLY_EN),
P(PCS8G_DIGI_RX_PAD_EDB_ERROR_REPLACE),
P(PCS8G_DIGI_RX_PARALLEL_LOOPBACK_EN),
P(PCS8G_DIGI_RX_PC_RDCLK_GATING_EN),
P(PCS8G_DIGI_RX_PCFIFO_RST_PLD_CTRL_EN),
P(PCS8G_DIGI_RX_PCS_BYPASS_EN),
P(PCS8G_DIGI_RX_PCS_URST_EN),
P(PCS8G_DIGI_RX_PHASE_COMPENSATION_FIFO),
P(PCS8G_DIGI_RX_PIPE_IF_EN),
P(PCS8G_DIGI_RX_PLANE_BONDING_COMP_EN),
P(PCS8G_DIGI_RX_PLANE_BONDING_MASTER),
P(PCS8G_DIGI_RX_PMA_DW),
P(PCS8G_DIGI_RX_POLARITY_INVERSION_EN),
P(PCS8G_DIGI_RX_POLINV_8B10B_DEC_EN),
P(PCS8G_DIGI_RX_PRBS_CLOCK_GATING_EN),
P(PCS8G_DIGI_RX_PRBS_CLR_FLAG_EN),
P(PCS8G_DIGI_RX_PRBS_VER),
P(PCS8G_DIGI_RX_RATHER_MATCH),
P(PCS8G_DIGI_RX_RCVD_CLK),
P(PCS8G_DIGI_RX_RD_CLK),
P(PCS8G_DIGI_RX_RE_BO_ON_WA_EN),
P(PCS8G_DIGI_RX_REFCLK_SEL_EN),
P(PCS8G_DIGI_RX_RUNLENGTH_CHECK),
P(PCS8G_DIGI_RX_SW_DESKEW_WRCLK_GATING_EN),
P(PCS8G_DIGI_RX_SW_PC_WRCLK_GATING_EN),
P(PCS8G_DIGI_RX_SW_RM_RDCLK_GATING_EN),
P(PCS8G_DIGI_RX_SW_RM_WRCLK_GATING_EN),
P(PCS8G_DIGI_RX_SYMBOL_SWAP_EN),
P(PCS8G_DIGI_RX_TEST_BUS_SEL),
P(PCS8G_DIGI_RX_VALID_MASK_EN),
P(PCS8G_DIGI_RX_WA_BOUNDARY_LOCK),
P(PCS8G_DIGI_RX_WA_CLK_SLIP_SPACING),
P(PCS8G_DIGI_RX_WA_CLOCK_GATING_EN),
P(PCS8G_DIGI_RX_WA_DET_LATENCY_SYNC_STATUS),
P(PCS8G_DIGI_RX_WA_DISP_ERR_FLAG_EN),
P(PCS8G_DIGI_RX_WA_KCHAR_EN),
P(PCS8G_DIGI_RX_WA_PD),
P(PCS8G_DIGI_RX_WA_PLD_CONTROLLED),
P(PCS8G_DIGI_RX_WA_SYNC_SM_CTRL),
P(PCS8G_DIGI_RX_WR_CLK),
P(PCS8G_DIGI_TX_8B10B_DISP_CTRL),
P(PCS8G_DIGI_TX_8B10B_ENCODER),
P(PCS8G_DIGI_TX_8B10B_ENCODER_INPUT),
P(PCS8G_DIGI_TX_AGC_BLOCK_SEL),
P(PCS8G_DIGI_TX_BIST_CLOCK_GATE_EN),
P(PCS8G_DIGI_TX_BIST_GEN),
P(PCS8G_DIGI_TX_BIT_REVERSAL_EN),
P(PCS8G_DIGI_TX_BITSLIP_EN),
P(PCS8G_DIGI_TX_BS_CLOCK_GATE_EN),
P(PCS8G_DIGI_TX_BYPASS_PIPELINE_REG_EN),
P(PCS8G_DIGI_TX_BYTE_SERIALIZER_EN),
P(PCS8G_DIGI_TX_CC_DISPARITY_EN),
P(PCS8G_DIGI_TX_CID_PATTERN),
P(PCS8G_DIGI_TX_DYNAMIC_CLOCK_SWITCH_EN),
P(PCS8G_DIGI_TX_FIFORD_CLOCK_GATE_EN),
P(PCS8G_DIGI_TX_FIFOWR_CLOCK_GATE_EN),
P(PCS8G_DIGI_TX_FORCE_ECHAR_EN),
P(PCS8G_DIGI_TX_FORCE_KCHAR_EN),
P(PCS8G_DIGI_TX_G2_FREQUENCY_SCALING),
P(PCS8G_DIGI_TX_LOOPBACK),
P(PCS8G_DIGI_TX_PCFIFO_URST_EN),
P(PCS8G_DIGI_TX_PCS_BYPASS_EN),
P(PCS8G_DIGI_TX_PHASE_COMPENSATION_FIFO),
P(PCS8G_DIGI_TX_PHFIFO_REFCLK_B_SEL),
P(PCS8G_DIGI_TX_PHFIFO_WRITE_CLK_SEL),
P(PCS8G_DIGI_TX_PLANE_BONDING_COMP_EN),
P(PCS8G_DIGI_TX_PLANE_BONDING_CONSUMPTION),
P(PCS8G_DIGI_TX_PLANE_BONDING_MASTER),
P(PCS8G_DIGI_TX_PMA_DW),
P(PCS8G_DIGI_TX_POLARITY_INVERSION_EN),
P(PCS8G_DIGI_TX_PRBS_CLOCK_GATE_EN),
P(PCS8G_DIGI_TX_PRBS_GEN),
P(PCS8G_DIGI_TX_SYMBOL_SWAP_EN),
P(PCS8G_DIGI_TX_TXCLK_FREERUN_EN),
P(PCS8G_DIGI_TX_TXPCS_URST_EN),
P(PCS8G_MDIO_DIS_CVP_EN),
P(PCS8G_MDIO_DIS_FORCE_EN),
P(PCS8G_PIPE_INTF_TOP_DESERIAL_EN),
P(PCS8G_PIPE_INTF_TOP_ERROR_REPLACE_PAD),
P(PCS8G_PIPE_INTF_TOP_IND_ERROR_REPORTING),
P(PCS8G_PIPE_INTF_TOP_PHYSTATUS_RST_TOGGLE),
P(PCS8G_PIPE_INTF_TOP_RPRE_EMPH_SETTINGS),
P(PCS8G_PIPE_INTF_TOP_RVOD_SEL_SETTINGS),
P(PCS8G_PIPE_INTF_TOP_RX_PIPE_EN),
P(PCS8G_PIPE_INTF_TOP_RXDETECT_BYPASS_EN),
P(PCS8G_PIPE_INTF_TOP_TX_PIPE_EN),
P(PCS8G_PIPE_INTF_TOP_TXSWING_EN),
P(PCS8G_POWER_ISOLATION_EN),
P(PCS9G_PIPE_INTF_TOP_ELECIDLE_DELAY),
P(PCS9G_PIPE_INTF_TOP_PHY_STATUS_DELAY),
P(PD),
P(PD_1),
P(PD_2),
P(PD_PMA),
P(PD_XN_DN),
P(PD_XN_UP),
P(PDS),
P(PERSTN_PIN),
P(PERSTN_PLD),
P(PHYCLK_GATING_DIS),
P(PHYCLK_SEL),
P(PHYCLK_SEL_INV_EN),
P(PID_CTRL_LOW_LATENCY),
P(PID_CTRL_NORMAL_LATENCY),
P(PID_CTRL_SW),
P(PIN0),
P(PIN1),
P(PIN2),
P(PIN3),
P(PINA),
P(PINB),
P(PIPEX1_DEBUG_SEL),
P(PL_AUX_ATB),
P(PL_AUX_ATB_COMP_MINUS),
P(PL_AUX_ATB_COMP_PLUS),
P(PL_AUX_ATB_EN0),
P(PL_AUX_ATB_EN0_PRECOMP),
P(PL_AUX_ATB_EN1),
P(PL_AUX_ATB_EN1_PRECOMP),
P(PL_AUX_ATB_MODE),
P(PL_AUX_BG_KICKSTART),
P(PL_AUX_BG_POWERDOWN),
P(PL_AUX_BYPASS_MODE_CTRL_CURRENT),
P(PL_AUX_BYPASS_MODE_CTRL_VOLTAGE),
P(PL_AUX_COMP_POWERDOWN),
P(PL_AUX_VBGMON_POWERDOWN),
P(PLD),
P(PLD_CLK),
P(PLD_PCS_DEFAULT_BROADCAST_EN),
P(PLD_PCS_IF_BASE_ADDR),
P(PLD_PCS_MDIO_DIS_CVP_EN),
P(PLD_PCS_MDIO_DIS_FORCE_EN),
P(PLD_PCS_POWER_ISOLATION_EN),
P(PLD_RST_CTL),
P(PLESIOCHRONOUS),
P(PLL),
P(PLL_FEEDBACK_ENABLE_0),
P(PLL_FEEDBACK_ENABLE_1),
P(PLL_FEEDBACK_ENABLE_2),
P(PLL_FEEDBACK_ENABLE_3),
P(PLL_FEEDBACK_OUT_SELECT_0),
P(PLL_FEEDBACK_OUT_SELECT_1),
P(PLL_FIXED_CLK),
P(PLL_MCNT0),
P(PLL_SEL),
P(PLL_SELECT),
P(PLLBIAS_EN),
P(PLNIOTRI_GATE),
P(PM_AUX_CAL_CLK_TEST_SEL),
P(PM_AUX_CAL_RESULT_STATUS),
P(PM_AUX_IQCLK_CAL_CLK_SEL),
P(PM_AUX_RX_IMP),
P(PM_AUX_TERM_CAL),
P(PM_AUX_TERM_CAL_RX_OVER_VAL),
P(PM_AUX_TERM_CAL_RX_OVER_VAL_EN),
P(PM_AUX_TERM_CAL_TX_OVER_VAL),
P(PM_AUX_TERM_CAL_TX_OVER_VAL_EN),
P(PM_AUX_TEST_COUNTER),
P(PM_AUX_TX_IMP),
P(PMA_IF),
P(PMA_PCS_DEFAULT_BROADCAST_EN),
P(PMA_PCS_IF_BASE_ADDR),
P(PMA_PCS_MDIO_DIS_CVP_EN),
P(PMA_PCS_MDIO_DIS_FORCE_EN),
P(PMA_PCS_POWER_ISOLATION_EN),
P(PO1_EN),
P(PORT_LINK_NUMBER_DATA),
P(PORTTYPE_FUNC),
P(POWER_ISOLATION_EN_1_DATA),
P(POWERUP),
P(PPM_100),
P(PPM_1000),
P(PPM_125),
P(PPM_200),
P(PPM_250),
P(PPM_300),
P(PPM_500),
P(PPM_62_5),
P(PPM_OTHER),
P(PR_EN),
P(PRBS_15),
P(PRBS_23_DW_HF_SW),
P(PRBS_23_SW_MF_DW),
P(PRBS_31),
P(PRBS_7_DW_8_10),
P(PRBS_7_SW_HF_DW_LF_SW),
P(PRBS_BIST),
P(PRBS_LF_DW_MF_SW),
P(PRE_EN_PO2_EN),
P(PRE_INPUT_SELECT_0),
P(PRE_INPUT_SELECT_1),
P(PRE_INPUT_SELECT_2),
P(PRE_INPUT_SELECT_3),
P(PRE_SYNENB),
P(PREADDER_EN),
P(PREFETCHABLE_MEM_WINDOW_ADDR_WIDTH),
P(PRELOAD),
P(PRELOAD_INV),
P(PROG_GND),
P(PROG_PWR),
P(PROGINV),
P(PST),
P(PST_DQS_CLK_INV_PHASE_INV),
P(PST_DQS_CLK_INV_PHASE_SEL),
P(PST_DQS_DELAY_CHAIN_LENGTH),
P(PST_ENA),
P(PST_USE_PHASECTRLIN),
P(PULL_DOWN),
P(PULL_DOWN_STRONG),
P(PULL_DOWN_WEAK),
P(PULL_UP),
P(PULL_UP_STRONG),
P(PULL_UP_VCCELA),
P(PULL_UP_WEAK),
P(PULSE_10),
P(PULSE_12),
P(PULSE_14),
P(PULSE_16),
P(PULSE_18),
P(PULSE_20),
P(PULSE_22),
P(PULSE_24),
P(PULSE_26),
P(PULSE_28),
P(PULSE_30),
P(PULSE_4),
P(PULSE_6),
P(PULSE_8),
P(R100OHM),
P(R120OHM),
P(R150OHM),
P(R22OHM),
P(R29OHM),
P(R42OHM),
P(R49OHM),
P(R85OHM),
P(RAISED),
P(RAM),
P(RAM_DIS),
P(RB_2X_CLK_DQS_EN),
P(RB_2X_CLK_DQS_INV),
P(RB_2X_CLK_OCT_EN),
P(RB_2X_CLK_OCT_INV),
P(RB_ACLR_LFIFO_EN),
P(RB_ACLR_PST_EN),
P(RB_BYP_OCT_SEL),
P(RB_CLK_AC_EN),
P(RB_CLK_AC_INV),
P(RB_CLK_DQ_EN),
P(RB_CLK_HR_EN),
P(RB_CLK_OP_EN),
P(RB_CLK_OP_SEL),
P(RB_CLK_PST_EN),
P(RB_CO),
P(RB_FIFO_WCLK_EN),
P(RB_FIFO_WCLK_INV),
P(RB_FIFO_WCLK_SEL),
P(RB_FIFO_WEN_EN),
P(RB_FR_CLK_OCT_EN),
P(RB_FR_CLK_OCT_INV),
P(RB_FR_CLK_OCT_SEL),
P(RB_HR_BYPASS_CFF_EN),
P(RB_HR_BYPASS_SEL_IPEN),
P(RB_HR_CLK_OCT_EN),
P(RB_HR_CLK_OCT_INV),
P(RB_HR_CLK_OCT_SEL),
P(RB_IREG_T1T1_BYPASS_EN),
P(RB_LFIFO),
P(RB_LFIFO_BYPASS),
P(RB_LFIFO_OCT_EN),
P(RB_LFIFO_PHY_CLK_INV),
P(RB_LFIFO_PHY_CLK_SEL),
P(RB_OEO_INV),
P(RB_T11_GATING_SEL_CFF),
P(RB_T11_GATING_SEL_IPEN),
P(RB_T11_UNGATING_SEL_CFF),
P(RB_T11_UNGATING_SEL_IPEN),
P(RB_T1_SEL_IREG_CFF_DELAY),
P(RB_T1_SEL_IREG_IPEN),
P(RB_T7_DQS_SEL_DQS_IPEN),
P(RB_T7_SEL_IREG_CFF_DELAY),
P(RB_T9_SEL_EREG_CFF_DELAY),
P(RB_T9_SEL_EREG_IPEN),
P(RB_T9_SEL_OCT_CFF),
P(RB_T9_SEL_OCT_IPEN),
P(RB_T9_SEL_OREG_DFF_DELAY),
P(RB_T9_SEL_OREG_IPEN),
P(RB_VFIFO_EN),
P(RBE_HRATE_CLK_SEL),
P(RBOE_LVL_FR_CLK_EN),
P(RBOE_LVL_FR_CLK_INV),
P(RBT_BYPASS_VAL),
P(RBT_NEJ_OCT_HALFT_EN),
P(RCVD_CLK),
P(RDFT_ITG_XOR_EN),
P(READ),
P(REF_BUF_DELAY),
P(REF_CLK0),
P(REF_CLK1),
P(REF_CLK2),
P(REF_CLK3),
P(REF_IQCLK0),
P(REF_IQCLK1),
P(REF_IQCLK2),
P(REF_IQCLK3),
P(REF_IQCLK_BUF_EN),
P(REFCLK),
P(REFCLK_DIG2),
P(REG),
P(REG1_ENOUT),
P(REG2_ENOUT),
P(REG_2X),
P(REG_BOOST),
P(REGIO),
P(REGISTER_FIFO),
P(REGISTER_PIPE_SIGNALS),
P(REGSCAN_LATCH_EN),
P(REGULATION_BYPASS),
P(RELEASE_CLEARS_BEFORE_TRISTATES_DIS),
P(RESERVED_OFF_1),
P(RESERVED_OFF_2),
P(RESERVED_ON_1),
P(RESERVED_ON_2),
P(RETRY_BUFFER_LAST_ACTIVE_ADDRESS_DATA),
P(RETRY_BUFFER_MEMORY_SETTINGS_DATA),
P(RETRY_CONFIG_ON_ERROR_EN),
P(REVISION_ID_DATA),
P(RIGHT_CLOCK_SEL),
P(RIPPLECAP_CTRL),
P(RISING_EDGE_SENSITIVE),
P(RM),
P(RO),
P(ROLE_BASED_ERROR_REPORTING),
P(RP),
P(RS_12_15V),
P(RS_18_30V),
P(RS_STATIC),
P(RSADJUST_10),
P(RSADJUST_3),
P(RSADJUST_6P5),
P(RSADJUST_M12),
P(RSADJUST_M3),
P(RSADJUST_M6),
P(RSADJUST_M9),
P(RSADJUST_VAL),
P(RSHIFT_RDOWN_DIS),
P(RSHIFT_RUP_DIS),
P(RSMULT_1),
P(RSMULT_10),
P(RSMULT_2),
P(RSMULT_3),
P(RSMULT_4),
P(RSMULT_5),
P(RSMULT_6),
P(RSMULT_7),
P(RSMULT_VAL),
P(RSTCTRL_1MS_COUNT_FREF_CLK_VALUE),
P(RSTCTRL_1US_COUNT_FREF_CLK_VALUE),
P(RSTCTRL_ALTPE2_CRST_N_INV),
P(RSTCTRL_ALTPE2_RST_N_INV),
P(RSTCTRL_ALTPE2_SRST_N_INV),
P(RSTCTRL_DEBUG_EN),
P(RSTCTRL_FORCE_INACTIVE_RST),
P(RSTCTRL_FREF_CLK_SELECT),
P(RSTCTRL_HARD_BLOCK_ENABLE),
P(RSTCTRL_HIP_EP),
P(RSTCTRL_LTSSM_DISABLE),
P(RSTCTRL_MASK_TX_PLL_LOCK_SELECT),
P(RSTCTRL_OFF_CAL_DONE_SELECT),
P(RSTCTRL_OFF_CAL_EN_SELECT),
P(RSTCTRL_PERST_ENABLE),
P(RSTCTRL_PERSTN_SELECT),
P(RSTCTRL_PLD_CLR),
P(RSTCTRL_RX_PCS_RST_N_INV),
P(RSTCTRL_RX_PCS_RST_N_SELECT),
P(RSTCTRL_RX_PLL_FREQ_LOCK_SELECT),
P(RSTCTRL_RX_PLL_LOCK_SELECT),
P(RSTCTRL_RX_PMA_RSTB_CMU_SELECT),
P(RSTCTRL_RX_PMA_RSTB_INV),
P(RSTCTRL_RX_PMA_RSTB_SELECT),
P(RSTCTRL_TIMER_A_TYPE),
P(RSTCTRL_TIMER_A_VALUE),
P(RSTCTRL_TIMER_B_TYPE),
P(RSTCTRL_TIMER_B_VALUE),
P(RSTCTRL_TIMER_C_TYPE),
P(RSTCTRL_TIMER_C_VALUE),
P(RSTCTRL_TIMER_D_TYPE),
P(RSTCTRL_TIMER_D_VALUE),
P(RSTCTRL_TIMER_E_TYPE),
P(RSTCTRL_TIMER_E_VALUE),
P(RSTCTRL_TIMER_F_TYPE),
P(RSTCTRL_TIMER_F_VALUE),
P(RSTCTRL_TIMER_G_TYPE),
P(RSTCTRL_TIMER_G_VALUE),
P(RSTCTRL_TIMER_H_TYPE),
P(RSTCTRL_TIMER_H_VALUE),
P(RSTCTRL_TIMER_I_TYPE),
P(RSTCTRL_TIMER_I_VALUE),
P(RSTCTRL_TIMER_J_TYPE),
P(RSTCTRL_TIMER_J_VALUE),
P(RSTCTRL_TX_CMU_PLL_LOCK_SELECT),
P(RSTCTRL_TX_LC_PLL_LOCK_SELECT),
P(RSTCTRL_TX_LC_PLL_RSTB_SELECT),
P(RSTCTRL_TX_PCS_RST_N_INV),
P(RSTCTRL_TX_PCS_RST_N_SELECT),
P(RSTCTRL_TX_PMA_RSTB_INV),
P(RSTCTRL_TX_PMA_SYNCP_INV),
P(RSTCTRL_TX_PMA_SYNCP_SELECT),
P(RT_PDS_DYNAMIC),
P(RT_RS_DYNAMIC),
P(RT_STATIC),
P(RTADJUST_1P5_1P8V),
P(RTADJUST_2P5V),
P(RTADJUST_VAL),
P(RTMULT_1),
P(RTMULT_2),
P(RTMULT_3),
P(RTMULT_4),
P(RTMULT_5),
P(RTMULT_6),
P(RTMULT_VAL),
P(RUPDN),
P(RW),
P(RX),
P(RX_BIT_SLIP_BYPASS_EN),
P(RX_BUF_RX_ATB),
P(RX_BUF_SD_3DB_GAIN_EN),
P(RX_BUF_SD_CDRCLK_TO_CGB_EN),
P(RX_BUF_SD_DIAG_LOOPBACK),
P(RX_BUF_SD_EN),
P(RX_BUF_SD_HALF_BW_EN),
P(RX_BUF_SD_OFF),
P(RX_BUF_SD_ON),
P(RX_BUF_SD_RX_ACGAIN_A),
P(RX_BUF_SD_RX_ACGAIN_V),
P(RX_BUF_SD_RX_CLK_DIV2_EN),
P(RX_BUF_SD_RX_REFCLK_EN),
P(RX_BUF_SD_TERM_SEL),
P(RX_BUF_SD_THRESHOLD_MV),
P(RX_BUF_SD_VCM_SEL),
P(RX_BUF_SX_PDB_EN),
P(RX_BUF_VCM_CURRENT_ADD),
P(RX_CDC_ALMOST_FULL_DATA),
P(RX_CLK),
P(RX_CLK0),
P(RX_CLK1),
P(RX_CLK2),
P(RX_CLK3),
P(RX_CTRL),
P(RX_CTRL_PLANE),
P(RX_DESER_CLK_SEL),
P(RX_DESER_REVERSE_LOOPBACK),
P(RX_EI_L0S),
P(RX_EN),
P(RX_IQCLK0),
P(RX_IQCLK1),
P(RX_IQCLK2),
P(RX_IQCLK3),
P(RX_IQCLK_BUF_EN),
P(RX_L0S_COUNT_IDL_DATA),
P(RX_MODE_BITS),
P(RX_OUTPUT),
P(RX_PCS_PLD_IF_PCS_SIDE_BLOCK_SEL),
P(RX_PCS_PLD_SIDE_DATA_SRC),
P(RX_PCS_PMA_IF),
P(RX_PCS_PMA_IF_CLKSLIP_SEL),
P(RX_PTR0_NONPOSTED_DPRAM_MAX_DATA),
P(RX_PTR0_NONPOSTED_DPRAM_MIN_DATA),
P(RX_PTR0_POSTED_DPRAM_MAX_DATA),
P(RX_PTR0_POSTED_DPRAM_MIN_DATA),
P(RX_SDCLK_EN),
P(RX_VCO_BYPASS),
P(RXCLK_01_SEL),
P(RXCLK_45_SEL),
P(RXCLK_89_SEL),
P(RXCLK_CD_SEL),
P(RXFREQLK_CNT_DATA),
P(RXFREQLK_CNT_EN),
P(SAME),
P(SAME_CH_TXPLL),
P(SAMECLOCK_NFTS_COUNT_DATA),
P(SCANEN_INV),
P(SCLR_INV),
P(SCLR_MUX),
P(SD_PLL0),
P(SD_PLL1),
P(SDR),
P(SEGMENTED_0_DOWN_MUX_SEL),
P(SEGMENTED_0_UP_MUX_SEL),
P(SEGMENTED_1_DOWN_MUX_SEL),
P(SEGMENTED_1_UP_MUX_SEL),
P(SEL0),
P(SEL1),
P(SEL2),
P(SEL_0),
P(SEL_1X),
P(SEL_1X_DELAY),
P(SEL_2X),
P(SEL_2XFF),
P(SEL_BYPASS),
P(SEL_CDATAMXIN0),
P(SEL_CDATAMXIN1),
P(SEL_CDATAMXIN2),
P(SEL_CDATAMXIN3),
P(SEL_CDATAMXIN4),
P(SEL_CDATAMXIN5),
P(SEL_CDATAMXIN6),
P(SEL_CDATAMXIN7),
P(SEL_CDATAMXIN8),
P(SEL_CDATAMXIN9),
P(SEL_GROUP_FIFO0),
P(SEL_GROUP_FIFO1),
P(SEL_GROUP_FIFO2),
P(SEL_GROUP_FIFO3),
P(SEL_IODOUT0),
P(SEL_LOCKED_DPA),
P(SEL_OE0),
P(SEL_SDR),
P(SEL_SDR_DELAY),
P(SEQ_HR_CLK),
P(SER_OUTPUT),
P(SERDES),
P(SET_T3_FOR_CDATA0IN),
P(SET_T3_FOR_CDATA1IN),
P(SGX),
P(SHARE),
P(SHARED_MODE),
P(SINGLE_RX_DETECT_DATA),
P(SKP_INSERTION_CONTROL),
P(SKP_OS_SCHEDULE_COUNT_DATA),
P(SLAVE_ABOVE),
P(SLAVE_BELOW),
P(SLEW_RATE_SLOW),
P(SLF_RST),
P(SLIP_PCS8G),
P(SLOAD_INV),
P(SLOAD_SEL),
P(SLOT_NUMBER_DATA),
P(SLOT_POWER_LIMIT_DATA),
P(SLOT_POWER_SCALE_DATA),
P(SLOT_REGISTER_EN),
P(SLOTCLK_CFG),
P(SLOW),
P(SLOW_DEVSEL_DECODING),
P(SPEC_1P0A),
P(SPEC_1P1),
P(SRC),
P(SRIO_SM),
P(SRIO_V2P1),
P(SSID_DATA),
P(SSTL125_34OHM),
P(SSTL125_40OHM),
P(SSTL135_34OHM),
P(SSTL135_40OHM),
P(SSTL15_10MA),
P(SSTL15_12MA),
P(SSTL15_16MA),
P(SSTL15_34OHM),
P(SSTL15_40OHM),
P(SSTL15_4MA),
P(SSTL15_6MA),
P(SSTL15_8MA),
P(SSTL18_10MA),
P(SSTL18_12MA),
P(SSTL18_16MA),
P(SSTL18_4MA),
P(SSTL18_6MA),
P(SSTL18_8MA),
P(SSTL2_10MA),
P(SSTL2_12MA),
P(SSTL2_16MA),
P(SSTL2_8MA),
P(SSVID_DATA),
P(STANDARD),
P(START_UP_CLOCK),
P(STATIC),
P(STATIC_DLL_SETTING),
P(STATIC_SLOTCLKCFGOFF),
P(STATIC_SLOTCLKCFGON),
P(SUB),
P(SUB_INV),
P(SUBSYSTEM_DEVICE_ID_DATA_0),
P(SUBSYSTEM_VENDOR_ID_DATA_0),
P(SUM_OF_2_18X19),
P(SURPRISE_DOWN_ERROR_SUPPORT),
P(SW_DN),
P(SW_REFCLK_SRC),
P(SW_UP),
P(SWITCH_MODE),
P(SYNC_RST),
P(SYNC_SM),
P(SYSTOLIC_REG_EN),
P(T_FEEDBACK_SEL),
P(TB_PLL0),
P(TB_PLL1),
P(TCLK_MUX_EN),
P(TCLK_SEL),
P(TCLR_SEL),
P(TDF_ATPG),
P(TDFF0),
P(TDFF1),
P(TDFF1L),
P(TEF_SEL),
P(TERMINATION_CONTROL),
P(TERMINATION_CONTROL_SHIFT),
P(TERMINATION_MODE),
P(TEST_0_EN),
P(TEST_1_EN),
P(TEST_4_EN),
P(TEST_5_EN),
P(TEST_DOWN),
P(TEST_ENABLE),
P(TEST_MODE_OFF),
P(TEST_UP),
P(TESTDN_ENABLE),
P(TESTMODE_CONTROL),
P(TESTMUX),
P(TESTSYN_ENOUT_SELECT),
P(TESTUP_ENABLE),
P(THREE_9X9),
P(TOP_ADDCLR_SEL),
P(TOP_CE0_INV),
P(TOP_CE0_SEL),
P(TOP_CE1_INV),
P(TOP_CE1_SEL),
P(TOP_CLK_INV),
P(TOP_CLK_SEL),
P(TOP_CLOCK_SEL),
P(TOP_CLR_INV),
P(TOP_CLR_SEL),
P(TOP_CORECLK_SEL),
P(TOP_INCLK_SEL),
P(TOP_OUTCLK_SEL),
P(TOP_OUTCLR_SEL),
P(TOP_PRE_INPUT_SELECT_0),
P(TOP_PRE_INPUT_SELECT_1),
P(TOP_PRE_INPUT_SELECT_2),
P(TOP_PRE_INPUT_SELECT_3),
P(TOP_R_INV),
P(TOP_R_SEL),
P(TOP_W_INV),
P(TOP_W_SEL),
P(TPKREG0),
P(TPKREG1),
P(TRISTATE),
P(TRISTATED1),
P(TRISTATED2),
P(TRISTATED3),
P(TRISTATED4),
P(TRUE_DUAL_PORT),
P(TSCLR_DIS),
P(TSLOAD_EN),
P(TTO_DIS),
P(TWO_18X19),
P(TX),
P(TX_BUF_CML_EN),
P(TX_BUF_COMMON_MODE_DRIVER_SEL),
P(TX_BUF_DFT_SEL),
P(TX_BUF_DRIVER_RESOLUTION_CTRL),
P(TX_BUF_EN),
P(TX_BUF_FIR_COEF_SEL),
P(TX_BUF_LOCAL_IB_CTL),
P(TX_BUF_LST_ATB),
P(TX_BUF_RX_DET_MODE),
P(TX_BUF_RX_DET_PDB_EN),
P(TX_BUF_SLEW_RATE_CTRL),
P(TX_BUF_SWING_BOOST_DIS),
P(TX_BUF_TERM_SEL),
P(TX_BUF_VCM_CURRENT_ADD),
P(TX_BUF_VOD_BOOST_DIS),
P(TX_BUF_VOD_SW_1ST_POST_TAP),
P(TX_BUF_VOD_SW_MAIN_TAP),
P(TX_CDC_ALMOST_FULL_DATA),
P(TX_CGB_CLK_MUTE),
P(TX_CGB_COUNTER_RESET_EN),
P(TX_CGB_ENABLE),
P(TX_CGB_FREF_VCO_BYPASS),
P(TX_CGB_MUX_POWER_DOWN),
P(TX_CGB_PCIE_RESET),
P(TX_CGB_RX_IQCLK_SEL),
P(TX_CGB_SYNC),
P(TX_CGB_X1_CLOCK_SOURCE_SEL),
P(TX_CGB_X1_DIV_M_SEL),
P(TX_CGB_XN_CLOCK_SOURCE_SEL),
P(TX_CLK),
P(TX_CTRL_PLANE),
P(TX_ENABLE_HC),
P(TX_L0S_ADJUST),
P(TX_MODE_BITS),
P(TX_PCS_PLD_SIDE_DATA_SRC),
P(TX_PCS_PMA_IF_BLOCK_SEL),
P(TX_PMA),
P(TX_SER_CLK_DIVTX_DESKEW),
P(TX_SER_DUTY_CYCLE_TIME),
P(TX_SER_FORCED_DATA_MODE_EN),
P(TX_SER_POST_TAP_1_EN),
P(TX_SWING_DATA),
P(TX_VREF_ES_TAP),
P(TXCLK_23_SEL),
P(TXCLK_67_SEL),
P(TXCLK_AB_SEL),
P(TXCLK_EF_SEL),
P(TXFIFO_RD_CLK),
P(TXOUT),
P(TXOUT_FCLK_SEL),
P(UNLOCK_FILTER_CFG_SETTING),
P(UP),
P(UP_EN),
P(UP_NDN),
P(UP_SEGMENTED),
P(UPDATE_ENABLE_INPUT),
P(UPDNEN),
P(UPDNEN_EN),
P(UPNDN),
P(UPNDNIN),
P(UPNDNIN_EN),
P(UPNDNIN_INV_EN),
P(UPNDNIN_INVERT_EN),
P(UPWNDCORE),
P(USE_AER),
P(USE_ALOAD),
P(USE_BUS_HOLD),
P(USE_CLR_INREG_EN),
P(USE_CLR_OUTREG_EN),
P(USE_CRC_FORWARDING),
P(USE_DIFF_OUTPUT),
P(USE_LVDS_TERMINATION),
P(USE_OPEN_DRAIN),
P(USE_PCI_DIODE_CLAMP),
P(USE_PREEMPHASIS),
P(USE_PSEUDO_DIFF_OUTPUT),
P(USE_WEAK_PULLUP),
P(USER_ID_DATA),
P(USER_OCT_INV),
P(USERMODE),
P(V0),
P(V0P35),
P(V0P5),
P(V0P50),
P(V0P55),
P(V0P60),
P(V0P65),
P(V0P70),
P(V0P75),
P(V0P80),
P(V1),
P(V1P2_25OHM),
P(V1P2_2MA),
P(V1P2_4MA),
P(V1P2_50OHM),
P(V1P2_6MA),
P(V1P2_8MA),
P(V1P5_10MA),
P(V1P5_12MA),
P(V1P5_25OHM),
P(V1P5_2MA),
P(V1P5_4MA),
P(V1P5_50OHM),
P(V1P5_6MA),
P(V1P5_8MA),
P(V1P8_10MA),
P(V1P8_12MA),
P(V1P8_25OHM),
P(V1P8_2MA),
P(V1P8_4MA),
P(V1P8_50OHM),
P(V1P8_6MA),
P(V1P8_8MA),
P(V2P5_12MA),
P(V2P5_16MA),
P(V2P5_25OHM),
P(V2P5_4MA),
P(V2P5_50OHM),
P(V2P5_8MA),
P(V3P0_25OHM),
P(V3P0_50OHM),
P(V3P0_LVCMOS_12MA),
P(V3P0_LVCMOS_16MA),
P(V3P0_LVCMOS_4MA),
P(V3P0_LVCMOS_8MA),
P(V3P0_LVTTL_12MA),
P(V3P0_LVTTL_16MA),
P(V3P0_LVTTL_4MA),
P(V3P0_LVTTL_8MA),
P(V3P0_PCI_PCIX),
P(V3P3_LVTTL_16MA_LVCMOS_2MA),
P(V3P3_LVTTL_4MA),
P(V3P3_LVTTL_8MA),
P(V3P3_LVTTL_8MA_LVCMOS_2MA),
P(VC0_CLK_ENABLE),
P(VC0_RX_BUFFER_MEMORY_SETTINGS_DATA),
P(VC0_RX_FLOW_CTRL_COMPL_DATA_DATA),
P(VC0_RX_FLOW_CTRL_COMPL_HEADER_DATA),
P(VC0_RX_FLOW_CTRL_NONPOSTED_DATA_DATA),
P(VC0_RX_FLOW_CTRL_NONPOSTED_HEADER_DATA),
P(VC0_RX_FLOW_CTRL_POSTED_DATA_DATA),
P(VC0_RX_FLOW_CTRL_POSTED_HEADER_DATA),
P(VC0DIV_OVERRIDE),
P(VC1_CLK_ENABLE),
P(VC_ARBITRATION),
P(VC_ENABLE),
P(VCC),
P(VCCD0G_ATB),
P(VCCD0G_OUTPUT),
P(VCCD1G_ATB),
P(VCCD1G_OUTPUT),
P(VCCHG),
P(VCCL),
P(VCCM1G_TAP),
P(VCCR_PD),
P(VCO0PH_EN),
P(VCO_CLK),
P(VCO_DIV),
P(VCO_PH0_EN),
P(VCO_PH1_EN),
P(VCO_PH2_EN),
P(VCO_PH3_EN),
P(VCO_PH4_EN),
P(VCO_PH5_EN),
P(VCO_PH6_EN),
P(VCO_PH7_EN),
P(VCOPH_MUX),
P(VCOPH_MUX_EN),
P(VCTRL_TEST_VOLTAGE),
P(VENDOR_ID_DATA),
P(VOD_EN_LSB),
P(VOD_EN_MSB),
P(VOD_LEVEL),
P(VOS_LEVEL),
P(VR),
P(VREF_10R_OV_18R),
P(VREF_11R_OV_19R),
P(VREF_12R_OV_20R),
P(VREF_13R_OV_21R),
P(VREF_14R_OV_22R),
P(VREF_H),
P(VREF_L),
P(VREF_M),
P(VREFH_LEVEL),
P(VREFL_LEVEL),
P(VSEC_CAP_DATA),
P(VSEC_ID_DATA),
P(VSS),
P(WA),
P(WINDOW_16_BIT),
P(WINDOW_32_BIT),
P(WRITE),
P(WRITE_EN),
P(WRITE_PULSE_LENGTH),
P(X1),
P(X2),
P(X4),
P(X6_DN),
P(X6_DRIVER_EN),
P(X6_UP),
P(X8),
P(XAUI),
P(XAUI_LEGACY_SM),
P(XAUI_SM),
P(XN_DN),
P(XN_DN_SEL),
P(XN_UP),
P(XN_UP_SEL),
