r clkpin_input_select_0         m:1 0 | 4 | 20 | 48 | 52 | 56
  0 pin0 !
  1 pin2
r clkpin_input_select_1         m:1 1 | 5 | 21 | 49 | 53 | 57
  0 pin1 !
  1 pin3
r nclkpin_input_select_0        m:1 2 | 6 | 22 | 50 | 54 | 63
  0 npin0 !
  1 npin2
r nclkpin_input_select_1        m:1 3 | 13 | 23 | 49 | 51 | 64
  0 npin1 !
  1 npin3
r input_select                  r+:4
  * 40 34 39 42
  * 33 41 32 43
  * 37 31 29 44
  * 30 38 36 45
  * 28 26 25 46
  * 35 27 24 47
r enable_register_mode          m:2 7 8 | 14 15 | 9 17 | 16 10 | 12 11 | 19 18 
  0 enout
  1 reg1_enout
  2 reg2_enout
  3 vcc !
r enable_register_power_up      n:1 70 | 77 | 79 | 72 | 75 | 83
  0 1 !
  1 0
R top_pre_input_select_0        r+:5 84 85 86 87 88
R top_pre_input_select_1        r+:5 89 90 91 92 93
R top_pre_input_select_2        r+:5 94 95 96 97 98
R top_pre_input_select_3        r+:5 99 100 101 102 103
R pll_feedback_enable_0         m:1 76
  0 vcc !
  1 pll_mcnt0
R pll_feedback_enable_1         m:1 104
  0 vcc !
  1 pll_mcnt0
