g dll_input                    m:3  3 4 5
  0 vss !
  2 sd_pll0
  3 sd_pll1
  4 cn_pll0
  5 cn_pll1
  6 tb_pll0
  7 tb_pll1
g a5_counter_init              n:3  16 17 18
  0 3  !
  1 12
  2 24
  3 48
  4 40
  5 96
  6 80
  7 72
g use_aload                    b+   0
g armstrong_en                 b-   1
g jitter_counter_en            b+   12
g jitter_reduce_en             b+   13
g upndnin_inv_en               b+   7
g upndnin                      m:1  14
  0 bit4
  1 core !
g upndnin_invert_en            b+   6
g upndnin_en                   b+   15
g delay_control                m:1  26
  0 bit7
  1 static !
g static_dll_setting           r-:7 19 20 21 22 23 24 25
g updnen_en                    b+   27
g upwndcore                    m:2  28 29
  0 upndn  !
  1 updnen
  2 up_ndn
  3 refclk
g dll_addi_en                  b-   8
g dll_rd_pd                    r-:3 9 10 11
g delay_chain_glitchctrl_en    b-   30
g aload_invert_en              b-   2
g rb_co                        r+:2 31 32
