CMUX 000.002
  rclk RCLK.000.011.0016 RCLK.000.011.0017 RCLK.000.011.0018 RCLK.000.011.0019 RCLK.000.011.0020 RCLK.000.011.0021 - - - - - - - - - - - - - -
  rclkfb RCLKFB.014.011.0000 -
  clkinr DCMUX.001.000.0000 DCMUX.001.000.0002 DCMUX.001.000.0004 DCMUX.001.000.0006
  enoutr GOUT.001.000.0000 GOUT.001.000.0010 GOUT.001.000.0009 GOUT.001.000.0011 GOUT.001.000.0006 GOUT.001.000.0007 - - - - - - - - - - - - - -
  clkpin GPIO.022.000.0:COMBOUT GPIO.029.000.0:COMBOUT GPIO.038.000.0:COMBOUT GPIO.046.000.0:COMBOUT - - - -
  nclkpin GPIO.022.000.1:COMBOUT GPIO.029.000.1:COMBOUT GPIO.038.000.1:COMBOUT GPIO.046.000.1:COMBOUT - - - -
  pllr FPLL.000.000:CLKOUT.8 FPLL.000.000:CLKOUT.7 FPLL.000.000:CLKOUT.6 FPLL.000.000:CLKOUT.5 FPLL.000.000:CLKOUT.4 FPLL.000.000:CLKOUT.3 FPLL.000.000:CLKOUT.2 FPLL.000.000:CLKOUT.1 FPLL.000.000:CLKOUT.6 FPLL.000.000:CLKOUT.7 FPLL.000.000:CLKOUT.4 FPLL.000.000:CLKOUT.5 FPLL.000.000:CLKOUT.2 FPLL.000.000:CLKOUT.3 FPLL.000.000:CLKOUT.0 FPLL.000.000:CLKOUT.1 FPLL.000.000:CLKOUT.8 FPLL.000.000:CLKOUT.0 - - - - - - - - - - - - - -
CMUX 000.022
  gclk GCLK.000.022.0000 GCLK.000.022.0001 GCLK.000.022.0002 GCLK.000.022.0003
  rclk RCLK.000.034.0010 RCLK.000.034.0011 RCLK.000.034.0012 RCLK.000.034.0013 RCLK.000.034.0014 RCLK.000.034.0015 RCLK.000.011.0010 RCLK.000.011.0011 RCLK.000.011.0012 RCLK.000.011.0013 RCLK.000.011.0014 RCLK.000.011.0015 - - - - - - - -
  switchclk GIN.000.023.0077 GIN.000.023.0079 GIN.000.022.0005 GIN.000.022.0006
  syn_en GIN.000.023.0078 GIN.000.023.0080 GIN.000.022.0004 GIN.000.022.0007
  clking DCMUX.000.023.0012 DCMUX.000.023.0014 DCMUX.000.022.0004 DCMUX.000.022.0002
  clkinr DCMUX.000.023.0013 DCMUX.000.023.0015 DCMUX.000.022.0001 DCMUX.000.022.0003
  switchin GOUT.000.023.0066 GOUT.000.023.0065 GOUT.000.023.0071 GOUT.000.023.0070 GOUT.000.022.0014 GOUT.000.022.0015 GOUT.000.022.0022 GOUT.000.022.0019
  burstcnt GOUT.000.023.0069 GOUT.000.022.0013 GOUT.000.022.0017
  enoutg GOUT.000.023.0068 GOUT.000.023.0067 GOUT.000.022.0016 GOUT.000.022.0018
  enoutr GOUT.000.023.0009 GOUT.000.023.0022 GOUT.000.023.0032 GOUT.000.023.0055 GOUT.000.023.0063 GOUT.000.023.0064 GOUT.000.022.0063 GOUT.000.022.0055 GOUT.000.022.0044 GOUT.000.022.0032 GOUT.000.022.0030 GOUT.000.022.0029 - - - - - - - -
  clkpin GPIO.014.045.0:COMBOUT GPIO.022.000.0:COMBOUT GPIO.022.045.0:COMBOUT GPIO.029.000.0:COMBOUT GPIO.038.045.0:COMBOUT GPIO.038.000.0:COMBOUT GPIO.044.045.0:COMBOUT GPIO.046.000.0:COMBOUT
  nclkpin GPIO.014.045.1:COMBOUT GPIO.022.000.1:COMBOUT GPIO.022.045.1:COMBOUT GPIO.029.000.1:COMBOUT GPIO.038.045.1:COMBOUT GPIO.038.000.1:COMBOUT GPIO.044.045.1:COMBOUT GPIO.046.000.1:COMBOUT
  pllg FPLL.000.037:CLKOUT.0 FPLL.000.037:CLKOUT.1 FPLL.000.037:CLKOUT.2 FPLL.000.037:CLKOUT.3 FPLL.000.000:CLKOUT.0 FPLL.000.000:CLKOUT.1 FPLL.000.000:CLKOUT.2 FPLL.000.000:CLKOUT.3 - - - - - - - -
  pllr FPLL.000.037:CLKOUT.0 FPLL.000.037:CLKOUT.1 FPLL.000.037:CLKOUT.2 FPLL.000.037:CLKOUT.3 FPLL.000.037:CLKOUT.4 FPLL.000.037:CLKOUT.5 FPLL.000.037:CLKOUT.6 FPLL.000.000:CLKOUT.0 FPLL.000.000:CLKOUT.1 FPLL.000.000:CLKOUT.2 FPLL.000.000:CLKOUT.3 FPLL.000.000:CLKOUT.4 FPLL.000.000:CLKOUT.5 FPLL.000.000:CLKOUT.6 - - - - - - - - - - - - - - - - - -
CMUX 000.043
  rclk RCLK.000.034.0016 RCLK.000.034.0017 RCLK.000.034.0018 RCLK.000.034.0019 RCLK.000.034.0020 RCLK.000.034.0021 - - - - - - - - - - - - - -
  rclkfb RCLKFB.014.033.0000 -
  clkinr DCMUX.001.045.0000 DCMUX.001.045.0002 DCMUX.001.045.0004 DCMUX.001.045.0006
  enoutr GOUT.001.045.0000 GOUT.001.045.0010 GOUT.001.045.0009 GOUT.001.045.0011 GOUT.001.045.0006 GOUT.001.045.0007 - - - - - - - - - - - - - -
  clkpin GPIO.014.045.0:COMBOUT GPIO.022.045.0:COMBOUT GPIO.038.045.0:COMBOUT GPIO.044.045.0:COMBOUT - - - -
  nclkpin GPIO.014.045.1:COMBOUT GPIO.022.045.1:COMBOUT GPIO.038.045.1:COMBOUT GPIO.044.045.1:COMBOUT - - - -
  pllr FPLL.000.037:CLKOUT.8 FPLL.000.037:CLKOUT.7 FPLL.000.037:CLKOUT.6 FPLL.000.037:CLKOUT.5 FPLL.000.037:CLKOUT.4 FPLL.000.037:CLKOUT.3 FPLL.000.037:CLKOUT.2 FPLL.000.037:CLKOUT.1 FPLL.000.037:CLKOUT.6 FPLL.000.037:CLKOUT.7 FPLL.000.037:CLKOUT.4 FPLL.000.037:CLKOUT.5 FPLL.000.037:CLKOUT.2 FPLL.000.037:CLKOUT.3 FPLL.000.037:CLKOUT.0 FPLL.000.037:CLKOUT.1 FPLL.000.037:CLKOUT.8 FPLL.000.037:CLKOUT.0 - - - - - - - - - - - - - -
CMUX 021.000
  gclk GCLK.000.022.0004 GCLK.000.022.0005 GCLK.000.022.0006 GCLK.000.022.0007
  rclk RCLK.000.011.0000 RCLK.000.011.0001 RCLK.000.011.0002 RCLK.000.011.0003 RCLK.000.011.0004 RCLK.000.011.0005 RCLK.000.011.0006 RCLK.000.011.0007 RCLK.000.011.0008 RCLK.000.011.0009 RCLK.028.011.0000 RCLK.028.011.0001 RCLK.028.011.0002 RCLK.028.011.0003 RCLK.028.011.0004 RCLK.028.011.0005 RCLK.028.011.0006 RCLK.028.011.0007 RCLK.028.011.0008 RCLK.028.011.0009
  gclkfb - GCLKFB.014.011.0000 GCLKFB.040.011.0000
  switchclk GIN.026.000.0016 GIN.028.000.0012 GIN.026.000.0014 GIN.028.000.0000
  syn_en GIN.026.000.0015 GIN.028.000.0025 GIN.026.000.0013 GIN.028.000.0001
  clking DCMUX.026.000.0014 DCMUX.028.000.0002 DCMUX.026.000.0012 DCMUX.028.000.0000
  clkinr DCMUX.026.000.0008 DCMUX.028.000.0008 DCMUX.026.000.0010 DCMUX.028.000.0010
  switchin GOUT.026.000.0032 GOUT.026.000.0037 GOUT.028.000.0002 GOUT.028.000.0001 GOUT.026.000.0035 GOUT.026.000.0036 GOUT.028.000.0006 GOUT.028.000.0007
  burstcnt GOUT.026.000.0026 GOUT.028.000.0003 GOUT.028.000.0008
  enoutg GOUT.028.000.0009 GOUT.028.000.0004 GOUT.028.000.0011 GOUT.028.000.0005
  enoutr GOUT.028.000.0010 GOUT.028.000.0000 GOUT.026.000.0033 GOUT.026.000.0031 GOUT.026.000.0030 GOUT.026.000.0029 GOUT.026.000.0034 GOUT.026.000.0028 GOUT.026.000.0027 GOUT.026.000.0038 GOUT.028.000.0034 GOUT.028.000.0029 GOUT.028.000.0030 GOUT.028.000.0031 GOUT.028.000.0033 GOUT.028.000.0032 GOUT.028.000.0037 GOUT.028.000.0035 GOUT.028.000.0036 GOUT.028.000.0026
  clkpin GPIO.022.000.0:COMBOUT GPIO.038.000.0:COMBOUT GPIO.029.000.0:COMBOUT GPIO.046.000.0:COMBOUT - - - -
  nclkpin GPIO.022.000.1:COMBOUT GPIO.038.000.1:COMBOUT GPIO.029.000.1:COMBOUT GPIO.046.000.1:COMBOUT - - - -
  pllg FPLL.000.000:CLKOUT.8 FPLL.000.000:CLKOUT.7 FPLL.000.000:CLKOUT.6 FPLL.000.000:CLKOUT.5 FPLL.054.000:CLKOUT.8 FPLL.054.000:CLKOUT.7 FPLL.054.000:CLKOUT.6 FPLL.054.000:CLKOUT.5 - - - - - - - -
  pllr FPLL.054.000:CLKOUT.8 FPLL.054.000:CLKOUT.7 FPLL.054.000:CLKOUT.6 FPLL.054.000:CLKOUT.5 FPLL.054.000:CLKOUT.4 FPLL.054.000:CLKOUT.3 FPLL.054.000:CLKOUT.2 FPLL.054.000:CLKOUT.1 FPLL.054.000:CLKOUT.0 - - - - - - - - - - - - - - - - - - - - - - -
CMUX 025.045
  gclk GCLK.000.022.0012 GCLK.000.022.0013 GCLK.000.022.0014 GCLK.000.022.0015
  rclk RCLK.000.034.0000 RCLK.000.034.0001 RCLK.000.034.0002 RCLK.000.034.0003 RCLK.000.034.0004 RCLK.000.034.0005 RCLK.000.034.0006 RCLK.000.034.0007 RCLK.000.034.0008 RCLK.000.034.0009 RCLK.028.034.0000 RCLK.028.034.0001 RCLK.028.034.0002 RCLK.028.034.0003 RCLK.028.034.0004 RCLK.028.034.0005 RCLK.028.034.0006 RCLK.028.034.0007 RCLK.028.034.0008 RCLK.028.034.0009
  gclkfb - GCLKFB.014.033.0000 GCLKFB.040.033.0000
  switchclk GIN.026.045.0016 GIN.028.045.0012 GIN.026.045.0014 GIN.028.045.0000
  syn_en GIN.026.045.0015 GIN.028.045.0025 GIN.026.045.0013 GIN.028.045.0001
  clking DCMUX.026.045.0014 DCMUX.028.045.0002 DCMUX.026.045.0012 DCMUX.028.045.0000
  clkinr DCMUX.026.045.0008 DCMUX.028.045.0008 DCMUX.026.045.0010 DCMUX.028.045.0010
  switchin GOUT.026.045.0032 GOUT.026.045.0037 GOUT.028.045.0002 GOUT.028.045.0001 GOUT.026.045.0035 GOUT.026.045.0036 GOUT.028.045.0006 GOUT.028.045.0007
  burstcnt GOUT.026.045.0026 GOUT.028.045.0003 GOUT.028.045.0008
  enoutg GOUT.028.045.0009 GOUT.028.045.0004 GOUT.028.045.0011 GOUT.028.045.0005
  enoutr GOUT.028.045.0010 GOUT.028.045.0000 GOUT.026.045.0033 GOUT.026.045.0031 GOUT.026.045.0030 GOUT.026.045.0029 GOUT.026.045.0034 GOUT.026.045.0028 GOUT.026.045.0027 GOUT.026.045.0038 GOUT.028.045.0034 GOUT.028.045.0029 GOUT.028.045.0030 GOUT.028.045.0031 GOUT.028.045.0033 GOUT.028.045.0032 GOUT.028.045.0037 GOUT.028.045.0035 GOUT.028.045.0036 GOUT.028.045.0026
  clkpin GPIO.014.045.0:COMBOUT GPIO.038.045.0:COMBOUT GPIO.022.045.0:COMBOUT GPIO.044.045.0:COMBOUT - - - -
  nclkpin GPIO.014.045.1:COMBOUT GPIO.038.045.1:COMBOUT GPIO.022.045.1:COMBOUT GPIO.044.045.1:COMBOUT - - - -
  pllg FPLL.000.037:CLKOUT.8 FPLL.000.037:CLKOUT.7 FPLL.000.037:CLKOUT.6 FPLL.000.037:CLKOUT.5 FPLL.054.037:CLKOUT.8 FPLL.054.037:CLKOUT.7 FPLL.054.037:CLKOUT.6 FPLL.054.037:CLKOUT.5 - - - - - - - -
  pllr FPLL.054.037:CLKOUT.8 FPLL.054.037:CLKOUT.7 FPLL.054.037:CLKOUT.6 FPLL.054.037:CLKOUT.5 FPLL.054.037:CLKOUT.4 FPLL.054.037:CLKOUT.3 FPLL.054.037:CLKOUT.2 FPLL.054.037:CLKOUT.1 FPLL.054.037:CLKOUT.0 - - - - - - - - - - - - - - - - - - - - - - -
CMUX 054.002
  rclk RCLK.028.011.0016 RCLK.028.011.0017 RCLK.028.011.0018 RCLK.028.011.0019 RCLK.028.011.0020 RCLK.028.011.0021 - - - - - - - - - - - - - -
  rclkfb RCLKFB.040.011.0000 -
  clkinr DCMUX.053.000.0014 DCMUX.053.000.0012 DCMUX.053.000.0010 DCMUX.053.000.0008
  enoutr GOUT.053.000.0033 GOUT.053.000.0032 GOUT.053.000.0037 GOUT.053.000.0035 GOUT.053.000.0036 GOUT.053.000.0026 - - - - - - - - - - - - - -
  clkpin GPIO.038.000.0:COMBOUT GPIO.046.000.0:COMBOUT GPIO.054.018.0:COMBOUT - - - - -
  nclkpin GPIO.038.000.1:COMBOUT GPIO.046.000.1:COMBOUT GPIO.054.018.1:COMBOUT - - - - -
  pllr FPLL.054.000:CLKOUT.8 FPLL.054.000:CLKOUT.7 FPLL.054.000:CLKOUT.6 FPLL.054.000:CLKOUT.5 FPLL.054.000:CLKOUT.4 FPLL.054.000:CLKOUT.3 FPLL.054.000:CLKOUT.2 FPLL.054.000:CLKOUT.1 FPLL.054.000:CLKOUT.6 FPLL.054.000:CLKOUT.7 FPLL.054.000:CLKOUT.4 FPLL.054.000:CLKOUT.5 FPLL.054.000:CLKOUT.2 FPLL.054.000:CLKOUT.3 FPLL.054.000:CLKOUT.0 FPLL.054.000:CLKOUT.1 FPLL.054.000:CLKOUT.8 FPLL.054.000:CLKOUT.0 - - - - - - - - - - - - - -
CMUX 054.022
  gclk GCLK.000.022.0008 GCLK.000.022.0009 GCLK.000.022.0010 GCLK.000.022.0011
  rclk RCLK.028.034.0010 RCLK.028.034.0011 RCLK.028.034.0012 RCLK.028.034.0013 RCLK.028.034.0014 RCLK.028.034.0015 RCLK.028.011.0010 RCLK.028.011.0011 RCLK.028.011.0012 RCLK.028.011.0013 RCLK.028.011.0014 RCLK.028.011.0015 - - - - - - - -
  switchclk GIN.054.023.0077 GIN.054.023.0079 GIN.054.022.0005 GIN.054.022.0006
  syn_en GIN.054.023.0078 GIN.054.023.0080 GIN.054.022.0004 GIN.054.022.0007
  clking DCMUX.054.023.0012 DCMUX.054.023.0014 DCMUX.054.022.0004 DCMUX.054.022.0002
  clkinr DCMUX.054.023.0013 DCMUX.054.023.0015 DCMUX.054.022.0001 DCMUX.054.022.0003
  switchin GOUT.054.023.0066 GOUT.054.023.0065 GOUT.054.023.0071 GOUT.054.023.0070 GOUT.054.022.0014 GOUT.054.022.0015 GOUT.054.022.0022 GOUT.054.022.0019
  burstcnt GOUT.054.023.0069 GOUT.054.022.0013 GOUT.054.022.0017
  enoutg GOUT.054.023.0068 GOUT.054.023.0067 GOUT.054.022.0016 GOUT.054.022.0018
  enoutr GOUT.054.023.0009 GOUT.054.023.0022 GOUT.054.023.0032 GOUT.054.023.0055 GOUT.054.023.0063 GOUT.054.023.0064 GOUT.054.022.0063 GOUT.054.022.0055 GOUT.054.022.0044 GOUT.054.022.0032 GOUT.054.022.0030 GOUT.054.022.0029 - - - - - - - -
  clkpin - - - - - GPIO.054.018.0:COMBOUT - -
  nclkpin - - - - - GPIO.054.018.1:COMBOUT - -
  pllg FPLL.054.037:CLKOUT.0 FPLL.054.037:CLKOUT.1 FPLL.054.037:CLKOUT.2 FPLL.054.037:CLKOUT.3 FPLL.054.000:CLKOUT.0 FPLL.054.000:CLKOUT.1 FPLL.054.000:CLKOUT.2 FPLL.054.000:CLKOUT.3 - - - - - - - -
  pllr FPLL.054.037:CLKOUT.0 FPLL.054.037:CLKOUT.1 FPLL.054.037:CLKOUT.2 FPLL.054.037:CLKOUT.3 FPLL.054.037:CLKOUT.4 FPLL.054.037:CLKOUT.5 FPLL.054.037:CLKOUT.6 FPLL.054.000:CLKOUT.0 FPLL.054.000:CLKOUT.1 FPLL.054.000:CLKOUT.2 FPLL.054.000:CLKOUT.3 FPLL.054.000:CLKOUT.4 FPLL.054.000:CLKOUT.5 FPLL.054.000:CLKOUT.6 - - - - - - - - - - - - - - - - - -
CMUX 054.043
  rclk RCLK.028.034.0016 RCLK.028.034.0017 RCLK.028.034.0018 RCLK.028.034.0019 RCLK.028.034.0020 RCLK.028.034.0021 - - - - - - - - - - - - - -
  rclkfb RCLKFB.040.033.0000 -
  clkinr DCMUX.053.045.0014 DCMUX.053.045.0012 DCMUX.053.045.0010 DCMUX.053.045.0008
  enoutr GOUT.053.045.0033 GOUT.053.045.0032 GOUT.053.045.0037 GOUT.053.045.0035 GOUT.053.045.0036 GOUT.053.045.0026 - - - - - - - - - - - - - -
  clkpin GPIO.038.045.0:COMBOUT GPIO.044.045.0:COMBOUT - - - - - -
  nclkpin GPIO.038.045.1:COMBOUT GPIO.044.045.1:COMBOUT - - - - - -
  pllr FPLL.054.037:CLKOUT.8 FPLL.054.037:CLKOUT.7 FPLL.054.037:CLKOUT.6 FPLL.054.037:CLKOUT.5 FPLL.054.037:CLKOUT.4 FPLL.054.037:CLKOUT.3 FPLL.054.037:CLKOUT.2 FPLL.054.037:CLKOUT.1 FPLL.054.037:CLKOUT.6 FPLL.054.037:CLKOUT.7 FPLL.054.037:CLKOUT.4 FPLL.054.037:CLKOUT.5 FPLL.054.037:CLKOUT.2 FPLL.054.037:CLKOUT.3 FPLL.054.037:CLKOUT.0 FPLL.054.037:CLKOUT.1 FPLL.054.037:CLKOUT.8 FPLL.054.037:CLKOUT.0 - - - - - - - - - - - - - -
