FPLL 000.000
  atpgmode GOUT.001.000.0005
  clken GOUT.001.000.0049 GOUT.001.000.0050
  cnt_sel GOUT.001.000.0001 GOUT.001.000.0002 GOUT.001.000.0008 GOUT.001.000.0003 GOUT.001.000.0004
  reg_byte_en GOUT.001.000.0017 GOUT.001.000.0012
  reg_clk GOUT.001.000.0013
  reg_mdio_dis GOUT.001.000.0018
  reg_read GOUT.001.000.0014
  reg_reg_addr GOUT.001.000.0022 GOUT.001.000.0021 GOUT.001.000.0016 GOUT.001.000.0020 GOUT.001.000.0015 GOUT.001.000.0019
  reg_rst_n GOUT.001.000.0048
  reg_ser_shift_load GOUT.001.000.0023
  reg_write GOUT.001.000.0047
  reg_writedata GOUT.001.000.0033 GOUT.001.000.0031 GOUT.001.000.0030 GOUT.001.000.0029 GOUT.001.000.0034 GOUT.001.000.0028 GOUT.001.000.0027 GOUT.001.000.0038 GOUT.001.000.0043 GOUT.001.000.0039 GOUT.001.000.0044 GOUT.001.000.0040 GOUT.001.000.0045 GOUT.001.000.0041 GOUT.001.000.0046 GOUT.001.000.0042
  extswitch GOUT.001.000.0032
  fbclk_in_r DCMUX.000.001.0004
  csr_test GOUT.001.000.0024
  nreset GOUT.001.000.0037
  pfden GOUT.001.000.0035
  phase_en GOUT.001.000.0036
  scanen GOUT.001.000.0025
  up_dn GOUT.001.000.0026
  clk0_bad GIN.001.000.0000
  clk1_bad GIN.001.000.0001
  clksel GIN.001.000.0002
  reg_readdata GIN.001.000.0020 GIN.001.000.0021 GIN.001.000.0022 GIN.001.000.0023 GIN.001.000.0024 GIN.001.000.0025 GIN.001.000.0012 GIN.001.000.0011 GIN.001.000.0010 GIN.001.000.0009 GIN.001.000.0008 GIN.001.000.0007 GIN.001.000.0006 GIN.001.000.0005 GIN.001.000.0004 GIN.001.000.0003
  lock GIN.001.000.0019
  phase_done GIN.001.000.0018
  clkin GPIO.022.000.0:COMBOUT GPIO.029.000.0:COMBOUT GPIO.038.000.0:COMBOUT GPIO.046.000.0:COMBOUT
  zdb_in GPIO.025.000.2:COMBOUT
  extclk GPIO.025.000.3:PLLDIN
FPLL 000.037
  atpgmode GOUT.001.045.0003
  clken GOUT.001.045.0004 GOUT.001.045.0005
  cnt_sel GOUT.001.045.0017 GOUT.001.045.0012 GOUT.001.045.0001 GOUT.001.045.0002 GOUT.001.045.0008
  reg_byte_en GOUT.001.045.0018 GOUT.001.045.0013
  reg_clk GOUT.001.045.0014
  reg_mdio_dis GOUT.001.045.0019
  reg_read GOUT.001.045.0015
  reg_reg_addr GOUT.001.045.0024 GOUT.001.045.0023 GOUT.001.045.0022 GOUT.001.045.0021 GOUT.001.045.0016 GOUT.001.045.0020
  reg_rst_n GOUT.001.045.0025
  reg_ser_shift_load GOUT.001.045.0050
  reg_write GOUT.001.045.0049
  reg_writedata GOUT.001.045.0030 GOUT.001.045.0029 GOUT.001.045.0034 GOUT.001.045.0028 GOUT.001.045.0027 GOUT.001.045.0038 GOUT.001.045.0043 GOUT.001.045.0039 GOUT.001.045.0044 GOUT.001.045.0040 GOUT.001.045.0045 GOUT.001.045.0041 GOUT.001.045.0046 GOUT.001.045.0042 GOUT.001.045.0047 GOUT.001.045.0048
  extswitch GOUT.001.045.0031
  fbclk_in_r DCMUX.000.044.0004
  csr_test GOUT.001.045.0033
  nreset GOUT.001.045.0032
  pfden GOUT.001.045.0037
  phase_en GOUT.001.045.0035
  scanen GOUT.001.045.0036
  up_dn GOUT.001.045.0026
  clk0_bad GIN.001.045.0000
  clk1_bad GIN.001.045.0001
  clksel GIN.001.045.0002
  reg_readdata GIN.001.045.0020 GIN.001.045.0021 GIN.001.045.0022 GIN.001.045.0023 GIN.001.045.0024 GIN.001.045.0025 GIN.001.045.0012 GIN.001.045.0011 GIN.001.045.0010 GIN.001.045.0009 GIN.001.045.0008 GIN.001.045.0007 GIN.001.045.0006 GIN.001.045.0005 GIN.001.045.0004 GIN.001.045.0003
  lock GIN.001.045.0019
  phase_done GIN.001.045.0018
  clkin GPIO.014.045.0:COMBOUT GPIO.022.045.0:COMBOUT GPIO.038.045.0:COMBOUT GPIO.044.045.0:COMBOUT
  zdb_in GPIO.020.045.2:COMBOUT
  extclk GPIO.020.045.3:PLLDIN
FPLL 054.000
  atpgmode GOUT.054.003.0045
  clken GOUT.054.003.0044 GOUT.054.003.0043
  cnt_sel GOUT.054.003.0042 GOUT.054.003.0041 GOUT.054.003.0040 GOUT.054.003.0039 GOUT.054.003.0038
  reg_byte_en GOUT.054.003.0037 GOUT.054.003.0036
  reg_clk GOUT.054.003.0035
  reg_mdio_dis GOUT.054.001.0071
  reg_read GOUT.054.001.0070
  reg_reg_addr GOUT.054.003.0034 GOUT.054.003.0033 GOUT.054.003.0032 GOUT.054.003.0031 GOUT.054.003.0030 GOUT.054.003.0029
  reg_rst_n GOUT.054.003.0028
  reg_ser_shift_load GOUT.054.003.0027
  reg_write GOUT.054.001.0069
  reg_writedata GOUT.054.003.0026 GOUT.054.003.0025 GOUT.054.003.0018 GOUT.054.003.0017 GOUT.054.003.0016 GOUT.054.003.0015 GOUT.054.003.0014 GOUT.054.003.0013 GOUT.054.003.0012 GOUT.054.003.0011 GOUT.054.003.0024 GOUT.054.003.0023 GOUT.054.003.0022 GOUT.054.003.0021 GOUT.054.003.0020 GOUT.054.003.0019
  extswitch GOUT.054.003.0009
  fbclk_in_r DCMUX.054.001.0004
  csr_test GOUT.054.003.0010
  nreset GOUT.054.003.0008
  pfden GOUT.054.003.0007
  phase_en GOUT.054.001.0068
  scanen GOUT.054.003.0006
  up_dn GOUT.054.003.0005
  clk0_bad GIN.054.003.0011
  clk1_bad GIN.054.003.0010
  clksel GIN.054.003.0008
  reg_readdata GIN.054.003.0009 GIN.054.003.0007 GIN.054.003.0001 GIN.054.004.0080 GIN.054.004.0079 GIN.054.004.0078 GIN.054.004.0077 GIN.054.004.0076 GIN.054.004.0075 GIN.054.004.0074 GIN.054.003.0006 GIN.054.003.0004 GIN.054.003.0005 GIN.054.003.0003 GIN.054.003.0002 GIN.054.003.0000
  lock GIN.054.004.0073
  phase_done GIN.054.004.0072
  clkin GPIO.038.000.0:COMBOUT GPIO.046.000.0:COMBOUT GPIO.054.018.0:COMBOUT -
  zdb_in GPIO.054.019.2:COMBOUT
  extclk GPIO.054.019.3:PLLDIN
FPLL 054.037
  atpgmode GOUT.054.042.0047
  clken GOUT.054.042.0046 GOUT.054.042.0045
  cnt_sel GOUT.054.042.0044 GOUT.054.042.0043 GOUT.054.042.0042 GOUT.054.042.0041 GOUT.054.042.0040
  reg_byte_en GOUT.054.042.0039 GOUT.054.042.0038
  reg_clk GOUT.054.042.0037
  reg_mdio_dis GOUT.054.042.0036
  reg_read GOUT.054.042.0035
  reg_reg_addr GOUT.054.042.0034 GOUT.054.042.0033 GOUT.054.042.0054 GOUT.054.042.0053 GOUT.054.042.0052 GOUT.054.042.0051
  reg_rst_n GOUT.054.042.0050
  reg_ser_shift_load GOUT.054.042.0049
  reg_write GOUT.054.042.0048
  reg_writedata GOUT.054.044.0018 GOUT.054.044.0017 GOUT.054.044.0009 GOUT.054.044.0010 GOUT.054.044.0008 GOUT.054.044.0007 GOUT.054.044.0006 GOUT.054.044.0005 GOUT.054.044.0004 GOUT.054.044.0003 GOUT.054.044.0016 GOUT.054.044.0015 GOUT.054.044.0014 GOUT.054.044.0013 GOUT.054.044.0012 GOUT.054.044.0011
  extswitch GOUT.054.044.0001
  fbclk_in_r DCMUX.054.044.0004
  csr_test GOUT.054.042.0064
  nreset GOUT.054.042.0063
  pfden GOUT.054.042.0062
  phase_en GOUT.054.042.0061
  scanen GOUT.054.042.0060
  up_dn GOUT.054.044.0002
  clk0_bad GIN.054.044.0009
  clk1_bad GIN.054.044.0007
  clksel GIN.054.044.0006
  reg_readdata GIN.054.044.0004 GIN.054.044.0005 GIN.054.044.0003 GIN.054.044.0002 GIN.054.044.0000 GIN.054.044.0001 GIN.054.042.0062 GIN.054.042.0061 GIN.054.042.0060 GIN.054.042.0059 GIN.054.042.0068 GIN.054.042.0067 GIN.054.042.0066 GIN.054.042.0065 GIN.054.042.0064 GIN.054.042.0063
  lock GIN.054.042.0058
  phase_done GIN.054.044.0018
  clkin GPIO.038.045.0:COMBOUT GPIO.044.045.0:COMBOUT - -
