CTRL 000.004
  captnupdt_ru GOUT.000.002.0033
  clock_chipid DCMUX.000.002.0000
  clock_crc DCMUX.000.002.0004
  clock_opreg DCMUX.000.001.0000
  clock_pr DCMUX.000.002.0006
  clock_ru DCMUX.000.002.0011
  clock_spi DCMUX.000.002.0002
  config GOUT.000.002.0037
  corectl_jtag GOUT.000.002.0008
  corectl_pr GOUT.000.002.0012
  data GOUT.000.002.0014 GOUT.000.002.0015 GOUT.000.002.0016 GOUT.000.002.0017 GOUT.000.002.0018 GOUT.000.002.0019 GOUT.000.002.0020 GOUT.000.002.0021 GOUT.000.002.0022 GOUT.000.002.0023 GOUT.000.002.0024 GOUT.000.002.0025 GOUT.000.002.0026 GOUT.000.002.0027 GOUT.000.002.0028 GOUT.000.002.0029
  data0oe GOUT.000.001.0006
  data0out GOUT.000.001.0014
  data1oe GOUT.000.001.0007
  data1out GOUT.000.001.0015
  data2oe GOUT.000.001.0008
  data2out GOUT.000.001.0016
  data3oe GOUT.000.001.0009
  data3out GOUT.000.001.0017
  dft_in GOUT.000.001.0023 GOUT.000.001.0024 GOUT.000.001.0025 GOUT.000.001.0026 GOUT.000.001.0027 GOUT.000.001.0028
  ntdopinena GOUT.000.001.0034
  osc_ena GOUT.000.002.0010
  output_enable GOUT.000.002.0004
  prrequest GOUT.000.002.0031
  regin GOUT.000.002.0035
  rsttimer GOUT.000.002.0039
  sce_in GOUT.000.002.0002
  shiftnld_chipid GOUT.000.002.0000
  shiftnld_crc GOUT.000.002.0006
  shiftnld_opreg GOUT.000.001.0000
  shiftnld_ru GOUT.000.002.0041
  tckcore DCMUX.000.002.0015
  tdicore GOUT.000.002.0043
  tdoutap GOUT.000.002.0045
  tmscore GOUT.000.002.0047
  clkdruser GIN.000.002.0002
  clk_out GIN.000.001.0036
  clk_out1 GIN.000.001.0038
  crcerror GIN.000.002.0009
  data0in GIN.000.002.0004
  data1in GIN.000.002.0005
  data2in GIN.000.002.0006
  data3in GIN.000.002.0007
  dft_out GIN.000.001.0006 GIN.000.001.0007 GIN.000.001.0008 GIN.000.001.0009 GIN.000.001.0010 GIN.000.001.0011 GIN.000.001.0012 GIN.000.001.0013 GIN.000.001.0014 GIN.000.001.0015 GIN.000.001.0016 GIN.000.001.0017 GIN.000.001.0018 GIN.000.001.0019 GIN.000.001.0020 GIN.000.001.0021 GIN.000.001.0022 GIN.000.001.0023 GIN.000.001.0024 GIN.000.001.0025 GIN.000.001.0026 GIN.000.001.0027 GIN.000.001.0028 GIN.000.001.0029 GIN.000.001.0030
  done GIN.000.002.0017
  end_of_ed_fullchip GIN.000.002.0013
  externalrequest GIN.000.002.0021
  nce_out GIN.000.002.0015
  oerror GIN.000.002.0019
  ready GIN.000.002.0023
  reg_out_chipid GIN.000.002.0000
  reg_out_crc GIN.000.002.0011
  reg_out_opreg GIN.000.001.0000
  reg_out_ru GIN.000.002.0027
  runidleuser GIN.000.002.0025
  shiftuser GIN.000.002.0033
  tckutap GIN.000.002.0035
  tdiutap GIN.000.002.0037
  tdocore GIN.000.002.0039
  tmsutap GIN.000.002.0041
  updateuser GIN.000.002.0043
  usr1user GIN.000.002.0045
