DLL 000.003
  async_load GOUT.000.001.0070
  upndn_in GOUT.000.001.0071
  upndn_in_clk_ena GOUT.000.001.0069
  ctrl_out GIN.000.001.0072 GIN.000.001.0073 GIN.000.001.0074 GIN.000.001.0075 GIN.000.001.0076 GIN.000.001.0077 GIN.000.001.0078
  locked GIN.000.001.0080
  upndn_out GIN.000.001.0079
  clkin FPLL.000.000:CLKDOUT.0
DLL 000.042
  async_load GOUT.000.044.0002
  upndn_in GOUT.000.044.0000
  upndn_in_clk_ena GOUT.000.044.0001
  ctrl_out GIN.000.044.0009 GIN.000.044.0007 GIN.000.044.0006 GIN.000.044.0004 GIN.000.044.0005 GIN.000.044.0003 GIN.000.044.0002
  locked GIN.000.044.0001
  upndn_out GIN.000.044.0000
  clkin FPLL.000.037:CLKDOUT.0
DLL 054.003
  async_load GOUT.054.001.0066
  upndn_in GOUT.054.001.0065
  upndn_in_clk_ena GOUT.054.001.0067
  ctrl_out GIN.054.001.0080 GIN.054.001.0079 GIN.054.001.0078 GIN.054.001.0077 GIN.054.001.0076 GIN.054.001.0075 GIN.054.001.0074
  locked GIN.054.001.0072
  upndn_out GIN.054.001.0073
  clkin FPLL.054.000:CLKDOUT.0
DLL 054.042
  async_load GOUT.054.044.0020
  upndn_in GOUT.054.044.0021
  upndn_in_clk_ena GOUT.054.044.0019
  ctrl_out GIN.054.044.0008 GIN.054.044.0010 GIN.054.044.0011 GIN.054.044.0013 GIN.054.044.0012 GIN.054.044.0014 GIN.054.044.0015
  locked GIN.054.044.0017
  upndn_out GIN.054.044.0016
  clkin FPLL.054.037:CLKDOUT.0
