g dprio0_base_addr                 r-:6  816 817 818 819 820 821
g c0_extclk_dllout_en              b-    810
g c1_extclk_dllout_en              b-    809
g c2_extclk_dllout_en              b-    808
g c3_extclk_dllout_en              b-    807
g c0_cout_en                       b-    647
g c1_cout_en                       b-    646
g c2_cout_en                       b-    645
g c3_cout_en                       b-    644
g c4_cout_en                       b-    811
g c5_cout_en                       b-    812
g c6_cout_en                       b-    813
g c7_cout_en                       b-    814
g c8_cout_en                       b-    815
g vco0ph_en                        b-    806
g clkin_0_src                      r2:4  760 761 762 763
g clkin_1_src                      r3:4  764 765 766 767
g clk_loss_sw_en                   b-    752
g auto_clk_sw_en                   b-    753
g manual_clk_sw_en                 b-    754
g clk_sw_delay                     r-:3  755 756 757
g sw_refclk_src                    r-:1  758
g clk_loss_edge                    r-:1  759
g slf_rst                          r-:2  724 725
g fpll_enable                      b-    748
g fbclk_mux_1                      r-:2  730 731
g fbclk_mux_2                      r-:1  750
g ref_buf_delay                    r-:3  772 773 774
g cmp_buf_delay                    r-:3  775 776 777
g n_cnt_bypass_en                  b-    341
g n_cnt_odd_div_duty_en            b-    373
g n_cnt_hi_div_setting             r1:8  312 313 314 315 316 317 318 319
g n_cnt_lo_div_setting             r1:8  304 305 306 307 308 309 310 311
g n_cnt_fine_delay                 r-:2  592 593
g n_cnt_coarse_delay               r-:3  594 595 596
g tclk_sel                         r+:1  735
g tclk_mux_en                      b-    734
g m_cnt_bypass_en                  b-    340
g m_cnt_odd_div_duty_en            b-    372
g m_cnt_in_src                     r-:2  712 713
g m_cnt_hi_div_setting             r1:8  296 297 298 299 300 301 302 303
g m_cnt_lo_div_setting             r1:8  288 289 290 291 292 293 294 295
g m_cnt_lo_preset_setting          r1:8  576 577 578 579 580 581 582 583
g m_cnt_ph_mux_preset_setting      r-:3  584 585 586
g m_cnt_fine_delay                 r-:2  587 588
g m_cnt_coarse_delay               r-:3  589 590 591
g dsm_out_sel                      r-:2  778 779
g vco_div                          r+:1  376
g vco_ph0_en                       b-    344
g vco_ph1_en                       b-    345
g vco_ph2_en                       b-    346
g vco_ph3_en                       b-    347
g vco_ph4_en                       b-    348
g vco_ph5_en                       b-    349
g vco_ph6_en                       b-    350
g vco_ph7_en                       b-    351
g lock_filter_cfg_setting          r1:12 416 417 418 419 420 421 422 423 424 425 426 427
g unlock_filter_cfg_setting        r-:3  428 429 430
g lock_filter_test                 b-    431
g fractional_value_ready           b+    379
g fractional_division_setting      r-:32 384 385 386 387 388 389 390 391 392 393 394 395 396 397 398 399 400 401 402 403 404 405 406 407 408 409 410 411 412 413 414 415
g fractional_carry_out             r+:2  728 729
g ecn_test_en                      b-    714
g ecn_bypass                       b-    597
g vctrl_test_voltage               r3:3  787 788 789
g ctrl_override_setting            b+    751
g dsm_dither                       r-:2  380 381
g bwctrl                           r4:4  768 769 770 771
g ripplecap_ctrl                   r-:2  732 733
g cp_comp                          b-    599
g test_enable                      b-    747
g testup_enable                    b-    745
g testdn_enable                    b-    746
g cp_current                       r2:3  784 785 786
g reg_boost                        r-:3  790 791 792
g atb                              r-:4  780 781 782 783
g regulation_bypass                b-    749
g dsm_reset                        b-    715
g vccd0g_atb                       r-:2  796 797
g vccd0g_output                    r-:3  793 794 795
g vccd1g_atb                       r-:2  726 727
g vccd1g_output                    r-:3  717 718 719
g vc0div_override                  b+    798
g vccm1g_tap                       rb:4  632 633 634 635
g forcelock                        b-    723
g lf_testen                        b-    722
g nrevert_invert                   b-    627
g vccr_pd                          b-    720
e extclk_cnt_src                   r1c:5 672 673 674 675 676 | 677 678 679 680 681
e extclk_enable                    b+    684 | 685
e extclk_invert                    b-    686 | 687
g dll_src                          r1c:5 618 619 620 621 622
l lvdsclk_fine_delay               r-:2  692 693 | 702 703
l lvdsclk_coarse_delay             r-:3  694 695 696 | 704 705 706
l loaden_fine_delay                r-:2  697 698 | 707 708
l loaden_coarse_delay              r-:3  699 700 701 | 709 710 711
l lvdsclk_enable                   b-    688 | 690
l loaden_enable                    b-    689 | 691
c src                              b-    736 | 737 | 738 | 739 | 740 | 741 | 742 | 743 | 744
c bypass_en                        b-    339 | 338 | 337 | 336 | 333 | 332 | 331 | 330 | 329
c dprio0_cnt_odd_div_even_duty_en  b-    371 | 370 | 369 | 368 | 365 | 364 | 363 | 362 | 361
c dprio0_cnt_hi_div                r1:8
  * 8 9 10 11 12 13 14 15
  * 24 25 26 27 28 29 30 31
  * 40 41 42 43 44 45 46 47
  * 56 57 58 59 60 61 62 63
  * 72 73 74 75 76 77 78 79
  * 88 89 90 91 92 93 94 95
  * 104 105 106 107 108 109 110 111
  * 120 121 122 123 124 125 126 127
  * 136 137 138 139 140 141 142 143
c dprio0_cnt_lo_div                r1:8
  * 0 1 2 3 4 5 6 7
  * 16 17 18 19 20 21 22 23
  * 32 33 34 35 36 37 38 39
  * 48 49 50 51 52 53 54 55
  * 64 65 66 67 68 69 70 71
  * 80 81 82 83 84 85 86 87
  * 96 97 98 99 100 101 102 103
  * 112 113 114 115 116 117 118 119
  * 128 129 130 131 132 133 134 135
c cnt_in_src                       r2:2  600 601 | 602 603 | 604 605 | 606 607 | 608 609 | 610 611 | 612 613 | 614 615 | 616 617 
c cnt_preset                       r1:8
  * 432 433 434 435 436 437 438 439
  * 448 449 450 451 452 453 454 455
  * 464 465 466 467 468 469 470 471
  * 480 481 482 483 484 485 486 487
  * 496 497 498 499 500 501 502 503
  * 512 513 514 515 516 517 518 519
  * 528 529 530 531 532 533 534 535
  * 544 545 546 547 548 549 550 551
  * 560 561 562 563 564 565 566 567
c cnt_ph_mux_preset                r-:3
  * 440 441 442
  * 456 457 458
  * 472 473 474
  * 488 489 490
  * 504 505 506
  * 520 521 522
  * 536 537 538
  * 552 553 554
  * 568 569 570
c cnt_fine_delay                   r-:2
  * 443 444
  * 459 460
  * 475 476
  * 491 492
  * 507 508
  * 523 524
  * 539 540
  * 555 556
  * 571 572
c cnt_coarse_delay                 r-:3
  * 445 446 447
  * 461 462 463
  * 477 478 479
  * 493 494 495
  * 509 510 511
  * 525 526 527
  * 541 542 543
  * 557 558 559
  * 573 574 575
g dprio_dps_scanen_invert          b-    624
g dprio_dps_atpgmode_invert        b-    625
g dprio_dps_csr_test_invert        b-    626
g dprio_dps_clk_invert             b-    628
g dprio_dps_rst_n_invert           b-    629
g dprio_dps_reserved_invert        b-    630
g dprio_dps_ecn_mux                r-:1  598
g dpadiv_vcoph_div                 r-:2  377 378
g pl_aux_bypass_mode_ctrl_voltage  b-    642
g pl_aux_bypass_mode_ctrl_current  b-    643
g pl_aux_bg_powerdown              b-    641
g pl_aux_atb                       b-    640
g pl_aux_atb_mode                  r-:5  800 801 802 803 804
g pl_aux_atb_en0                   b-    638
g pl_aux_atb_en1                   b-    799
g pl_aux_atb_en0_precomp           b-    683
g pl_aux_atb_en1_precomp           b-    682
g pl_aux_atb_comp_minus            b-    636
g pl_aux_atb_comp_plus             b-    637
g pl_aux_comp_powerdown            b-    639
g pl_aux_bg_kickstart              b-    623
g pl_aux_vbgmon_powerdown          b-    805
g pm_aux_term_cal                  b-    648
g pm_aux_term_cal_rx_over_val_en   b-    649
g pm_aux_term_cal_rx_over_val      r-:5  650 651 652 653 654
g pm_aux_term_cal_tx_over_val_en   b-    655
g pm_aux_term_cal_tx_over_val      r-:5  656 657 658 659 660
g pm_aux_cal_result_status         b-    661
g pm_aux_rx_imp                    r-:2  662 663
g pm_aux_tx_imp                    r-:2  664 665
g pm_aux_test_counter              b-    666
g pm_aux_iqclk_cal_clk_sel         r-:3  667 668 669
g pm_aux_cal_clk_test_sel          b-    671
