FPLL 000.000
  atpgmode GOUT.001.000.0011
  clken GOUT.001.000.0006 GOUT.001.000.0007
  cnt_sel GOUT.001.000.0005 GOUT.001.000.0004 GOUT.001.000.0003 GOUT.001.000.0008 GOUT.001.000.0002
  reg_byte_en GOUT.001.000.0001 GOUT.001.000.0012
  reg_clk GOUT.001.000.0017
  reg_mdio_dis GOUT.001.000.0013
  reg_read GOUT.001.000.0018
  reg_reg_addr GOUT.001.000.0014 GOUT.001.000.0019 GOUT.001.000.0015 GOUT.001.000.0020 GOUT.001.000.0016 GOUT.001.000.0021
  reg_rst_n GOUT.001.000.0022
  reg_ser_shift_load GOUT.001.000.0023
  reg_write GOUT.001.000.0024
  reg_writedata GOUT.001.000.0025 GOUT.001.000.0041 GOUT.001.000.0045 GOUT.001.000.0040 GOUT.001.000.0044 GOUT.001.000.0039 GOUT.001.000.0043 GOUT.001.000.0038 GOUT.001.000.0027 GOUT.001.000.0028 GOUT.001.000.0050 GOUT.001.000.0049 GOUT.001.000.0048 GOUT.001.000.0047 GOUT.001.000.0042 GOUT.001.000.0046
  extswitch GOUT.001.000.0034
  fbclk_in_r DCMUX.000.001.0004
  csr_test GOUT.001.000.0029
  nreset GOUT.001.000.0030
  pfden GOUT.001.000.0031
  phase_en GOUT.001.000.0033
  scanen GOUT.001.000.0032
  up_dn GOUT.001.000.0037
  clk0_bad GIN.001.000.0005
  clk1_bad GIN.001.000.0006
  clksel GIN.001.000.0007
  reg_readdata GIN.001.000.0008 GIN.001.000.0023 GIN.001.000.0022 GIN.001.000.0021 GIN.001.000.0020 GIN.001.000.0019 GIN.001.000.0018 GIN.001.000.0017 GIN.001.000.0016 GIN.001.000.0015 GIN.001.000.0009 GIN.001.000.0010 GIN.001.000.0011 GIN.001.000.0012 GIN.001.000.0025 GIN.001.000.0024
  lock GIN.001.000.0014
  phase_done GIN.001.000.0013
  clkin GPIO.032.000.0:COMBOUT GPIO.040.000.0:COMBOUT GPIO.056.000.0:COMBOUT GPIO.064.000.0:COMBOUT
  zdb_in GPIO.038.000.2:COMBOUT
  extclk GPIO.038.000.3:PLLDIN
FPLL 000.014
  atpgmode GOUT.009.028.0017
  clken GOUT.009.029.0053 GOUT.009.029.0052
  cnt_sel GOUT.009.028.0069 GOUT.009.028.0067 GOUT.009.028.0066 GOUT.009.028.0053 GOUT.009.028.0052
  reg_byte_en GOUT.009.026.0013 GOUT.009.028.0071
  reg_clk DCMUX.009.028.0002
  reg_mdio_dis GOUT.009.026.0017
  reg_read GOUT.009.026.0018
  reg_reg_addr GOUT.009.028.0049 GOUT.009.028.0048 GOUT.009.028.0035 GOUT.009.028.0034 GOUT.009.028.0032 GOUT.009.028.0031
  reg_rst_n GOUT.009.029.0071
  reg_ser_shift_load GOUT.009.026.0014
  reg_write GOUT.009.026.0032
  reg_writedata GOUT.009.025.0035 GOUT.009.025.0034 GOUT.009.025.0032 GOUT.009.025.0031 GOUT.009.025.0018 GOUT.009.025.0017 GOUT.009.025.0014 GOUT.009.025.0013 GOUT.009.026.0071 GOUT.009.026.0069 GOUT.009.026.0067 GOUT.009.026.0066 GOUT.009.026.0053 GOUT.009.026.0052 GOUT.009.026.0049 GOUT.009.026.0048
  extswitch GOUT.009.021.0014
  fbclk_in_l DCMUX.000.001.0005
  csr_test GOUT.009.028.0014
  nreset GOUT.009.029.0048
  pfden GOUT.009.029.0067
  phase_en GOUT.009.026.0031
  scanen GOUT.009.028.0018
  up_dn GOUT.009.021.0013
  clk0_bad GIN.009.021.0019
  clk1_bad GIN.009.021.0018
  clksel GIN.009.021.0015
  reg_readdata GIN.009.026.0080 GIN.009.026.0079 GIN.009.026.0076 GIN.009.026.0075 GIN.009.026.0060 GIN.009.026.0059 GIN.009.026.0056 GIN.009.026.0055 GIN.009.025.0039 GIN.009.025.0038 GIN.009.025.0035 GIN.009.025.0034 GIN.009.025.0019 GIN.009.025.0018 GIN.009.025.0015 GIN.009.025.0014
  lock GIN.009.029.0060
  phase_done GIN.009.026.0038
  clkin GPIO.032.000.0:COMBOUT GPIO.040.000.0:COMBOUT GPIO.056.000.0:COMBOUT GPIO.064.000.0:COMBOUT
FPLL 000.031
  atpgmode GOUT.000.033.0067
  clken GOUT.000.032.0031 GOUT.000.032.0032
  cnt_sel GOUT.000.033.0014 GOUT.000.033.0017 GOUT.000.033.0018 GOUT.000.033.0031 GOUT.000.033.0032
  reg_byte_en GOUT.000.035.0071 GOUT.000.033.0013
  reg_clk DCMUX.000.032.0001
  reg_mdio_dis GOUT.000.035.0067
  reg_read GOUT.000.035.0066
  reg_reg_addr GOUT.000.033.0034 GOUT.000.033.0035 GOUT.000.033.0048 GOUT.000.033.0049 GOUT.000.033.0052 GOUT.000.033.0053
  reg_rst_n GOUT.000.032.0013
  reg_ser_shift_load GOUT.000.035.0069
  reg_write GOUT.000.035.0052
  reg_writedata GOUT.000.036.0048 GOUT.000.036.0049 GOUT.000.036.0052 GOUT.000.036.0053 GOUT.000.036.0066 GOUT.000.036.0067 GOUT.000.036.0069 GOUT.000.036.0071 GOUT.000.035.0013 GOUT.000.035.0014 GOUT.000.035.0017 GOUT.000.035.0018 GOUT.000.035.0031 GOUT.000.035.0032 GOUT.000.035.0034 GOUT.000.035.0035
  extswitch GOUT.000.037.0034
  csr_test GOUT.000.033.0069
  nreset GOUT.000.032.0035
  pfden GOUT.000.032.0017
  phase_en GOUT.000.035.0053
  scanen GOUT.000.033.0066
  up_dn GOUT.000.037.0035
  clk0_bad GIN.000.037.0034
  clk1_bad GIN.000.037.0035
  clksel GIN.000.037.0038
  reg_readdata GIN.000.035.0014 GIN.000.035.0015 GIN.000.035.0018 GIN.000.035.0019 GIN.000.035.0034 GIN.000.035.0035 GIN.000.035.0038 GIN.000.035.0039 GIN.000.036.0055 GIN.000.036.0056 GIN.000.036.0059 GIN.000.036.0060 GIN.000.036.0075 GIN.000.036.0076 GIN.000.036.0079 GIN.000.036.0080
  lock GIN.000.032.0034
  phase_done GIN.000.035.0056
  clkin GPIO.032.081.0:COMBOUT GPIO.040.081.0:COMBOUT GPIO.032.000.0:COMBOUT GPIO.040.000.0:COMBOUT
FPLL 000.055
  atpgmode GOUT.009.069.0017
  clken GOUT.009.070.0053 GOUT.009.070.0052
  cnt_sel GOUT.009.069.0069 GOUT.009.069.0067 GOUT.009.069.0066 GOUT.009.069.0053 GOUT.009.069.0052
  reg_byte_en GOUT.009.067.0013 GOUT.009.069.0071
  reg_clk DCMUX.009.069.0002
  reg_mdio_dis GOUT.009.067.0017
  reg_read GOUT.009.067.0018
  reg_reg_addr GOUT.009.069.0049 GOUT.009.069.0048 GOUT.009.069.0035 GOUT.009.069.0034 GOUT.009.069.0032 GOUT.009.069.0031
  reg_rst_n GOUT.009.070.0071
  reg_ser_shift_load GOUT.009.067.0014
  reg_write GOUT.009.067.0032
  reg_writedata GOUT.009.066.0035 GOUT.009.066.0034 GOUT.009.066.0032 GOUT.009.066.0031 GOUT.009.066.0018 GOUT.009.066.0017 GOUT.009.066.0014 GOUT.009.066.0013 GOUT.009.067.0071 GOUT.009.067.0069 GOUT.009.067.0067 GOUT.009.067.0066 GOUT.009.067.0053 GOUT.009.067.0052 GOUT.009.067.0049 GOUT.009.067.0048
  extswitch GOUT.009.062.0014
  fbclk_in_l DCMUX.000.037.0004
  csr_test GOUT.009.069.0014
  nreset GOUT.009.070.0048
  pfden GOUT.009.070.0067
  phase_en GOUT.009.067.0031
  scanen GOUT.009.069.0018
  up_dn GOUT.009.062.0013
  clk0_bad GIN.009.062.0019
  clk1_bad GIN.009.062.0018
  clksel GIN.009.062.0015
  reg_readdata GIN.009.067.0080 GIN.009.067.0079 GIN.009.067.0076 GIN.009.067.0075 GIN.009.067.0060 GIN.009.067.0059 GIN.009.067.0056 GIN.009.067.0055 GIN.009.066.0039 GIN.009.066.0038 GIN.009.066.0035 GIN.009.066.0034 GIN.009.066.0019 GIN.009.066.0018 GIN.009.066.0015 GIN.009.066.0014
  lock GIN.009.070.0060
  phase_done GIN.009.067.0038
  clkin GPIO.032.081.0:COMBOUT GPIO.040.081.0:COMBOUT GPIO.056.081.0:COMBOUT GPIO.064.081.0:COMBOUT
FPLL 000.073
  atpgmode GOUT.001.081.0011
  clken GOUT.001.081.0006 GOUT.001.081.0007
  cnt_sel GOUT.001.081.0005 GOUT.001.081.0004 GOUT.001.081.0003 GOUT.001.081.0008 GOUT.001.081.0002
  reg_byte_en GOUT.001.081.0001 GOUT.001.081.0012
  reg_clk GOUT.001.081.0017
  reg_mdio_dis GOUT.001.081.0013
  reg_read GOUT.001.081.0018
  reg_reg_addr GOUT.001.081.0014 GOUT.001.081.0019 GOUT.001.081.0015 GOUT.001.081.0020 GOUT.001.081.0016 GOUT.001.081.0021
  reg_rst_n GOUT.001.081.0022
  reg_ser_shift_load GOUT.001.081.0023
  reg_write GOUT.001.081.0024
  reg_writedata GOUT.001.081.0025 GOUT.001.081.0041 GOUT.001.081.0045 GOUT.001.081.0040 GOUT.001.081.0044 GOUT.001.081.0039 GOUT.001.081.0043 GOUT.001.081.0038 GOUT.001.081.0027 GOUT.001.081.0028 GOUT.001.081.0050 GOUT.001.081.0049 GOUT.001.081.0048 GOUT.001.081.0047 GOUT.001.081.0042 GOUT.001.081.0046
  extswitch GOUT.001.081.0034
  fbclk_in_r DCMUX.000.080.0004
  csr_test GOUT.001.081.0029
  nreset GOUT.001.081.0030
  pfden GOUT.001.081.0031
  phase_en GOUT.001.081.0033
  scanen GOUT.001.081.0032
  up_dn GOUT.001.081.0037
  clk0_bad GIN.001.081.0005
  clk1_bad GIN.001.081.0006
  clksel GIN.001.081.0007
  reg_readdata GIN.001.081.0008 GIN.001.081.0023 GIN.001.081.0022 GIN.001.081.0021 GIN.001.081.0020 GIN.001.081.0019 GIN.001.081.0018 GIN.001.081.0017 GIN.001.081.0016 GIN.001.081.0015 GIN.001.081.0009 GIN.001.081.0010 GIN.001.081.0011 GIN.001.081.0012 GIN.001.081.0025 GIN.001.081.0024
  lock GIN.001.081.0014
  phase_done GIN.001.081.0013
  clkin GPIO.032.081.0:COMBOUT GPIO.040.081.0:COMBOUT GPIO.056.081.0:COMBOUT GPIO.064.081.0:COMBOUT
  zdb_in GPIO.038.081.2:COMBOUT
  extclk GPIO.038.081.3:PLLDIN
FPLL 089.000
  atpgmode GOUT.089.001.0030
  clken GOUT.089.001.0026 GOUT.089.001.0024
  cnt_sel GOUT.089.001.0043 GOUT.089.001.0042 GOUT.089.001.0040 GOUT.089.001.0037 GOUT.089.001.0038
  reg_byte_en GOUT.089.001.0061 GOUT.089.001.0045
  reg_clk GOUT.089.001.0029
  reg_mdio_dis GOUT.089.001.0065
  reg_read GOUT.089.001.0066
  reg_reg_addr GOUT.089.001.0041 GOUT.089.001.0039 GOUT.089.001.0036 GOUT.089.001.0034 GOUT.089.001.0035 GOUT.089.001.0033
  reg_rst_n GOUT.089.001.0028
  reg_ser_shift_load GOUT.089.001.0062
  reg_write GOUT.089.001.0068
  reg_writedata GOUT.089.001.0058 GOUT.089.001.0060 GOUT.089.001.0057 GOUT.089.001.0059 GOUT.089.001.0055 GOUT.089.001.0056 GOUT.089.001.0053 GOUT.089.001.0054 GOUT.089.001.0051 GOUT.089.001.0052 GOUT.089.001.0049 GOUT.089.001.0050 GOUT.089.001.0047 GOUT.089.001.0048 GOUT.089.001.0044 GOUT.089.001.0046
  extswitch GOUT.089.001.0064
  fbclk_in_r DCMUX.089.001.0006
  csr_test GOUT.089.001.0031
  nreset GOUT.089.001.0025
  pfden GOUT.089.001.0027
  phase_en GOUT.089.001.0067
  scanen GOUT.089.001.0032
  up_dn GOUT.089.001.0063
  clk0_bad GIN.089.001.0070
  clk1_bad GIN.089.001.0069
  clksel GIN.089.001.0071
  reg_readdata GIN.089.001.0059 GIN.089.001.0060 GIN.089.001.0057 GIN.089.001.0058 GIN.089.001.0055 GIN.089.001.0056 GIN.089.001.0053 GIN.089.001.0054 GIN.089.001.0067 GIN.089.001.0068 GIN.089.001.0065 GIN.089.001.0066 GIN.089.001.0063 GIN.089.001.0064 GIN.089.001.0061 GIN.089.001.0062
  lock GIN.089.001.0051
  phase_done GIN.089.001.0052
  clkin GPIO.056.000.0:COMBOUT GPIO.064.000.0:COMBOUT GPIO.089.035.0:COMBOUT GPIO.089.027.0:COMBOUT
  zdb_in GPIO.089.036.2:COMBOUT
  extclk GPIO.089.036.3:PLLDIN
FPLL 089.073
  atpgmode GOUT.089.080.0039
  clken GOUT.089.080.0046 GOUT.089.080.0044
  cnt_sel GOUT.089.080.0028 GOUT.089.080.0029 GOUT.089.080.0031 GOUT.089.080.0030 GOUT.089.080.0032
  reg_byte_en GOUT.089.080.0025 GOUT.089.080.0027
  reg_clk GOUT.089.080.0041
  reg_mdio_dis GOUT.089.080.0023
  reg_read GOUT.089.080.0024
  reg_reg_addr GOUT.089.080.0033 GOUT.089.080.0034 GOUT.089.080.0035 GOUT.089.080.0036 GOUT.089.080.0038 GOUT.089.080.0037
  reg_rst_n GOUT.089.080.0043
  reg_ser_shift_load GOUT.089.080.0026
  reg_write GOUT.089.080.0022
  reg_writedata GOUT.089.080.0005 GOUT.089.080.0006 GOUT.089.080.0007 GOUT.089.080.0008 GOUT.089.080.0010 GOUT.089.080.0009 GOUT.089.080.0011 GOUT.089.080.0012 GOUT.089.080.0013 GOUT.089.080.0014 GOUT.089.080.0015 GOUT.089.080.0017 GOUT.089.080.0016 GOUT.089.080.0018 GOUT.089.080.0019 GOUT.089.080.0020
  extswitch GOUT.089.080.0001
  fbclk_in_r DCMUX.089.080.0004
  csr_test GOUT.089.080.0042
  nreset GOUT.089.080.0047
  pfden GOUT.089.080.0045
  phase_en GOUT.089.080.0021
  scanen GOUT.089.080.0040
  up_dn GOUT.089.080.0004
  clk0_bad GIN.089.080.0008
  clk1_bad GIN.089.080.0010
  clksel GIN.089.080.0011
  reg_readdata GIN.089.080.0012 GIN.089.080.0014 GIN.089.080.0015 GIN.089.080.0016 GIN.089.080.0017 GIN.089.080.0018 GIN.089.080.0019 GIN.089.080.0020 GIN.089.080.0021 GIN.089.080.0022 GIN.089.080.0023 GIN.089.080.0024 GIN.089.080.0025 GIN.089.080.0026 GIN.089.080.0027 GIN.089.080.0028
  lock GIN.089.080.0029
  phase_done GIN.089.080.0013
  clkin GPIO.056.081.0:COMBOUT GPIO.064.081.0:COMBOUT GPIO.089.050.0:COMBOUT GPIO.089.042.0:COMBOUT
  zdb_in GPIO.089.043.2:COMBOUT
  extclk GPIO.089.043.3:PLLDIN
