CMUX 000.035
  gclk GCLK.000.036.0000 GCLK.000.036.0001 GCLK.000.036.0002 GCLK.000.036.0003
  rclk RCLK.000.059.0010 RCLK.000.059.0011 RCLK.000.059.0012 RCLK.000.059.0013 RCLK.000.059.0014 RCLK.000.059.0015 RCLK.000.018.0010 RCLK.000.018.0011 RCLK.000.018.0012 RCLK.000.018.0013 RCLK.000.018.0014 RCLK.000.018.0015 - - - - - - - -
  gclkfb GCLKFB.022.018.0001 GCLKFB.022.058.0001 -
  rclkfb RCLKFB.022.058.0001 RCLKFB.022.018.0001
  switchclk GIN.000.037.0059 GIN.000.037.0073 GIN.000.036.0002 GIN.000.036.0010
  syn_en GIN.000.037.0060 GIN.000.037.0074 GIN.000.036.0003 GIN.000.036.0011
  clking DCMUX.000.037.0000 DCMUX.000.037.0001 DCMUX.000.036.0009 DCMUX.000.036.0001
  clkinr DCMUX.000.037.0002 DCMUX.000.037.0003 DCMUX.000.037.0005 DCMUX.000.036.0006
  fbclkin DCMUX.000.035.0004 DCMUX.000.003.0004 - -
  switchin GOUT.000.037.0054 GOUT.000.037.0055 GOUT.000.037.0068 GOUT.000.037.0069 GOUT.000.036.0003 GOUT.000.036.0004 GOUT.000.036.0012 GOUT.000.036.0011
  burstcnt GOUT.000.037.0063 GOUT.000.037.0070 GOUT.000.036.0005
  enoutg GOUT.000.037.0058 GOUT.000.037.0057 GOUT.000.036.0007 GOUT.000.036.0008
  enoutr GOUT.000.037.0021 GOUT.000.037.0033 GOUT.000.037.0041 GOUT.000.037.0048 GOUT.000.037.0049 GOUT.000.037.0050 GOUT.000.036.0051 GOUT.000.036.0037 GOUT.000.036.0026 GOUT.000.036.0016 GOUT.000.036.0015 GOUT.000.036.0014 - - - - - - - -
  clkpin GPIO.032.081.0:COMBOUT GPIO.032.000.0:COMBOUT GPIO.040.081.0:COMBOUT GPIO.040.000.0:COMBOUT GPIO.056.081.0:COMBOUT GPIO.056.000.0:COMBOUT GPIO.064.081.0:COMBOUT GPIO.064.000.0:COMBOUT
  nclkpin GPIO.032.081.1:COMBOUT GPIO.032.000.1:COMBOUT GPIO.040.081.1:COMBOUT GPIO.040.000.1:COMBOUT GPIO.056.081.1:COMBOUT GPIO.056.000.1:COMBOUT GPIO.064.081.1:COMBOUT GPIO.064.000.1:COMBOUT
  pllg FPLL.000.055:CLKOUT.8 FPLL.000.055:CLKOUT.7 FPLL.000.055:CLKOUT.6 FPLL.000.055:CLKOUT.5 FPLL.000.031:CLKOUT.8 FPLL.000.031:CLKOUT.7 FPLL.000.031:CLKOUT.6 FPLL.000.031:CLKOUT.5 FPLL.000.014:CLKOUT.8 FPLL.000.014:CLKOUT.7 FPLL.000.014:CLKOUT.6 FPLL.000.014:CLKOUT.5 - - - - FPLL.000.073:CLKOUT.4 FPLL.000.000:CLKOUT.4 - FPLL.000.073:CLKOUT.4
  pllr FPLL.000.055:CLKOUT.8 FPLL.000.055:CLKOUT.7 FPLL.000.055:CLKOUT.6 FPLL.000.055:CLKOUT.5 FPLL.000.055:CLKOUT.4 - - FPLL.000.031:CLKOUT.8 FPLL.000.031:CLKOUT.7 FPLL.000.031:CLKOUT.6 FPLL.000.031:CLKOUT.5 FPLL.000.031:CLKOUT.4 - - FPLL.000.014:CLKOUT.8 FPLL.000.014:CLKOUT.7 FPLL.000.014:CLKOUT.6 FPLL.000.014:CLKOUT.5 FPLL.000.014:CLKOUT.4 FPLL.000.014:CLKOUT.8 - - - - - - - - - - - -
CMUX 000.036
  pclk PCLK.001.009.0004 PCLK.016.009.0005
  clkinp DCMUX.000.014.0000
CMUX 000.037
  pclk PCLK.001.009.0000 PCLK.016.009.0001
  clkinp DCMUX.000.013.0000
CMUX 000.038
  pclk PCLK.001.027.0012 PCLK.016.027.0013
  clkinp DCMUX.009.021.0000
CMUX 000.039
  pclk PCLK.001.027.0008 PCLK.016.027.0009
  clkinp DCMUX.009.020.0000
CMUX 000.040
  pclk PCLK.001.027.0020 PCLK.016.027.0021
  clkinp DCMUX.009.029.0000
CMUX 000.041
  pclk PCLK.001.027.0016 PCLK.016.027.0017
  clkinp DCMUX.009.028.0000
CMUX 000.042
  pclk PCLK.001.027.0028 PCLK.016.027.0029
  clkinp DCMUX.000.036.0000
CMUX 000.043
  pclk PCLK.001.027.0024 PCLK.016.027.0025
  clkinp DCMUX.000.035.0000
CMUX 000.044
  pclk PCLK.001.047.0036 PCLK.016.047.0037
  clkinp DCMUX.000.041.0000
CMUX 000.045
  pclk PCLK.001.047.0032 PCLK.016.047.0033
  clkinp DCMUX.000.040.0000
CMUX 000.046
  pclk PCLK.001.047.0044 PCLK.016.047.0045
  clkinp DCMUX.000.048.0000
CMUX 000.047
  pclk PCLK.001.047.0040 PCLK.016.047.0041
  clkinp DCMUX.000.047.0000
CMUX 000.049
  pclk PCLK.001.047.0052 PCLK.016.047.0053
  clkinp DCMUX.000.055.0000
CMUX 000.050
  pclk PCLK.001.047.0048 PCLK.016.047.0049
  clkinp DCMUX.000.054.0000
CMUX 000.051
  pclk PCLK.001.070.0060 PCLK.016.070.0061
  clkinp DCMUX.009.062.0000
CMUX 000.052
  pclk PCLK.001.070.0056 PCLK.016.070.0057
  clkinp DCMUX.009.061.0000
CMUX 000.053
  pclk PCLK.001.070.0068 PCLK.016.070.0069
  clkinp DCMUX.009.070.0000
CMUX 000.054
  pclk PCLK.001.070.0064 PCLK.016.070.0065
  clkinp DCMUX.009.069.0000
CMUX 005.000
  rclk RCLK.000.018.0016 RCLK.000.018.0017 RCLK.000.018.0018 RCLK.000.018.0019 RCLK.000.018.0020 RCLK.000.018.0021 - - - - - - - - - - - - - -
  rclkfb RCLKFB.022.018.0000 RCLKFB.022.018.0002
  clkinr DCMUX.001.000.0006 DCMUX.001.000.0004 DCMUX.001.000.0002 DCMUX.001.000.0000
  enoutr GOUT.002.000.0009 GOUT.002.000.0010 GOUT.002.000.0000 GOUT.001.000.0026 GOUT.001.000.0036 GOUT.001.000.0035 - - - - - - - - - - - - - -
  clkpin GPIO.032.000.0:COMBOUT GPIO.040.000.0:COMBOUT GPIO.056.000.0:COMBOUT GPIO.064.000.0:COMBOUT - - - -
  nclkpin GPIO.032.000.1:COMBOUT GPIO.040.000.1:COMBOUT GPIO.056.000.1:COMBOUT GPIO.064.000.1:COMBOUT - - - -
  pllr FPLL.000.000:CLKOUT.2 FPLL.000.000:CLKOUT.6 FPLL.000.000:CLKOUT.0 FPLL.000.000:CLKOUT.4 FPLL.000.014:CLKOUT.4 FPLL.000.014:CLKOUT.5 FPLL.000.014:CLKOUT.6 FPLL.000.014:CLKOUT.7 FPLL.000.000:CLKOUT.0 FPLL.000.000:CLKOUT.3 FPLL.000.000:CLKOUT.5 FPLL.000.000:CLKOUT.1 FPLL.000.014:CLKOUT.4 FPLL.000.014:CLKOUT.5 FPLL.000.014:CLKOUT.8 FPLL.000.014:CLKOUT.7 FPLL.000.000:CLKOUT.7 FPLL.000.000:CLKOUT.8 - - - - - - - - - - - - - -
CMUX 005.081
  rclk RCLK.000.059.0016 RCLK.000.059.0017 RCLK.000.059.0018 RCLK.000.059.0019 RCLK.000.059.0020 RCLK.000.059.0021 - - - - - - - - - - - - - -
  rclkfb RCLKFB.022.058.0000 RCLKFB.022.058.0002
  clkinr DCMUX.001.081.0006 DCMUX.001.081.0004 DCMUX.001.081.0002 DCMUX.001.081.0000
  enoutr GOUT.002.081.0009 GOUT.002.081.0010 GOUT.002.081.0000 GOUT.001.081.0026 GOUT.001.081.0036 GOUT.001.081.0035 - - - - - - - - - - - - - -
  clkpin GPIO.032.081.0:COMBOUT GPIO.040.081.0:COMBOUT GPIO.056.081.0:COMBOUT GPIO.064.081.0:COMBOUT - - - -
  nclkpin GPIO.032.081.1:COMBOUT GPIO.040.081.1:COMBOUT GPIO.056.081.1:COMBOUT GPIO.064.081.1:COMBOUT - - - -
  pllr FPLL.000.073:CLKOUT.2 FPLL.000.073:CLKOUT.6 FPLL.000.073:CLKOUT.0 FPLL.000.073:CLKOUT.4 FPLL.000.055:CLKOUT.4 FPLL.000.055:CLKOUT.5 FPLL.000.055:CLKOUT.6 FPLL.000.055:CLKOUT.7 FPLL.000.073:CLKOUT.0 FPLL.000.073:CLKOUT.3 FPLL.000.073:CLKOUT.5 FPLL.000.073:CLKOUT.1 FPLL.000.055:CLKOUT.4 FPLL.000.055:CLKOUT.5 FPLL.000.055:CLKOUT.8 FPLL.000.055:CLKOUT.7 FPLL.000.073:CLKOUT.7 FPLL.000.073:CLKOUT.8 - - - - - - - - - - - - - -
CMUX 042.000
  gclk GCLK.000.036.0004 GCLK.000.036.0005 GCLK.000.036.0006 GCLK.000.036.0007
  rclk RCLK.000.018.0000 RCLK.000.018.0001 RCLK.000.018.0002 RCLK.000.018.0003 RCLK.000.018.0004 RCLK.000.018.0005 RCLK.000.018.0006 RCLK.000.018.0007 RCLK.000.018.0008 RCLK.000.018.0009 RCLK.045.018.0000 RCLK.045.018.0001 RCLK.045.018.0002 RCLK.045.018.0003 RCLK.045.018.0004 RCLK.045.018.0005 RCLK.045.018.0006 RCLK.045.018.0007 RCLK.045.018.0008 RCLK.045.018.0009
  gclkfb GCLKFB.022.018.0002 GCLKFB.022.018.0000 GCLKFB.066.018.0000
  switchclk GIN.045.000.0000 GIN.045.000.0006 GIN.045.000.0002 GIN.045.000.0004
  syn_en GIN.045.000.0001 GIN.045.000.0007 GIN.045.000.0003 GIN.045.000.0005
  clking DCMUX.045.000.0000 DCMUX.045.000.0006 DCMUX.045.000.0002 DCMUX.045.000.0004
  clkinr DCMUX.045.000.0007 DCMUX.045.000.0005 DCMUX.045.000.0003 DCMUX.045.000.0001
  switchin GOUT.045.000.0009 GOUT.045.000.0011 GOUT.045.000.0018 GOUT.045.000.0014 GOUT.045.000.0005 GOUT.045.000.0004 GOUT.045.000.0003 GOUT.045.000.0008
  burstcnt GOUT.045.000.0012 GOUT.045.000.0017 GOUT.045.000.0013
  enoutg GOUT.045.000.0006 GOUT.045.000.0001 GOUT.045.000.0007 GOUT.045.000.0002
  enoutr GOUT.045.000.0010 GOUT.045.000.0000 GOUT.043.000.0026 GOUT.043.000.0036 GOUT.043.000.0035 GOUT.043.000.0037 GOUT.043.000.0032 GOUT.043.000.0033 GOUT.043.000.0031 GOUT.043.000.0030 GOUT.045.000.0019 GOUT.045.000.0015 GOUT.045.000.0020 GOUT.045.000.0016 GOUT.045.000.0021 GOUT.045.000.0022 GOUT.045.000.0047 GOUT.045.000.0033 GOUT.046.000.0002 GOUT.046.000.0024
  clkpin GPIO.032.000.0:COMBOUT GPIO.056.000.0:COMBOUT GPIO.040.000.0:COMBOUT GPIO.064.000.0:COMBOUT - - - -
  nclkpin GPIO.032.000.1:COMBOUT GPIO.056.000.1:COMBOUT GPIO.040.000.1:COMBOUT GPIO.064.000.1:COMBOUT - - - -
  pllg FPLL.000.000:CLKOUT.5 FPLL.000.000:CLKOUT.6 FPLL.000.000:CLKOUT.7 FPLL.000.000:CLKOUT.8 FPLL.089.000:CLKOUT.8 FPLL.089.000:CLKOUT.7 FPLL.089.000:CLKOUT.6 FPLL.089.000:CLKOUT.5 FPLL.000.014:CLKOUT.5 FPLL.000.014:CLKOUT.6 FPLL.000.014:CLKOUT.7 FPLL.000.014:CLKOUT.8 - - - - - - - -
  pllr FPLL.089.000:CLKOUT.8 FPLL.089.000:CLKOUT.7 FPLL.089.000:CLKOUT.6 FPLL.089.000:CLKOUT.5 FPLL.089.000:CLKOUT.4 FPLL.089.000:CLKOUT.3 FPLL.089.000:CLKOUT.2 FPLL.089.000:CLKOUT.1 FPLL.089.000:CLKOUT.0 - - - - - - - - - FPLL.000.014:CLKOUT.4 FPLL.000.014:CLKOUT.5 FPLL.000.014:CLKOUT.6 FPLL.000.014:CLKOUT.7 FPLL.000.014:CLKOUT.6 FPLL.000.014:CLKOUT.7 FPLL.000.014:CLKOUT.8 - - - - - - -
CMUX 042.081
  gclk GCLK.000.036.0012 GCLK.000.036.0013 GCLK.000.036.0014 GCLK.000.036.0015
  rclk RCLK.000.059.0000 RCLK.000.059.0001 RCLK.000.059.0002 RCLK.000.059.0003 RCLK.000.059.0004 RCLK.000.059.0005 RCLK.000.059.0006 RCLK.000.059.0007 RCLK.000.059.0008 RCLK.000.059.0009 RCLK.045.059.0000 RCLK.045.059.0001 RCLK.045.059.0002 RCLK.045.059.0003 RCLK.045.059.0004 RCLK.045.059.0005 RCLK.045.059.0006 RCLK.045.059.0007 RCLK.045.059.0008 RCLK.045.059.0009
  gclkfb GCLKFB.022.058.0002 GCLKFB.022.058.0000 GCLKFB.066.058.0000
  switchclk GIN.045.081.0000 GIN.045.081.0006 GIN.045.081.0002 GIN.045.081.0004
  syn_en GIN.045.081.0001 GIN.045.081.0007 GIN.045.081.0003 GIN.045.081.0005
  clking DCMUX.045.081.0000 DCMUX.045.081.0006 DCMUX.045.081.0002 DCMUX.045.081.0004
  clkinr DCMUX.045.081.0007 DCMUX.045.081.0005 DCMUX.045.081.0003 DCMUX.045.081.0001
  switchin GOUT.045.081.0009 GOUT.045.081.0011 GOUT.045.081.0018 GOUT.045.081.0014 GOUT.045.081.0005 GOUT.045.081.0004 GOUT.045.081.0003 GOUT.045.081.0008
  burstcnt GOUT.045.081.0012 GOUT.045.081.0017 GOUT.045.081.0013
  enoutg GOUT.045.081.0006 GOUT.045.081.0001 GOUT.045.081.0007 GOUT.045.081.0002
  enoutr GOUT.045.081.0010 GOUT.045.081.0000 GOUT.043.081.0026 GOUT.043.081.0036 GOUT.043.081.0035 GOUT.043.081.0037 GOUT.043.081.0032 GOUT.043.081.0033 GOUT.043.081.0031 GOUT.043.081.0030 GOUT.045.081.0019 GOUT.045.081.0015 GOUT.045.081.0020 GOUT.045.081.0016 GOUT.045.081.0021 GOUT.045.081.0022 GOUT.045.081.0047 GOUT.045.081.0033 GOUT.046.081.0002 GOUT.046.081.0024
  clkpin GPIO.032.081.0:COMBOUT GPIO.056.081.0:COMBOUT GPIO.040.081.0:COMBOUT GPIO.064.081.0:COMBOUT - - - -
  nclkpin GPIO.032.081.1:COMBOUT GPIO.056.081.1:COMBOUT GPIO.040.081.1:COMBOUT GPIO.064.081.1:COMBOUT - - - -
  pllg FPLL.000.073:CLKOUT.5 FPLL.000.073:CLKOUT.6 FPLL.000.073:CLKOUT.7 FPLL.000.073:CLKOUT.8 FPLL.089.073:CLKOUT.8 FPLL.089.073:CLKOUT.7 FPLL.089.073:CLKOUT.6 FPLL.089.073:CLKOUT.5 FPLL.000.055:CLKOUT.5 FPLL.000.055:CLKOUT.6 FPLL.000.055:CLKOUT.7 FPLL.000.055:CLKOUT.8 - - - - - - - -
  pllr FPLL.089.073:CLKOUT.8 FPLL.089.073:CLKOUT.7 FPLL.089.073:CLKOUT.6 FPLL.089.073:CLKOUT.5 FPLL.089.073:CLKOUT.4 FPLL.089.073:CLKOUT.3 FPLL.089.073:CLKOUT.2 FPLL.089.073:CLKOUT.1 FPLL.089.073:CLKOUT.0 - - - - - - - - - FPLL.000.055:CLKOUT.4 FPLL.000.055:CLKOUT.5 FPLL.000.055:CLKOUT.6 FPLL.000.055:CLKOUT.7 FPLL.000.055:CLKOUT.6 FPLL.000.055:CLKOUT.7 FPLL.000.055:CLKOUT.8 - - - - - - -
CMUX 089.003
  rclk RCLK.045.018.0016 RCLK.045.018.0017 RCLK.045.018.0018 RCLK.045.018.0019 RCLK.045.018.0020 RCLK.045.018.0021 - - - - - - - - - - - - - -
  rclkfb RCLKFB.066.018.0000 -
  clkinr DCMUX.087.000.0010 DCMUX.087.000.0012 DCMUX.087.000.0014 DCMUX.087.000.0009
  enoutr GOUT.088.000.0036 GOUT.088.000.0035 GOUT.088.000.0037 GOUT.088.000.0032 GOUT.088.000.0033 GOUT.088.000.0031 - - - - - - - - - - - - - -
  clkpin GPIO.056.000.0:COMBOUT GPIO.064.000.0:COMBOUT GPIO.089.035.0:COMBOUT GPIO.089.027.0:COMBOUT - - - -
  nclkpin GPIO.056.000.1:COMBOUT GPIO.064.000.1:COMBOUT GPIO.089.035.1:COMBOUT GPIO.089.027.1:COMBOUT - - - -
  pllr FPLL.089.000:CLKOUT.8 FPLL.089.000:CLKOUT.7 FPLL.089.000:CLKOUT.6 FPLL.089.000:CLKOUT.5 FPLL.089.000:CLKOUT.4 FPLL.089.000:CLKOUT.3 FPLL.089.000:CLKOUT.2 FPLL.089.000:CLKOUT.1 FPLL.089.000:CLKOUT.6 FPLL.089.000:CLKOUT.7 FPLL.089.000:CLKOUT.4 FPLL.089.000:CLKOUT.5 FPLL.089.000:CLKOUT.2 FPLL.089.000:CLKOUT.3 FPLL.089.000:CLKOUT.0 FPLL.089.000:CLKOUT.1 FPLL.089.000:CLKOUT.8 FPLL.089.000:CLKOUT.0 - - - - - - - - - - - - - -
CMUX 089.039
  gclk GCLK.000.036.0008 GCLK.000.036.0009 GCLK.000.036.0010 GCLK.000.036.0011
  rclk RCLK.045.059.0010 RCLK.045.059.0011 RCLK.045.059.0012 RCLK.045.059.0013 RCLK.045.059.0014 RCLK.045.059.0015 RCLK.045.018.0010 RCLK.045.018.0011 RCLK.045.018.0012 RCLK.045.018.0013 RCLK.045.018.0014 RCLK.045.018.0015 - - - - - - - -
  switchclk GIN.089.037.0076 GIN.089.037.0079 GIN.089.036.0001 GIN.089.036.0002
  syn_en GIN.089.037.0077 GIN.089.037.0080 GIN.089.036.0000 GIN.089.036.0003
  clking DCMUX.089.039.0011 DCMUX.089.039.0013 DCMUX.089.034.0003 DCMUX.089.034.0001
  clkinr DCMUX.089.039.0012 DCMUX.089.039.0015 DCMUX.089.034.0000 DCMUX.089.034.0002
  switchin GOUT.089.037.0060 GOUT.089.037.0061 GOUT.089.037.0068 GOUT.089.037.0070 GOUT.089.036.0006 GOUT.089.036.0007 GOUT.089.036.0014 GOUT.089.036.0013
  burstcnt GOUT.089.037.0064 GOUT.089.036.0005 GOUT.089.036.0008
  enoutg GOUT.089.037.0063 GOUT.089.037.0062 GOUT.089.036.0010 GOUT.089.036.0009
  enoutr GOUT.089.037.0013 GOUT.089.037.0014 GOUT.089.037.0015 GOUT.089.037.0056 GOUT.089.037.0057 GOUT.089.037.0058 GOUT.089.036.0071 GOUT.089.036.0066 GOUT.089.036.0059 GOUT.089.036.0057 GOUT.089.036.0056 GOUT.089.036.0015 - - - - - - - -
  clkpin GPIO.089.050.0:COMBOUT - GPIO.089.042.0:COMBOUT - - GPIO.089.035.0:COMBOUT - GPIO.089.027.0:COMBOUT
  nclkpin GPIO.089.050.1:COMBOUT - GPIO.089.042.1:COMBOUT - - GPIO.089.035.1:COMBOUT - GPIO.089.027.1:COMBOUT
  pllg FPLL.089.073:CLKOUT.0 FPLL.089.073:CLKOUT.1 FPLL.089.073:CLKOUT.2 FPLL.089.073:CLKOUT.3 FPLL.089.000:CLKOUT.0 FPLL.089.000:CLKOUT.1 FPLL.089.000:CLKOUT.2 FPLL.089.000:CLKOUT.3 - - - - - - - - - - - -
  pllr FPLL.089.073:CLKOUT.0 FPLL.089.073:CLKOUT.1 FPLL.089.073:CLKOUT.2 FPLL.089.073:CLKOUT.3 FPLL.089.073:CLKOUT.4 FPLL.089.073:CLKOUT.5 FPLL.089.073:CLKOUT.6 FPLL.089.000:CLKOUT.0 FPLL.089.000:CLKOUT.1 FPLL.089.000:CLKOUT.2 FPLL.089.000:CLKOUT.3 FPLL.089.000:CLKOUT.4 FPLL.089.000:CLKOUT.5 FPLL.089.000:CLKOUT.6 - - - - - - - - - - - - - - - - - -
CMUX 089.079
  rclk RCLK.045.059.0016 RCLK.045.059.0017 RCLK.045.059.0018 RCLK.045.059.0019 RCLK.045.059.0020 RCLK.045.059.0021 - - - - - - - - - - - - - -
  rclkfb RCLKFB.066.058.0000 -
  clkinr DCMUX.087.081.0008 DCMUX.087.081.0010 DCMUX.087.081.0012 DCMUX.087.081.0014
  enoutr GOUT.088.081.0026 GOUT.088.081.0036 GOUT.088.081.0035 GOUT.088.081.0037 GOUT.088.081.0032 GOUT.088.081.0033 - - - - - - - - - - - - - -
  clkpin GPIO.056.081.0:COMBOUT GPIO.064.081.0:COMBOUT GPIO.089.050.0:COMBOUT GPIO.089.042.0:COMBOUT - - - -
  nclkpin GPIO.056.081.1:COMBOUT GPIO.064.081.1:COMBOUT GPIO.089.050.1:COMBOUT GPIO.089.042.1:COMBOUT - - - -
  pllr FPLL.089.073:CLKOUT.8 FPLL.089.073:CLKOUT.7 FPLL.089.073:CLKOUT.6 FPLL.089.073:CLKOUT.5 FPLL.089.073:CLKOUT.4 FPLL.089.073:CLKOUT.3 FPLL.089.073:CLKOUT.2 FPLL.089.073:CLKOUT.1 FPLL.089.073:CLKOUT.6 FPLL.089.073:CLKOUT.7 FPLL.089.073:CLKOUT.4 FPLL.089.073:CLKOUT.5 FPLL.089.073:CLKOUT.2 FPLL.089.073:CLKOUT.3 FPLL.089.073:CLKOUT.0 FPLL.089.073:CLKOUT.1 FPLL.089.073:CLKOUT.8 FPLL.089.073:CLKOUT.0 - - - - - - - - - - - - - -
