FPLL 000.000
  atpgmode GOUT.001.000.0005
  clken GOUT.001.000.0003 GOUT.001.000.0004
  cnt_sel GOUT.001.000.0017 GOUT.001.000.0012 GOUT.001.000.0001 GOUT.001.000.0002 GOUT.001.000.0008
  reg_byte_en GOUT.001.000.0018 GOUT.001.000.0013
  reg_clk GOUT.001.000.0014
  reg_mdio_dis GOUT.001.000.0019
  reg_read GOUT.001.000.0015
  reg_reg_addr GOUT.001.000.0024 GOUT.001.000.0023 GOUT.001.000.0022 GOUT.001.000.0021 GOUT.001.000.0016 GOUT.001.000.0020
  reg_rst_n GOUT.001.000.0025
  reg_ser_shift_load GOUT.001.000.0050
  reg_write GOUT.001.000.0049
  reg_writedata GOUT.001.000.0030 GOUT.001.000.0029 GOUT.001.000.0034 GOUT.001.000.0028 GOUT.001.000.0027 GOUT.001.000.0038 GOUT.001.000.0043 GOUT.001.000.0039 GOUT.001.000.0044 GOUT.001.000.0040 GOUT.001.000.0045 GOUT.001.000.0041 GOUT.001.000.0046 GOUT.001.000.0042 GOUT.001.000.0047 GOUT.001.000.0048
  extswitch GOUT.001.000.0031
  fbclk_in_r DCMUX.000.001.0004
  csr_test GOUT.001.000.0033
  nreset GOUT.001.000.0032
  pfden GOUT.001.000.0037
  phase_en GOUT.001.000.0035
  scanen GOUT.001.000.0036
  up_dn GOUT.001.000.0026
  clk0_bad GIN.001.000.0000
  clk1_bad GIN.001.000.0001
  clksel GIN.001.000.0002
  reg_readdata GIN.001.000.0020 GIN.001.000.0021 GIN.001.000.0022 GIN.001.000.0023 GIN.001.000.0024 GIN.001.000.0025 GIN.001.000.0012 GIN.001.000.0011 GIN.001.000.0010 GIN.001.000.0009 GIN.001.000.0008 GIN.001.000.0007 GIN.001.000.0006 GIN.001.000.0005 GIN.001.000.0004 GIN.001.000.0003
  lock GIN.001.000.0019
  phase_done GIN.001.000.0018
  clkin GPIO.046.000.0:COMBOUT GPIO.054.000.0:COMBOUT GPIO.071.000.0:COMBOUT GPIO.079.000.0:COMBOUT
  zdb_in GPIO.052.000.2:COMBOUT
  extclk GPIO.052.000.3:PLLDIN
FPLL 000.021
  atpgmode GOUT.009.035.0017
  clken GOUT.009.036.0053 GOUT.009.036.0052
  cnt_sel GOUT.009.035.0069 GOUT.009.035.0067 GOUT.009.035.0066 GOUT.009.035.0053 GOUT.009.035.0052
  reg_byte_en GOUT.009.033.0013 GOUT.009.035.0071
  reg_clk DCMUX.009.035.0002
  reg_mdio_dis GOUT.009.033.0017
  reg_read GOUT.009.033.0018
  reg_reg_addr GOUT.009.035.0049 GOUT.009.035.0048 GOUT.009.035.0035 GOUT.009.035.0034 GOUT.009.035.0032 GOUT.009.035.0031
  reg_rst_n GOUT.009.036.0071
  reg_ser_shift_load GOUT.009.033.0014
  reg_write GOUT.009.033.0032
  reg_writedata GOUT.009.032.0035 GOUT.009.032.0034 GOUT.009.032.0032 GOUT.009.032.0031 GOUT.009.032.0018 GOUT.009.032.0017 GOUT.009.032.0014 GOUT.009.032.0013 GOUT.009.033.0071 GOUT.009.033.0069 GOUT.009.033.0067 GOUT.009.033.0066 GOUT.009.033.0053 GOUT.009.033.0052 GOUT.009.033.0049 GOUT.009.033.0048
  extswitch GOUT.009.028.0014
  fbclk_in_l DCMUX.000.001.0005
  csr_test GOUT.009.035.0014
  nreset GOUT.009.036.0048
  pfden GOUT.009.036.0067
  phase_en GOUT.009.033.0031
  scanen GOUT.009.035.0018
  up_dn GOUT.009.028.0013
  clk0_bad GIN.009.028.0019
  clk1_bad GIN.009.028.0018
  clksel GIN.009.028.0015
  reg_readdata GIN.009.033.0080 GIN.009.033.0079 GIN.009.033.0076 GIN.009.033.0075 GIN.009.033.0060 GIN.009.033.0059 GIN.009.033.0056 GIN.009.033.0055 GIN.009.032.0039 GIN.009.032.0038 GIN.009.032.0035 GIN.009.032.0034 GIN.009.032.0019 GIN.009.032.0018 GIN.009.032.0015 GIN.009.032.0014
  lock GIN.009.036.0060
  phase_done GIN.009.033.0038
  clkin GPIO.046.000.0:COMBOUT GPIO.054.000.0:COMBOUT GPIO.071.000.0:COMBOUT GPIO.079.000.0:COMBOUT
FPLL 000.038
  atpgmode GOUT.000.040.0067
  clken GOUT.000.039.0031 GOUT.000.039.0032
  cnt_sel GOUT.000.040.0014 GOUT.000.040.0017 GOUT.000.040.0018 GOUT.000.040.0031 GOUT.000.040.0032
  reg_byte_en GOUT.000.042.0071 GOUT.000.040.0013
  reg_clk DCMUX.000.039.0001
  reg_mdio_dis GOUT.000.042.0067
  reg_read GOUT.000.042.0066
  reg_reg_addr GOUT.000.040.0034 GOUT.000.040.0035 GOUT.000.040.0048 GOUT.000.040.0049 GOUT.000.040.0052 GOUT.000.040.0053
  reg_rst_n GOUT.000.039.0013
  reg_ser_shift_load GOUT.000.042.0069
  reg_write GOUT.000.042.0052
  reg_writedata GOUT.000.043.0048 GOUT.000.043.0049 GOUT.000.043.0052 GOUT.000.043.0053 GOUT.000.043.0066 GOUT.000.043.0067 GOUT.000.043.0069 GOUT.000.043.0071 GOUT.000.042.0013 GOUT.000.042.0014 GOUT.000.042.0017 GOUT.000.042.0018 GOUT.000.042.0031 GOUT.000.042.0032 GOUT.000.042.0034 GOUT.000.042.0035
  extswitch GOUT.000.047.0069
  csr_test GOUT.000.040.0069
  nreset GOUT.000.039.0035
  pfden GOUT.000.039.0017
  phase_en GOUT.000.042.0053
  scanen GOUT.000.040.0066
  up_dn GOUT.000.047.0071
  clk0_bad GIN.000.047.0075
  clk1_bad GIN.000.047.0076
  clksel GIN.000.047.0079
  reg_readdata GIN.000.042.0014 GIN.000.042.0015 GIN.000.042.0018 GIN.000.042.0019 GIN.000.042.0034 GIN.000.042.0035 GIN.000.042.0038 GIN.000.042.0039 GIN.000.043.0055 GIN.000.043.0056 GIN.000.043.0059 GIN.000.043.0060 GIN.000.043.0075 GIN.000.043.0076 GIN.000.043.0079 GIN.000.043.0080
  lock GIN.000.039.0034
  phase_done GIN.000.042.0056
  clkin GPIO.046.000.0:COMBOUT GPIO.054.000.0:COMBOUT GPIO.071.000.0:COMBOUT GPIO.079.000.0:COMBOUT
FPLL 000.063
  atpgmode GOUT.009.077.0017
  clken GOUT.009.078.0053 GOUT.009.078.0052
  cnt_sel GOUT.009.077.0069 GOUT.009.077.0067 GOUT.009.077.0066 GOUT.009.077.0053 GOUT.009.077.0052
  reg_byte_en GOUT.009.075.0013 GOUT.009.077.0071
  reg_clk DCMUX.009.077.0002
  reg_mdio_dis GOUT.009.075.0017
  reg_read GOUT.009.075.0018
  reg_reg_addr GOUT.009.077.0049 GOUT.009.077.0048 GOUT.009.077.0035 GOUT.009.077.0034 GOUT.009.077.0032 GOUT.009.077.0031
  reg_rst_n GOUT.009.078.0071
  reg_ser_shift_load GOUT.009.075.0014
  reg_write GOUT.009.075.0032
  reg_writedata GOUT.009.074.0035 GOUT.009.074.0034 GOUT.009.074.0032 GOUT.009.074.0031 GOUT.009.074.0018 GOUT.009.074.0017 GOUT.009.074.0014 GOUT.009.074.0013 GOUT.009.075.0071 GOUT.009.075.0069 GOUT.009.075.0067 GOUT.009.075.0066 GOUT.009.075.0053 GOUT.009.075.0052 GOUT.009.075.0049 GOUT.009.075.0048
  extswitch GOUT.009.070.0014
  csr_test GOUT.009.077.0014
  nreset GOUT.009.078.0048
  pfden GOUT.009.078.0067
  phase_en GOUT.009.075.0031
  scanen GOUT.009.077.0018
  up_dn GOUT.009.070.0013
  clk0_bad GIN.009.070.0019
  clk1_bad GIN.009.070.0018
  clksel GIN.009.070.0015
  reg_readdata GIN.009.075.0080 GIN.009.075.0079 GIN.009.075.0076 GIN.009.075.0075 GIN.009.075.0060 GIN.009.075.0059 GIN.009.075.0056 GIN.009.075.0055 GIN.009.074.0039 GIN.009.074.0038 GIN.009.074.0035 GIN.009.074.0034 GIN.009.074.0019 GIN.009.074.0018 GIN.009.074.0015 GIN.009.074.0014
  lock GIN.009.078.0060
  phase_done GIN.009.075.0038
  clkin GPIO.046.115.0:COMBOUT GPIO.054.115.0:COMBOUT GPIO.071.115.0:COMBOUT GPIO.079.115.0:COMBOUT
FPLL 000.080
  atpgmode GOUT.000.082.0067
  clken GOUT.000.081.0031 GOUT.000.081.0032
  cnt_sel GOUT.000.082.0014 GOUT.000.082.0017 GOUT.000.082.0018 GOUT.000.082.0031 GOUT.000.082.0032
  reg_byte_en GOUT.000.084.0071 GOUT.000.082.0013
  reg_clk DCMUX.000.081.0001
  reg_mdio_dis GOUT.000.084.0067
  reg_read GOUT.000.084.0066
  reg_reg_addr GOUT.000.082.0034 GOUT.000.082.0035 GOUT.000.082.0048 GOUT.000.082.0049 GOUT.000.082.0052 GOUT.000.082.0053
  reg_rst_n GOUT.000.081.0013
  reg_ser_shift_load GOUT.000.084.0069
  reg_write GOUT.000.084.0052
  reg_writedata GOUT.000.085.0048 GOUT.000.085.0049 GOUT.000.085.0052 GOUT.000.085.0053 GOUT.000.085.0066 GOUT.000.085.0067 GOUT.000.085.0069 GOUT.000.085.0071 GOUT.000.084.0013 GOUT.000.084.0014 GOUT.000.084.0017 GOUT.000.084.0018 GOUT.000.084.0031 GOUT.000.084.0032 GOUT.000.084.0034 GOUT.000.084.0035
  extswitch GOUT.000.089.0069
  fbclk_in_l DCMUX.000.114.0006
  csr_test GOUT.000.082.0069
  nreset GOUT.000.081.0035
  pfden GOUT.000.081.0017
  phase_en GOUT.000.084.0053
  scanen GOUT.000.082.0066
  up_dn GOUT.000.089.0071
  clk0_bad GIN.000.089.0075
  clk1_bad GIN.000.089.0076
  clksel GIN.000.089.0079
  reg_readdata GIN.000.084.0014 GIN.000.084.0015 GIN.000.084.0018 GIN.000.084.0019 GIN.000.084.0034 GIN.000.084.0035 GIN.000.084.0038 GIN.000.084.0039 GIN.000.085.0055 GIN.000.085.0056 GIN.000.085.0059 GIN.000.085.0060 GIN.000.085.0075 GIN.000.085.0076 GIN.000.085.0079 GIN.000.085.0080
  lock GIN.000.081.0034
  phase_done GIN.000.084.0056
  clkin GPIO.046.115.0:COMBOUT GPIO.054.115.0:COMBOUT GPIO.071.115.0:COMBOUT GPIO.079.115.0:COMBOUT
FPLL 000.107
  atpgmode GOUT.001.115.0008
  clken GOUT.001.115.0001 GOUT.001.115.0002
  cnt_sel GOUT.001.115.0014 GOUT.001.115.0018 GOUT.001.115.0013 GOUT.001.115.0017 GOUT.001.115.0012
  reg_byte_en GOUT.001.115.0015 GOUT.001.115.0019
  reg_clk GOUT.001.115.0020
  reg_mdio_dis GOUT.001.115.0016
  reg_read GOUT.001.115.0021
  reg_reg_addr GOUT.001.115.0049 GOUT.001.115.0050 GOUT.001.115.0025 GOUT.001.115.0024 GOUT.001.115.0023 GOUT.001.115.0022
  reg_rst_n GOUT.001.115.0048
  reg_ser_shift_load GOUT.001.115.0047
  reg_write GOUT.001.115.0042
  reg_writedata GOUT.001.115.0032 GOUT.001.115.0033 GOUT.001.115.0031 GOUT.001.115.0030 GOUT.001.115.0029 GOUT.001.115.0034 GOUT.001.115.0028 GOUT.001.115.0027 GOUT.001.115.0038 GOUT.001.115.0043 GOUT.001.115.0039 GOUT.001.115.0044 GOUT.001.115.0040 GOUT.001.115.0045 GOUT.001.115.0041 GOUT.001.115.0046
  extswitch GOUT.001.115.0037
  fbclk_in_r DCMUX.000.114.0004
  csr_test GOUT.001.115.0035
  nreset GOUT.001.115.0036
  pfden GOUT.001.115.0026
  phase_en GOUT.002.115.0000
  scanen GOUT.002.115.0010
  up_dn GOUT.002.115.0009
  clk0_bad GIN.001.115.0009
  clk1_bad GIN.001.115.0010
  clksel GIN.001.115.0011
  reg_readdata GIN.002.115.0001 GIN.002.115.0000 GIN.001.115.0013 GIN.001.115.0014 GIN.001.115.0015 GIN.001.115.0016 GIN.001.115.0017 GIN.001.115.0018 GIN.001.115.0019 GIN.001.115.0020 GIN.001.115.0021 GIN.001.115.0022 GIN.001.115.0023 GIN.001.115.0024 GIN.001.115.0025 GIN.001.115.0012
  lock GIN.002.115.0002
  phase_done GIN.002.115.0003
  clkin GPIO.046.115.0:COMBOUT GPIO.054.115.0:COMBOUT GPIO.071.115.0:COMBOUT GPIO.079.115.0:COMBOUT
  zdb_in GPIO.052.115.2:COMBOUT
  extclk GPIO.052.115.3:PLLDIN
FPLL 121.000
  atpgmode GOUT.121.001.0031
  clken GOUT.121.001.0026 GOUT.121.001.0024
  cnt_sel GOUT.121.001.0043 GOUT.121.001.0042 GOUT.121.001.0040 GOUT.121.001.0038 GOUT.121.001.0037
  reg_byte_en GOUT.121.001.0061 GOUT.121.001.0044
  reg_clk GOUT.121.001.0029
  reg_mdio_dis GOUT.121.001.0066
  reg_read GOUT.121.001.0065
  reg_reg_addr GOUT.121.001.0041 GOUT.121.001.0039 GOUT.121.001.0036 GOUT.121.001.0034 GOUT.121.001.0035 GOUT.121.001.0033
  reg_rst_n GOUT.121.001.0028
  reg_ser_shift_load GOUT.121.001.0062
  reg_write GOUT.121.001.0068
  reg_writedata GOUT.121.001.0059 GOUT.121.001.0060 GOUT.121.001.0057 GOUT.121.001.0058 GOUT.121.001.0055 GOUT.121.001.0056 GOUT.121.001.0053 GOUT.121.001.0054 GOUT.121.001.0051 GOUT.121.001.0052 GOUT.121.001.0049 GOUT.121.001.0050 GOUT.121.001.0047 GOUT.121.001.0048 GOUT.121.001.0045 GOUT.121.001.0046
  extswitch GOUT.121.001.0064
  fbclk_in_r DCMUX.121.001.0004
  csr_test GOUT.121.001.0030
  nreset GOUT.121.001.0025
  pfden GOUT.121.001.0027
  phase_en GOUT.121.001.0067
  scanen GOUT.121.001.0032
  up_dn GOUT.121.001.0063
  clk0_bad GIN.121.001.0070
  clk1_bad GIN.121.001.0069
  clksel GIN.121.001.0071
  reg_readdata GIN.121.001.0059 GIN.121.001.0060 GIN.121.001.0057 GIN.121.001.0058 GIN.121.001.0055 GIN.121.001.0056 GIN.121.001.0053 GIN.121.001.0054 GIN.121.001.0067 GIN.121.001.0068 GIN.121.001.0065 GIN.121.001.0066 GIN.121.001.0063 GIN.121.001.0064 GIN.121.001.0061 GIN.121.001.0062
  lock GIN.121.001.0051
  phase_done GIN.121.001.0052
  clkin GPIO.071.000.0:COMBOUT GPIO.079.000.0:COMBOUT GPIO.121.051.0:COMBOUT GPIO.121.043.0:COMBOUT
  zdb_in GPIO.121.053.2:COMBOUT
  extclk GPIO.121.053.3:PLLDIN
FPLL 121.107
  atpgmode GOUT.121.113.0040
  clken GOUT.121.113.0051 GOUT.121.113.0048
  cnt_sel GOUT.121.113.0027 GOUT.121.113.0028 GOUT.121.113.0030 GOUT.121.113.0031 GOUT.121.113.0032
  reg_byte_en GOUT.121.113.0016 GOUT.121.113.0026
  reg_clk GOUT.121.113.0042
  reg_mdio_dis GOUT.121.113.0014
  reg_read GOUT.121.113.0015
  reg_reg_addr GOUT.121.113.0033 GOUT.121.113.0034 GOUT.121.113.0035 GOUT.121.113.0037 GOUT.121.113.0038 GOUT.121.113.0039
  reg_rst_n GOUT.121.113.0045
  reg_ser_shift_load GOUT.121.113.0018
  reg_write GOUT.121.113.0013
  reg_writedata GOUT.121.114.0033 GOUT.121.114.0034 GOUT.121.114.0035 GOUT.121.114.0037 GOUT.121.114.0038 GOUT.121.114.0039 GOUT.121.114.0040 GOUT.121.114.0041 GOUT.121.114.0042 GOUT.121.114.0044 GOUT.121.114.0045 GOUT.121.114.0046 GOUT.121.114.0047 GOUT.121.114.0048 GOUT.121.114.0049 GOUT.121.114.0051
  extswitch GOUT.121.114.0022
  fbclk_in_r DCMUX.121.114.0004
  csr_test GOUT.121.113.0044
  nreset GOUT.121.113.0052
  pfden GOUT.121.113.0046
  phase_en GOUT.121.113.0012
  scanen GOUT.121.113.0041
  up_dn GOUT.121.114.0025
  clk0_bad GIN.121.114.0022
  clk1_bad GIN.121.114.0024
  clksel GIN.121.114.0026
  reg_readdata GIN.121.114.0066 GIN.121.114.0067 GIN.121.114.0068 GIN.121.114.0070 GIN.121.114.0071 GIN.121.114.0072 GIN.121.114.0074 GIN.121.114.0075 GIN.121.114.0076 GIN.121.114.0078 GIN.121.114.0079 GIN.121.114.0080 GIN.121.113.0001 GIN.121.113.0000 GIN.121.113.0003 GIN.121.113.0005
  lock GIN.121.113.0057
  phase_done GIN.121.114.0029
  clkin GPIO.071.115.0:COMBOUT GPIO.079.115.0:COMBOUT GPIO.121.067.0:COMBOUT GPIO.121.060.0:COMBOUT
  zdb_in GPIO.121.061.2:COMBOUT
  extclk GPIO.121.061.3:PLLDIN
