CMUX 000.015
  pclk PCLK.001.073.0052 PCLK.016.073.0053
  clkinp DCMUX.000.063.0000
CMUX 000.016
  pclk PCLK.001.073.0048 PCLK.016.073.0049
  clkinp DCMUX.000.062.0000
CMUX 000.017
  pclk PCLK.001.073.0060 PCLK.016.073.0061
  clkinp DCMUX.009.070.0000
CMUX 000.018
  pclk PCLK.001.073.0056 PCLK.016.073.0057
  clkinp DCMUX.009.069.0000
CMUX 000.019
  pclk PCLK.001.073.0068 PCLK.016.073.0069
  clkinp DCMUX.009.078.0000
CMUX 000.020
  pclk PCLK.001.073.0064 PCLK.016.073.0065
  clkinp DCMUX.009.077.0000
CMUX 000.040
  pclk PCLK.001.014.0004 PCLK.016.014.0005
  clkinp DCMUX.000.021.0000
CMUX 000.041
  pclk PCLK.001.014.0000 PCLK.016.014.0001
  clkinp DCMUX.000.020.0000
CMUX 000.042
  pclk PCLK.001.014.0012 PCLK.016.014.0013
  clkinp DCMUX.009.028.0000
CMUX 000.043
  pclk PCLK.001.014.0008 PCLK.016.014.0009
  clkinp DCMUX.009.027.0000
CMUX 000.044
  pclk PCLK.001.044.0020 PCLK.016.044.0021
  clkinp DCMUX.009.036.0000
CMUX 000.045
  pclk PCLK.001.044.0016 PCLK.016.044.0017
  clkinp DCMUX.009.035.0000
CMUX 000.051
  pclk PCLK.001.073.0076 PCLK.016.073.0077
  clkinp DCMUX.000.085.0000
CMUX 000.052
  pclk PCLK.001.073.0072 PCLK.016.073.0073
  clkinp DCMUX.000.084.0000
CMUX 000.053
  pclk PCLK.001.101.0084 PCLK.016.101.0085
  clkinp DCMUX.000.092.0000
CMUX 000.054
  pclk PCLK.001.101.0080 PCLK.016.101.0081
  clkinp DCMUX.000.091.0000
CMUX 000.055
  pclk PCLK.001.101.0092 PCLK.016.101.0093
  clkinp DCMUX.000.100.0000
CMUX 000.056
  pclk PCLK.001.101.0088 PCLK.016.101.0089
  clkinp DCMUX.000.099.0000
CMUX 000.057
  gclk GCLK.000.058.0000 GCLK.000.058.0001 GCLK.000.058.0002 GCLK.000.058.0003
  rclk RCLK.000.087.0010 RCLK.000.087.0011 RCLK.000.087.0012 RCLK.000.087.0013 RCLK.000.087.0014 RCLK.000.087.0015 RCLK.000.029.0010 RCLK.000.029.0011 RCLK.000.029.0012 RCLK.000.029.0013 RCLK.000.029.0014 RCLK.000.029.0015 - - - - - - - -
  gclkfb GCLKFB.030.029.0001 GCLKFB.030.086.0001 -
  rclkfb RCLKFB.030.086.0001 RCLKFB.030.029.0001
  switchclk GIN.000.058.0004 GIN.000.058.0005 GIN.000.058.0006 GIN.000.058.0007
  syn_en GIN.000.058.0000 GIN.000.058.0001 GIN.000.058.0002 GIN.000.058.0003
  clking DCMUX.000.058.0006 DCMUX.000.058.0007 DCMUX.000.058.0009 DCMUX.000.058.0008
  clkinr DCMUX.000.058.0002 DCMUX.000.058.0003 DCMUX.000.058.0004 DCMUX.000.058.0005
  fbclkin DCMUX.000.059.0004 DCMUX.000.114.0005 DCMUX.000.057.0004 DCMUX.000.003.0004
  switchin GOUT.000.058.0004 GOUT.000.058.0000 GOUT.000.058.0005 GOUT.000.058.0001 GOUT.000.058.0006 GOUT.000.058.0002 GOUT.000.058.0007 GOUT.000.058.0003
  burstcnt GOUT.000.058.0029 GOUT.000.058.0030 GOUT.000.058.0033
  enoutg GOUT.000.058.0020 GOUT.000.058.0021 GOUT.000.058.0022 GOUT.000.058.0023
  enoutr GOUT.000.058.0008 GOUT.000.058.0009 GOUT.000.058.0010 GOUT.000.058.0011 GOUT.000.058.0012 GOUT.000.058.0013 GOUT.000.058.0014 GOUT.000.058.0015 GOUT.000.058.0016 GOUT.000.058.0017 GOUT.000.058.0018 GOUT.000.058.0019 - - - - - - - -
  clkpin GPIO.046.115.0:COMBOUT GPIO.046.000.0:COMBOUT GPIO.054.115.0:COMBOUT GPIO.054.000.0:COMBOUT GPIO.071.115.0:COMBOUT GPIO.071.000.0:COMBOUT GPIO.079.115.0:COMBOUT GPIO.079.000.0:COMBOUT
  nclkpin GPIO.046.115.1:COMBOUT GPIO.046.000.1:COMBOUT GPIO.054.115.1:COMBOUT GPIO.054.000.1:COMBOUT GPIO.071.115.1:COMBOUT GPIO.071.000.1:COMBOUT GPIO.079.115.1:COMBOUT GPIO.079.000.1:COMBOUT
  pllg FPLL.000.063:CLKOUT.8 FPLL.000.063:CLKOUT.7 FPLL.000.063:CLKOUT.6 FPLL.000.063:CLKOUT.5 FPLL.000.038:CLKOUT.8 FPLL.000.038:CLKOUT.7 FPLL.000.038:CLKOUT.6 FPLL.000.038:CLKOUT.5 - - - - - - - -
  pllr FPLL.000.107:CLKOUT.4 FPLL.000.063:CLKOUT.7 FPLL.000.107:CLKOUT.4 FPLL.000.063:CLKOUT.5 FPLL.000.063:CLKOUT.4 FPLL.000.021:CLKOUT.7 FPLL.000.021:CLKOUT.6 FPLL.000.038:CLKOUT.8 FPLL.000.080:CLKOUT.8 FPLL.000.080:CLKOUT.7 FPLL.000.080:CLKOUT.6 FPLL.000.080:CLKOUT.5 - - FPLL.000.021:CLKOUT.8 FPLL.000.021:CLKOUT.7 FPLL.000.021:CLKOUT.6 FPLL.000.021:CLKOUT.5 FPLL.000.021:CLKOUT.4 FPLL.000.021:CLKOUT.8 FPLL.000.080:CLKOUT.8 FPLL.000.080:CLKOUT.7 FPLL.000.080:CLKOUT.6 FPLL.000.080:CLKOUT.5 FPLL.000.080:CLKOUT.4 FPLL.000.080:CLKOUT.8 - - - - - -
CMUX 000.082
  pclk PCLK.001.044.0028 PCLK.016.044.0029
  clkinp DCMUX.000.043.0000
CMUX 000.083
  pclk PCLK.001.044.0024 PCLK.016.044.0025
  clkinp DCMUX.000.042.0000
CMUX 000.084
  pclk PCLK.001.044.0036 PCLK.016.044.0037
  clkinp DCMUX.000.050.0000
CMUX 000.085
  pclk PCLK.001.044.0032 PCLK.016.044.0033
  clkinp DCMUX.000.049.0000
CMUX 000.086
  pclk PCLK.001.044.0044 PCLK.016.044.0045
  clkinp DCMUX.000.058.0000
CMUX 000.087
  pclk PCLK.001.044.0040 PCLK.016.044.0041
  clkinp DCMUX.000.057.0000
CMUX 002.000
  rclk RCLK.000.029.0016 RCLK.000.029.0017 RCLK.000.029.0018 RCLK.000.029.0019 RCLK.000.029.0020 RCLK.000.029.0021 - - - - - - - - - - - - - -
  rclkfb RCLKFB.030.029.0000 RCLKFB.030.029.0002
  clkinr DCMUX.001.000.0000 DCMUX.001.000.0002 DCMUX.001.000.0004 DCMUX.001.000.0006
  enoutr GOUT.001.000.0000 GOUT.001.000.0010 GOUT.001.000.0009 GOUT.001.000.0011 GOUT.001.000.0006 GOUT.001.000.0007 - - - - - - - - - - - - - -
  clkpin GPIO.046.000.0:COMBOUT GPIO.054.000.0:COMBOUT GPIO.071.000.0:COMBOUT GPIO.079.000.0:COMBOUT - - - -
  nclkpin GPIO.046.000.1:COMBOUT GPIO.054.000.1:COMBOUT GPIO.071.000.1:COMBOUT GPIO.079.000.1:COMBOUT - - - -
  pllr FPLL.000.000:CLKOUT.2 FPLL.000.000:CLKOUT.6 FPLL.000.000:CLKOUT.0 FPLL.000.000:CLKOUT.4 FPLL.000.021:CLKOUT.4 FPLL.000.021:CLKOUT.5 FPLL.000.021:CLKOUT.6 FPLL.000.021:CLKOUT.7 FPLL.000.000:CLKOUT.0 FPLL.000.000:CLKOUT.3 FPLL.000.000:CLKOUT.5 FPLL.000.000:CLKOUT.1 FPLL.000.021:CLKOUT.4 FPLL.000.021:CLKOUT.5 FPLL.000.021:CLKOUT.8 FPLL.000.021:CLKOUT.7 FPLL.000.000:CLKOUT.7 FPLL.000.000:CLKOUT.8 - - - - - - - - - - - - - -
CMUX 002.115
  rclk RCLK.000.087.0016 RCLK.000.087.0017 RCLK.000.087.0018 RCLK.000.087.0019 RCLK.000.087.0020 RCLK.000.087.0021 - - - - - - - - - - - - - -
  rclkfb RCLKFB.030.086.0000 RCLKFB.030.086.0002
  clkinr DCMUX.001.115.0000 DCMUX.001.115.0002 DCMUX.001.115.0004 DCMUX.001.115.0006
  enoutr GOUT.001.115.0000 GOUT.001.115.0010 GOUT.001.115.0009 GOUT.001.115.0011 GOUT.001.115.0006 GOUT.001.115.0007 - - - - - - - - - - - - - -
  clkpin GPIO.046.115.0:COMBOUT GPIO.054.115.0:COMBOUT GPIO.071.115.0:COMBOUT GPIO.079.115.0:COMBOUT - - - -
  nclkpin GPIO.046.115.1:COMBOUT GPIO.054.115.1:COMBOUT GPIO.071.115.1:COMBOUT GPIO.079.115.1:COMBOUT - - - -
  pllr FPLL.000.107:CLKOUT.2 FPLL.000.107:CLKOUT.6 FPLL.000.107:CLKOUT.0 FPLL.000.107:CLKOUT.4 FPLL.000.080:CLKOUT.4 FPLL.000.080:CLKOUT.5 FPLL.000.080:CLKOUT.6 FPLL.000.080:CLKOUT.7 FPLL.000.107:CLKOUT.0 FPLL.000.107:CLKOUT.3 FPLL.000.107:CLKOUT.5 FPLL.000.107:CLKOUT.1 FPLL.000.080:CLKOUT.4 FPLL.000.080:CLKOUT.5 FPLL.000.080:CLKOUT.8 FPLL.000.080:CLKOUT.7 FPLL.000.107:CLKOUT.7 FPLL.000.107:CLKOUT.8 - - - - - - - - - - - - - -
CMUX 058.000
  gclk GCLK.000.058.0004 GCLK.000.058.0005 GCLK.000.058.0006 GCLK.000.058.0007
  rclk RCLK.000.029.0000 RCLK.000.029.0001 RCLK.000.029.0002 RCLK.000.029.0003 RCLK.000.029.0004 RCLK.000.029.0005 RCLK.000.029.0006 RCLK.000.029.0007 RCLK.000.029.0008 RCLK.000.029.0009 RCLK.061.029.0000 RCLK.061.029.0001 RCLK.061.029.0002 RCLK.061.029.0003 RCLK.061.029.0004 RCLK.061.029.0005 RCLK.061.029.0006 RCLK.061.029.0007 RCLK.061.029.0008 RCLK.061.029.0009
  gclkfb GCLKFB.030.029.0002 GCLKFB.030.029.0000 GCLKFB.090.029.0000
  switchclk GIN.059.000.0016 GIN.061.000.0002 GIN.059.000.0014 GIN.061.000.0000
  syn_en GIN.059.000.0015 GIN.061.000.0003 GIN.059.000.0013 GIN.061.000.0001
  clking DCMUX.059.000.0014 DCMUX.061.000.0002 DCMUX.059.000.0012 DCMUX.061.000.0000
  clkinr DCMUX.059.000.0008 DCMUX.061.000.0006 DCMUX.059.000.0010 DCMUX.061.000.0004
  switchin GOUT.059.000.0032 GOUT.059.000.0037 GOUT.061.000.0002 GOUT.061.000.0001 GOUT.059.000.0035 GOUT.059.000.0036 GOUT.061.000.0006 GOUT.061.000.0007
  burstcnt GOUT.059.000.0026 GOUT.061.000.0003 GOUT.061.000.0008
  enoutg GOUT.061.000.0009 GOUT.061.000.0004 GOUT.061.000.0011 GOUT.061.000.0005
  enoutr GOUT.061.000.0010 GOUT.061.000.0000 GOUT.059.000.0033 GOUT.059.000.0031 GOUT.059.000.0030 GOUT.059.000.0029 GOUT.059.000.0034 GOUT.059.000.0028 GOUT.059.000.0027 GOUT.059.000.0038 GOUT.061.000.0012 GOUT.061.000.0017 GOUT.061.000.0013 GOUT.061.000.0018 GOUT.061.000.0014 GOUT.061.000.0019 GOUT.061.000.0015 GOUT.061.000.0032 GOUT.061.000.0036 GOUT.061.000.0026
  clkpin GPIO.046.000.0:COMBOUT GPIO.071.000.0:COMBOUT GPIO.054.000.0:COMBOUT GPIO.079.000.0:COMBOUT - - - -
  nclkpin GPIO.046.000.1:COMBOUT GPIO.071.000.1:COMBOUT GPIO.054.000.1:COMBOUT GPIO.079.000.1:COMBOUT - - - -
  pllg FPLL.000.000:CLKOUT.5 FPLL.000.000:CLKOUT.6 FPLL.000.000:CLKOUT.7 FPLL.000.000:CLKOUT.8 FPLL.121.000:CLKOUT.8 FPLL.121.000:CLKOUT.7 FPLL.121.000:CLKOUT.6 FPLL.121.000:CLKOUT.5 FPLL.000.021:CLKOUT.5 FPLL.000.021:CLKOUT.6 FPLL.000.021:CLKOUT.7 FPLL.000.021:CLKOUT.8 - - - -
  pllr FPLL.121.000:CLKOUT.8 FPLL.121.000:CLKOUT.7 FPLL.121.000:CLKOUT.6 FPLL.121.000:CLKOUT.5 FPLL.121.000:CLKOUT.4 FPLL.121.000:CLKOUT.3 FPLL.121.000:CLKOUT.2 FPLL.121.000:CLKOUT.1 FPLL.121.000:CLKOUT.0 - - - - - - - - - FPLL.000.021:CLKOUT.4 FPLL.000.021:CLKOUT.5 FPLL.000.021:CLKOUT.6 FPLL.000.021:CLKOUT.7 FPLL.000.021:CLKOUT.6 FPLL.000.021:CLKOUT.7 FPLL.000.021:CLKOUT.8 - - - - - - -
CMUX 058.115
  gclk GCLK.000.058.0012 GCLK.000.058.0013 GCLK.000.058.0014 GCLK.000.058.0015
  rclk RCLK.000.087.0000 RCLK.000.087.0001 RCLK.000.087.0002 RCLK.000.087.0003 RCLK.000.087.0004 RCLK.000.087.0005 RCLK.000.087.0006 RCLK.000.087.0007 RCLK.000.087.0008 RCLK.000.087.0009 RCLK.061.087.0000 RCLK.061.087.0001 RCLK.061.087.0002 RCLK.061.087.0003 RCLK.061.087.0004 RCLK.061.087.0005 RCLK.061.087.0006 RCLK.061.087.0007 RCLK.061.087.0008 RCLK.061.087.0009
  gclkfb GCLKFB.030.086.0002 GCLKFB.030.086.0000 GCLKFB.090.086.0000
  switchclk GIN.059.115.0016 GIN.061.115.0002 GIN.059.115.0014 GIN.061.115.0000
  syn_en GIN.059.115.0015 GIN.061.115.0003 GIN.059.115.0013 GIN.061.115.0001
  clking DCMUX.059.115.0014 DCMUX.061.115.0002 DCMUX.059.115.0012 DCMUX.061.115.0000
  clkinr DCMUX.059.115.0008 DCMUX.061.115.0006 DCMUX.059.115.0010 DCMUX.061.115.0004
  switchin GOUT.059.115.0032 GOUT.059.115.0037 GOUT.061.115.0002 GOUT.061.115.0001 GOUT.059.115.0035 GOUT.059.115.0036 GOUT.061.115.0006 GOUT.061.115.0007
  burstcnt GOUT.059.115.0026 GOUT.061.115.0003 GOUT.061.115.0008
  enoutg GOUT.061.115.0009 GOUT.061.115.0004 GOUT.061.115.0011 GOUT.061.115.0005
  enoutr GOUT.061.115.0010 GOUT.061.115.0000 GOUT.059.115.0033 GOUT.059.115.0031 GOUT.059.115.0030 GOUT.059.115.0029 GOUT.059.115.0034 GOUT.059.115.0028 GOUT.059.115.0027 GOUT.059.115.0038 GOUT.061.115.0012 GOUT.061.115.0017 GOUT.061.115.0013 GOUT.061.115.0018 GOUT.061.115.0014 GOUT.061.115.0019 GOUT.061.115.0015 GOUT.061.115.0032 GOUT.061.115.0036 GOUT.061.115.0026
  clkpin GPIO.046.115.0:COMBOUT GPIO.071.115.0:COMBOUT GPIO.054.115.0:COMBOUT GPIO.079.115.0:COMBOUT - - - -
  nclkpin GPIO.046.115.1:COMBOUT GPIO.071.115.1:COMBOUT GPIO.054.115.1:COMBOUT GPIO.079.115.1:COMBOUT - - - -
  pllg FPLL.000.107:CLKOUT.5 FPLL.000.107:CLKOUT.6 FPLL.000.107:CLKOUT.7 FPLL.000.107:CLKOUT.8 FPLL.121.107:CLKOUT.8 FPLL.121.107:CLKOUT.7 FPLL.121.107:CLKOUT.6 FPLL.121.107:CLKOUT.5 FPLL.000.080:CLKOUT.5 FPLL.000.080:CLKOUT.6 FPLL.000.080:CLKOUT.7 FPLL.000.080:CLKOUT.8 - - - -
  pllr FPLL.121.107:CLKOUT.8 FPLL.121.107:CLKOUT.7 FPLL.121.107:CLKOUT.6 FPLL.121.107:CLKOUT.5 FPLL.121.107:CLKOUT.4 FPLL.121.107:CLKOUT.3 FPLL.121.107:CLKOUT.2 FPLL.121.107:CLKOUT.1 FPLL.121.107:CLKOUT.0 - - - - - - - - - FPLL.000.080:CLKOUT.4 FPLL.000.080:CLKOUT.5 FPLL.000.080:CLKOUT.6 FPLL.000.080:CLKOUT.7 FPLL.000.080:CLKOUT.6 FPLL.000.080:CLKOUT.7 FPLL.000.080:CLKOUT.8 - - - - - - -
CMUX 121.002
  rclk RCLK.061.029.0016 RCLK.061.029.0017 RCLK.061.029.0018 RCLK.061.029.0019 RCLK.061.029.0020 RCLK.061.029.0021 - - - - - - - - - - - - - -
  rclkfb RCLKFB.090.029.0000 -
  clkinr DCMUX.120.000.0014 DCMUX.120.000.0012 DCMUX.120.000.0010 DCMUX.120.000.0008
  enoutr GOUT.120.000.0033 GOUT.120.000.0032 GOUT.120.000.0037 GOUT.120.000.0035 GOUT.120.000.0036 GOUT.120.000.0026 - - - - - - - - - - - - - -
  clkpin GPIO.071.000.0:COMBOUT GPIO.079.000.0:COMBOUT GPIO.121.051.0:COMBOUT GPIO.121.043.0:COMBOUT - - - -
  nclkpin GPIO.071.000.1:COMBOUT GPIO.079.000.1:COMBOUT GPIO.121.051.1:COMBOUT GPIO.121.043.1:COMBOUT - - - -
  pllr FPLL.121.000:CLKOUT.8 FPLL.121.000:CLKOUT.7 FPLL.121.000:CLKOUT.6 FPLL.121.000:CLKOUT.5 FPLL.121.000:CLKOUT.4 FPLL.121.000:CLKOUT.3 FPLL.121.000:CLKOUT.2 FPLL.121.000:CLKOUT.1 FPLL.121.000:CLKOUT.6 FPLL.121.000:CLKOUT.7 FPLL.121.000:CLKOUT.4 FPLL.121.000:CLKOUT.5 FPLL.121.000:CLKOUT.2 FPLL.121.000:CLKOUT.3 FPLL.121.000:CLKOUT.0 FPLL.121.000:CLKOUT.1 FPLL.121.000:CLKOUT.8 FPLL.121.000:CLKOUT.0 - - - - - - - - - - - - - -
CMUX 121.056
  gclk GCLK.000.058.0008 GCLK.000.058.0009 GCLK.000.058.0010 GCLK.000.058.0011
  rclk RCLK.061.087.0010 RCLK.061.087.0011 RCLK.061.087.0012 RCLK.061.087.0013 RCLK.061.087.0014 RCLK.061.087.0015 RCLK.061.029.0010 RCLK.061.029.0011 RCLK.061.029.0012 RCLK.061.029.0013 RCLK.061.029.0014 RCLK.061.029.0015 - - - - - - - -
  switchclk GIN.121.059.0077 GIN.121.059.0079 GIN.121.058.0001 GIN.121.058.0002
  syn_en GIN.121.059.0078 GIN.121.059.0080 GIN.121.058.0000 GIN.121.058.0003
  clking DCMUX.121.059.0012 DCMUX.121.059.0014 DCMUX.121.058.0003 DCMUX.121.058.0001
  clkinr DCMUX.121.059.0013 DCMUX.121.059.0015 DCMUX.121.058.0000 DCMUX.121.058.0002
  switchin GOUT.121.059.0066 GOUT.121.059.0065 GOUT.121.059.0071 GOUT.121.059.0070 GOUT.121.058.0002 GOUT.121.058.0003 GOUT.121.058.0007 GOUT.121.058.0006
  burstcnt GOUT.121.059.0069 GOUT.121.058.0000 GOUT.121.058.0001
  enoutg GOUT.121.059.0068 GOUT.121.059.0067 GOUT.121.058.0004 GOUT.121.058.0005
  enoutr GOUT.121.059.0039 GOUT.121.059.0050 GOUT.121.059.0060 GOUT.121.059.0062 GOUT.121.059.0063 GOUT.121.059.0064 GOUT.121.058.0068 GOUT.121.058.0055 GOUT.121.058.0045 GOUT.121.058.0021 GOUT.121.058.0010 GOUT.121.058.0008 - - - - - - - -
  clkpin GPIO.121.067.0:COMBOUT - GPIO.121.060.0:COMBOUT - - GPIO.121.051.0:COMBOUT - GPIO.121.043.0:COMBOUT
  nclkpin GPIO.121.067.1:COMBOUT - GPIO.121.060.1:COMBOUT - - GPIO.121.051.1:COMBOUT - GPIO.121.043.1:COMBOUT
  pllg FPLL.121.107:CLKOUT.0 FPLL.121.107:CLKOUT.1 FPLL.121.107:CLKOUT.2 FPLL.121.107:CLKOUT.3 FPLL.121.000:CLKOUT.0 FPLL.121.000:CLKOUT.1 FPLL.121.000:CLKOUT.2 FPLL.121.000:CLKOUT.3 - - - - - - - -
  pllr FPLL.121.107:CLKOUT.0 FPLL.121.107:CLKOUT.1 FPLL.121.107:CLKOUT.2 FPLL.121.107:CLKOUT.3 FPLL.121.107:CLKOUT.4 FPLL.121.107:CLKOUT.5 FPLL.121.107:CLKOUT.6 FPLL.121.000:CLKOUT.0 FPLL.121.000:CLKOUT.1 FPLL.121.000:CLKOUT.2 FPLL.121.000:CLKOUT.3 FPLL.121.000:CLKOUT.4 FPLL.121.000:CLKOUT.5 FPLL.121.000:CLKOUT.6 - - - - - - - - - - - - - - - - - -
CMUX 121.113
  rclk RCLK.061.087.0016 RCLK.061.087.0017 RCLK.061.087.0018 RCLK.061.087.0019 RCLK.061.087.0020 RCLK.061.087.0021 - - - - - - - - - - - - - -
  rclkfb RCLKFB.090.086.0000 -
  clkinr DCMUX.120.115.0014 DCMUX.120.115.0012 DCMUX.120.115.0010 DCMUX.120.115.0008
  enoutr GOUT.120.115.0033 GOUT.120.115.0032 GOUT.120.115.0037 GOUT.120.115.0035 GOUT.120.115.0036 GOUT.120.115.0026 - - - - - - - - - - - - - -
  clkpin GPIO.071.115.0:COMBOUT GPIO.079.115.0:COMBOUT GPIO.121.067.0:COMBOUT GPIO.121.060.0:COMBOUT - - - -
  nclkpin GPIO.071.115.1:COMBOUT GPIO.079.115.1:COMBOUT GPIO.121.067.1:COMBOUT GPIO.121.060.1:COMBOUT - - - -
  pllr FPLL.121.107:CLKOUT.8 FPLL.121.107:CLKOUT.7 FPLL.121.107:CLKOUT.6 FPLL.121.107:CLKOUT.5 FPLL.121.107:CLKOUT.4 FPLL.121.107:CLKOUT.3 FPLL.121.107:CLKOUT.2 FPLL.121.107:CLKOUT.1 FPLL.121.107:CLKOUT.6 FPLL.121.107:CLKOUT.7 FPLL.121.107:CLKOUT.4 FPLL.121.107:CLKOUT.5 FPLL.121.107:CLKOUT.2 FPLL.121.107:CLKOUT.3 FPLL.121.107:CLKOUT.0 FPLL.121.107:CLKOUT.1 FPLL.121.107:CLKOUT.8 FPLL.121.107:CLKOUT.0 - - - - - - - - - - - - - -
