FPLL 000.000
  atpgmode GOUT.001.000.0005
  clken GOUT.001.000.0003 GOUT.001.000.0004
  cnt_sel GOUT.001.000.0017 GOUT.001.000.0012 GOUT.001.000.0001 GOUT.001.000.0002 GOUT.001.000.0008
  reg_byte_en GOUT.001.000.0018 GOUT.001.000.0013
  reg_clk GOUT.001.000.0014
  reg_mdio_dis GOUT.001.000.0019
  reg_read GOUT.001.000.0015
  reg_reg_addr GOUT.001.000.0024 GOUT.001.000.0023 GOUT.001.000.0022 GOUT.001.000.0021 GOUT.001.000.0016 GOUT.001.000.0020
  reg_rst_n GOUT.001.000.0025
  reg_ser_shift_load GOUT.001.000.0050
  reg_write GOUT.001.000.0049
  reg_writedata GOUT.001.000.0030 GOUT.001.000.0029 GOUT.001.000.0034 GOUT.001.000.0028 GOUT.001.000.0027 GOUT.001.000.0038 GOUT.001.000.0043 GOUT.001.000.0039 GOUT.001.000.0044 GOUT.001.000.0040 GOUT.001.000.0045 GOUT.001.000.0041 GOUT.001.000.0046 GOUT.001.000.0042 GOUT.001.000.0047 GOUT.001.000.0048
  extswitch GOUT.001.000.0031
  fbclk_in_r DCMUX.000.001.0004
  csr_test GOUT.001.000.0033
  nreset GOUT.001.000.0032
  pfden GOUT.001.000.0037
  phase_en GOUT.001.000.0035
  scanen GOUT.001.000.0036
  up_dn GOUT.001.000.0026
  clk0_bad GIN.001.000.0000
  clk1_bad GIN.001.000.0001
  clksel GIN.001.000.0002
  reg_readdata GIN.001.000.0020 GIN.001.000.0021 GIN.001.000.0022 GIN.001.000.0023 GIN.001.000.0024 GIN.001.000.0025 GIN.001.000.0012 GIN.001.000.0011 GIN.001.000.0010 GIN.001.000.0009 GIN.001.000.0008 GIN.001.000.0007 GIN.001.000.0006 GIN.001.000.0005 GIN.001.000.0004 GIN.001.000.0003
  lock GIN.001.000.0019
  phase_done GIN.001.000.0018
  clkin GPIO.015.000.0:COMBOUT GPIO.021.000.0:COMBOUT GPIO.038.000.0:COMBOUT GPIO.046.000.0:COMBOUT
  zdb_in GPIO.019.000.2:COMBOUT
  extclk GPIO.019.000.3:PLLDIN
FPLL 000.013
  atpgmode GOUT.009.027.0017
  clken GOUT.009.028.0053 GOUT.009.028.0052
  cnt_sel GOUT.009.027.0069 GOUT.009.027.0067 GOUT.009.027.0066 GOUT.009.027.0053 GOUT.009.027.0052
  reg_byte_en GOUT.009.025.0013 GOUT.009.027.0071
  reg_clk DCMUX.009.027.0002
  reg_mdio_dis GOUT.009.025.0017
  reg_read GOUT.009.025.0018
  reg_reg_addr GOUT.009.027.0049 GOUT.009.027.0048 GOUT.009.027.0035 GOUT.009.027.0034 GOUT.009.027.0032 GOUT.009.027.0031
  reg_rst_n GOUT.009.028.0071
  reg_ser_shift_load GOUT.009.025.0014
  reg_write GOUT.009.025.0032
  reg_writedata GOUT.009.024.0035 GOUT.009.024.0034 GOUT.009.024.0032 GOUT.009.024.0031 GOUT.009.024.0018 GOUT.009.024.0017 GOUT.009.024.0014 GOUT.009.024.0013 GOUT.009.025.0071 GOUT.009.025.0069 GOUT.009.025.0067 GOUT.009.025.0066 GOUT.009.025.0053 GOUT.009.025.0052 GOUT.009.025.0049 GOUT.009.025.0048
  extswitch GOUT.009.020.0014
  csr_test GOUT.009.027.0014
  nreset GOUT.009.028.0048
  pfden GOUT.009.028.0067
  phase_en GOUT.009.025.0031
  scanen GOUT.009.027.0018
  up_dn GOUT.009.020.0013
  clk0_bad GIN.009.020.0019
  clk1_bad GIN.009.020.0018
  clksel GIN.009.020.0015
  reg_readdata GIN.009.025.0080 GIN.009.025.0079 GIN.009.025.0076 GIN.009.025.0075 GIN.009.025.0060 GIN.009.025.0059 GIN.009.025.0056 GIN.009.025.0055 GIN.009.024.0039 GIN.009.024.0038 GIN.009.024.0035 GIN.009.024.0034 GIN.009.024.0019 GIN.009.024.0018 GIN.009.024.0015 GIN.009.024.0014
  lock GIN.009.028.0060
  phase_done GIN.009.025.0038
  clkin GPIO.015.061.0:COMBOUT GPIO.021.061.0:COMBOUT GPIO.038.061.0:COMBOUT GPIO.046.061.0:COMBOUT
FPLL 000.029
  atpgmode GOUT.000.032.0067
  clken GOUT.000.031.0031 GOUT.000.031.0032
  cnt_sel GOUT.000.032.0014 GOUT.000.032.0017 GOUT.000.032.0018 GOUT.000.032.0031 GOUT.000.032.0032
  reg_byte_en GOUT.000.034.0071 GOUT.000.032.0013
  reg_clk DCMUX.000.031.0001
  reg_mdio_dis GOUT.000.034.0067
  reg_read GOUT.000.034.0066
  reg_reg_addr GOUT.000.032.0034 GOUT.000.032.0035 GOUT.000.032.0048 GOUT.000.032.0049 GOUT.000.032.0052 GOUT.000.032.0053
  reg_rst_n GOUT.000.031.0013
  reg_ser_shift_load GOUT.000.034.0069
  reg_write GOUT.000.034.0052
  reg_writedata GOUT.000.035.0048 GOUT.000.035.0049 GOUT.000.035.0052 GOUT.000.035.0053 GOUT.000.035.0066 GOUT.000.035.0067 GOUT.000.035.0069 GOUT.000.035.0071 GOUT.000.034.0013 GOUT.000.034.0014 GOUT.000.034.0017 GOUT.000.034.0018 GOUT.000.034.0031 GOUT.000.034.0032 GOUT.000.034.0034 GOUT.000.034.0035
  extswitch GOUT.009.039.0069
  fbclk_in_l DCMUX.000.060.0006
  csr_test GOUT.000.032.0069
  nreset GOUT.000.031.0035
  pfden GOUT.000.031.0017
  phase_en GOUT.000.034.0053
  scanen GOUT.000.032.0066
  up_dn GOUT.009.039.0071
  clk0_bad GIN.009.039.0075
  clk1_bad GIN.009.039.0076
  clksel GIN.009.039.0079
  reg_readdata GIN.000.034.0014 GIN.000.034.0015 GIN.000.034.0018 GIN.000.034.0019 GIN.000.034.0034 GIN.000.034.0035 GIN.000.034.0038 GIN.000.034.0039 GIN.000.035.0055 GIN.000.035.0056 GIN.000.035.0059 GIN.000.035.0060 GIN.000.035.0075 GIN.000.035.0076 GIN.000.035.0079 GIN.000.035.0080
  lock GIN.000.031.0034
  phase_done GIN.000.034.0056
  clkin GPIO.015.061.0:COMBOUT GPIO.021.061.0:COMBOUT GPIO.038.061.0:COMBOUT GPIO.046.061.0:COMBOUT
FPLL 000.053
  atpgmode GOUT.001.061.0005
  clken GOUT.001.061.0003 GOUT.001.061.0004
  cnt_sel GOUT.001.061.0017 GOUT.001.061.0012 GOUT.001.061.0001 GOUT.001.061.0002 GOUT.001.061.0008
  reg_byte_en GOUT.001.061.0018 GOUT.001.061.0013
  reg_clk GOUT.001.061.0014
  reg_mdio_dis GOUT.001.061.0019
  reg_read GOUT.001.061.0015
  reg_reg_addr GOUT.001.061.0024 GOUT.001.061.0023 GOUT.001.061.0022 GOUT.001.061.0021 GOUT.001.061.0016 GOUT.001.061.0020
  reg_rst_n GOUT.001.061.0025
  reg_ser_shift_load GOUT.001.061.0050
  reg_write GOUT.001.061.0049
  reg_writedata GOUT.001.061.0030 GOUT.001.061.0029 GOUT.001.061.0034 GOUT.001.061.0028 GOUT.001.061.0027 GOUT.001.061.0038 GOUT.001.061.0043 GOUT.001.061.0039 GOUT.001.061.0044 GOUT.001.061.0040 GOUT.001.061.0045 GOUT.001.061.0041 GOUT.001.061.0046 GOUT.001.061.0042 GOUT.001.061.0047 GOUT.001.061.0048
  extswitch GOUT.001.061.0031
  fbclk_in_r DCMUX.000.060.0004
  csr_test GOUT.001.061.0033
  nreset GOUT.001.061.0032
  pfden GOUT.001.061.0037
  phase_en GOUT.001.061.0035
  scanen GOUT.001.061.0036
  up_dn GOUT.001.061.0026
  clk0_bad GIN.001.061.0000
  clk1_bad GIN.001.061.0001
  clksel GIN.001.061.0002
  reg_readdata GIN.001.061.0020 GIN.001.061.0021 GIN.001.061.0022 GIN.001.061.0023 GIN.001.061.0024 GIN.001.061.0025 GIN.001.061.0012 GIN.001.061.0011 GIN.001.061.0010 GIN.001.061.0009 GIN.001.061.0008 GIN.001.061.0007 GIN.001.061.0006 GIN.001.061.0005 GIN.001.061.0004 GIN.001.061.0003
  lock GIN.001.061.0019
  phase_done GIN.001.061.0018
  clkin GPIO.015.061.0:COMBOUT GPIO.021.061.0:COMBOUT GPIO.038.061.0:COMBOUT GPIO.046.061.0:COMBOUT
  zdb_in GPIO.019.061.2:COMBOUT
  extclk GPIO.019.061.3:PLLDIN
FPLL 068.000
  atpgmode GOUT.068.001.0030
  clken GOUT.068.001.0025 GOUT.068.001.0023
  cnt_sel GOUT.068.001.0042 GOUT.068.001.0041 GOUT.068.001.0039 GOUT.068.001.0037 GOUT.068.001.0036
  reg_byte_en GOUT.068.001.0060 GOUT.068.001.0043
  reg_clk GOUT.068.001.0028
  reg_mdio_dis GOUT.068.001.0065
  reg_read GOUT.068.001.0064
  reg_reg_addr GOUT.068.001.0040 GOUT.068.001.0038 GOUT.068.001.0035 GOUT.068.001.0033 GOUT.068.001.0034 GOUT.068.001.0032
  reg_rst_n GOUT.068.001.0027
  reg_ser_shift_load GOUT.068.001.0062
  reg_write GOUT.068.001.0067
  reg_writedata GOUT.068.001.0058 GOUT.068.001.0059 GOUT.068.001.0056 GOUT.068.001.0057 GOUT.068.001.0054 GOUT.068.001.0055 GOUT.068.001.0052 GOUT.068.001.0053 GOUT.068.001.0050 GOUT.068.001.0051 GOUT.068.001.0048 GOUT.068.001.0049 GOUT.068.001.0046 GOUT.068.001.0047 GOUT.068.001.0044 GOUT.068.001.0045
  extswitch GOUT.068.001.0063
  fbclk_in_r DCMUX.068.001.0004
  csr_test GOUT.068.001.0029
  nreset GOUT.068.001.0024
  pfden GOUT.068.001.0026
  phase_en GOUT.068.001.0066
  scanen GOUT.068.001.0031
  up_dn GOUT.068.001.0061
  clk0_bad GIN.068.001.0071
  clk1_bad GIN.068.001.0069
  clksel GIN.068.001.0070
  reg_readdata GIN.068.001.0059 GIN.068.001.0060 GIN.068.001.0057 GIN.068.001.0058 GIN.068.001.0055 GIN.068.001.0056 GIN.068.001.0053 GIN.068.001.0054 GIN.068.001.0067 GIN.068.001.0068 GIN.068.001.0065 GIN.068.001.0066 GIN.068.001.0063 GIN.068.001.0064 GIN.068.001.0061 GIN.068.001.0062
  lock GIN.068.001.0051
  phase_done GIN.068.001.0052
  clkin GPIO.038.000.0:COMBOUT GPIO.046.000.0:COMBOUT GPIO.068.022.0:COMBOUT GPIO.068.014.0:COMBOUT
  zdb_in GPIO.068.024.2:COMBOUT
  extclk GPIO.068.024.3:PLLDIN
FPLL 068.053
  atpgmode GOUT.068.060.0039
  clken GOUT.068.060.0046 GOUT.068.060.0045
  cnt_sel GOUT.068.060.0028 GOUT.068.060.0029 GOUT.068.060.0030 GOUT.068.060.0031 GOUT.068.060.0032
  reg_byte_en GOUT.068.060.0025 GOUT.068.060.0027
  reg_clk GOUT.068.060.0041
  reg_mdio_dis GOUT.068.060.0023
  reg_read GOUT.068.060.0024
  reg_reg_addr GOUT.068.060.0033 GOUT.068.060.0034 GOUT.068.060.0035 GOUT.068.060.0036 GOUT.068.060.0037 GOUT.068.060.0038
  reg_rst_n GOUT.068.060.0043
  reg_ser_shift_load GOUT.068.060.0026
  reg_write GOUT.068.060.0022
  reg_writedata GOUT.068.060.0010 GOUT.068.060.0009 GOUT.068.060.0011 GOUT.068.060.0005 GOUT.068.060.0006 GOUT.068.060.0007 GOUT.068.060.0008 GOUT.068.060.0012 GOUT.068.060.0013 GOUT.068.060.0014 GOUT.068.060.0015 GOUT.068.060.0016 GOUT.068.060.0017 GOUT.068.060.0018 GOUT.068.060.0019 GOUT.068.060.0020
  extswitch GOUT.068.060.0003
  fbclk_in_r DCMUX.068.060.0004
  csr_test GOUT.068.060.0042
  nreset GOUT.068.060.0047
  pfden GOUT.068.060.0044
  phase_en GOUT.068.060.0021
  scanen GOUT.068.060.0040
  up_dn GOUT.068.060.0004
  clk0_bad GIN.068.060.0008
  clk1_bad GIN.068.060.0010
  clksel GIN.068.060.0011
  reg_readdata GIN.068.060.0012 GIN.068.060.0014 GIN.068.060.0015 GIN.068.060.0016 GIN.068.060.0017 GIN.068.060.0018 GIN.068.060.0019 GIN.068.060.0020 GIN.068.060.0021 GIN.068.060.0022 GIN.068.060.0023 GIN.068.060.0024 GIN.068.060.0025 GIN.068.060.0026 GIN.068.060.0027 GIN.068.060.0028
  lock GIN.068.060.0029
  phase_done GIN.068.060.0013
  clkin GPIO.038.061.0:COMBOUT GPIO.046.061.0:COMBOUT GPIO.068.040.0:COMBOUT GPIO.068.032.0:COMBOUT
  zdb_in GPIO.068.033.2:COMBOUT
  extclk GPIO.068.033.3:PLLDIN
