FPLL 000.013
  atpgmode GOUT.009.027.0017
  clken GOUT.009.028.0053 GOUT.009.028.0052
  cnt_sel GOUT.009.027.0069 GOUT.009.027.0067 GOUT.009.027.0066 GOUT.009.027.0053 GOUT.009.027.0052
  reg_byte_en GOUT.009.025.0013 GOUT.009.027.0071
  reg_clk DCMUX.009.027.0002
  reg_mdio_dis GOUT.009.025.0017
  reg_read GOUT.009.025.0018
  reg_reg_addr GOUT.009.027.0049 GOUT.009.027.0048 GOUT.009.027.0035 GOUT.009.027.0034 GOUT.009.027.0032 GOUT.009.027.0031
  reg_rst_n GOUT.009.028.0071
  reg_ser_shift_load GOUT.009.025.0014
  reg_write GOUT.009.025.0032
  reg_writedata GOUT.009.024.0035 GOUT.009.024.0034 GOUT.009.024.0032 GOUT.009.024.0031 GOUT.009.024.0018 GOUT.009.024.0017 GOUT.009.024.0014 GOUT.009.024.0013 GOUT.009.025.0071 GOUT.009.025.0069 GOUT.009.025.0067 GOUT.009.025.0066 GOUT.009.025.0053 GOUT.009.025.0052 GOUT.009.025.0049 GOUT.009.025.0048
  extswitch GOUT.009.020.0014
  csr_test GOUT.009.027.0014
  nreset GOUT.009.028.0048
  pfden GOUT.009.028.0067
  phase_en GOUT.009.025.0031
  scanen GOUT.009.027.0018
  up_dn GOUT.009.020.0013
  clk0_bad GIN.009.020.0019
  clk1_bad GIN.009.020.0018
  clksel GIN.009.020.0015
  reg_readdata GIN.009.025.0080 GIN.009.025.0079 GIN.009.025.0076 GIN.009.025.0075 GIN.009.025.0060 GIN.009.025.0059 GIN.009.025.0056 GIN.009.025.0055 GIN.009.024.0039 GIN.009.024.0038 GIN.009.024.0035 GIN.009.024.0034 GIN.009.024.0019 GIN.009.024.0018 GIN.009.024.0015 GIN.009.024.0014
  lock GIN.009.028.0060
  phase_done GIN.009.025.0038
  clkin GPIO.008.039.0:COMBOUT GPIO.016.039.0:COMBOUT GPIO.031.039.0:COMBOUT GPIO.039.039.0:COMBOUT
FPLL 000.031
  atpgmode GOUT.001.039.0005
  clken GOUT.001.039.0003 GOUT.001.039.0004
  cnt_sel GOUT.001.039.0017 GOUT.001.039.0012 GOUT.001.039.0001 GOUT.001.039.0002 GOUT.001.039.0008
  reg_byte_en GOUT.001.039.0018 GOUT.001.039.0013
  reg_clk GOUT.001.039.0014
  reg_mdio_dis GOUT.001.039.0019
  reg_read GOUT.001.039.0015
  reg_reg_addr GOUT.001.039.0024 GOUT.001.039.0023 GOUT.001.039.0022 GOUT.001.039.0021 GOUT.001.039.0016 GOUT.001.039.0020
  reg_rst_n GOUT.001.039.0025
  reg_ser_shift_load GOUT.001.039.0050
  reg_write GOUT.001.039.0049
  reg_writedata GOUT.001.039.0030 GOUT.001.039.0029 GOUT.001.039.0034 GOUT.001.039.0028 GOUT.001.039.0027 GOUT.001.039.0038 GOUT.001.039.0043 GOUT.001.039.0039 GOUT.001.039.0044 GOUT.001.039.0040 GOUT.001.039.0045 GOUT.001.039.0041 GOUT.001.039.0046 GOUT.001.039.0042 GOUT.001.039.0047 GOUT.001.039.0048
  extswitch GOUT.001.039.0031
  fbclk_in_r DCMUX.000.038.0004
  csr_test GOUT.001.039.0033
  nreset GOUT.001.039.0032
  pfden GOUT.001.039.0037
  phase_en GOUT.001.039.0035
  scanen GOUT.001.039.0036
  up_dn GOUT.001.039.0026
  clk0_bad GIN.001.039.0000
  clk1_bad GIN.001.039.0001
  clksel GIN.001.039.0002
  reg_readdata GIN.001.039.0020 GIN.001.039.0021 GIN.001.039.0022 GIN.001.039.0023 GIN.001.039.0024 GIN.001.039.0025 GIN.001.039.0012 GIN.001.039.0011 GIN.001.039.0010 GIN.001.039.0009 GIN.001.039.0008 GIN.001.039.0007 GIN.001.039.0006 GIN.001.039.0005 GIN.001.039.0004 GIN.001.039.0003
  lock GIN.001.039.0019
  phase_done GIN.001.039.0018
  clkin GPIO.008.039.0:COMBOUT GPIO.016.039.0:COMBOUT GPIO.031.039.0:COMBOUT GPIO.039.039.0:COMBOUT
  zdb_in GPIO.014.039.2:COMBOUT
  extclk GPIO.014.039.3:PLLDIN
FPLL 048.000
  atpgmode GOUT.048.004.0010
  clken GOUT.048.004.0003 GOUT.048.005.0070
  cnt_sel GOUT.048.004.0025 GOUT.048.004.0024 GOUT.048.004.0021 GOUT.048.004.0019 GOUT.048.004.0018
  reg_byte_en GOUT.048.003.0054 GOUT.048.004.0026
  reg_clk GOUT.048.004.0006
  reg_mdio_dis GOUT.048.003.0069
  reg_read GOUT.048.003.0066
  reg_reg_addr GOUT.048.004.0022 GOUT.048.004.0020 GOUT.048.004.0016 GOUT.048.004.0013 GOUT.048.004.0014 GOUT.048.004.0012
  reg_rst_n GOUT.048.004.0005
  reg_ser_shift_load GOUT.048.003.0056
  reg_write GOUT.048.002.0003
  reg_writedata GOUT.048.003.0050 GOUT.048.003.0053 GOUT.048.003.0046 GOUT.048.003.0049 GOUT.048.003.0041 GOUT.048.003.0044 GOUT.048.003.0036 GOUT.048.003.0040 GOUT.048.003.0032 GOUT.048.003.0035 GOUT.048.003.0027 GOUT.048.003.0030 GOUT.048.003.0022 GOUT.048.003.0026 GOUT.048.003.0018 GOUT.048.003.0021
  extswitch GOUT.048.003.0057
  fbclk_in_r DCMUX.048.001.0004
  csr_test GOUT.048.004.0008
  nreset GOUT.048.004.0000
  pfden GOUT.048.004.0004
  phase_en GOUT.048.002.0001
  scanen GOUT.048.004.0011
  up_dn GOUT.048.003.0055
  clk0_bad GIN.048.003.0066
  clk1_bad GIN.048.003.0063
  clksel GIN.048.003.0064
  reg_readdata GIN.048.003.0036 GIN.048.003.0037 GIN.048.003.0031 GIN.048.003.0032 GIN.048.003.0025 GIN.048.003.0027 GIN.048.003.0020 GIN.048.003.0021 GIN.048.003.0058 GIN.048.003.0060 GIN.048.003.0053 GIN.048.003.0054 GIN.048.003.0048 GIN.048.003.0049 GIN.048.003.0042 GIN.048.003.0044
  lock GIN.048.004.0002
  phase_done GIN.048.003.0017
  clkin GPIO.032.000.0:COMBOUT GPIO.039.000.0:COMBOUT GPIO.048.018.0:COMBOUT -
  zdb_in GPIO.048.020.2:COMBOUT
  extclk GPIO.048.020.3:PLLDIN
FPLL 048.031
  atpgmode GOUT.048.037.0000
  clken GOUT.048.037.0018 GOUT.048.037.0014
  cnt_sel GOUT.048.038.0059 GOUT.048.038.0060 GOUT.048.038.0061 GOUT.048.038.0062 GOUT.048.038.0063
  reg_byte_en GOUT.048.037.0016 GOUT.048.038.0057
  reg_clk GOUT.048.037.0003
  reg_mdio_dis GOUT.048.037.0013
  reg_read GOUT.048.037.0015
  reg_reg_addr GOUT.048.038.0064 GOUT.048.038.0066 GOUT.048.038.0067 GOUT.048.038.0068 GOUT.048.038.0069 GOUT.048.038.0070
  reg_rst_n GOUT.048.037.0010
  reg_ser_shift_load GOUT.048.037.0017
  reg_write GOUT.048.037.0011
  reg_writedata GOUT.048.038.0033 GOUT.048.038.0034 GOUT.048.038.0035 GOUT.048.038.0028 GOUT.048.038.0029 GOUT.048.038.0030 GOUT.048.038.0032 GOUT.048.038.0045 GOUT.048.038.0046 GOUT.048.038.0047 GOUT.048.038.0048 GOUT.048.038.0049 GOUT.048.038.0050 GOUT.048.038.0052 GOUT.048.038.0053 GOUT.048.038.0054
  extswitch GOUT.048.038.0021
  fbclk_in_r DCMUX.048.038.0004
  csr_test GOUT.048.037.0008
  nreset GOUT.048.037.0019
  pfden GOUT.048.037.0012
  phase_en GOUT.048.037.0009
  scanen GOUT.048.037.0002
  up_dn GOUT.048.038.0024
  clk0_bad GIN.048.038.0021
  clk1_bad GIN.048.038.0022
  clksel GIN.048.038.0025
  reg_readdata GIN.048.038.0064 GIN.048.038.0066 GIN.048.038.0067 GIN.048.038.0068 GIN.048.038.0070 GIN.048.038.0071 GIN.048.038.0072 GIN.048.038.0074 GIN.048.038.0075 GIN.048.038.0076 GIN.048.038.0078 GIN.048.038.0079 GIN.048.038.0080 GIN.048.037.0001 GIN.048.037.0002 GIN.048.037.0003
  lock GIN.048.037.0017
  phase_done GIN.048.038.0027
  clkin GPIO.031.039.0:COMBOUT GPIO.039.039.0:COMBOUT GPIO.048.027.0:COMBOUT -
  zdb_in GPIO.048.029.2:COMBOUT
  extclk GPIO.048.029.3:PLLDIN
