DLL 000.036
  async_load GOUT.002.039.0010
  upndn_in GOUT.002.039.0000
  upndn_in_clk_ena GOUT.002.039.0009
  ctrl_out GIN.002.039.0003 GIN.002.039.0002 GIN.002.039.0001 GIN.002.039.0000 GIN.001.039.0013 GIN.001.039.0014 GIN.001.039.0015
  locked GIN.001.039.0017
  upndn_out GIN.001.039.0016
  clkin FPLL.000.031:CLKDOUT.0
DLL 048.003
  async_load GOUT.048.002.0036
  upndn_in GOUT.048.002.0035
  upndn_in_clk_ena GOUT.048.002.0038
  ctrl_out GIN.048.002.0056 GIN.048.002.0054 GIN.048.002.0053 GIN.048.002.0051 GIN.048.002.0050 GIN.048.002.0048 GIN.048.002.0047
  locked GIN.048.002.0044
  upndn_out GIN.048.002.0046
  clkin FPLL.048.000:CLKDOUT.0
DLL 048.036
  async_load GOUT.048.038.0001
  upndn_in GOUT.048.038.0002
  upndn_in_clk_ena GOUT.048.038.0000
  ctrl_out GIN.048.038.0000 GIN.048.038.0001 GIN.048.038.0002 GIN.048.038.0003 GIN.048.038.0004 GIN.048.038.0005 GIN.048.038.0006
  locked GIN.048.038.0008
  upndn_out GIN.048.038.0007
  clkin FPLL.048.031:CLKDOUT.0
