000 000.011.0 hssi_output 4
001 000.011.1 hssi_output 5
002 000.014.0 hssi_input 5
003 000.014.1 hssi_input 4
004 000.015.0 hssi_output 2
005 000.015.1 hssi_output 3
006 000.018.0 hssi_input 3
007 000.018.1 hssi_input 2
008 000.019.0 hssi_output 0
009 000.019.1 hssi_output 1
010 000.019.2 hssi_input 7
011 000.019.3 hssi_input 6
012 000.022.0 hssi_input 1
013 000.022.1 hssi_input 0
014 003.039.0 gpio 0 serdes cd0:GIN.003.039.0018 cd1:GIN.003.039.0017 cd2:GIN.003.039.0016 cd3:GIN.003.039.0015 oe0:GOUT.003.039.0038 oe1:GOUT.003.039.0030 cein:GOUT.003.039.0027 ceout:GOUT.003.039.0045 sclr:GOUT.003.039.0031 cki0:DCMUX.003.039.0010 cki1:DCMUX.003.039.0008 cko0:DCMUX.003.039.0014 cko1:DCMUX.003.039.0012
015 003.039.1 gpio 1 serdes cd0:GIN.003.039.0024 cd1:GIN.003.039.0023 cd2:GIN.003.039.0022 cd3:GIN.003.039.0021 oe0:GOUT.003.039.0047 oe1:GOUT.003.039.0039 cein:GOUT.003.039.0051 ceout:GOUT.003.039.0050 sclr:GOUT.003.039.0046 cki0:DCMUX.003.039.0011 cki1:DCMUX.003.039.0009 cko0:DCMUX.003.039.0015 cko1:DCMUX.003.039.0013
016 003.039.2 gpio 2 serdes cd0:GIN.003.039.0008 cd1:GIN.003.039.0009 cd2:GIN.003.039.0010 cd3:GIN.003.039.0011 oe0:GOUT.003.039.0016 oe1:GOUT.003.039.0024 cein:GOUT.003.039.0020 ceout:GOUT.003.039.0013 sclr:GOUT.003.039.0025 cki0:DCMUX.003.039.0005 cki1:DCMUX.003.039.0007 cko0:DCMUX.003.039.0001 cko1:DCMUX.003.039.0003
017 003.039.3 gpio 3 serdes nd0:GOUT.003.039.0003 nd1:GOUT.003.039.0017 nd2:GOUT.003.039.0008 nd3:GOUT.003.039.0018 cd0:GIN.003.039.0002 cd1:GIN.003.039.0003 cd2:GIN.003.039.0004 cd3:GIN.003.039.0005 oe0:GOUT.003.039.0002 oe1:GOUT.003.039.0019 cein:GOUT.003.039.0005 ceout:GOUT.003.039.0004 aclr:GOUT.003.039.0012 sclr:GOUT.003.039.0001 cki0:DCMUX.003.039.0004 cki1:DCMUX.003.039.0006 cko0:DCMUX.003.039.0000 cko1:DCMUX.003.039.0002
018 004.000.0 gpio 0 serdes nd0:GOUT.004.000.0044 nd1:GOUT.004.000.0034 nd2:GOUT.004.000.0043 nd3:GOUT.004.000.0029 cd0:GIN.004.000.0018 cd1:GIN.004.000.0017 cd2:GIN.004.000.0016 cd3:GIN.004.000.0015 oe0:GOUT.004.000.0038 oe1:GOUT.004.000.0030 cein:GOUT.004.000.0027 ceout:GOUT.004.000.0045 aclr:GOUT.004.000.0028 sclr:GOUT.004.000.0031 cki0:DCMUX.004.000.0010 cki1:DCMUX.004.000.0008 cko0:DCMUX.004.000.0014 cko1:DCMUX.004.000.0012
019 004.000.1 gpio 1 serdes nd0:GOUT.004.000.0049 nd1:GOUT.004.000.0041 nd2:GOUT.004.000.0048 nd3:GOUT.004.000.0040 cd0:GIN.004.000.0024 cd1:GIN.004.000.0023 cd2:GIN.004.000.0022 cd3:GIN.004.000.0021 oe0:GOUT.004.000.0047 oe1:GOUT.004.000.0039 cein:GOUT.004.000.0051 ceout:GOUT.004.000.0050 aclr:GOUT.004.000.0042 sclr:GOUT.004.000.0046 cki0:DCMUX.004.000.0011 cki1:DCMUX.004.000.0009 cko0:DCMUX.004.000.0015 cko1:DCMUX.004.000.0013
020 004.000.2 gpio 2 serdes nd0:GOUT.004.000.0014 nd1:GOUT.004.000.0022 nd2:GOUT.004.000.0015 nd3:GOUT.004.000.0023 cd0:GIN.004.000.0008 cd1:GIN.004.000.0009 cd2:GIN.004.000.0010 cd3:GIN.004.000.0011 oe0:GOUT.004.000.0016 oe1:GOUT.004.000.0024 cein:GOUT.004.000.0020 ceout:GOUT.004.000.0013 aclr:GOUT.004.000.0021 sclr:GOUT.004.000.0025 cki0:DCMUX.004.000.0005 cki1:DCMUX.004.000.0007 cko0:DCMUX.004.000.0001 cko1:DCMUX.004.000.0003
021 004.000.3 gpio 3 serdes nd0:GOUT.004.000.0003 nd1:GOUT.004.000.0017 nd2:GOUT.004.000.0008 nd3:GOUT.004.000.0018 cd0:GIN.004.000.0002 cd1:GIN.004.000.0003 cd2:GIN.004.000.0004 cd3:GIN.004.000.0005 oe0:GOUT.004.000.0002 oe1:GOUT.004.000.0019 cein:GOUT.004.000.0005 ceout:GOUT.004.000.0004 aclr:GOUT.004.000.0012 sclr:GOUT.004.000.0001 cki0:DCMUX.004.000.0004 cki1:DCMUX.004.000.0006 cko0:DCMUX.004.000.0000 cko1:DCMUX.004.000.0002
022 004.039.0 gpio 0 serdes cd0:GIN.004.039.0018 cd1:GIN.004.039.0017 cd2:GIN.004.039.0016 cd3:GIN.004.039.0015 oe0:GOUT.004.039.0038 oe1:GOUT.004.039.0030 cein:GOUT.004.039.0027 ceout:GOUT.004.039.0045 sclr:GOUT.004.039.0031 cki0:DCMUX.004.039.0010 cki1:DCMUX.004.039.0008 cko0:DCMUX.004.039.0014 cko1:DCMUX.004.039.0012
023 004.039.1 gpio 1 serdes cd0:GIN.004.039.0024 cd1:GIN.004.039.0023 cd2:GIN.004.039.0022 cd3:GIN.004.039.0021 oe0:GOUT.004.039.0047 oe1:GOUT.004.039.0039 cein:GOUT.004.039.0051 ceout:GOUT.004.039.0050 sclr:GOUT.004.039.0046 cki0:DCMUX.004.039.0011 cki1:DCMUX.004.039.0009 cko0:DCMUX.004.039.0015 cko1:DCMUX.004.039.0013
024 004.039.2 gpio 2 serdes cd0:GIN.004.039.0008 cd1:GIN.004.039.0009 cd2:GIN.004.039.0010 cd3:GIN.004.039.0011 oe0:GOUT.004.039.0016 oe1:GOUT.004.039.0024 cein:GOUT.004.039.0020 ceout:GOUT.004.039.0013 sclr:GOUT.004.039.0025 cki0:DCMUX.004.039.0005 cki1:DCMUX.004.039.0007 cko0:DCMUX.004.039.0001 cko1:DCMUX.004.039.0003
025 004.039.3 gpio 3 serdes cd0:GIN.004.039.0002 cd1:GIN.004.039.0003 cd2:GIN.004.039.0004 cd3:GIN.004.039.0005 oe0:GOUT.004.039.0002 oe1:GOUT.004.039.0019 cein:GOUT.004.039.0005 ceout:GOUT.004.039.0004 sclr:GOUT.004.039.0001 cki0:DCMUX.004.039.0004 cki1:DCMUX.004.039.0006 cko0:DCMUX.004.039.0000 cko1:DCMUX.004.039.0002
026 005.000.0 gpio 0 serdes nd0:GOUT.005.000.0044 nd1:GOUT.005.000.0034 nd2:GOUT.005.000.0043 nd3:GOUT.005.000.0029 cd0:GIN.005.000.0018 cd1:GIN.005.000.0017 cd2:GIN.005.000.0016 cd3:GIN.005.000.0015 oe0:GOUT.005.000.0038 oe1:GOUT.005.000.0030 cein:GOUT.005.000.0027 ceout:GOUT.005.000.0045 aclr:GOUT.005.000.0028 sclr:GOUT.005.000.0031 cki0:DCMUX.005.000.0010 cki1:DCMUX.005.000.0008 cko0:DCMUX.005.000.0014 cko1:DCMUX.005.000.0012
027 005.000.1 gpio 1 serdes nd0:GOUT.005.000.0049 nd1:GOUT.005.000.0041 nd2:GOUT.005.000.0048 nd3:GOUT.005.000.0040 cd0:GIN.005.000.0024 cd1:GIN.005.000.0023 cd2:GIN.005.000.0022 cd3:GIN.005.000.0021 oe0:GOUT.005.000.0047 oe1:GOUT.005.000.0039 cein:GOUT.005.000.0051 ceout:GOUT.005.000.0050 aclr:GOUT.005.000.0042 sclr:GOUT.005.000.0046 cki0:DCMUX.005.000.0011 cki1:DCMUX.005.000.0009 cko0:DCMUX.005.000.0015 cko1:DCMUX.005.000.0013
028 005.000.2 gpio 2 serdes nd0:GOUT.005.000.0014 nd1:GOUT.005.000.0022 nd2:GOUT.005.000.0015 nd3:GOUT.005.000.0023 cd0:GIN.005.000.0008 cd1:GIN.005.000.0009 cd2:GIN.005.000.0010 cd3:GIN.005.000.0011 oe0:GOUT.005.000.0016 oe1:GOUT.005.000.0024 cein:GOUT.005.000.0020 ceout:GOUT.005.000.0013 aclr:GOUT.005.000.0021 sclr:GOUT.005.000.0025 cki0:DCMUX.005.000.0005 cki1:DCMUX.005.000.0007 cko0:DCMUX.005.000.0001 cko1:DCMUX.005.000.0003
029 005.000.3 gpio 3 serdes nd0:GOUT.005.000.0003 nd1:GOUT.005.000.0017 nd2:GOUT.005.000.0008 nd3:GOUT.005.000.0018 cd0:GIN.005.000.0002 cd1:GIN.005.000.0003 cd2:GIN.005.000.0004 cd3:GIN.005.000.0005 oe0:GOUT.005.000.0002 oe1:GOUT.005.000.0019 cein:GOUT.005.000.0005 ceout:GOUT.005.000.0004 aclr:GOUT.005.000.0012 sclr:GOUT.005.000.0001 cki0:DCMUX.005.000.0004 cki1:DCMUX.005.000.0006 cko0:DCMUX.005.000.0000 cko1:DCMUX.005.000.0002
030 006.039.0 gpio 0 serdes cd0:GIN.006.039.0018 cd1:GIN.006.039.0017 cd2:GIN.006.039.0016 cd3:GIN.006.039.0015 oe0:GOUT.006.039.0038 oe1:GOUT.006.039.0030 cein:GOUT.006.039.0027 ceout:GOUT.006.039.0045 sclr:GOUT.006.039.0031 cki0:DCMUX.006.039.0010 cki1:DCMUX.006.039.0008 cko0:DCMUX.006.039.0014 cko1:DCMUX.006.039.0012
031 006.039.1 gpio 1 serdes cd0:GIN.006.039.0024 cd1:GIN.006.039.0023 cd2:GIN.006.039.0022 cd3:GIN.006.039.0021 oe0:GOUT.006.039.0047 oe1:GOUT.006.039.0039 cein:GOUT.006.039.0051 ceout:GOUT.006.039.0050 sclr:GOUT.006.039.0046 cki0:DCMUX.006.039.0011 cki1:DCMUX.006.039.0009 cko0:DCMUX.006.039.0015 cko1:DCMUX.006.039.0013
032 006.039.2 gpio 2 serdes cd0:GIN.006.039.0008 cd1:GIN.006.039.0009 cd2:GIN.006.039.0010 cd3:GIN.006.039.0011 oe0:GOUT.006.039.0016 oe1:GOUT.006.039.0024 cein:GOUT.006.039.0020 ceout:GOUT.006.039.0013 sclr:GOUT.006.039.0025 cki0:DCMUX.006.039.0005 cki1:DCMUX.006.039.0007 cko0:DCMUX.006.039.0001 cko1:DCMUX.006.039.0003
033 006.039.3 gpio 3 serdes cd0:GIN.006.039.0002 cd1:GIN.006.039.0003 cd2:GIN.006.039.0004 cd3:GIN.006.039.0005 oe0:GOUT.006.039.0002 oe1:GOUT.006.039.0019 cein:GOUT.006.039.0005 ceout:GOUT.006.039.0004 sclr:GOUT.006.039.0001 cki0:DCMUX.006.039.0004 cki1:DCMUX.006.039.0006 cko0:DCMUX.006.039.0000 cko1:DCMUX.006.039.0002
034 007.000.0 gpio 0 serdes nd0:GOUT.007.000.0044 nd1:GOUT.007.000.0034 nd2:GOUT.007.000.0043 nd3:GOUT.007.000.0029 cd0:GIN.007.000.0018 cd1:GIN.007.000.0017 cd2:GIN.007.000.0016 cd3:GIN.007.000.0015 oe0:GOUT.007.000.0038 oe1:GOUT.007.000.0030 cein:GOUT.007.000.0027 ceout:GOUT.007.000.0045 aclr:GOUT.007.000.0028 sclr:GOUT.007.000.0031 cki0:DCMUX.007.000.0010 cki1:DCMUX.007.000.0008 cko0:DCMUX.007.000.0014 cko1:DCMUX.007.000.0012
035 007.000.1 gpio 1 serdes nd0:GOUT.007.000.0049 nd1:GOUT.007.000.0041 nd2:GOUT.007.000.0048 nd3:GOUT.007.000.0040 cd0:GIN.007.000.0024 cd1:GIN.007.000.0023 cd2:GIN.007.000.0022 cd3:GIN.007.000.0021 oe0:GOUT.007.000.0047 oe1:GOUT.007.000.0039 cein:GOUT.007.000.0051 ceout:GOUT.007.000.0050 aclr:GOUT.007.000.0042 sclr:GOUT.007.000.0046 cki0:DCMUX.007.000.0011 cki1:DCMUX.007.000.0009 cko0:DCMUX.007.000.0015 cko1:DCMUX.007.000.0013
036 007.000.2 gpio 2 serdes nd0:GOUT.007.000.0014 nd1:GOUT.007.000.0022 nd2:GOUT.007.000.0015 nd3:GOUT.007.000.0023 cd0:GIN.007.000.0008 cd1:GIN.007.000.0009 cd2:GIN.007.000.0010 cd3:GIN.007.000.0011 oe0:GOUT.007.000.0016 oe1:GOUT.007.000.0024 cein:GOUT.007.000.0020 ceout:GOUT.007.000.0013 aclr:GOUT.007.000.0021 sclr:GOUT.007.000.0025 cki0:DCMUX.007.000.0005 cki1:DCMUX.007.000.0007 cko0:DCMUX.007.000.0001 cko1:DCMUX.007.000.0003
037 007.000.3 gpio 3 serdes nd0:GOUT.007.000.0003 nd1:GOUT.007.000.0017 nd2:GOUT.007.000.0008 nd3:GOUT.007.000.0018 cd0:GIN.007.000.0002 cd1:GIN.007.000.0003 cd2:GIN.007.000.0004 cd3:GIN.007.000.0005 oe0:GOUT.007.000.0002 oe1:GOUT.007.000.0019 cein:GOUT.007.000.0005 ceout:GOUT.007.000.0004 aclr:GOUT.007.000.0012 sclr:GOUT.007.000.0001 cki0:DCMUX.007.000.0004 cki1:DCMUX.007.000.0006 cko0:DCMUX.007.000.0000 cko1:DCMUX.007.000.0002
038 007.039.0 dpp 6
039 007.039.1 dpp 7
040 007.039.2 dpp 8
041 007.039.3 dpp 9
042 008.000.0 gpio 0 serdes nd0:GOUT.008.000.0044 nd1:GOUT.008.000.0034 nd2:GOUT.008.000.0043 nd3:GOUT.008.000.0029 cd0:GIN.008.000.0018 cd1:GIN.008.000.0017 cd2:GIN.008.000.0016 cd3:GIN.008.000.0015 oe0:GOUT.008.000.0038 oe1:GOUT.008.000.0030 cein:GOUT.008.000.0027 ceout:GOUT.008.000.0045 aclr:GOUT.008.000.0028 sclr:GOUT.008.000.0031 cki0:DCMUX.008.000.0010 cki1:DCMUX.008.000.0008 cko0:DCMUX.008.000.0014 cko1:DCMUX.008.000.0012
043 008.000.1 gpio 1 serdes nd0:GOUT.008.000.0049 nd1:GOUT.008.000.0041 nd2:GOUT.008.000.0048 nd3:GOUT.008.000.0040 cd0:GIN.008.000.0024 cd1:GIN.008.000.0023 cd2:GIN.008.000.0022 cd3:GIN.008.000.0021 oe0:GOUT.008.000.0047 oe1:GOUT.008.000.0039 cein:GOUT.008.000.0051 ceout:GOUT.008.000.0050 aclr:GOUT.008.000.0042 sclr:GOUT.008.000.0046 cki0:DCMUX.008.000.0011 cki1:DCMUX.008.000.0009 cko0:DCMUX.008.000.0015 cko1:DCMUX.008.000.0013
044 008.000.2 gpio 2 serdes nd0:GOUT.008.000.0014 nd1:GOUT.008.000.0022 nd2:GOUT.008.000.0015 nd3:GOUT.008.000.0023 cd0:GIN.008.000.0008 cd1:GIN.008.000.0009 cd2:GIN.008.000.0010 cd3:GIN.008.000.0011 oe0:GOUT.008.000.0016 oe1:GOUT.008.000.0024 cein:GOUT.008.000.0020 ceout:GOUT.008.000.0013 aclr:GOUT.008.000.0021 sclr:GOUT.008.000.0025 cki0:DCMUX.008.000.0005 cki1:DCMUX.008.000.0007 cko0:DCMUX.008.000.0001 cko1:DCMUX.008.000.0003
045 008.000.3 gpio 3 serdes nd0:GOUT.008.000.0003 nd1:GOUT.008.000.0017 nd2:GOUT.008.000.0008 nd3:GOUT.008.000.0018 cd0:GIN.008.000.0002 cd1:GIN.008.000.0003 cd2:GIN.008.000.0004 cd3:GIN.008.000.0005 oe0:GOUT.008.000.0002 oe1:GOUT.008.000.0019 cein:GOUT.008.000.0005 ceout:GOUT.008.000.0004 aclr:GOUT.008.000.0012 sclr:GOUT.008.000.0001 cki0:DCMUX.008.000.0004 cki1:DCMUX.008.000.0006 cko0:DCMUX.008.000.0000 cko1:DCMUX.008.000.0002
046 008.039.0 gpio 0 serdes nd0:GOUT.008.039.0044 nd1:GOUT.008.039.0034 nd2:GOUT.008.039.0043 nd3:GOUT.008.039.0029 cd0:GIN.008.039.0018 cd1:GIN.008.039.0017 cd2:GIN.008.039.0016 cd3:GIN.008.039.0015 oe0:GOUT.008.039.0038 oe1:GOUT.008.039.0030 cein:GOUT.008.039.0027 ceout:GOUT.008.039.0045 aclr:GOUT.008.039.0028 sclr:GOUT.008.039.0031 cki0:DCMUX.008.039.0010 cki1:DCMUX.008.039.0008 cko0:DCMUX.008.039.0014 cko1:DCMUX.008.039.0012
047 008.039.1 gpio 1 serdes nd0:GOUT.008.039.0049 nd1:GOUT.008.039.0041 nd2:GOUT.008.039.0048 nd3:GOUT.008.039.0040 cd0:GIN.008.039.0024 cd1:GIN.008.039.0023 cd2:GIN.008.039.0022 cd3:GIN.008.039.0021 oe0:GOUT.008.039.0047 oe1:GOUT.008.039.0039 cein:GOUT.008.039.0051 ceout:GOUT.008.039.0050 aclr:GOUT.008.039.0042 sclr:GOUT.008.039.0046 cki0:DCMUX.008.039.0011 cki1:DCMUX.008.039.0009 cko0:DCMUX.008.039.0015 cko1:DCMUX.008.039.0013
048 008.039.2 gpio 2 serdes cd0:GIN.008.039.0008 cd1:GIN.008.039.0009 cd2:GIN.008.039.0010 cd3:GIN.008.039.0011 oe0:GOUT.008.039.0016 oe1:GOUT.008.039.0024 cein:GOUT.008.039.0020 ceout:GOUT.008.039.0013 sclr:GOUT.008.039.0025 cki0:DCMUX.008.039.0005 cki1:DCMUX.008.039.0007 cko0:DCMUX.008.039.0001 cko1:DCMUX.008.039.0003
049 008.039.3 gpio 3 serdes cd0:GIN.008.039.0002 cd1:GIN.008.039.0003 cd2:GIN.008.039.0004 cd3:GIN.008.039.0005 oe0:GOUT.008.039.0002 oe1:GOUT.008.039.0019 cein:GOUT.008.039.0005 ceout:GOUT.008.039.0004 sclr:GOUT.008.039.0001 cki0:DCMUX.008.039.0004 cki1:DCMUX.008.039.0006 cko0:DCMUX.008.039.0000 cko1:DCMUX.008.039.0002
050 009.000.0 jtag 0
051 009.000.1 dpp 0
052 009.000.2 jtag 1
053 009.000.3 dpp 1
054 010.000.0 jtag 2
055 010.000.1 dpp 2
056 010.000.2 jtag 3
057 010.000.3 dpp 3
058 010.039.0 gpio 0 serdes cd0:GIN.010.039.0018 cd1:GIN.010.039.0017 cd2:GIN.010.039.0016 cd3:GIN.010.039.0015 oe0:GOUT.010.039.0038 oe1:GOUT.010.039.0030 cein:GOUT.010.039.0027 ceout:GOUT.010.039.0045 sclr:GOUT.010.039.0031 cki0:DCMUX.010.039.0010 cki1:DCMUX.010.039.0008 cko0:DCMUX.010.039.0014 cko1:DCMUX.010.039.0012
059 010.039.1 gpio 1 serdes cd0:GIN.010.039.0024 cd1:GIN.010.039.0023 cd2:GIN.010.039.0022 cd3:GIN.010.039.0021 oe0:GOUT.010.039.0047 oe1:GOUT.010.039.0039 cein:GOUT.010.039.0051 ceout:GOUT.010.039.0050 sclr:GOUT.010.039.0046 cki0:DCMUX.010.039.0011 cki1:DCMUX.010.039.0009 cko0:DCMUX.010.039.0015 cko1:DCMUX.010.039.0013
060 010.039.2 gpio 2 serdes cd0:GIN.010.039.0008 cd1:GIN.010.039.0009 cd2:GIN.010.039.0010 cd3:GIN.010.039.0011 oe0:GOUT.010.039.0016 oe1:GOUT.010.039.0024 cein:GOUT.010.039.0020 ceout:GOUT.010.039.0013 sclr:GOUT.010.039.0025 cki0:DCMUX.010.039.0005 cki1:DCMUX.010.039.0007 cko0:DCMUX.010.039.0001 cko1:DCMUX.010.039.0003
061 010.039.3 gpio 3 serdes nd0:GOUT.010.039.0003 nd1:GOUT.010.039.0017 nd2:GOUT.010.039.0008 nd3:GOUT.010.039.0018 cd0:GIN.010.039.0002 cd1:GIN.010.039.0003 cd2:GIN.010.039.0004 cd3:GIN.010.039.0005 oe0:GOUT.010.039.0002 oe1:GOUT.010.039.0019 cein:GOUT.010.039.0005 ceout:GOUT.010.039.0004 aclr:GOUT.010.039.0012 sclr:GOUT.010.039.0001 cki0:DCMUX.010.039.0004 cki1:DCMUX.010.039.0006 cko0:DCMUX.010.039.0000 cko1:DCMUX.010.039.0002
062 011.000.0 dpp 4
063 011.000.1 dpp 5
064 011.039.0 dpp 10
065 011.039.1 dpp 11
066 011.039.2 dpp 12
067 011.039.3 dpp 13
068 012.000.0 gpio 0 serdes nd0:GOUT.012.000.0044 nd1:GOUT.012.000.0034 nd2:GOUT.012.000.0043 nd3:GOUT.012.000.0029 cd0:GIN.012.000.0018 cd1:GIN.012.000.0017 cd2:GIN.012.000.0016 cd3:GIN.012.000.0015 oe0:GOUT.012.000.0038 oe1:GOUT.012.000.0030 cein:GOUT.012.000.0027 ceout:GOUT.012.000.0045 aclr:GOUT.012.000.0028 sclr:GOUT.012.000.0031 cki0:DCMUX.012.000.0010 cki1:DCMUX.012.000.0008 cko0:DCMUX.012.000.0014 cko1:DCMUX.012.000.0012
069 012.000.1 gpio 1 serdes nd0:GOUT.012.000.0049 nd1:GOUT.012.000.0041 nd2:GOUT.012.000.0048 nd3:GOUT.012.000.0040 cd0:GIN.012.000.0024 cd1:GIN.012.000.0023 cd2:GIN.012.000.0022 cd3:GIN.012.000.0021 oe0:GOUT.012.000.0047 oe1:GOUT.012.000.0039 cein:GOUT.012.000.0051 ceout:GOUT.012.000.0050 aclr:GOUT.012.000.0042 sclr:GOUT.012.000.0046 cki0:DCMUX.012.000.0011 cki1:DCMUX.012.000.0009 cko0:DCMUX.012.000.0015 cko1:DCMUX.012.000.0013
070 012.000.2 gpio 2 serdes nd0:GOUT.012.000.0014 nd1:GOUT.012.000.0022 nd2:GOUT.012.000.0015 nd3:GOUT.012.000.0023 cd0:GIN.012.000.0008 cd1:GIN.012.000.0009 cd2:GIN.012.000.0010 cd3:GIN.012.000.0011 oe0:GOUT.012.000.0016 oe1:GOUT.012.000.0024 cein:GOUT.012.000.0020 ceout:GOUT.012.000.0013 aclr:GOUT.012.000.0021 sclr:GOUT.012.000.0025 cki0:DCMUX.012.000.0005 cki1:DCMUX.012.000.0007 cko0:DCMUX.012.000.0001 cko1:DCMUX.012.000.0003
071 012.000.3 gpio 3 serdes nd0:GOUT.012.000.0003 nd1:GOUT.012.000.0017 nd2:GOUT.012.000.0008 nd3:GOUT.012.000.0018 cd0:GIN.012.000.0002 cd1:GIN.012.000.0003 cd2:GIN.012.000.0004 cd3:GIN.012.000.0005 oe0:GOUT.012.000.0002 oe1:GOUT.012.000.0019 cein:GOUT.012.000.0005 ceout:GOUT.012.000.0004 aclr:GOUT.012.000.0012 sclr:GOUT.012.000.0001 cki0:DCMUX.012.000.0004 cki1:DCMUX.012.000.0006 cko0:DCMUX.012.000.0000 cko1:DCMUX.012.000.0002
072 012.039.0 gpio 0 serdes cd0:GIN.012.039.0018 cd1:GIN.012.039.0017 cd2:GIN.012.039.0016 cd3:GIN.012.039.0015 oe0:GOUT.012.039.0038 oe1:GOUT.012.039.0030 cein:GOUT.012.039.0027 ceout:GOUT.012.039.0045 aclr:GOUT.012.039.0028 sclr:GOUT.012.039.0031 cki0:DCMUX.012.039.0010 cki1:DCMUX.012.039.0008 cko0:DCMUX.012.039.0014 cko1:DCMUX.012.039.0012
073 012.039.1 gpio 1 serdes cd0:GIN.012.039.0024 cd1:GIN.012.039.0023 cd2:GIN.012.039.0022 cd3:GIN.012.039.0021 oe0:GOUT.012.039.0047 oe1:GOUT.012.039.0039 cein:GOUT.012.039.0051 ceout:GOUT.012.039.0050 aclr:GOUT.012.039.0042 sclr:GOUT.012.039.0046 cki0:DCMUX.012.039.0011 cki1:DCMUX.012.039.0009 cko0:DCMUX.012.039.0015 cko1:DCMUX.012.039.0013
074 012.039.2 gpio 2 serdes cd0:GIN.012.039.0008 cd1:GIN.012.039.0009 cd2:GIN.012.039.0010 cd3:GIN.012.039.0011 oe0:GOUT.012.039.0016 oe1:GOUT.012.039.0024 cein:GOUT.012.039.0020 ceout:GOUT.012.039.0013 sclr:GOUT.012.039.0025 cki0:DCMUX.012.039.0005 cki1:DCMUX.012.039.0007 cko0:DCMUX.012.039.0001 cko1:DCMUX.012.039.0003
075 012.039.3 gpio 3 serdes cd0:GIN.012.039.0002 cd1:GIN.012.039.0003 cd2:GIN.012.039.0004 cd3:GIN.012.039.0005 oe0:GOUT.012.039.0002 oe1:GOUT.012.039.0019 cein:GOUT.012.039.0005 ceout:GOUT.012.039.0004 sclr:GOUT.012.039.0001 cki0:DCMUX.012.039.0004 cki1:DCMUX.012.039.0006 cko0:DCMUX.012.039.0000 cko1:DCMUX.012.039.0002
076 013.000.0 gpio 0 serdes nd0:GOUT.013.000.0044 nd1:GOUT.013.000.0034 nd2:GOUT.013.000.0043 nd3:GOUT.013.000.0029 cd0:GIN.013.000.0018 cd1:GIN.013.000.0017 cd2:GIN.013.000.0016 cd3:GIN.013.000.0015 oe0:GOUT.013.000.0038 oe1:GOUT.013.000.0030 cein:GOUT.013.000.0027 ceout:GOUT.013.000.0045 aclr:GOUT.013.000.0028 sclr:GOUT.013.000.0031 cki0:DCMUX.013.000.0010 cki1:DCMUX.013.000.0008 cko0:DCMUX.013.000.0014 cko1:DCMUX.013.000.0012
077 013.000.1 gpio 1 serdes nd0:GOUT.013.000.0049 nd1:GOUT.013.000.0041 nd2:GOUT.013.000.0048 nd3:GOUT.013.000.0040 cd0:GIN.013.000.0024 cd1:GIN.013.000.0023 cd2:GIN.013.000.0022 cd3:GIN.013.000.0021 oe0:GOUT.013.000.0047 oe1:GOUT.013.000.0039 cein:GOUT.013.000.0051 ceout:GOUT.013.000.0050 aclr:GOUT.013.000.0042 sclr:GOUT.013.000.0046 cki0:DCMUX.013.000.0011 cki1:DCMUX.013.000.0009 cko0:DCMUX.013.000.0015 cko1:DCMUX.013.000.0013
078 013.000.2 gpio 2 serdes nd0:GOUT.013.000.0014 nd1:GOUT.013.000.0022 nd2:GOUT.013.000.0015 nd3:GOUT.013.000.0023 cd0:GIN.013.000.0008 cd1:GIN.013.000.0009 cd2:GIN.013.000.0010 cd3:GIN.013.000.0011 oe0:GOUT.013.000.0016 oe1:GOUT.013.000.0024 cein:GOUT.013.000.0020 ceout:GOUT.013.000.0013 aclr:GOUT.013.000.0021 sclr:GOUT.013.000.0025 cki0:DCMUX.013.000.0005 cki1:DCMUX.013.000.0007 cko0:DCMUX.013.000.0001 cko1:DCMUX.013.000.0003
079 013.000.3 gpio 3 serdes nd0:GOUT.013.000.0003 nd1:GOUT.013.000.0017 nd2:GOUT.013.000.0008 nd3:GOUT.013.000.0018 cd0:GIN.013.000.0002 cd1:GIN.013.000.0003 cd2:GIN.013.000.0004 cd3:GIN.013.000.0005 oe0:GOUT.013.000.0002 oe1:GOUT.013.000.0019 cein:GOUT.013.000.0005 ceout:GOUT.013.000.0004 aclr:GOUT.013.000.0012 sclr:GOUT.013.000.0001 cki0:DCMUX.013.000.0004 cki1:DCMUX.013.000.0006 cko0:DCMUX.013.000.0000 cko1:DCMUX.013.000.0002
080 013.039.0 dpp 14
081 013.039.1 dpp 15
082 014.000.0 gpio 0 serdes nd0:GOUT.014.000.0044 nd1:GOUT.014.000.0034 nd2:GOUT.014.000.0043 nd3:GOUT.014.000.0029 cd0:GIN.014.000.0018 cd1:GIN.014.000.0017 cd2:GIN.014.000.0016 cd3:GIN.014.000.0015 oe0:GOUT.014.000.0038 oe1:GOUT.014.000.0030 cein:GOUT.014.000.0027 ceout:GOUT.014.000.0045 aclr:GOUT.014.000.0028 sclr:GOUT.014.000.0031 cki0:DCMUX.014.000.0010 cki1:DCMUX.014.000.0008 cko0:DCMUX.014.000.0014 cko1:DCMUX.014.000.0012
083 014.000.1 gpio 1 serdes nd0:GOUT.014.000.0049 nd1:GOUT.014.000.0041 nd2:GOUT.014.000.0048 nd3:GOUT.014.000.0040 cd0:GIN.014.000.0024 cd1:GIN.014.000.0023 cd2:GIN.014.000.0022 cd3:GIN.014.000.0021 oe0:GOUT.014.000.0047 oe1:GOUT.014.000.0039 cein:GOUT.014.000.0051 ceout:GOUT.014.000.0050 aclr:GOUT.014.000.0042 sclr:GOUT.014.000.0046 cki0:DCMUX.014.000.0011 cki1:DCMUX.014.000.0009 cko0:DCMUX.014.000.0015 cko1:DCMUX.014.000.0013
084 014.000.2 gpio 2 serdes nd0:GOUT.014.000.0014 nd1:GOUT.014.000.0022 nd2:GOUT.014.000.0015 nd3:GOUT.014.000.0023 cd0:GIN.014.000.0008 cd1:GIN.014.000.0009 cd2:GIN.014.000.0010 cd3:GIN.014.000.0011 oe0:GOUT.014.000.0016 oe1:GOUT.014.000.0024 cein:GOUT.014.000.0020 ceout:GOUT.014.000.0013 aclr:GOUT.014.000.0021 sclr:GOUT.014.000.0025 cki0:DCMUX.014.000.0005 cki1:DCMUX.014.000.0007 cko0:DCMUX.014.000.0001 cko1:DCMUX.014.000.0003
085 014.000.3 gpio 3 serdes nd0:GOUT.014.000.0003 nd1:GOUT.014.000.0017 nd2:GOUT.014.000.0008 nd3:GOUT.014.000.0018 cd0:GIN.014.000.0002 cd1:GIN.014.000.0003 cd2:GIN.014.000.0004 cd3:GIN.014.000.0005 oe0:GOUT.014.000.0002 oe1:GOUT.014.000.0019 cein:GOUT.014.000.0005 ceout:GOUT.014.000.0004 aclr:GOUT.014.000.0012 sclr:GOUT.014.000.0001 cki0:DCMUX.014.000.0004 cki1:DCMUX.014.000.0006 cko0:DCMUX.014.000.0000 cko1:DCMUX.014.000.0002
086 014.039.0 gpio 0 serdes cd0:GIN.014.039.0018 cd1:GIN.014.039.0017 cd2:GIN.014.039.0016 cd3:GIN.014.039.0015 oe0:GOUT.014.039.0038 oe1:GOUT.014.039.0030 cein:GOUT.014.039.0027 ceout:GOUT.014.039.0045 sclr:GOUT.014.039.0031 cki0:DCMUX.014.039.0010 cki1:DCMUX.014.039.0008 cko0:DCMUX.014.039.0014 cko1:DCMUX.014.039.0012
087 014.039.1 gpio 1 serdes cd0:GIN.014.039.0024 cd1:GIN.014.039.0023 cd2:GIN.014.039.0022 cd3:GIN.014.039.0021 oe0:GOUT.014.039.0047 oe1:GOUT.014.039.0039 cein:GOUT.014.039.0051 ceout:GOUT.014.039.0050 sclr:GOUT.014.039.0046 cki0:DCMUX.014.039.0011 cki1:DCMUX.014.039.0009 cko0:DCMUX.014.039.0015 cko1:DCMUX.014.039.0013
088 014.039.2 gpio 2 serdes cd0:GIN.014.039.0008 cd1:GIN.014.039.0009 cd2:GIN.014.039.0010 cd3:GIN.014.039.0011 oe0:GOUT.014.039.0016 oe1:GOUT.014.039.0024 cein:GOUT.014.039.0020 ceout:GOUT.014.039.0013 sclr:GOUT.014.039.0025 cki0:DCMUX.014.039.0005 cki1:DCMUX.014.039.0007 cko0:DCMUX.014.039.0001 cko1:DCMUX.014.039.0003
089 014.039.3 gpio 3 serdes cd0:GIN.014.039.0002 cd1:GIN.014.039.0003 cd2:GIN.014.039.0004 cd3:GIN.014.039.0005 oe0:GOUT.014.039.0002 oe1:GOUT.014.039.0019 cein:GOUT.014.039.0005 ceout:GOUT.014.039.0004 sclr:GOUT.014.039.0001 cki0:DCMUX.014.039.0004 cki1:DCMUX.014.039.0006 cko0:DCMUX.014.039.0000 cko1:DCMUX.014.039.0002
090 016.000.0 gpio 0 serdes nd0:GOUT.016.000.0044 nd1:GOUT.016.000.0034 nd2:GOUT.016.000.0043 nd3:GOUT.016.000.0029 cd0:GIN.016.000.0018 cd1:GIN.016.000.0017 cd2:GIN.016.000.0016 cd3:GIN.016.000.0015 oe0:GOUT.016.000.0038 oe1:GOUT.016.000.0030 cein:GOUT.016.000.0027 ceout:GOUT.016.000.0045 aclr:GOUT.016.000.0028 sclr:GOUT.016.000.0031 cki0:DCMUX.016.000.0010 cki1:DCMUX.016.000.0008 cko0:DCMUX.016.000.0014 cko1:DCMUX.016.000.0012
091 016.000.1 gpio 1 serdes nd0:GOUT.016.000.0049 nd1:GOUT.016.000.0041 nd2:GOUT.016.000.0048 nd3:GOUT.016.000.0040 cd0:GIN.016.000.0024 cd1:GIN.016.000.0023 cd2:GIN.016.000.0022 cd3:GIN.016.000.0021 oe0:GOUT.016.000.0047 oe1:GOUT.016.000.0039 cein:GOUT.016.000.0051 ceout:GOUT.016.000.0050 aclr:GOUT.016.000.0042 sclr:GOUT.016.000.0046 cki0:DCMUX.016.000.0011 cki1:DCMUX.016.000.0009 cko0:DCMUX.016.000.0015 cko1:DCMUX.016.000.0013
092 016.000.2 gpio 2 serdes nd0:GOUT.016.000.0014 nd1:GOUT.016.000.0022 nd2:GOUT.016.000.0015 nd3:GOUT.016.000.0023 cd0:GIN.016.000.0008 cd1:GIN.016.000.0009 cd2:GIN.016.000.0010 cd3:GIN.016.000.0011 oe0:GOUT.016.000.0016 oe1:GOUT.016.000.0024 cein:GOUT.016.000.0020 ceout:GOUT.016.000.0013 aclr:GOUT.016.000.0021 sclr:GOUT.016.000.0025 cki0:DCMUX.016.000.0005 cki1:DCMUX.016.000.0007 cko0:DCMUX.016.000.0001 cko1:DCMUX.016.000.0003
093 016.000.3 gpio 3 serdes nd0:GOUT.016.000.0003 nd1:GOUT.016.000.0017 nd2:GOUT.016.000.0008 nd3:GOUT.016.000.0018 cd0:GIN.016.000.0002 cd1:GIN.016.000.0003 cd2:GIN.016.000.0004 cd3:GIN.016.000.0005 oe0:GOUT.016.000.0002 oe1:GOUT.016.000.0019 cein:GOUT.016.000.0005 ceout:GOUT.016.000.0004 aclr:GOUT.016.000.0012 sclr:GOUT.016.000.0001 cki0:DCMUX.016.000.0004 cki1:DCMUX.016.000.0006 cko0:DCMUX.016.000.0000 cko1:DCMUX.016.000.0002
094 016.039.0 gpio 0 serdes nd0:GOUT.016.039.0044 nd1:GOUT.016.039.0034 nd2:GOUT.016.039.0043 nd3:GOUT.016.039.0029 cd0:GIN.016.039.0018 cd1:GIN.016.039.0017 cd2:GIN.016.039.0016 cd3:GIN.016.039.0015 oe0:GOUT.016.039.0038 oe1:GOUT.016.039.0030 cein:GOUT.016.039.0027 ceout:GOUT.016.039.0045 aclr:GOUT.016.039.0028 sclr:GOUT.016.039.0031 cki0:DCMUX.016.039.0010 cki1:DCMUX.016.039.0008 cko0:DCMUX.016.039.0014 cko1:DCMUX.016.039.0012
095 016.039.1 gpio 1 serdes nd0:GOUT.016.039.0049 nd1:GOUT.016.039.0041 nd2:GOUT.016.039.0048 nd3:GOUT.016.039.0040 cd0:GIN.016.039.0024 cd1:GIN.016.039.0023 cd2:GIN.016.039.0022 cd3:GIN.016.039.0021 oe0:GOUT.016.039.0047 oe1:GOUT.016.039.0039 cein:GOUT.016.039.0051 ceout:GOUT.016.039.0050 aclr:GOUT.016.039.0042 sclr:GOUT.016.039.0046 cki0:DCMUX.016.039.0011 cki1:DCMUX.016.039.0009 cko0:DCMUX.016.039.0015 cko1:DCMUX.016.039.0013
096 016.039.2 gpio 2 serdes cd0:GIN.016.039.0008 cd1:GIN.016.039.0009 cd2:GIN.016.039.0010 cd3:GIN.016.039.0011 oe0:GOUT.016.039.0016 oe1:GOUT.016.039.0024 cein:GOUT.016.039.0020 ceout:GOUT.016.039.0013 sclr:GOUT.016.039.0025 cki0:DCMUX.016.039.0005 cki1:DCMUX.016.039.0007 cko0:DCMUX.016.039.0001 cko1:DCMUX.016.039.0003
097 016.039.3 gpio 3 serdes cd0:GIN.016.039.0002 cd1:GIN.016.039.0003 cd2:GIN.016.039.0004 cd3:GIN.016.039.0005 oe0:GOUT.016.039.0002 oe1:GOUT.016.039.0019 cein:GOUT.016.039.0005 ceout:GOUT.016.039.0004 sclr:GOUT.016.039.0001 cki0:DCMUX.016.039.0004 cki1:DCMUX.016.039.0006 cko0:DCMUX.016.039.0000 cko1:DCMUX.016.039.0002
098 018.000.0 gpio 0 serdes nd0:GOUT.018.000.0044 nd1:GOUT.018.000.0034 nd2:GOUT.018.000.0043 nd3:GOUT.018.000.0029 cd0:GIN.018.000.0018 cd1:GIN.018.000.0017 cd2:GIN.018.000.0016 cd3:GIN.018.000.0015 oe0:GOUT.018.000.0038 oe1:GOUT.018.000.0030 cein:GOUT.018.000.0027 ceout:GOUT.018.000.0045 aclr:GOUT.018.000.0028 sclr:GOUT.018.000.0031 cki0:DCMUX.018.000.0010 cki1:DCMUX.018.000.0008 cko0:DCMUX.018.000.0014 cko1:DCMUX.018.000.0012
099 018.000.1 gpio 1 serdes nd0:GOUT.018.000.0049 nd1:GOUT.018.000.0041 nd2:GOUT.018.000.0048 nd3:GOUT.018.000.0040 cd0:GIN.018.000.0024 cd1:GIN.018.000.0023 cd2:GIN.018.000.0022 cd3:GIN.018.000.0021 oe0:GOUT.018.000.0047 oe1:GOUT.018.000.0039 cein:GOUT.018.000.0051 ceout:GOUT.018.000.0050 aclr:GOUT.018.000.0042 sclr:GOUT.018.000.0046 cki0:DCMUX.018.000.0011 cki1:DCMUX.018.000.0009 cko0:DCMUX.018.000.0015 cko1:DCMUX.018.000.0013
100 018.000.2 gpio 2 serdes nd0:GOUT.018.000.0014 nd1:GOUT.018.000.0022 nd2:GOUT.018.000.0015 nd3:GOUT.018.000.0023 cd0:GIN.018.000.0008 cd1:GIN.018.000.0009 cd2:GIN.018.000.0010 cd3:GIN.018.000.0011 oe0:GOUT.018.000.0016 oe1:GOUT.018.000.0024 cein:GOUT.018.000.0020 ceout:GOUT.018.000.0013 aclr:GOUT.018.000.0021 sclr:GOUT.018.000.0025 cki0:DCMUX.018.000.0005 cki1:DCMUX.018.000.0007 cko0:DCMUX.018.000.0001 cko1:DCMUX.018.000.0003
101 018.000.3 gpio 3 serdes nd0:GOUT.018.000.0003 nd1:GOUT.018.000.0017 nd2:GOUT.018.000.0008 nd3:GOUT.018.000.0018 cd0:GIN.018.000.0002 cd1:GIN.018.000.0003 cd2:GIN.018.000.0004 cd3:GIN.018.000.0005 oe0:GOUT.018.000.0002 oe1:GOUT.018.000.0019 cein:GOUT.018.000.0005 ceout:GOUT.018.000.0004 aclr:GOUT.018.000.0012 sclr:GOUT.018.000.0001 cki0:DCMUX.018.000.0004 cki1:DCMUX.018.000.0006 cko0:DCMUX.018.000.0000 cko1:DCMUX.018.000.0002
102 019.000.0 gpio 0 serdes nd0:GOUT.019.000.0044 nd1:GOUT.019.000.0034 nd2:GOUT.019.000.0043 nd3:GOUT.019.000.0029 cd0:GIN.019.000.0018 cd1:GIN.019.000.0017 cd2:GIN.019.000.0016 cd3:GIN.019.000.0015 oe0:GOUT.019.000.0038 oe1:GOUT.019.000.0030 cein:GOUT.019.000.0027 ceout:GOUT.019.000.0045 aclr:GOUT.019.000.0028 sclr:GOUT.019.000.0031 cki0:DCMUX.019.000.0010 cki1:DCMUX.019.000.0008 cko0:DCMUX.019.000.0014 cko1:DCMUX.019.000.0012
103 019.000.1 gpio 1 serdes nd0:GOUT.019.000.0049 nd1:GOUT.019.000.0041 nd2:GOUT.019.000.0048 nd3:GOUT.019.000.0040 cd0:GIN.019.000.0024 cd1:GIN.019.000.0023 cd2:GIN.019.000.0022 cd3:GIN.019.000.0021 oe0:GOUT.019.000.0047 oe1:GOUT.019.000.0039 cein:GOUT.019.000.0051 ceout:GOUT.019.000.0050 aclr:GOUT.019.000.0042 sclr:GOUT.019.000.0046 cki0:DCMUX.019.000.0011 cki1:DCMUX.019.000.0009 cko0:DCMUX.019.000.0015 cko1:DCMUX.019.000.0013
104 019.000.2 gpio 2 serdes nd0:GOUT.019.000.0014 nd1:GOUT.019.000.0022 nd2:GOUT.019.000.0015 nd3:GOUT.019.000.0023 cd0:GIN.019.000.0008 cd1:GIN.019.000.0009 cd2:GIN.019.000.0010 cd3:GIN.019.000.0011 oe0:GOUT.019.000.0016 oe1:GOUT.019.000.0024 cein:GOUT.019.000.0020 ceout:GOUT.019.000.0013 aclr:GOUT.019.000.0021 sclr:GOUT.019.000.0025 cki0:DCMUX.019.000.0005 cki1:DCMUX.019.000.0007 cko0:DCMUX.019.000.0001 cko1:DCMUX.019.000.0003
105 019.000.3 gpio 3 serdes nd0:GOUT.019.000.0003 nd1:GOUT.019.000.0017 nd2:GOUT.019.000.0008 nd3:GOUT.019.000.0018 cd0:GIN.019.000.0002 cd1:GIN.019.000.0003 cd2:GIN.019.000.0004 cd3:GIN.019.000.0005 oe0:GOUT.019.000.0002 oe1:GOUT.019.000.0019 cein:GOUT.019.000.0005 ceout:GOUT.019.000.0004 aclr:GOUT.019.000.0012 sclr:GOUT.019.000.0001 cki0:DCMUX.019.000.0004 cki1:DCMUX.019.000.0006 cko0:DCMUX.019.000.0000 cko1:DCMUX.019.000.0002
106 020.000.0 gpio 0 serdes nd0:GOUT.020.000.0044 nd1:GOUT.020.000.0034 nd2:GOUT.020.000.0043 nd3:GOUT.020.000.0029 cd0:GIN.020.000.0018 cd1:GIN.020.000.0017 cd2:GIN.020.000.0016 cd3:GIN.020.000.0015 oe0:GOUT.020.000.0038 oe1:GOUT.020.000.0030 cein:GOUT.020.000.0027 ceout:GOUT.020.000.0045 aclr:GOUT.020.000.0028 sclr:GOUT.020.000.0031 cki0:DCMUX.020.000.0010 cki1:DCMUX.020.000.0008 cko0:DCMUX.020.000.0014 cko1:DCMUX.020.000.0012
107 020.000.1 gpio 1 serdes nd0:GOUT.020.000.0049 nd1:GOUT.020.000.0041 nd2:GOUT.020.000.0048 nd3:GOUT.020.000.0040 cd0:GIN.020.000.0024 cd1:GIN.020.000.0023 cd2:GIN.020.000.0022 cd3:GIN.020.000.0021 oe0:GOUT.020.000.0047 oe1:GOUT.020.000.0039 cein:GOUT.020.000.0051 ceout:GOUT.020.000.0050 aclr:GOUT.020.000.0042 sclr:GOUT.020.000.0046 cki0:DCMUX.020.000.0011 cki1:DCMUX.020.000.0009 cko0:DCMUX.020.000.0015 cko1:DCMUX.020.000.0013
108 020.000.2 gpio 2 serdes nd0:GOUT.020.000.0014 nd1:GOUT.020.000.0022 nd2:GOUT.020.000.0015 nd3:GOUT.020.000.0023 cd0:GIN.020.000.0008 cd1:GIN.020.000.0009 cd2:GIN.020.000.0010 cd3:GIN.020.000.0011 oe0:GOUT.020.000.0016 oe1:GOUT.020.000.0024 cein:GOUT.020.000.0020 ceout:GOUT.020.000.0013 aclr:GOUT.020.000.0021 sclr:GOUT.020.000.0025 cki0:DCMUX.020.000.0005 cki1:DCMUX.020.000.0007 cko0:DCMUX.020.000.0001 cko1:DCMUX.020.000.0003
109 020.000.3 gpio 3 serdes nd0:GOUT.020.000.0003 nd1:GOUT.020.000.0017 nd2:GOUT.020.000.0008 nd3:GOUT.020.000.0018 cd0:GIN.020.000.0002 cd1:GIN.020.000.0003 cd2:GIN.020.000.0004 cd3:GIN.020.000.0005 oe0:GOUT.020.000.0002 oe1:GOUT.020.000.0019 cein:GOUT.020.000.0005 ceout:GOUT.020.000.0004 aclr:GOUT.020.000.0012 sclr:GOUT.020.000.0001 cki0:DCMUX.020.000.0004 cki1:DCMUX.020.000.0006 cko0:DCMUX.020.000.0000 cko1:DCMUX.020.000.0002
110 021.000.0 gpio 0 serdes nd0:GOUT.021.000.0044 nd1:GOUT.021.000.0034 nd2:GOUT.021.000.0043 nd3:GOUT.021.000.0029 cd0:GIN.021.000.0018 cd1:GIN.021.000.0017 cd2:GIN.021.000.0016 cd3:GIN.021.000.0015 oe0:GOUT.021.000.0038 oe1:GOUT.021.000.0030 cein:GOUT.021.000.0027 ceout:GOUT.021.000.0045 aclr:GOUT.021.000.0028 sclr:GOUT.021.000.0031 cki0:DCMUX.021.000.0010 cki1:DCMUX.021.000.0008 cko0:DCMUX.021.000.0014 cko1:DCMUX.021.000.0012
111 021.000.1 gpio 1 serdes nd0:GOUT.021.000.0049 nd1:GOUT.021.000.0041 nd2:GOUT.021.000.0048 nd3:GOUT.021.000.0040 cd0:GIN.021.000.0024 cd1:GIN.021.000.0023 cd2:GIN.021.000.0022 cd3:GIN.021.000.0021 oe0:GOUT.021.000.0047 oe1:GOUT.021.000.0039 cein:GOUT.021.000.0051 ceout:GOUT.021.000.0050 aclr:GOUT.021.000.0042 sclr:GOUT.021.000.0046 cki0:DCMUX.021.000.0011 cki1:DCMUX.021.000.0009 cko0:DCMUX.021.000.0015 cko1:DCMUX.021.000.0013
112 021.000.2 gpio 2 serdes nd0:GOUT.021.000.0014 nd1:GOUT.021.000.0022 nd2:GOUT.021.000.0015 nd3:GOUT.021.000.0023 cd0:GIN.021.000.0008 cd1:GIN.021.000.0009 cd2:GIN.021.000.0010 cd3:GIN.021.000.0011 oe0:GOUT.021.000.0016 oe1:GOUT.021.000.0024 cein:GOUT.021.000.0020 ceout:GOUT.021.000.0013 aclr:GOUT.021.000.0021 sclr:GOUT.021.000.0025 cki0:DCMUX.021.000.0005 cki1:DCMUX.021.000.0007 cko0:DCMUX.021.000.0001 cko1:DCMUX.021.000.0003
113 021.000.3 gpio 3 serdes nd0:GOUT.021.000.0003 nd1:GOUT.021.000.0017 nd2:GOUT.021.000.0008 nd3:GOUT.021.000.0018 cd0:GIN.021.000.0002 cd1:GIN.021.000.0003 cd2:GIN.021.000.0004 cd3:GIN.021.000.0005 oe0:GOUT.021.000.0002 oe1:GOUT.021.000.0019 cein:GOUT.021.000.0005 ceout:GOUT.021.000.0004 aclr:GOUT.021.000.0012 sclr:GOUT.021.000.0001 cki0:DCMUX.021.000.0004 cki1:DCMUX.021.000.0006 cko0:DCMUX.021.000.0000 cko1:DCMUX.021.000.0002
114 025.039.0 gpio 0 serdes cein:GOUT.025.039.0027 ceout:GOUT.025.039.0045 aclr:GOUT.025.039.0028 sclr:GOUT.025.039.0031 cki0:DCMUX.025.039.0010 cki1:DCMUX.025.039.0008 cko0:DCMUX.025.039.0014 cko1:DCMUX.025.039.0012
115 025.039.1 gpio 1 serdes cein:GOUT.025.039.0051 ceout:GOUT.025.039.0050 aclr:GOUT.025.039.0042 sclr:GOUT.025.039.0046 cki0:DCMUX.025.039.0011 cki1:DCMUX.025.039.0009 cko0:DCMUX.025.039.0015 cko1:DCMUX.025.039.0013
116 025.039.2 gpio 2 serdes cein:GOUT.025.039.0020 ceout:GOUT.025.039.0013 aclr:GOUT.025.039.0021 sclr:GOUT.025.039.0025 cki0:DCMUX.025.039.0005 cki1:DCMUX.025.039.0007 cko0:DCMUX.025.039.0001 cko1:DCMUX.025.039.0003
117 025.039.3 gpio 3 serdes nd0:GOUT.025.039.0003 nd1:GOUT.025.039.0017 nd2:GOUT.025.039.0008 nd3:GOUT.025.039.0018 cd0:GIN.025.039.0002 cd1:GIN.025.039.0003 cd2:GIN.025.039.0004 cd3:GIN.025.039.0005 oe0:GOUT.025.039.0002 oe1:GOUT.025.039.0019 cein:GOUT.025.039.0005 ceout:GOUT.025.039.0004 aclr:GOUT.025.039.0012 sclr:GOUT.025.039.0001 cki0:DCMUX.025.039.0004 cki1:DCMUX.025.039.0006 cko0:DCMUX.025.039.0000 cko1:DCMUX.025.039.0002
118 027.000.0 gpio 0 serdes nd0:GOUT.027.000.0044 nd1:GOUT.027.000.0034 nd2:GOUT.027.000.0043 nd3:GOUT.027.000.0029 cd0:GIN.027.000.0018 cd1:GIN.027.000.0017 cd2:GIN.027.000.0016 cd3:GIN.027.000.0015 oe0:GOUT.027.000.0038 oe1:GOUT.027.000.0030 cein:GOUT.027.000.0027 ceout:GOUT.027.000.0045 aclr:GOUT.027.000.0028 sclr:GOUT.027.000.0031 cki0:DCMUX.027.000.0010 cki1:DCMUX.027.000.0008 cko0:DCMUX.027.000.0014 cko1:DCMUX.027.000.0012
119 027.000.1 gpio 1 serdes nd0:GOUT.027.000.0049 nd1:GOUT.027.000.0041 nd2:GOUT.027.000.0048 nd3:GOUT.027.000.0040 cd0:GIN.027.000.0024 cd1:GIN.027.000.0023 cd2:GIN.027.000.0022 cd3:GIN.027.000.0021 oe0:GOUT.027.000.0047 oe1:GOUT.027.000.0039 cein:GOUT.027.000.0051 ceout:GOUT.027.000.0050 aclr:GOUT.027.000.0042 sclr:GOUT.027.000.0046 cki0:DCMUX.027.000.0011 cki1:DCMUX.027.000.0009 cko0:DCMUX.027.000.0015 cko1:DCMUX.027.000.0013
120 027.000.2 gpio 2 serdes nd0:GOUT.027.000.0014 nd1:GOUT.027.000.0022 nd2:GOUT.027.000.0015 nd3:GOUT.027.000.0023 cd0:GIN.027.000.0008 cd1:GIN.027.000.0009 cd2:GIN.027.000.0010 cd3:GIN.027.000.0011 oe0:GOUT.027.000.0016 oe1:GOUT.027.000.0024 cein:GOUT.027.000.0020 ceout:GOUT.027.000.0013 aclr:GOUT.027.000.0021 sclr:GOUT.027.000.0025 cki0:DCMUX.027.000.0005 cki1:DCMUX.027.000.0007 cko0:DCMUX.027.000.0001 cko1:DCMUX.027.000.0003
121 027.000.3 gpio 3 serdes nd0:GOUT.027.000.0003 nd1:GOUT.027.000.0017 nd2:GOUT.027.000.0008 nd3:GOUT.027.000.0018 cd0:GIN.027.000.0002 cd1:GIN.027.000.0003 cd2:GIN.027.000.0004 cd3:GIN.027.000.0005 oe0:GOUT.027.000.0002 oe1:GOUT.027.000.0019 cein:GOUT.027.000.0005 ceout:GOUT.027.000.0004 aclr:GOUT.027.000.0012 sclr:GOUT.027.000.0001 cki0:DCMUX.027.000.0004 cki1:DCMUX.027.000.0006 cko0:DCMUX.027.000.0000 cko1:DCMUX.027.000.0002
122 027.039.0 gpio 0 serdes cd0:GIN.027.039.0018 cd1:GIN.027.039.0017 cd2:GIN.027.039.0016 cd3:GIN.027.039.0015 cein:GOUT.027.039.0027 ceout:GOUT.027.039.0045 aclr:GOUT.027.039.0028 sclr:GOUT.027.039.0031 cki0:DCMUX.027.039.0010 cki1:DCMUX.027.039.0008 cko0:DCMUX.027.039.0014 cko1:DCMUX.027.039.0012
123 027.039.1 gpio 1 serdes cd0:GIN.027.039.0024 cd1:GIN.027.039.0023 cd2:GIN.027.039.0022 cd3:GIN.027.039.0021 cein:GOUT.027.039.0051 ceout:GOUT.027.039.0050 aclr:GOUT.027.039.0042 sclr:GOUT.027.039.0046 cki0:DCMUX.027.039.0011 cki1:DCMUX.027.039.0009 cko0:DCMUX.027.039.0015 cko1:DCMUX.027.039.0013
124 027.039.2 gpio 2 serdes cd0:GIN.027.039.0008 cd1:GIN.027.039.0009 cd2:GIN.027.039.0010 cd3:GIN.027.039.0011 oe0:GOUT.027.039.0016 oe1:GOUT.027.039.0024 cein:GOUT.027.039.0020 ceout:GOUT.027.039.0013 sclr:GOUT.027.039.0025 cki0:DCMUX.027.039.0005 cki1:DCMUX.027.039.0007 cko0:DCMUX.027.039.0001 cko1:DCMUX.027.039.0003
125 027.039.3 gpio 3 serdes cein:GOUT.027.039.0005 ceout:GOUT.027.039.0004 aclr:GOUT.027.039.0012 sclr:GOUT.027.039.0001 cki0:DCMUX.027.039.0004 cki1:DCMUX.027.039.0006 cko0:DCMUX.027.039.0000 cko1:DCMUX.027.039.0002
126 028.000.0 gpio 0 serdes nd0:GOUT.028.000.0044 nd1:GOUT.028.000.0034 nd2:GOUT.028.000.0043 nd3:GOUT.028.000.0029 cd0:GIN.028.000.0018 cd1:GIN.028.000.0017 cd2:GIN.028.000.0016 cd3:GIN.028.000.0015 oe0:GOUT.028.000.0038 oe1:GOUT.028.000.0030 cein:GOUT.028.000.0027 ceout:GOUT.028.000.0045 aclr:GOUT.028.000.0028 sclr:GOUT.028.000.0031 cki0:DCMUX.028.000.0010 cki1:DCMUX.028.000.0008 cko0:DCMUX.028.000.0014 cko1:DCMUX.028.000.0012
127 028.000.1 gpio 1 serdes nd0:GOUT.028.000.0049 nd1:GOUT.028.000.0041 nd2:GOUT.028.000.0048 nd3:GOUT.028.000.0040 cd0:GIN.028.000.0024 cd1:GIN.028.000.0023 cd2:GIN.028.000.0022 cd3:GIN.028.000.0021 oe0:GOUT.028.000.0047 oe1:GOUT.028.000.0039 cein:GOUT.028.000.0051 ceout:GOUT.028.000.0050 aclr:GOUT.028.000.0042 sclr:GOUT.028.000.0046 cki0:DCMUX.028.000.0011 cki1:DCMUX.028.000.0009 cko0:DCMUX.028.000.0015 cko1:DCMUX.028.000.0013
128 028.000.2 gpio 2 serdes nd0:GOUT.028.000.0014 nd1:GOUT.028.000.0022 nd2:GOUT.028.000.0015 nd3:GOUT.028.000.0023 cd0:GIN.028.000.0008 cd1:GIN.028.000.0009 cd2:GIN.028.000.0010 cd3:GIN.028.000.0011 oe0:GOUT.028.000.0016 oe1:GOUT.028.000.0024 cein:GOUT.028.000.0020 ceout:GOUT.028.000.0013 aclr:GOUT.028.000.0021 sclr:GOUT.028.000.0025 cki0:DCMUX.028.000.0005 cki1:DCMUX.028.000.0007 cko0:DCMUX.028.000.0001 cko1:DCMUX.028.000.0003
129 028.000.3 gpio 3 serdes nd0:GOUT.028.000.0003 nd1:GOUT.028.000.0017 nd2:GOUT.028.000.0008 nd3:GOUT.028.000.0018 cd0:GIN.028.000.0002 cd1:GIN.028.000.0003 cd2:GIN.028.000.0004 cd3:GIN.028.000.0005 oe0:GOUT.028.000.0002 oe1:GOUT.028.000.0019 cein:GOUT.028.000.0005 ceout:GOUT.028.000.0004 aclr:GOUT.028.000.0012 sclr:GOUT.028.000.0001 cki0:DCMUX.028.000.0004 cki1:DCMUX.028.000.0006 cko0:DCMUX.028.000.0000 cko1:DCMUX.028.000.0002
130 029.039.0 gpio 0 serdes cein:GOUT.029.039.0027 ceout:GOUT.029.039.0045 aclr:GOUT.029.039.0028 sclr:GOUT.029.039.0031 cki0:DCMUX.029.039.0010 cki1:DCMUX.029.039.0008 cko0:DCMUX.029.039.0014 cko1:DCMUX.029.039.0012
131 029.039.1 gpio 1 serdes cein:GOUT.029.039.0051 ceout:GOUT.029.039.0050 aclr:GOUT.029.039.0042 sclr:GOUT.029.039.0046 cki0:DCMUX.029.039.0011 cki1:DCMUX.029.039.0009 cko0:DCMUX.029.039.0015 cko1:DCMUX.029.039.0013
132 029.039.2 gpio 2 serdes cein:GOUT.029.039.0020 ceout:GOUT.029.039.0013 aclr:GOUT.029.039.0021 sclr:GOUT.029.039.0025 cki0:DCMUX.029.039.0005 cki1:DCMUX.029.039.0007 cko0:DCMUX.029.039.0001 cko1:DCMUX.029.039.0003
133 029.039.3 gpio 3 serdes cd0:GIN.029.039.0002 cd1:GIN.029.039.0003 cd2:GIN.029.039.0004 cd3:GIN.029.039.0005 oe0:GOUT.029.039.0002 oe1:GOUT.029.039.0019 cein:GOUT.029.039.0005 ceout:GOUT.029.039.0004 sclr:GOUT.029.039.0001 cki0:DCMUX.029.039.0004 cki1:DCMUX.029.039.0006 cko0:DCMUX.029.039.0000 cko1:DCMUX.029.039.0002
134 030.000.0 gpio 0 serdes nd0:GOUT.030.000.0044 nd1:GOUT.030.000.0034 nd2:GOUT.030.000.0043 nd3:GOUT.030.000.0029 cd0:GIN.030.000.0018 cd1:GIN.030.000.0017 cd2:GIN.030.000.0016 cd3:GIN.030.000.0015 oe0:GOUT.030.000.0038 oe1:GOUT.030.000.0030 cein:GOUT.030.000.0027 ceout:GOUT.030.000.0045 aclr:GOUT.030.000.0028 sclr:GOUT.030.000.0031 cki0:DCMUX.030.000.0010 cki1:DCMUX.030.000.0008 cko0:DCMUX.030.000.0014 cko1:DCMUX.030.000.0012
135 030.000.1 gpio 1 serdes nd0:GOUT.030.000.0049 nd1:GOUT.030.000.0041 nd2:GOUT.030.000.0048 nd3:GOUT.030.000.0040 cd0:GIN.030.000.0024 cd1:GIN.030.000.0023 cd2:GIN.030.000.0022 cd3:GIN.030.000.0021 oe0:GOUT.030.000.0047 oe1:GOUT.030.000.0039 cein:GOUT.030.000.0051 ceout:GOUT.030.000.0050 aclr:GOUT.030.000.0042 sclr:GOUT.030.000.0046 cki0:DCMUX.030.000.0011 cki1:DCMUX.030.000.0009 cko0:DCMUX.030.000.0015 cko1:DCMUX.030.000.0013
136 030.000.2 gpio 2 serdes nd0:GOUT.030.000.0014 nd1:GOUT.030.000.0022 nd2:GOUT.030.000.0015 nd3:GOUT.030.000.0023 cd0:GIN.030.000.0008 cd1:GIN.030.000.0009 cd2:GIN.030.000.0010 cd3:GIN.030.000.0011 oe0:GOUT.030.000.0016 oe1:GOUT.030.000.0024 cein:GOUT.030.000.0020 ceout:GOUT.030.000.0013 aclr:GOUT.030.000.0021 sclr:GOUT.030.000.0025 cki0:DCMUX.030.000.0005 cki1:DCMUX.030.000.0007 cko0:DCMUX.030.000.0001 cko1:DCMUX.030.000.0003
137 030.000.3 gpio 3 serdes nd0:GOUT.030.000.0003 nd1:GOUT.030.000.0017 nd2:GOUT.030.000.0008 nd3:GOUT.030.000.0018 cd0:GIN.030.000.0002 cd1:GIN.030.000.0003 cd2:GIN.030.000.0004 cd3:GIN.030.000.0005 oe0:GOUT.030.000.0002 oe1:GOUT.030.000.0019 cein:GOUT.030.000.0005 ceout:GOUT.030.000.0004 aclr:GOUT.030.000.0012 sclr:GOUT.030.000.0001 cki0:DCMUX.030.000.0004 cki1:DCMUX.030.000.0006 cko0:DCMUX.030.000.0000 cko1:DCMUX.030.000.0002
138 031.039.0 gpio 0 serdes nd0:GOUT.031.039.0044 nd1:GOUT.031.039.0034 nd2:GOUT.031.039.0043 nd3:GOUT.031.039.0029 cd0:GIN.031.039.0018 cd1:GIN.031.039.0017 cd2:GIN.031.039.0016 cd3:GIN.031.039.0015 oe0:GOUT.031.039.0038 oe1:GOUT.031.039.0030 cein:GOUT.031.039.0027 ceout:GOUT.031.039.0045 aclr:GOUT.031.039.0028 sclr:GOUT.031.039.0031 cki0:DCMUX.031.039.0010 cki1:DCMUX.031.039.0008 cko0:DCMUX.031.039.0014 cko1:DCMUX.031.039.0012
139 031.039.1 gpio 1 serdes nd0:GOUT.031.039.0049 nd1:GOUT.031.039.0041 nd2:GOUT.031.039.0048 nd3:GOUT.031.039.0040 cd0:GIN.031.039.0024 cd1:GIN.031.039.0023 cd2:GIN.031.039.0022 cd3:GIN.031.039.0021 oe0:GOUT.031.039.0047 oe1:GOUT.031.039.0039 cein:GOUT.031.039.0051 ceout:GOUT.031.039.0050 aclr:GOUT.031.039.0042 sclr:GOUT.031.039.0046 cki0:DCMUX.031.039.0011 cki1:DCMUX.031.039.0009 cko0:DCMUX.031.039.0015 cko1:DCMUX.031.039.0013
140 031.039.2 gpio 2 serdes cd0:GIN.031.039.0008 cd1:GIN.031.039.0009 cd2:GIN.031.039.0010 cd3:GIN.031.039.0011 oe0:GOUT.031.039.0016 oe1:GOUT.031.039.0024 cein:GOUT.031.039.0020 ceout:GOUT.031.039.0013 aclr:GOUT.031.039.0021 sclr:GOUT.031.039.0025 cki0:DCMUX.031.039.0005 cki1:DCMUX.031.039.0007 cko0:DCMUX.031.039.0001 cko1:DCMUX.031.039.0003
141 031.039.3 gpio 3 serdes cein:GOUT.031.039.0005 ceout:GOUT.031.039.0004 aclr:GOUT.031.039.0012 sclr:GOUT.031.039.0001 cki0:DCMUX.031.039.0004 cki1:DCMUX.031.039.0006 cko0:DCMUX.031.039.0000 cko1:DCMUX.031.039.0002
142 032.000.0 gpio 0 serdes nd0:GOUT.032.000.0044 nd1:GOUT.032.000.0034 nd2:GOUT.032.000.0043 nd3:GOUT.032.000.0029 cd0:GIN.032.000.0018 cd1:GIN.032.000.0017 cd2:GIN.032.000.0016 cd3:GIN.032.000.0015 oe0:GOUT.032.000.0038 oe1:GOUT.032.000.0030 cein:GOUT.032.000.0027 ceout:GOUT.032.000.0045 aclr:GOUT.032.000.0028 sclr:GOUT.032.000.0031 cki0:DCMUX.032.000.0010 cki1:DCMUX.032.000.0008 cko0:DCMUX.032.000.0014 cko1:DCMUX.032.000.0012
143 032.000.1 gpio 1 serdes nd0:GOUT.032.000.0049 nd1:GOUT.032.000.0041 nd2:GOUT.032.000.0048 nd3:GOUT.032.000.0040 cd0:GIN.032.000.0024 cd1:GIN.032.000.0023 cd2:GIN.032.000.0022 cd3:GIN.032.000.0021 oe0:GOUT.032.000.0047 oe1:GOUT.032.000.0039 cein:GOUT.032.000.0051 ceout:GOUT.032.000.0050 aclr:GOUT.032.000.0042 sclr:GOUT.032.000.0046 cki0:DCMUX.032.000.0011 cki1:DCMUX.032.000.0009 cko0:DCMUX.032.000.0015 cko1:DCMUX.032.000.0013
144 032.000.2 gpio 2 serdes nd0:GOUT.032.000.0014 nd1:GOUT.032.000.0022 nd2:GOUT.032.000.0015 nd3:GOUT.032.000.0023 cd0:GIN.032.000.0008 cd1:GIN.032.000.0009 cd2:GIN.032.000.0010 cd3:GIN.032.000.0011 oe0:GOUT.032.000.0016 oe1:GOUT.032.000.0024 cein:GOUT.032.000.0020 ceout:GOUT.032.000.0013 aclr:GOUT.032.000.0021 sclr:GOUT.032.000.0025 cki0:DCMUX.032.000.0005 cki1:DCMUX.032.000.0007 cko0:DCMUX.032.000.0001 cko1:DCMUX.032.000.0003
145 032.000.3 gpio 3 serdes nd0:GOUT.032.000.0003 nd1:GOUT.032.000.0017 nd2:GOUT.032.000.0008 nd3:GOUT.032.000.0018 cd0:GIN.032.000.0002 cd1:GIN.032.000.0003 cd2:GIN.032.000.0004 cd3:GIN.032.000.0005 oe0:GOUT.032.000.0002 oe1:GOUT.032.000.0019 cein:GOUT.032.000.0005 ceout:GOUT.032.000.0004 aclr:GOUT.032.000.0012 sclr:GOUT.032.000.0001 cki0:DCMUX.032.000.0004 cki1:DCMUX.032.000.0006 cko0:DCMUX.032.000.0000 cko1:DCMUX.032.000.0002
146 033.039.0 gpio 0 serdes cein:GOUT.033.039.0027 ceout:GOUT.033.039.0045 aclr:GOUT.033.039.0028 sclr:GOUT.033.039.0031 cki0:DCMUX.033.039.0010 cki1:DCMUX.033.039.0008 cko0:DCMUX.033.039.0014 cko1:DCMUX.033.039.0012
147 033.039.1 gpio 1 serdes cein:GOUT.033.039.0051 ceout:GOUT.033.039.0050 aclr:GOUT.033.039.0042 sclr:GOUT.033.039.0046 cki0:DCMUX.033.039.0011 cki1:DCMUX.033.039.0009 cko0:DCMUX.033.039.0015 cko1:DCMUX.033.039.0013
148 033.039.2 gpio 2 serdes cein:GOUT.033.039.0020 ceout:GOUT.033.039.0013 aclr:GOUT.033.039.0021 sclr:GOUT.033.039.0025 cki0:DCMUX.033.039.0005 cki1:DCMUX.033.039.0007 cko0:DCMUX.033.039.0001 cko1:DCMUX.033.039.0003
149 033.039.3 gpio 3 serdes nd0:GOUT.033.039.0003 nd1:GOUT.033.039.0017 nd2:GOUT.033.039.0008 nd3:GOUT.033.039.0018 cd0:GIN.033.039.0002 cd1:GIN.033.039.0003 cd2:GIN.033.039.0004 cd3:GIN.033.039.0005 oe0:GOUT.033.039.0002 oe1:GOUT.033.039.0019 cein:GOUT.033.039.0005 ceout:GOUT.033.039.0004 aclr:GOUT.033.039.0012 sclr:GOUT.033.039.0001 cki0:DCMUX.033.039.0004 cki1:DCMUX.033.039.0006 cko0:DCMUX.033.039.0000 cko1:DCMUX.033.039.0002
150 034.000.0 gpio 0 serdes nd0:GOUT.034.000.0044 nd1:GOUT.034.000.0034 nd2:GOUT.034.000.0043 nd3:GOUT.034.000.0029 cd0:GIN.034.000.0018 cd1:GIN.034.000.0017 cd2:GIN.034.000.0016 cd3:GIN.034.000.0015 oe0:GOUT.034.000.0038 oe1:GOUT.034.000.0030 cein:GOUT.034.000.0027 ceout:GOUT.034.000.0045 aclr:GOUT.034.000.0028 sclr:GOUT.034.000.0031 cki0:DCMUX.034.000.0010 cki1:DCMUX.034.000.0008 cko0:DCMUX.034.000.0014 cko1:DCMUX.034.000.0012
151 034.000.1 gpio 1 serdes nd0:GOUT.034.000.0049 nd1:GOUT.034.000.0041 nd2:GOUT.034.000.0048 nd3:GOUT.034.000.0040 cd0:GIN.034.000.0024 cd1:GIN.034.000.0023 cd2:GIN.034.000.0022 cd3:GIN.034.000.0021 oe0:GOUT.034.000.0047 oe1:GOUT.034.000.0039 cein:GOUT.034.000.0051 ceout:GOUT.034.000.0050 aclr:GOUT.034.000.0042 sclr:GOUT.034.000.0046 cki0:DCMUX.034.000.0011 cki1:DCMUX.034.000.0009 cko0:DCMUX.034.000.0015 cko1:DCMUX.034.000.0013
152 034.000.2 gpio 2 serdes nd0:GOUT.034.000.0014 nd1:GOUT.034.000.0022 nd2:GOUT.034.000.0015 nd3:GOUT.034.000.0023 cd0:GIN.034.000.0008 cd1:GIN.034.000.0009 cd2:GIN.034.000.0010 cd3:GIN.034.000.0011 oe0:GOUT.034.000.0016 oe1:GOUT.034.000.0024 cein:GOUT.034.000.0020 ceout:GOUT.034.000.0013 aclr:GOUT.034.000.0021 sclr:GOUT.034.000.0025 cki0:DCMUX.034.000.0005 cki1:DCMUX.034.000.0007 cko0:DCMUX.034.000.0001 cko1:DCMUX.034.000.0003
153 034.000.3 gpio 3 serdes nd0:GOUT.034.000.0003 nd1:GOUT.034.000.0017 nd2:GOUT.034.000.0008 nd3:GOUT.034.000.0018 cd0:GIN.034.000.0002 cd1:GIN.034.000.0003 cd2:GIN.034.000.0004 cd3:GIN.034.000.0005 oe0:GOUT.034.000.0002 oe1:GOUT.034.000.0019 cein:GOUT.034.000.0005 ceout:GOUT.034.000.0004 aclr:GOUT.034.000.0012 sclr:GOUT.034.000.0001 cki0:DCMUX.034.000.0004 cki1:DCMUX.034.000.0006 cko0:DCMUX.034.000.0000 cko1:DCMUX.034.000.0002
154 035.000.0 gpio 0 serdes nd0:GOUT.035.000.0044 nd1:GOUT.035.000.0034 nd2:GOUT.035.000.0043 nd3:GOUT.035.000.0029 cd0:GIN.035.000.0018 cd1:GIN.035.000.0017 cd2:GIN.035.000.0016 cd3:GIN.035.000.0015 oe0:GOUT.035.000.0038 oe1:GOUT.035.000.0030 cein:GOUT.035.000.0027 ceout:GOUT.035.000.0045 aclr:GOUT.035.000.0028 sclr:GOUT.035.000.0031 cki0:DCMUX.035.000.0010 cki1:DCMUX.035.000.0008 cko0:DCMUX.035.000.0014 cko1:DCMUX.035.000.0012
155 035.000.1 gpio 1 serdes nd0:GOUT.035.000.0049 nd1:GOUT.035.000.0041 nd2:GOUT.035.000.0048 nd3:GOUT.035.000.0040 cd0:GIN.035.000.0024 cd1:GIN.035.000.0023 cd2:GIN.035.000.0022 cd3:GIN.035.000.0021 oe0:GOUT.035.000.0047 oe1:GOUT.035.000.0039 cein:GOUT.035.000.0051 ceout:GOUT.035.000.0050 aclr:GOUT.035.000.0042 sclr:GOUT.035.000.0046 cki0:DCMUX.035.000.0011 cki1:DCMUX.035.000.0009 cko0:DCMUX.035.000.0015 cko1:DCMUX.035.000.0013
156 035.000.2 gpio 2 serdes nd0:GOUT.035.000.0014 nd1:GOUT.035.000.0022 nd2:GOUT.035.000.0015 nd3:GOUT.035.000.0023 cd0:GIN.035.000.0008 cd1:GIN.035.000.0009 cd2:GIN.035.000.0010 cd3:GIN.035.000.0011 oe0:GOUT.035.000.0016 oe1:GOUT.035.000.0024 cein:GOUT.035.000.0020 ceout:GOUT.035.000.0013 aclr:GOUT.035.000.0021 sclr:GOUT.035.000.0025 cki0:DCMUX.035.000.0005 cki1:DCMUX.035.000.0007 cko0:DCMUX.035.000.0001 cko1:DCMUX.035.000.0003
157 035.000.3 gpio 3 serdes nd0:GOUT.035.000.0003 nd1:GOUT.035.000.0017 nd2:GOUT.035.000.0008 nd3:GOUT.035.000.0018 cd0:GIN.035.000.0002 cd1:GIN.035.000.0003 cd2:GIN.035.000.0004 cd3:GIN.035.000.0005 oe0:GOUT.035.000.0002 oe1:GOUT.035.000.0019 cein:GOUT.035.000.0005 ceout:GOUT.035.000.0004 aclr:GOUT.035.000.0012 sclr:GOUT.035.000.0001 cki0:DCMUX.035.000.0004 cki1:DCMUX.035.000.0006 cko0:DCMUX.035.000.0000 cko1:DCMUX.035.000.0002
158 035.039.0 gpio 0 serdes cd0:GIN.035.039.0018 cd1:GIN.035.039.0017 cd2:GIN.035.039.0016 cd3:GIN.035.039.0015 cein:GOUT.035.039.0027 ceout:GOUT.035.039.0045 aclr:GOUT.035.039.0028 sclr:GOUT.035.039.0031 cki0:DCMUX.035.039.0010 cki1:DCMUX.035.039.0008 cko0:DCMUX.035.039.0014 cko1:DCMUX.035.039.0012
159 035.039.1 gpio 1 serdes cd0:GIN.035.039.0024 cd1:GIN.035.039.0023 cd2:GIN.035.039.0022 cd3:GIN.035.039.0021 cein:GOUT.035.039.0051 ceout:GOUT.035.039.0050 aclr:GOUT.035.039.0042 sclr:GOUT.035.039.0046 cki0:DCMUX.035.039.0011 cki1:DCMUX.035.039.0009 cko0:DCMUX.035.039.0015 cko1:DCMUX.035.039.0013
160 035.039.2 gpio 2 serdes cd0:GIN.035.039.0008 cd1:GIN.035.039.0009 cd2:GIN.035.039.0010 cd3:GIN.035.039.0011 oe0:GOUT.035.039.0016 oe1:GOUT.035.039.0024 cein:GOUT.035.039.0020 ceout:GOUT.035.039.0013 sclr:GOUT.035.039.0025 cki0:DCMUX.035.039.0005 cki1:DCMUX.035.039.0007 cko0:DCMUX.035.039.0001 cko1:DCMUX.035.039.0003
161 035.039.3 gpio 3 serdes cein:GOUT.035.039.0005 ceout:GOUT.035.039.0004 aclr:GOUT.035.039.0012 sclr:GOUT.035.039.0001 cki0:DCMUX.035.039.0004 cki1:DCMUX.035.039.0006 cko0:DCMUX.035.039.0000 cko1:DCMUX.035.039.0002
162 037.039.0 gpio 0 serdes cein:GOUT.037.039.0027 ceout:GOUT.037.039.0045 aclr:GOUT.037.039.0028 sclr:GOUT.037.039.0031 cki0:DCMUX.037.039.0010 cki1:DCMUX.037.039.0008 cko0:DCMUX.037.039.0014 cko1:DCMUX.037.039.0012
163 037.039.1 gpio 1 serdes cein:GOUT.037.039.0051 ceout:GOUT.037.039.0050 aclr:GOUT.037.039.0042 sclr:GOUT.037.039.0046 cki0:DCMUX.037.039.0011 cki1:DCMUX.037.039.0009 cko0:DCMUX.037.039.0015 cko1:DCMUX.037.039.0013
164 037.039.2 gpio 2 serdes cein:GOUT.037.039.0020 ceout:GOUT.037.039.0013 aclr:GOUT.037.039.0021 sclr:GOUT.037.039.0025 cki0:DCMUX.037.039.0005 cki1:DCMUX.037.039.0007 cko0:DCMUX.037.039.0001 cko1:DCMUX.037.039.0003
165 037.039.3 gpio 3 serdes cd0:GIN.037.039.0002 cd1:GIN.037.039.0003 cd2:GIN.037.039.0004 cd3:GIN.037.039.0005 oe0:GOUT.037.039.0002 oe1:GOUT.037.039.0019 cein:GOUT.037.039.0005 ceout:GOUT.037.039.0004 sclr:GOUT.037.039.0001 cki0:DCMUX.037.039.0004 cki1:DCMUX.037.039.0006 cko0:DCMUX.037.039.0000 cko1:DCMUX.037.039.0002
166 038.000.0 gpio 0 serdes nd0:GOUT.038.000.0044 nd1:GOUT.038.000.0034 nd2:GOUT.038.000.0043 nd3:GOUT.038.000.0029 cd0:GIN.038.000.0018 cd1:GIN.038.000.0017 cd2:GIN.038.000.0016 cd3:GIN.038.000.0015 oe0:GOUT.038.000.0038 oe1:GOUT.038.000.0030 cein:GOUT.038.000.0027 ceout:GOUT.038.000.0045 aclr:GOUT.038.000.0028 sclr:GOUT.038.000.0031 cki0:DCMUX.038.000.0010 cki1:DCMUX.038.000.0008 cko0:DCMUX.038.000.0014 cko1:DCMUX.038.000.0012
167 038.000.1 gpio 1 serdes nd0:GOUT.038.000.0049 nd1:GOUT.038.000.0041 nd2:GOUT.038.000.0048 nd3:GOUT.038.000.0040 cd0:GIN.038.000.0024 cd1:GIN.038.000.0023 cd2:GIN.038.000.0022 cd3:GIN.038.000.0021 oe0:GOUT.038.000.0047 oe1:GOUT.038.000.0039 cein:GOUT.038.000.0051 ceout:GOUT.038.000.0050 aclr:GOUT.038.000.0042 sclr:GOUT.038.000.0046 cki0:DCMUX.038.000.0011 cki1:DCMUX.038.000.0009 cko0:DCMUX.038.000.0015 cko1:DCMUX.038.000.0013
168 038.000.2 gpio 2 serdes nd0:GOUT.038.000.0014 nd1:GOUT.038.000.0022 nd2:GOUT.038.000.0015 nd3:GOUT.038.000.0023 cd0:GIN.038.000.0008 cd1:GIN.038.000.0009 cd2:GIN.038.000.0010 cd3:GIN.038.000.0011 oe0:GOUT.038.000.0016 oe1:GOUT.038.000.0024 cein:GOUT.038.000.0020 ceout:GOUT.038.000.0013 aclr:GOUT.038.000.0021 sclr:GOUT.038.000.0025 cki0:DCMUX.038.000.0005 cki1:DCMUX.038.000.0007 cko0:DCMUX.038.000.0001 cko1:DCMUX.038.000.0003
169 038.000.3 gpio 3 serdes nd0:GOUT.038.000.0003 nd1:GOUT.038.000.0017 nd2:GOUT.038.000.0008 nd3:GOUT.038.000.0018 cd0:GIN.038.000.0002 cd1:GIN.038.000.0003 cd2:GIN.038.000.0004 cd3:GIN.038.000.0005 oe0:GOUT.038.000.0002 oe1:GOUT.038.000.0019 cein:GOUT.038.000.0005 ceout:GOUT.038.000.0004 aclr:GOUT.038.000.0012 sclr:GOUT.038.000.0001 cki0:DCMUX.038.000.0004 cki1:DCMUX.038.000.0006 cko0:DCMUX.038.000.0000 cko1:DCMUX.038.000.0002
170 039.000.0 gpio 0 serdes nd0:GOUT.039.000.0044 nd1:GOUT.039.000.0034 nd2:GOUT.039.000.0043 nd3:GOUT.039.000.0029 cd0:GIN.039.000.0018 cd1:GIN.039.000.0017 cd2:GIN.039.000.0016 cd3:GIN.039.000.0015 oe0:GOUT.039.000.0038 oe1:GOUT.039.000.0030 cein:GOUT.039.000.0027 ceout:GOUT.039.000.0045 aclr:GOUT.039.000.0028 sclr:GOUT.039.000.0031 cki0:DCMUX.039.000.0010 cki1:DCMUX.039.000.0008 cko0:DCMUX.039.000.0014 cko1:DCMUX.039.000.0012
171 039.000.1 gpio 1 serdes nd0:GOUT.039.000.0049 nd1:GOUT.039.000.0041 nd2:GOUT.039.000.0048 nd3:GOUT.039.000.0040 cd0:GIN.039.000.0024 cd1:GIN.039.000.0023 cd2:GIN.039.000.0022 cd3:GIN.039.000.0021 oe0:GOUT.039.000.0047 oe1:GOUT.039.000.0039 cein:GOUT.039.000.0051 ceout:GOUT.039.000.0050 aclr:GOUT.039.000.0042 sclr:GOUT.039.000.0046 cki0:DCMUX.039.000.0011 cki1:DCMUX.039.000.0009 cko0:DCMUX.039.000.0015 cko1:DCMUX.039.000.0013
172 039.000.2 gpio 2 serdes nd0:GOUT.039.000.0014 nd1:GOUT.039.000.0022 nd2:GOUT.039.000.0015 nd3:GOUT.039.000.0023 cd0:GIN.039.000.0008 cd1:GIN.039.000.0009 cd2:GIN.039.000.0010 cd3:GIN.039.000.0011 oe0:GOUT.039.000.0016 oe1:GOUT.039.000.0024 cein:GOUT.039.000.0020 ceout:GOUT.039.000.0013 aclr:GOUT.039.000.0021 sclr:GOUT.039.000.0025 cki0:DCMUX.039.000.0005 cki1:DCMUX.039.000.0007 cko0:DCMUX.039.000.0001 cko1:DCMUX.039.000.0003
173 039.000.3 gpio 3 serdes nd0:GOUT.039.000.0003 nd1:GOUT.039.000.0017 nd2:GOUT.039.000.0008 nd3:GOUT.039.000.0018 cd0:GIN.039.000.0002 cd1:GIN.039.000.0003 cd2:GIN.039.000.0004 cd3:GIN.039.000.0005 oe0:GOUT.039.000.0002 oe1:GOUT.039.000.0019 cein:GOUT.039.000.0005 ceout:GOUT.039.000.0004 aclr:GOUT.039.000.0012 sclr:GOUT.039.000.0001 cki0:DCMUX.039.000.0004 cki1:DCMUX.039.000.0006 cko0:DCMUX.039.000.0000 cko1:DCMUX.039.000.0002
174 039.039.0 gpio 0 serdes nd0:GOUT.039.039.0044 nd1:GOUT.039.039.0034 nd2:GOUT.039.039.0043 nd3:GOUT.039.039.0029 cd0:GIN.039.039.0018 cd1:GIN.039.039.0017 cd2:GIN.039.039.0016 cd3:GIN.039.039.0015 oe0:GOUT.039.039.0038 oe1:GOUT.039.039.0030 cein:GOUT.039.039.0027 ceout:GOUT.039.039.0045 aclr:GOUT.039.039.0028 sclr:GOUT.039.039.0031 cki0:DCMUX.039.039.0010 cki1:DCMUX.039.039.0008 cko0:DCMUX.039.039.0014 cko1:DCMUX.039.039.0012
175 039.039.1 gpio 1 serdes nd0:GOUT.039.039.0049 nd1:GOUT.039.039.0041 nd2:GOUT.039.039.0048 nd3:GOUT.039.039.0040 cd0:GIN.039.039.0024 cd1:GIN.039.039.0023 cd2:GIN.039.039.0022 cd3:GIN.039.039.0021 oe0:GOUT.039.039.0047 oe1:GOUT.039.039.0039 cein:GOUT.039.039.0051 ceout:GOUT.039.039.0050 aclr:GOUT.039.039.0042 sclr:GOUT.039.039.0046 cki0:DCMUX.039.039.0011 cki1:DCMUX.039.039.0009 cko0:DCMUX.039.039.0015 cko1:DCMUX.039.039.0013
176 039.039.2 gpio 2 serdes cd0:GIN.039.039.0008 cd1:GIN.039.039.0009 cd2:GIN.039.039.0010 cd3:GIN.039.039.0011 oe0:GOUT.039.039.0016 oe1:GOUT.039.039.0024 cein:GOUT.039.039.0020 ceout:GOUT.039.039.0013 aclr:GOUT.039.039.0021 sclr:GOUT.039.039.0025 cki0:DCMUX.039.039.0005 cki1:DCMUX.039.039.0007 cko0:DCMUX.039.039.0001 cko1:DCMUX.039.039.0003
177 039.039.3 gpio 3 serdes cein:GOUT.039.039.0005 ceout:GOUT.039.039.0004 aclr:GOUT.039.039.0012 sclr:GOUT.039.039.0001 cki0:DCMUX.039.039.0004 cki1:DCMUX.039.039.0006 cko0:DCMUX.039.039.0000 cko1:DCMUX.039.039.0002
178 040.039.0 dpp 16
179 041.000.0 gpio 0 serdes nd0:GOUT.041.000.0044 nd1:GOUT.041.000.0034 nd2:GOUT.041.000.0043 nd3:GOUT.041.000.0029 cd0:GIN.041.000.0018 cd1:GIN.041.000.0017 cd2:GIN.041.000.0016 cd3:GIN.041.000.0015 oe0:GOUT.041.000.0038 oe1:GOUT.041.000.0030 cein:GOUT.041.000.0027 ceout:GOUT.041.000.0045 aclr:GOUT.041.000.0028 sclr:GOUT.041.000.0031 cki0:DCMUX.041.000.0010 cki1:DCMUX.041.000.0008 cko0:DCMUX.041.000.0014 cko1:DCMUX.041.000.0012
180 041.000.1 gpio 1 serdes nd0:GOUT.041.000.0049 nd1:GOUT.041.000.0041 nd2:GOUT.041.000.0048 nd3:GOUT.041.000.0040 cd0:GIN.041.000.0024 cd1:GIN.041.000.0023 cd2:GIN.041.000.0022 cd3:GIN.041.000.0021 oe0:GOUT.041.000.0047 oe1:GOUT.041.000.0039 cein:GOUT.041.000.0051 ceout:GOUT.041.000.0050 aclr:GOUT.041.000.0042 sclr:GOUT.041.000.0046 cki0:DCMUX.041.000.0011 cki1:DCMUX.041.000.0009 cko0:DCMUX.041.000.0015 cko1:DCMUX.041.000.0013
181 041.000.2 gpio 2 serdes nd0:GOUT.041.000.0014 nd1:GOUT.041.000.0022 nd2:GOUT.041.000.0015 nd3:GOUT.041.000.0023 cd0:GIN.041.000.0008 cd1:GIN.041.000.0009 cd2:GIN.041.000.0010 cd3:GIN.041.000.0011 oe0:GOUT.041.000.0016 oe1:GOUT.041.000.0024 cein:GOUT.041.000.0020 ceout:GOUT.041.000.0013 aclr:GOUT.041.000.0021 sclr:GOUT.041.000.0025 cki0:DCMUX.041.000.0005 cki1:DCMUX.041.000.0007 cko0:DCMUX.041.000.0001 cko1:DCMUX.041.000.0003
182 041.000.3 gpio 3 serdes nd0:GOUT.041.000.0003 nd1:GOUT.041.000.0017 nd2:GOUT.041.000.0008 nd3:GOUT.041.000.0018 cd0:GIN.041.000.0002 cd1:GIN.041.000.0003 cd2:GIN.041.000.0004 cd3:GIN.041.000.0005 oe0:GOUT.041.000.0002 oe1:GOUT.041.000.0019 cein:GOUT.041.000.0005 ceout:GOUT.041.000.0004 aclr:GOUT.041.000.0012 sclr:GOUT.041.000.0001 cki0:DCMUX.041.000.0004 cki1:DCMUX.041.000.0006 cko0:DCMUX.041.000.0000 cko1:DCMUX.041.000.0002
183 041.039.0 gpio 0 serdes cein:GOUT.041.039.0027 ceout:GOUT.041.039.0045 aclr:GOUT.041.039.0028 sclr:GOUT.041.039.0031 cki0:DCMUX.041.039.0010 cki1:DCMUX.041.039.0008 cko0:DCMUX.041.039.0014 cko1:DCMUX.041.039.0012
184 041.039.1 gpio 1 serdes cein:GOUT.041.039.0051 ceout:GOUT.041.039.0050 aclr:GOUT.041.039.0042 sclr:GOUT.041.039.0046 cki0:DCMUX.041.039.0011 cki1:DCMUX.041.039.0009 cko0:DCMUX.041.039.0015 cko1:DCMUX.041.039.0013
185 041.039.2 gpio 2 serdes cein:GOUT.041.039.0020 ceout:GOUT.041.039.0013 aclr:GOUT.041.039.0021 sclr:GOUT.041.039.0025 cki0:DCMUX.041.039.0005 cki1:DCMUX.041.039.0007 cko0:DCMUX.041.039.0001 cko1:DCMUX.041.039.0003
186 041.039.3 gpio 3 serdes nd0:GOUT.041.039.0003 nd1:GOUT.041.039.0017 nd2:GOUT.041.039.0008 nd3:GOUT.041.039.0018 cd0:GIN.041.039.0002 cd1:GIN.041.039.0003 cd2:GIN.041.039.0004 cd3:GIN.041.039.0005 oe0:GOUT.041.039.0002 oe1:GOUT.041.039.0019 cein:GOUT.041.039.0005 ceout:GOUT.041.039.0004 aclr:GOUT.041.039.0012 sclr:GOUT.041.039.0001 cki0:DCMUX.041.039.0004 cki1:DCMUX.041.039.0006 cko0:DCMUX.041.039.0000 cko1:DCMUX.041.039.0002
187 042.039.0 gpio 0 serdes cd0:GIN.042.039.0018 cd1:GIN.042.039.0017 cd2:GIN.042.039.0016 cd3:GIN.042.039.0015 cein:GOUT.042.039.0027 ceout:GOUT.042.039.0045 aclr:GOUT.042.039.0028 sclr:GOUT.042.039.0031 cki0:DCMUX.042.039.0010 cki1:DCMUX.042.039.0008 cko0:DCMUX.042.039.0014 cko1:DCMUX.042.039.0012
188 042.039.1 gpio 1 serdes cd0:GIN.042.039.0024 cd1:GIN.042.039.0023 cd2:GIN.042.039.0022 cd3:GIN.042.039.0021 cein:GOUT.042.039.0051 ceout:GOUT.042.039.0050 aclr:GOUT.042.039.0042 sclr:GOUT.042.039.0046 cki0:DCMUX.042.039.0011 cki1:DCMUX.042.039.0009 cko0:DCMUX.042.039.0015 cko1:DCMUX.042.039.0013
189 042.039.2 gpio 2 serdes cd0:GIN.042.039.0008 cd1:GIN.042.039.0009 cd2:GIN.042.039.0010 cd3:GIN.042.039.0011 oe0:GOUT.042.039.0016 oe1:GOUT.042.039.0024 cein:GOUT.042.039.0020 ceout:GOUT.042.039.0013 sclr:GOUT.042.039.0025 cki0:DCMUX.042.039.0005 cki1:DCMUX.042.039.0007 cko0:DCMUX.042.039.0001 cko1:DCMUX.042.039.0003
190 042.039.3 gpio 3 serdes cein:GOUT.042.039.0005 ceout:GOUT.042.039.0004 aclr:GOUT.042.039.0012 sclr:GOUT.042.039.0001 cki0:DCMUX.042.039.0004 cki1:DCMUX.042.039.0006 cko0:DCMUX.042.039.0000 cko1:DCMUX.042.039.0002
191 043.039.0 gpio 0 serdes cein:GOUT.043.039.0027 ceout:GOUT.043.039.0045 aclr:GOUT.043.039.0028 sclr:GOUT.043.039.0031 cki0:DCMUX.043.039.0010 cki1:DCMUX.043.039.0008 cko0:DCMUX.043.039.0014 cko1:DCMUX.043.039.0012
192 043.039.1 gpio 1 serdes cein:GOUT.043.039.0051 ceout:GOUT.043.039.0050 aclr:GOUT.043.039.0042 sclr:GOUT.043.039.0046 cki0:DCMUX.043.039.0011 cki1:DCMUX.043.039.0009 cko0:DCMUX.043.039.0015 cko1:DCMUX.043.039.0013
193 043.039.2 gpio 2 serdes cein:GOUT.043.039.0020 ceout:GOUT.043.039.0013 aclr:GOUT.043.039.0021 sclr:GOUT.043.039.0025 cki0:DCMUX.043.039.0005 cki1:DCMUX.043.039.0007 cko0:DCMUX.043.039.0001 cko1:DCMUX.043.039.0003
194 043.039.3 gpio 3 serdes nd0:GOUT.043.039.0003 nd1:GOUT.043.039.0017 nd2:GOUT.043.039.0008 nd3:GOUT.043.039.0018 cd0:GIN.043.039.0002 cd1:GIN.043.039.0003 cd2:GIN.043.039.0004 cd3:GIN.043.039.0005 oe0:GOUT.043.039.0002 oe1:GOUT.043.039.0019 cein:GOUT.043.039.0005 ceout:GOUT.043.039.0004 aclr:GOUT.043.039.0012 sclr:GOUT.043.039.0001 cki0:DCMUX.043.039.0004 cki1:DCMUX.043.039.0006 cko0:DCMUX.043.039.0000 cko1:DCMUX.043.039.0002
195 044.000.0 gpio 0 serdes nd0:GOUT.044.000.0044 nd1:GOUT.044.000.0034 nd2:GOUT.044.000.0043 nd3:GOUT.044.000.0029 cd0:GIN.044.000.0018 cd1:GIN.044.000.0017 cd2:GIN.044.000.0016 cd3:GIN.044.000.0015 oe0:GOUT.044.000.0038 oe1:GOUT.044.000.0030 cein:GOUT.044.000.0027 ceout:GOUT.044.000.0045 aclr:GOUT.044.000.0028 sclr:GOUT.044.000.0031 cki0:DCMUX.044.000.0010 cki1:DCMUX.044.000.0008 cko0:DCMUX.044.000.0014 cko1:DCMUX.044.000.0012
196 044.000.1 gpio 1 serdes nd0:GOUT.044.000.0049 nd1:GOUT.044.000.0041 nd2:GOUT.044.000.0048 nd3:GOUT.044.000.0040 cd0:GIN.044.000.0024 cd1:GIN.044.000.0023 cd2:GIN.044.000.0022 cd3:GIN.044.000.0021 oe0:GOUT.044.000.0047 oe1:GOUT.044.000.0039 cein:GOUT.044.000.0051 ceout:GOUT.044.000.0050 aclr:GOUT.044.000.0042 sclr:GOUT.044.000.0046 cki0:DCMUX.044.000.0011 cki1:DCMUX.044.000.0009 cko0:DCMUX.044.000.0015 cko1:DCMUX.044.000.0013
197 044.000.2 gpio 2 serdes nd0:GOUT.044.000.0014 nd1:GOUT.044.000.0022 nd2:GOUT.044.000.0015 nd3:GOUT.044.000.0023 cd0:GIN.044.000.0008 cd1:GIN.044.000.0009 cd2:GIN.044.000.0010 cd3:GIN.044.000.0011 oe0:GOUT.044.000.0016 oe1:GOUT.044.000.0024 cein:GOUT.044.000.0020 ceout:GOUT.044.000.0013 aclr:GOUT.044.000.0021 sclr:GOUT.044.000.0025 cki0:DCMUX.044.000.0005 cki1:DCMUX.044.000.0007 cko0:DCMUX.044.000.0001 cko1:DCMUX.044.000.0003
198 044.000.3 gpio 3 serdes nd0:GOUT.044.000.0003 nd1:GOUT.044.000.0017 nd2:GOUT.044.000.0008 nd3:GOUT.044.000.0018 cd0:GIN.044.000.0002 cd1:GIN.044.000.0003 cd2:GIN.044.000.0004 cd3:GIN.044.000.0005 oe0:GOUT.044.000.0002 oe1:GOUT.044.000.0019 cein:GOUT.044.000.0005 ceout:GOUT.044.000.0004 aclr:GOUT.044.000.0012 sclr:GOUT.044.000.0001 cki0:DCMUX.044.000.0004 cki1:DCMUX.044.000.0006 cko0:DCMUX.044.000.0000 cko1:DCMUX.044.000.0002
199 045.000.0 gpio 0 serdes nd0:GOUT.045.000.0044 nd1:GOUT.045.000.0034 nd2:GOUT.045.000.0043 nd3:GOUT.045.000.0029 cd0:GIN.045.000.0018 cd1:GIN.045.000.0017 cd2:GIN.045.000.0016 cd3:GIN.045.000.0015 oe0:GOUT.045.000.0038 oe1:GOUT.045.000.0030 cein:GOUT.045.000.0027 ceout:GOUT.045.000.0045 aclr:GOUT.045.000.0028 sclr:GOUT.045.000.0031 cki0:DCMUX.045.000.0010 cki1:DCMUX.045.000.0008 cko0:DCMUX.045.000.0014 cko1:DCMUX.045.000.0012
200 045.000.1 gpio 1 serdes nd0:GOUT.045.000.0049 nd1:GOUT.045.000.0041 nd2:GOUT.045.000.0048 nd3:GOUT.045.000.0040 cd0:GIN.045.000.0024 cd1:GIN.045.000.0023 cd2:GIN.045.000.0022 cd3:GIN.045.000.0021 oe0:GOUT.045.000.0047 oe1:GOUT.045.000.0039 cein:GOUT.045.000.0051 ceout:GOUT.045.000.0050 aclr:GOUT.045.000.0042 sclr:GOUT.045.000.0046 cki0:DCMUX.045.000.0011 cki1:DCMUX.045.000.0009 cko0:DCMUX.045.000.0015 cko1:DCMUX.045.000.0013
201 045.000.2 gpio 2 serdes nd0:GOUT.045.000.0014 nd1:GOUT.045.000.0022 nd2:GOUT.045.000.0015 nd3:GOUT.045.000.0023 cd0:GIN.045.000.0008 cd1:GIN.045.000.0009 cd2:GIN.045.000.0010 cd3:GIN.045.000.0011 oe0:GOUT.045.000.0016 oe1:GOUT.045.000.0024 cein:GOUT.045.000.0020 ceout:GOUT.045.000.0013 aclr:GOUT.045.000.0021 sclr:GOUT.045.000.0025 cki0:DCMUX.045.000.0005 cki1:DCMUX.045.000.0007 cko0:DCMUX.045.000.0001 cko1:DCMUX.045.000.0003
202 045.000.3 gpio 3 serdes nd0:GOUT.045.000.0003 nd1:GOUT.045.000.0017 nd2:GOUT.045.000.0008 nd3:GOUT.045.000.0018 cd0:GIN.045.000.0002 cd1:GIN.045.000.0003 cd2:GIN.045.000.0004 cd3:GIN.045.000.0005 oe0:GOUT.045.000.0002 oe1:GOUT.045.000.0019 cein:GOUT.045.000.0005 ceout:GOUT.045.000.0004 aclr:GOUT.045.000.0012 sclr:GOUT.045.000.0001 cki0:DCMUX.045.000.0004 cki1:DCMUX.045.000.0006 cko0:DCMUX.045.000.0000 cko1:DCMUX.045.000.0002
203 045.039.0 gpio 0 serdes nd0:GOUT.045.039.0044 nd1:GOUT.045.039.0034 nd2:GOUT.045.039.0043 nd3:GOUT.045.039.0029 cd0:GIN.045.039.0018 cd1:GIN.045.039.0017 cd2:GIN.045.039.0016 cd3:GIN.045.039.0015 oe0:GOUT.045.039.0038 oe1:GOUT.045.039.0030 cein:GOUT.045.039.0027 ceout:GOUT.045.039.0045 aclr:GOUT.045.039.0028 sclr:GOUT.045.039.0031 cki0:DCMUX.045.039.0010 cki1:DCMUX.045.039.0008 cko0:DCMUX.045.039.0014 cko1:DCMUX.045.039.0012
204 045.039.1 gpio 1 serdes nd0:GOUT.045.039.0049 nd1:GOUT.045.039.0041 nd2:GOUT.045.039.0048 nd3:GOUT.045.039.0040 cd0:GIN.045.039.0024 cd1:GIN.045.039.0023 cd2:GIN.045.039.0022 cd3:GIN.045.039.0021 oe0:GOUT.045.039.0047 oe1:GOUT.045.039.0039 cein:GOUT.045.039.0051 ceout:GOUT.045.039.0050 aclr:GOUT.045.039.0042 sclr:GOUT.045.039.0046 cki0:DCMUX.045.039.0011 cki1:DCMUX.045.039.0009 cko0:DCMUX.045.039.0015 cko1:DCMUX.045.039.0013
205 045.039.2 gpio 2 serdes cd0:GIN.045.039.0008 cd1:GIN.045.039.0009 cd2:GIN.045.039.0010 cd3:GIN.045.039.0011 oe0:GOUT.045.039.0016 oe1:GOUT.045.039.0024 cein:GOUT.045.039.0020 ceout:GOUT.045.039.0013 aclr:GOUT.045.039.0021 sclr:GOUT.045.039.0025 cki0:DCMUX.045.039.0005 cki1:DCMUX.045.039.0007 cko0:DCMUX.045.039.0001 cko1:DCMUX.045.039.0003
206 045.039.3 gpio 3 serdes cein:GOUT.045.039.0005 ceout:GOUT.045.039.0004 aclr:GOUT.045.039.0012 sclr:GOUT.045.039.0001 cki0:DCMUX.045.039.0004 cki1:DCMUX.045.039.0006 cko0:DCMUX.045.039.0000 cko1:DCMUX.045.039.0002
207 046.000.0 gpio 0 serdes nd0:GOUT.046.000.0044 nd1:GOUT.046.000.0034 nd2:GOUT.046.000.0043 nd3:GOUT.046.000.0029 cd0:GIN.046.000.0018 cd1:GIN.046.000.0017 cd2:GIN.046.000.0016 cd3:GIN.046.000.0015 oe0:GOUT.046.000.0038 oe1:GOUT.046.000.0030 cein:GOUT.046.000.0027 ceout:GOUT.046.000.0045 aclr:GOUT.046.000.0028 sclr:GOUT.046.000.0031 cki0:DCMUX.046.000.0010 cki1:DCMUX.046.000.0008 cko0:DCMUX.046.000.0014 cko1:DCMUX.046.000.0012
208 046.000.1 gpio 1 serdes nd0:GOUT.046.000.0049 nd1:GOUT.046.000.0041 nd2:GOUT.046.000.0048 nd3:GOUT.046.000.0040 cd0:GIN.046.000.0024 cd1:GIN.046.000.0023 cd2:GIN.046.000.0022 cd3:GIN.046.000.0021 oe0:GOUT.046.000.0047 oe1:GOUT.046.000.0039 cein:GOUT.046.000.0051 ceout:GOUT.046.000.0050 aclr:GOUT.046.000.0042 sclr:GOUT.046.000.0046 cki0:DCMUX.046.000.0011 cki1:DCMUX.046.000.0009 cko0:DCMUX.046.000.0015 cko1:DCMUX.046.000.0013
209 046.000.2 gpio 2 serdes nd0:GOUT.046.000.0014 nd1:GOUT.046.000.0022 nd2:GOUT.046.000.0015 nd3:GOUT.046.000.0023 cd0:GIN.046.000.0008 cd1:GIN.046.000.0009 cd2:GIN.046.000.0010 cd3:GIN.046.000.0011 oe0:GOUT.046.000.0016 oe1:GOUT.046.000.0024 cein:GOUT.046.000.0020 ceout:GOUT.046.000.0013 aclr:GOUT.046.000.0021 sclr:GOUT.046.000.0025 cki0:DCMUX.046.000.0005 cki1:DCMUX.046.000.0007 cko0:DCMUX.046.000.0001 cko1:DCMUX.046.000.0003
210 046.000.3 gpio 3 serdes nd0:GOUT.046.000.0003 nd1:GOUT.046.000.0017 nd2:GOUT.046.000.0008 nd3:GOUT.046.000.0018 cd0:GIN.046.000.0002 cd1:GIN.046.000.0003 cd2:GIN.046.000.0004 cd3:GIN.046.000.0005 oe0:GOUT.046.000.0002 oe1:GOUT.046.000.0019 cein:GOUT.046.000.0005 ceout:GOUT.046.000.0004 aclr:GOUT.046.000.0012 sclr:GOUT.046.000.0001 cki0:DCMUX.046.000.0004 cki1:DCMUX.046.000.0006 cko0:DCMUX.046.000.0000 cko1:DCMUX.046.000.0002
211 048.010.0 gpio 0 serdes nd0:GOUT.048.010.0049 nd1:GOUT.048.010.0050 nd2:GOUT.048.010.0051 nd3:GOUT.048.010.0052 cd0:GIN.048.010.0048 cd1:GIN.048.010.0049 cd2:GIN.048.010.0050 cd3:GIN.048.010.0051 oe0:GOUT.048.010.0053 oe1:GOUT.048.010.0054 cein:GOUT.048.010.0046 ceout:GOUT.048.010.0047 aclr:GOUT.048.010.0048 sclr:GOUT.048.010.0055 cki0:DCMUX.048.010.0014 cki1:DCMUX.048.010.0015 cko0:DCMUX.048.010.0012 cko1:DCMUX.048.010.0013
212 048.010.1 gpio 1 serdes nd0:GOUT.048.010.0039 nd1:GOUT.048.010.0040 nd2:GOUT.048.010.0041 nd3:GOUT.048.010.0042 cd0:GIN.048.010.0042 cd1:GIN.048.010.0043 cd2:GIN.048.010.0044 cd3:GIN.048.010.0045 oe0:GOUT.048.010.0043 oe1:GOUT.048.010.0044 cein:GOUT.048.010.0036 ceout:GOUT.048.010.0037 aclr:GOUT.048.010.0038 sclr:GOUT.048.010.0045 cki0:DCMUX.048.010.0010 cki1:DCMUX.048.010.0011 cko0:DCMUX.048.010.0008 cko1:DCMUX.048.010.0009
213 048.010.2 gpio 2 serdes nd0:GOUT.048.010.0029 nd1:GOUT.048.010.0030 nd2:GOUT.048.010.0032 nd3:GOUT.048.010.0033 cd0:GIN.048.010.0036 cd1:GIN.048.010.0037 cd2:GIN.048.010.0038 cd3:GIN.048.010.0039 oe0:GOUT.048.010.0034 oe1:GOUT.048.010.0035 cein:GOUT.048.010.0026 ceout:GOUT.048.010.0027 aclr:GOUT.048.010.0028 sclr:GOUT.048.010.0031 cki0:DCMUX.048.010.0006 cki1:DCMUX.048.010.0007 cko0:DCMUX.048.010.0004 cko1:DCMUX.048.010.0005
214 048.010.3 gpio 3 serdes nd0:GOUT.048.010.0019 nd1:GOUT.048.010.0020 nd2:GOUT.048.010.0021 nd3:GOUT.048.010.0022 cd0:GIN.048.010.0030 cd1:GIN.048.010.0031 cd2:GIN.048.010.0032 cd3:GIN.048.010.0033 oe0:GOUT.048.010.0023 oe1:GOUT.048.010.0024 cein:GOUT.048.010.0016 ceout:GOUT.048.010.0017 aclr:GOUT.048.010.0018 sclr:GOUT.048.010.0025 cki0:DCMUX.048.010.0002 cki1:DCMUX.048.010.0003 cko0:DCMUX.048.010.0000 cko1:DCMUX.048.010.0001
215 048.012.0 gpio 0 serdes nd0:GOUT.048.012.0049 nd1:GOUT.048.012.0050 nd2:GOUT.048.012.0051 nd3:GOUT.048.012.0052 cd0:GIN.048.012.0048 cd1:GIN.048.012.0049 cd2:GIN.048.012.0050 cd3:GIN.048.012.0051 oe0:GOUT.048.012.0053 oe1:GOUT.048.012.0054 cein:GOUT.048.012.0046 ceout:GOUT.048.012.0047 aclr:GOUT.048.012.0048 sclr:GOUT.048.012.0055 cki0:DCMUX.048.012.0014 cki1:DCMUX.048.012.0015 cko0:DCMUX.048.012.0012 cko1:DCMUX.048.012.0013
216 048.012.1 gpio 1 serdes nd0:GOUT.048.012.0039 nd1:GOUT.048.012.0040 nd2:GOUT.048.012.0041 nd3:GOUT.048.012.0042 cd0:GIN.048.012.0042 cd1:GIN.048.012.0043 cd2:GIN.048.012.0044 cd3:GIN.048.012.0045 oe0:GOUT.048.012.0043 oe1:GOUT.048.012.0044 cein:GOUT.048.012.0036 ceout:GOUT.048.012.0037 aclr:GOUT.048.012.0038 sclr:GOUT.048.012.0045 cki0:DCMUX.048.012.0010 cki1:DCMUX.048.012.0011 cko0:DCMUX.048.012.0008 cko1:DCMUX.048.012.0009
217 048.012.2 gpio 2 serdes nd0:GOUT.048.012.0029 nd1:GOUT.048.012.0030 nd2:GOUT.048.012.0031 nd3:GOUT.048.012.0032 cd0:GIN.048.012.0036 cd1:GIN.048.012.0037 cd2:GIN.048.012.0038 cd3:GIN.048.012.0039 oe0:GOUT.048.012.0033 oe1:GOUT.048.012.0034 cein:GOUT.048.012.0026 ceout:GOUT.048.012.0027 aclr:GOUT.048.012.0028 sclr:GOUT.048.012.0035 cki0:DCMUX.048.012.0006 cki1:DCMUX.048.012.0007 cko0:DCMUX.048.012.0004 cko1:DCMUX.048.012.0005
218 048.012.3 gpio 3 serdes nd0:GOUT.048.012.0019 nd1:GOUT.048.012.0020 nd2:GOUT.048.012.0021 nd3:GOUT.048.012.0022 cd0:GIN.048.012.0030 cd1:GIN.048.012.0031 cd2:GIN.048.012.0032 cd3:GIN.048.012.0033 oe0:GOUT.048.012.0023 oe1:GOUT.048.012.0024 cein:GOUT.048.012.0016 ceout:GOUT.048.012.0017 aclr:GOUT.048.012.0018 sclr:GOUT.048.012.0025 cki0:DCMUX.048.012.0002 cki1:DCMUX.048.012.0003 cko0:DCMUX.048.012.0000 cko1:DCMUX.048.012.0001
219 048.014.0 gpio 0 serdes nd0:GOUT.048.014.0049 nd1:GOUT.048.014.0050 nd2:GOUT.048.014.0051 nd3:GOUT.048.014.0052 cd0:GIN.048.014.0048 cd1:GIN.048.014.0049 cd2:GIN.048.014.0050 cd3:GIN.048.014.0051 oe0:GOUT.048.014.0053 oe1:GOUT.048.014.0054 cein:GOUT.048.014.0046 ceout:GOUT.048.014.0047 aclr:GOUT.048.014.0048 sclr:GOUT.048.014.0055 cki0:DCMUX.048.014.0014 cki1:DCMUX.048.014.0015 cko0:DCMUX.048.014.0012 cko1:DCMUX.048.014.0013
220 048.014.1 gpio 1 serdes nd0:GOUT.048.014.0039 nd1:GOUT.048.014.0040 nd2:GOUT.048.014.0041 nd3:GOUT.048.014.0042 cd0:GIN.048.014.0042 cd1:GIN.048.014.0043 cd2:GIN.048.014.0044 cd3:GIN.048.014.0045 oe0:GOUT.048.014.0043 oe1:GOUT.048.014.0044 cein:GOUT.048.014.0036 ceout:GOUT.048.014.0037 aclr:GOUT.048.014.0038 sclr:GOUT.048.014.0045 cki0:DCMUX.048.014.0010 cki1:DCMUX.048.014.0011 cko0:DCMUX.048.014.0008 cko1:DCMUX.048.014.0009
221 048.014.2 gpio 2 serdes nd0:GOUT.048.014.0029 nd1:GOUT.048.014.0030 nd2:GOUT.048.014.0031 nd3:GOUT.048.014.0032 cd0:GIN.048.014.0036 cd1:GIN.048.014.0037 cd2:GIN.048.014.0038 cd3:GIN.048.014.0039 oe0:GOUT.048.014.0033 oe1:GOUT.048.014.0034 cein:GOUT.048.014.0026 ceout:GOUT.048.014.0027 aclr:GOUT.048.014.0028 sclr:GOUT.048.014.0035 cki0:DCMUX.048.014.0006 cki1:DCMUX.048.014.0007 cko0:DCMUX.048.014.0004 cko1:DCMUX.048.014.0005
222 048.014.3 gpio 3 serdes nd0:GOUT.048.014.0019 nd1:GOUT.048.014.0020 nd2:GOUT.048.014.0021 nd3:GOUT.048.014.0022 cd0:GIN.048.014.0030 cd1:GIN.048.014.0031 cd2:GIN.048.014.0032 cd3:GIN.048.014.0033 oe0:GOUT.048.014.0023 oe1:GOUT.048.014.0024 cein:GOUT.048.014.0016 ceout:GOUT.048.014.0017 aclr:GOUT.048.014.0018 sclr:GOUT.048.014.0025 cki0:DCMUX.048.014.0002 cki1:DCMUX.048.014.0003 cko0:DCMUX.048.014.0000 cko1:DCMUX.048.014.0001
223 048.015.0 gpio 0 serdes nd0:GOUT.048.015.0049 nd1:GOUT.048.015.0050 nd2:GOUT.048.015.0051 nd3:GOUT.048.015.0052 cd0:GIN.048.015.0048 cd1:GIN.048.015.0049 cd2:GIN.048.015.0050 cd3:GIN.048.015.0051 oe0:GOUT.048.015.0053 oe1:GOUT.048.015.0055 cein:GOUT.048.015.0046 ceout:GOUT.048.015.0047 aclr:GOUT.048.015.0048 sclr:GOUT.048.015.0054 cki0:DCMUX.048.015.0014 cki1:DCMUX.048.015.0015 cko0:DCMUX.048.015.0012 cko1:DCMUX.048.015.0013
224 048.015.1 gpio 1 serdes nd0:GOUT.048.015.0039 nd1:GOUT.048.015.0040 nd2:GOUT.048.015.0041 nd3:GOUT.048.015.0042 cd0:GIN.048.015.0042 cd1:GIN.048.015.0043 cd2:GIN.048.015.0044 cd3:GIN.048.015.0045 oe0:GOUT.048.015.0043 oe1:GOUT.048.015.0044 cein:GOUT.048.015.0036 ceout:GOUT.048.015.0037 aclr:GOUT.048.015.0038 sclr:GOUT.048.015.0045 cki0:DCMUX.048.015.0010 cki1:DCMUX.048.015.0011 cko0:DCMUX.048.015.0008 cko1:DCMUX.048.015.0009
225 048.015.2 gpio 2 serdes nd0:GOUT.048.015.0029 nd1:GOUT.048.015.0030 nd2:GOUT.048.015.0031 nd3:GOUT.048.015.0032 cd0:GIN.048.015.0036 cd1:GIN.048.015.0037 cd2:GIN.048.015.0038 cd3:GIN.048.015.0039 oe0:GOUT.048.015.0033 oe1:GOUT.048.015.0034 cein:GOUT.048.015.0026 ceout:GOUT.048.015.0027 aclr:GOUT.048.015.0028 sclr:GOUT.048.015.0035 cki0:DCMUX.048.015.0006 cki1:DCMUX.048.015.0007 cko0:DCMUX.048.015.0004 cko1:DCMUX.048.015.0005
226 048.015.3 gpio 3 serdes nd0:GOUT.048.015.0019 nd1:GOUT.048.015.0020 nd2:GOUT.048.015.0021 nd3:GOUT.048.015.0022 cd0:GIN.048.015.0030 cd1:GIN.048.015.0031 cd2:GIN.048.015.0032 cd3:GIN.048.015.0033 oe0:GOUT.048.015.0023 oe1:GOUT.048.015.0024 cein:GOUT.048.015.0016 ceout:GOUT.048.015.0017 aclr:GOUT.048.015.0018 sclr:GOUT.048.015.0025 cki0:DCMUX.048.015.0002 cki1:DCMUX.048.015.0003 cko0:DCMUX.048.015.0000 cko1:DCMUX.048.015.0001
227 048.018.0 gpio 0 serdes nd0:GOUT.048.018.0049 nd1:GOUT.048.018.0050 nd2:GOUT.048.018.0051 nd3:GOUT.048.018.0052 cd0:GIN.048.018.0048 cd1:GIN.048.018.0049 cd2:GIN.048.018.0050 cd3:GIN.048.018.0051 oe0:GOUT.048.018.0053 oe1:GOUT.048.018.0054 cein:GOUT.048.018.0046 ceout:GOUT.048.018.0047 aclr:GOUT.048.018.0048 sclr:GOUT.048.018.0055 cki0:DCMUX.048.018.0014 cki1:DCMUX.048.018.0015 cko0:DCMUX.048.018.0012 cko1:DCMUX.048.018.0013
228 048.018.1 gpio 1 serdes nd0:GOUT.048.018.0039 nd1:GOUT.048.018.0040 nd2:GOUT.048.018.0041 nd3:GOUT.048.018.0042 cd0:GIN.048.018.0042 cd1:GIN.048.018.0043 cd2:GIN.048.018.0044 cd3:GIN.048.018.0045 oe0:GOUT.048.018.0043 oe1:GOUT.048.018.0044 cein:GOUT.048.018.0036 ceout:GOUT.048.018.0037 aclr:GOUT.048.018.0038 sclr:GOUT.048.018.0045 cki0:DCMUX.048.018.0010 cki1:DCMUX.048.018.0011 cko0:DCMUX.048.018.0008 cko1:DCMUX.048.018.0009
229 048.018.2 gpio 2 serdes nd0:GOUT.048.018.0029 nd1:GOUT.048.018.0030 nd2:GOUT.048.018.0032 nd3:GOUT.048.018.0033 cd0:GIN.048.018.0036 cd1:GIN.048.018.0037 cd2:GIN.048.018.0038 cd3:GIN.048.018.0039 oe0:GOUT.048.018.0034 oe1:GOUT.048.018.0035 cein:GOUT.048.018.0026 ceout:GOUT.048.018.0027 aclr:GOUT.048.018.0028 sclr:GOUT.048.018.0031 cki0:DCMUX.048.018.0006 cki1:DCMUX.048.018.0007 cko0:DCMUX.048.018.0004 cko1:DCMUX.048.018.0005
230 048.018.3 gpio 3 serdes nd0:GOUT.048.018.0019 nd1:GOUT.048.018.0020 nd2:GOUT.048.018.0021 nd3:GOUT.048.018.0022 cd0:GIN.048.018.0030 cd1:GIN.048.018.0031 cd2:GIN.048.018.0032 cd3:GIN.048.018.0033 oe0:GOUT.048.018.0023 oe1:GOUT.048.018.0024 cein:GOUT.048.018.0016 ceout:GOUT.048.018.0017 aclr:GOUT.048.018.0018 sclr:GOUT.048.018.0025 cki0:DCMUX.048.018.0002 cki1:DCMUX.048.018.0003 cko0:DCMUX.048.018.0000 cko1:DCMUX.048.018.0001
231 048.020.0 gpio 0 serdes nd0:GOUT.048.020.0049 nd1:GOUT.048.020.0050 nd2:GOUT.048.020.0051 nd3:GOUT.048.020.0052 cd0:GIN.048.020.0048 cd1:GIN.048.020.0049 cd2:GIN.048.020.0050 cd3:GIN.048.020.0051 oe0:GOUT.048.020.0053 oe1:GOUT.048.020.0054 cein:GOUT.048.020.0046 ceout:GOUT.048.020.0047 aclr:GOUT.048.020.0048 sclr:GOUT.048.020.0055 cki0:DCMUX.048.020.0014 cki1:DCMUX.048.020.0015 cko0:DCMUX.048.020.0012 cko1:DCMUX.048.020.0013
232 048.020.1 gpio 1 serdes nd0:GOUT.048.020.0039 nd1:GOUT.048.020.0040 nd2:GOUT.048.020.0041 nd3:GOUT.048.020.0042 cd0:GIN.048.020.0042 cd1:GIN.048.020.0043 cd2:GIN.048.020.0044 cd3:GIN.048.020.0045 oe0:GOUT.048.020.0043 oe1:GOUT.048.020.0044 cein:GOUT.048.020.0036 ceout:GOUT.048.020.0037 aclr:GOUT.048.020.0038 sclr:GOUT.048.020.0045 cki0:DCMUX.048.020.0010 cki1:DCMUX.048.020.0011 cko0:DCMUX.048.020.0008 cko1:DCMUX.048.020.0009
233 048.020.2 gpio 2 serdes nd0:GOUT.048.020.0029 nd1:GOUT.048.020.0030 nd2:GOUT.048.020.0031 nd3:GOUT.048.020.0032 cd0:GIN.048.020.0036 cd1:GIN.048.020.0037 cd2:GIN.048.020.0038 cd3:GIN.048.020.0039 oe0:GOUT.048.020.0033 oe1:GOUT.048.020.0034 cein:GOUT.048.020.0026 ceout:GOUT.048.020.0027 aclr:GOUT.048.020.0028 sclr:GOUT.048.020.0035 cki0:DCMUX.048.020.0006 cki1:DCMUX.048.020.0007 cko0:DCMUX.048.020.0004 cko1:DCMUX.048.020.0005
234 048.020.3 gpio 3 serdes nd0:GOUT.048.020.0019 nd1:GOUT.048.020.0020 nd2:GOUT.048.020.0021 nd3:GOUT.048.020.0022 cd0:GIN.048.020.0030 cd1:GIN.048.020.0031 cd2:GIN.048.020.0032 cd3:GIN.048.020.0033 oe0:GOUT.048.020.0023 oe1:GOUT.048.020.0024 cein:GOUT.048.020.0016 ceout:GOUT.048.020.0017 aclr:GOUT.048.020.0018 sclr:GOUT.048.020.0025 cki0:DCMUX.048.020.0002 cki1:DCMUX.048.020.0003 cko0:DCMUX.048.020.0000 cko1:DCMUX.048.020.0001
235 048.022.0 gpio 0 serdes nd0:GOUT.048.022.0049 nd1:GOUT.048.022.0050 nd2:GOUT.048.022.0051 nd3:GOUT.048.022.0052 cd0:GIN.048.022.0048 cd1:GIN.048.022.0049 cd2:GIN.048.022.0050 cd3:GIN.048.022.0051 oe0:GOUT.048.022.0053 oe1:GOUT.048.022.0054 cein:GOUT.048.022.0046 ceout:GOUT.048.022.0047 aclr:GOUT.048.022.0048 sclr:GOUT.048.022.0055 cki0:DCMUX.048.022.0014 cki1:DCMUX.048.022.0015 cko0:DCMUX.048.022.0012 cko1:DCMUX.048.022.0013
236 048.022.1 gpio 1 serdes nd0:GOUT.048.022.0039 nd1:GOUT.048.022.0040 nd2:GOUT.048.022.0041 nd3:GOUT.048.022.0042 cd0:GIN.048.022.0042 cd1:GIN.048.022.0043 cd2:GIN.048.022.0044 cd3:GIN.048.022.0045 oe0:GOUT.048.022.0043 oe1:GOUT.048.022.0044 cein:GOUT.048.022.0036 ceout:GOUT.048.022.0037 aclr:GOUT.048.022.0038 sclr:GOUT.048.022.0045 cki0:DCMUX.048.022.0010 cki1:DCMUX.048.022.0011 cko0:DCMUX.048.022.0008 cko1:DCMUX.048.022.0009
237 048.022.2 gpio 2 serdes nd0:GOUT.048.022.0029 nd1:GOUT.048.022.0030 nd2:GOUT.048.022.0031 nd3:GOUT.048.022.0032 cd0:GIN.048.022.0036 cd1:GIN.048.022.0037 cd2:GIN.048.022.0038 cd3:GIN.048.022.0039 oe0:GOUT.048.022.0033 oe1:GOUT.048.022.0034 cein:GOUT.048.022.0026 ceout:GOUT.048.022.0027 aclr:GOUT.048.022.0028 sclr:GOUT.048.022.0035 cki0:DCMUX.048.022.0006 cki1:DCMUX.048.022.0007 cko0:DCMUX.048.022.0004 cko1:DCMUX.048.022.0005
238 048.022.3 gpio 3 serdes nd0:GOUT.048.022.0019 nd1:GOUT.048.022.0020 nd2:GOUT.048.022.0021 nd3:GOUT.048.022.0022 cd0:GIN.048.022.0030 cd1:GIN.048.022.0031 cd2:GIN.048.022.0032 cd3:GIN.048.022.0033 oe0:GOUT.048.022.0023 oe1:GOUT.048.022.0024 cein:GOUT.048.022.0016 ceout:GOUT.048.022.0017 aclr:GOUT.048.022.0018 sclr:GOUT.048.022.0025 cki0:DCMUX.048.022.0002 cki1:DCMUX.048.022.0003 cko0:DCMUX.048.022.0000 cko1:DCMUX.048.022.0001
239 048.024.0 gpio 0 serdes nd0:GOUT.048.024.0049 nd1:GOUT.048.024.0050 nd2:GOUT.048.024.0051 nd3:GOUT.048.024.0052 cd0:GIN.048.024.0048 cd1:GIN.048.024.0049 cd2:GIN.048.024.0050 cd3:GIN.048.024.0051 oe0:GOUT.048.024.0053 oe1:GOUT.048.024.0055 cein:GOUT.048.024.0046 ceout:GOUT.048.024.0047 aclr:GOUT.048.024.0048 sclr:GOUT.048.024.0054 cki0:DCMUX.048.024.0014 cki1:DCMUX.048.024.0015 cko0:DCMUX.048.024.0012 cko1:DCMUX.048.024.0013
240 048.024.1 gpio 1 serdes nd0:GOUT.048.024.0039 nd1:GOUT.048.024.0040 nd2:GOUT.048.024.0041 nd3:GOUT.048.024.0042 cd0:GIN.048.024.0042 cd1:GIN.048.024.0043 cd2:GIN.048.024.0044 cd3:GIN.048.024.0045 oe0:GOUT.048.024.0043 oe1:GOUT.048.024.0044 cein:GOUT.048.024.0036 ceout:GOUT.048.024.0037 aclr:GOUT.048.024.0038 sclr:GOUT.048.024.0045 cki0:DCMUX.048.024.0010 cki1:DCMUX.048.024.0011 cko0:DCMUX.048.024.0008 cko1:DCMUX.048.024.0009
241 048.024.2 gpio 2 serdes nd0:GOUT.048.024.0029 nd1:GOUT.048.024.0030 nd2:GOUT.048.024.0031 nd3:GOUT.048.024.0032 cd0:GIN.048.024.0036 cd1:GIN.048.024.0037 cd2:GIN.048.024.0038 cd3:GIN.048.024.0039 oe0:GOUT.048.024.0033 oe1:GOUT.048.024.0034 cein:GOUT.048.024.0026 ceout:GOUT.048.024.0027 aclr:GOUT.048.024.0028 sclr:GOUT.048.024.0035 cki0:DCMUX.048.024.0006 cki1:DCMUX.048.024.0007 cko0:DCMUX.048.024.0004 cko1:DCMUX.048.024.0005
242 048.024.3 gpio 3 serdes nd0:GOUT.048.024.0019 nd1:GOUT.048.024.0020 nd2:GOUT.048.024.0021 nd3:GOUT.048.024.0022 cd0:GIN.048.024.0030 cd1:GIN.048.024.0031 cd2:GIN.048.024.0032 cd3:GIN.048.024.0033 oe0:GOUT.048.024.0023 oe1:GOUT.048.024.0024 cein:GOUT.048.024.0016 ceout:GOUT.048.024.0017 aclr:GOUT.048.024.0018 sclr:GOUT.048.024.0025 cki0:DCMUX.048.024.0002 cki1:DCMUX.048.024.0003 cko0:DCMUX.048.024.0000 cko1:DCMUX.048.024.0001
243 048.027.0 gpio 0 serdes nd0:GOUT.048.027.0049 nd1:GOUT.048.027.0050 nd2:GOUT.048.027.0051 nd3:GOUT.048.027.0052 cd0:GIN.048.027.0048 cd1:GIN.048.027.0049 cd2:GIN.048.027.0050 cd3:GIN.048.027.0051 oe0:GOUT.048.027.0053 oe1:GOUT.048.027.0054 cein:GOUT.048.027.0046 ceout:GOUT.048.027.0047 aclr:GOUT.048.027.0048 sclr:GOUT.048.027.0055 cki0:DCMUX.048.027.0014 cki1:DCMUX.048.027.0015 cko0:DCMUX.048.027.0012 cko1:DCMUX.048.027.0013
244 048.027.1 gpio 1 serdes nd0:GOUT.048.027.0039 nd1:GOUT.048.027.0040 nd2:GOUT.048.027.0041 nd3:GOUT.048.027.0042 cd0:GIN.048.027.0042 cd1:GIN.048.027.0043 cd2:GIN.048.027.0044 cd3:GIN.048.027.0045 oe0:GOUT.048.027.0043 oe1:GOUT.048.027.0044 cein:GOUT.048.027.0036 ceout:GOUT.048.027.0037 aclr:GOUT.048.027.0038 sclr:GOUT.048.027.0045 cki0:DCMUX.048.027.0010 cki1:DCMUX.048.027.0011 cko0:DCMUX.048.027.0008 cko1:DCMUX.048.027.0009
245 048.027.2 gpio 2 serdes nd0:GOUT.048.027.0029 nd1:GOUT.048.027.0030 nd2:GOUT.048.027.0032 nd3:GOUT.048.027.0033 cd0:GIN.048.027.0036 cd1:GIN.048.027.0037 cd2:GIN.048.027.0038 cd3:GIN.048.027.0039 oe0:GOUT.048.027.0034 oe1:GOUT.048.027.0035 cein:GOUT.048.027.0026 ceout:GOUT.048.027.0027 aclr:GOUT.048.027.0028 sclr:GOUT.048.027.0031 cki0:DCMUX.048.027.0006 cki1:DCMUX.048.027.0007 cko0:DCMUX.048.027.0004 cko1:DCMUX.048.027.0005
246 048.027.3 gpio 3 serdes nd0:GOUT.048.027.0019 nd1:GOUT.048.027.0020 nd2:GOUT.048.027.0021 nd3:GOUT.048.027.0022 cd0:GIN.048.027.0030 cd1:GIN.048.027.0031 cd2:GIN.048.027.0032 cd3:GIN.048.027.0033 oe0:GOUT.048.027.0023 oe1:GOUT.048.027.0024 cein:GOUT.048.027.0016 ceout:GOUT.048.027.0017 aclr:GOUT.048.027.0018 sclr:GOUT.048.027.0025 cki0:DCMUX.048.027.0002 cki1:DCMUX.048.027.0003 cko0:DCMUX.048.027.0000 cko1:DCMUX.048.027.0001
247 048.029.0 gpio 0 serdes nd0:GOUT.048.029.0049 nd1:GOUT.048.029.0050 nd2:GOUT.048.029.0051 nd3:GOUT.048.029.0052 cd0:GIN.048.029.0048 cd1:GIN.048.029.0049 cd2:GIN.048.029.0050 cd3:GIN.048.029.0051 oe0:GOUT.048.029.0053 oe1:GOUT.048.029.0054 cein:GOUT.048.029.0046 ceout:GOUT.048.029.0047 aclr:GOUT.048.029.0048 sclr:GOUT.048.029.0055 cki0:DCMUX.048.029.0014 cki1:DCMUX.048.029.0015 cko0:DCMUX.048.029.0012 cko1:DCMUX.048.029.0013
248 048.029.1 gpio 1 serdes nd0:GOUT.048.029.0039 nd1:GOUT.048.029.0040 nd2:GOUT.048.029.0041 nd3:GOUT.048.029.0042 cd0:GIN.048.029.0042 cd1:GIN.048.029.0043 cd2:GIN.048.029.0044 cd3:GIN.048.029.0045 oe0:GOUT.048.029.0043 oe1:GOUT.048.029.0044 cein:GOUT.048.029.0036 ceout:GOUT.048.029.0037 aclr:GOUT.048.029.0038 sclr:GOUT.048.029.0045 cki0:DCMUX.048.029.0010 cki1:DCMUX.048.029.0011 cko0:DCMUX.048.029.0008 cko1:DCMUX.048.029.0009
249 048.029.2 gpio 2 serdes nd0:GOUT.048.029.0029 nd1:GOUT.048.029.0030 nd2:GOUT.048.029.0031 nd3:GOUT.048.029.0032 cd0:GIN.048.029.0036 cd1:GIN.048.029.0037 cd2:GIN.048.029.0038 cd3:GIN.048.029.0039 oe0:GOUT.048.029.0033 oe1:GOUT.048.029.0034 cein:GOUT.048.029.0026 ceout:GOUT.048.029.0027 aclr:GOUT.048.029.0028 sclr:GOUT.048.029.0035 cki0:DCMUX.048.029.0006 cki1:DCMUX.048.029.0007 cko0:DCMUX.048.029.0004 cko1:DCMUX.048.029.0005
250 048.029.3 gpio 3 serdes nd0:GOUT.048.029.0019 nd1:GOUT.048.029.0020 nd2:GOUT.048.029.0021 nd3:GOUT.048.029.0022 cd0:GIN.048.029.0030 cd1:GIN.048.029.0031 cd2:GIN.048.029.0032 cd3:GIN.048.029.0033 oe0:GOUT.048.029.0023 oe1:GOUT.048.029.0024 cein:GOUT.048.029.0016 ceout:GOUT.048.029.0017 aclr:GOUT.048.029.0018 sclr:GOUT.048.029.0025 cki0:DCMUX.048.029.0002 cki1:DCMUX.048.029.0003 cko0:DCMUX.048.029.0000 cko1:DCMUX.048.029.0001
251 048.030.0 gpio 0 serdes nd0:GOUT.048.030.0049 nd1:GOUT.048.030.0050 nd2:GOUT.048.030.0051 nd3:GOUT.048.030.0052 cd0:GIN.048.030.0048 cd1:GIN.048.030.0049 cd2:GIN.048.030.0050 cd3:GIN.048.030.0051 oe0:GOUT.048.030.0053 oe1:GOUT.048.030.0054 cein:GOUT.048.030.0046 ceout:GOUT.048.030.0047 aclr:GOUT.048.030.0048 sclr:GOUT.048.030.0055 cki0:DCMUX.048.030.0014 cki1:DCMUX.048.030.0015 cko0:DCMUX.048.030.0012 cko1:DCMUX.048.030.0013
252 048.030.1 gpio 1 serdes nd0:GOUT.048.030.0039 nd1:GOUT.048.030.0040 nd2:GOUT.048.030.0041 nd3:GOUT.048.030.0042 cd0:GIN.048.030.0042 cd1:GIN.048.030.0043 cd2:GIN.048.030.0044 cd3:GIN.048.030.0045 oe0:GOUT.048.030.0043 oe1:GOUT.048.030.0044 cein:GOUT.048.030.0036 ceout:GOUT.048.030.0037 aclr:GOUT.048.030.0038 sclr:GOUT.048.030.0045 cki0:DCMUX.048.030.0010 cki1:DCMUX.048.030.0011 cko0:DCMUX.048.030.0008 cko1:DCMUX.048.030.0009
253 048.030.2 gpio 2 serdes nd0:GOUT.048.030.0029 nd1:GOUT.048.030.0030 nd2:GOUT.048.030.0031 nd3:GOUT.048.030.0032 cd0:GIN.048.030.0036 cd1:GIN.048.030.0037 cd2:GIN.048.030.0038 cd3:GIN.048.030.0039 oe0:GOUT.048.030.0033 oe1:GOUT.048.030.0034 cein:GOUT.048.030.0026 ceout:GOUT.048.030.0027 aclr:GOUT.048.030.0028 sclr:GOUT.048.030.0035 cki0:DCMUX.048.030.0006 cki1:DCMUX.048.030.0007 cko0:DCMUX.048.030.0004 cko1:DCMUX.048.030.0005
254 048.030.3 gpio 3 serdes nd0:GOUT.048.030.0019 nd1:GOUT.048.030.0020 nd2:GOUT.048.030.0021 nd3:GOUT.048.030.0022 cd0:GIN.048.030.0030 cd1:GIN.048.030.0031 cd2:GIN.048.030.0032 cd3:GIN.048.030.0033 oe0:GOUT.048.030.0023 oe1:GOUT.048.030.0024 cein:GOUT.048.030.0016 ceout:GOUT.048.030.0017 aclr:GOUT.048.030.0018 sclr:GOUT.048.030.0025 cki0:DCMUX.048.030.0002 cki1:DCMUX.048.030.0003 cko0:DCMUX.048.030.0000 cko1:DCMUX.048.030.0001
255 048.032.0 gpio 0 serdes nd0:GOUT.048.032.0049 nd1:GOUT.048.032.0050 nd2:GOUT.048.032.0051 nd3:GOUT.048.032.0052 cd0:GIN.048.032.0048 cd1:GIN.048.032.0049 cd2:GIN.048.032.0050 cd3:GIN.048.032.0051 oe0:GOUT.048.032.0053 oe1:GOUT.048.032.0055 cein:GOUT.048.032.0046 ceout:GOUT.048.032.0047 aclr:GOUT.048.032.0048 sclr:GOUT.048.032.0054 cki0:DCMUX.048.032.0014 cki1:DCMUX.048.032.0015 cko0:DCMUX.048.032.0012 cko1:DCMUX.048.032.0013
256 048.032.1 gpio 1 serdes nd0:GOUT.048.032.0039 nd1:GOUT.048.032.0040 nd2:GOUT.048.032.0041 nd3:GOUT.048.032.0042 cd0:GIN.048.032.0042 cd1:GIN.048.032.0043 cd2:GIN.048.032.0044 cd3:GIN.048.032.0045 oe0:GOUT.048.032.0043 oe1:GOUT.048.032.0044 cein:GOUT.048.032.0036 ceout:GOUT.048.032.0037 aclr:GOUT.048.032.0038 sclr:GOUT.048.032.0045 cki0:DCMUX.048.032.0010 cki1:DCMUX.048.032.0011 cko0:DCMUX.048.032.0008 cko1:DCMUX.048.032.0009
257 048.032.2 gpio 2 serdes nd0:GOUT.048.032.0029 nd1:GOUT.048.032.0030 nd2:GOUT.048.032.0031 nd3:GOUT.048.032.0032 cd0:GIN.048.032.0036 cd1:GIN.048.032.0037 cd2:GIN.048.032.0038 cd3:GIN.048.032.0039 oe0:GOUT.048.032.0033 oe1:GOUT.048.032.0034 cein:GOUT.048.032.0026 ceout:GOUT.048.032.0027 aclr:GOUT.048.032.0028 sclr:GOUT.048.032.0035 cki0:DCMUX.048.032.0006 cki1:DCMUX.048.032.0007 cko0:DCMUX.048.032.0004 cko1:DCMUX.048.032.0005
258 048.032.3 gpio 3 serdes nd0:GOUT.048.032.0019 nd1:GOUT.048.032.0020 nd2:GOUT.048.032.0021 nd3:GOUT.048.032.0022 cd0:GIN.048.032.0030 cd1:GIN.048.032.0031 cd2:GIN.048.032.0032 cd3:GIN.048.032.0033 oe0:GOUT.048.032.0023 oe1:GOUT.048.032.0024 cein:GOUT.048.032.0016 ceout:GOUT.048.032.0017 aclr:GOUT.048.032.0018 sclr:GOUT.048.032.0025 cki0:DCMUX.048.032.0002 cki1:DCMUX.048.032.0003 cko0:DCMUX.048.032.0000 cko1:DCMUX.048.032.0001
