i tdff0                  m:1  46.1
  0 reg !
  1 nlut
i tdff1                  m:1  45.1
  0 reg !
  1 nlut
i tdff1l                 m:1  46.2
  0 reg !
  1 nlut
i bdff0                  m:1  46.6
  0 reg !
  1 nlut
i bdff1                  m:1  45.6
  0 reg !
  1 nlut
i bdff1l                 m:1  46.5
  0 reg !
  1 nlut
i tsload_en              b-   43.1
i tsclr_dis              b-   43.0
i tpkreg0                b-   42.1
i tpkreg1                b-   42.0
i tclk_sel               m:3  40.0 40.1 41.1
  0 off !
  1 clk0
  2 clk1
  4 clk2
i tclr_sel               n:1  39.0
  0 0 !
  1 1
i tef_sel                m:1  44.0
  0 e !
  1 f
i bsload_en              b-   43.6
i bsclr_dis              b-   43.7
i bpkreg0                b-   42.6
i bpkreg1                b-   42.7
i bclk_sel               m:3  40.7 40.6 41.6
  0 off !
  1 clk0
  2 clk1
  4 clk2
i bclr_sel               n:1  39.7
  0 0 !
  1 1
i bef_sel                m:1  44.7
  0 e !
  1 f
i share                  b-   6.3
i t_feedback_sel         n:1  39.1
  0 0 !
  1 1
i b_feedback_sel         n:1  39.6
  0 0 !
  1 1
i arith_sel              m:3  2.0 4.1 3.0
  1 adder
  6 lut !
i mode                   m:8  1.5 0.5 1.7 0.7 1.1 0.1 1.3 0.3
  00 l5
  40 l5_ft
  04 l5_fb
  44 l5_ftb
  ae l6 !
  9e l6_ft
  ad l6_fb
  9d l6_ftb
  a0 l7_e0
  90 l7_e0_ft
  a4 l7_e0_fb
  94 l7_e0_ftb
  0e l7_e1
  4e l7_e1_ft
  0d l7_e1_fb
  4d l7_e1_ftb
  88 ram
  8c rom
i lut_mask               r-:64 7.6 8.6 23.6 24.6 9.6 10.6 25.6 26.6 11.6 12.6 27.6 28.6 13.6 14.6 29.6 30.6 22.6 21.6 38.6 37.6 20.6 19.6 36.6 35.6 18.6 17.6 34.6 33.6 16.6 15.6 32.6 31.6 7.1 8.1 23.1 24.1 9.1 10.1 25.1 26.1 11.1 12.1 27.1 28.1 13.1 14.1 29.1 30.1 22.1 21.1 38.1 37.1 20.1 19.1 36.1 35.1 18.1 17.1 34.1 33.1 16.1 15.1 32.1 31.1
g en0_en                 b+   4.45
g en1_en                 b+   4.43
g en2_en                 b+   4.40
g dft_mode               m:3  6.42 5.40 5.43
  0 off
  1 on !
  7 dft_pprog
g clka_sel               m:1  0.43
  0 clki0 !
  1 gin2
g clkb_sel               m:1  1.42
  0 clki1 !
  1 gin3
g clk0_sel               m:1  3.44
  0 clka !
  1 clkb
g clk0_inv               b-   2.45
g clk1_sel               m:1  3.43
  0 clka !
  1 clkb
g clk1_inv               b-   2.43
g clk2_sel               m:1  3.41
  0 clka !
  1 clkb
g clk2_inv               b-   2.41
g en0_ninv               b+   1.44
g en1_ninv               b+   0.44
g en2_ninv               b+   1.40
g regscan_latch_en       b-   2.42
g sclr_sel               m:1  0.40
  0 din3 !
  1 din1
g sload_sel              m:1  1.43
  0 din2
  1 din1 !
g sclr_dis               b-   43.43
g sclr_inv               b-   44.43
g sload_inv              b-   42.45
g sload_en               b+   43.44
g aclr0_sel              m:1  43.42
  0 din3 !
  1 aclr0
g aclr0_inv              b-   44.42
g aclr1_sel              m:1  43.40
  0 din2 !
  1 aclr1
g aclr1_inv              b-   43.41
g bypass_dis             b+   46.43
g tto_dis                b-   45.43
g bto_dis                b-   46.42
g ram_dis                b+   42.44
g write_en               b-   42.43
g write_pulse_length     n:2  41.43 42.42
  0 500 !
  1 650
  2 800
  3 950
g mcrg_voltage           m:1  42.43
  0 vcchg !
  1 vccl
g maddg_voltage          m:1  35.39
  0 vccl !
  1 vcchg
