variant e150b die:gt150f idcode:2b13 alut:112960 alm:56480 memory:7024640 dsp:156 fpll:7 dll:4 hps:0
variant e150f die:gt150f idcode:2b13 alut:112960 alm:56480 memory:7024640 dsp:156 fpll:7 dll:4 hps:0
variant e25b die:e50f idcode:2b15 alut:18860 alm:9430 memory:1802240 dsp:25 fpll:4 dll:4 hps:0
variant e25f die:e50f idcode:2b15 alut:18860 alm:9430 memory:1802240 dsp:25 fpll:4 dll:4 hps:0
variant e300b die:gt300f idcode:2b14 alut:227120 alm:113560 memory:12492800 dsp:342 fpll:8 dll:4 hps:0
variant e300f die:gt300f idcode:2b14 alut:227120 alm:113560 memory:12492800 dsp:342 fpll:8 dll:4 hps:0
variant e50b die:e50f idcode:2b05 alut:36960 alm:18480 memory:3153920 dsp:66 fpll:4 dll:4 hps:0
variant e50f die:e50f idcode:2b05 alut:36960 alm:18480 memory:3153920 dsp:66 fpll:4 dll:4 hps:0
variant e75b die:gt75f idcode:2b22 alut:58160 alm:29080 memory:4567040 dsp:150 fpll:6 dll:4 hps:0
variant e75f die:gt75f idcode:2b22 alut:58160 alm:29080 memory:4567040 dsp:150 fpll:6 dll:4 hps:0
variant gt150f die:gt150f idcode:2b03 alut:112960 alm:56480 memory:7024640 dsp:156 fpll:7 dll:4 hps:0
variant gt300f die:gt300f idcode:2b04 alut:227120 alm:113560 memory:12492800 dsp:342 fpll:8 dll:4 hps:0
variant gt75f die:gt75f idcode:2b02 alut:58160 alm:29080 memory:4567040 dsp:150 fpll:6 dll:4 hps:0
variant gx150b die:gt150f idcode:2b03 alut:112960 alm:56480 memory:7024640 dsp:156 fpll:7 dll:4 hps:0
variant gx150f die:gt150f idcode:2b03 alut:112960 alm:56480 memory:7024640 dsp:156 fpll:7 dll:4 hps:0
variant gx25b die:gx25f idcode:2b01 alut:26920 alm:13460 memory:1382400 dsp:57 fpll:4 dll:3 hps:0
variant gx25f die:gx25f idcode:2b01 alut:26920 alm:13460 memory:1382400 dsp:57 fpll:4 dll:3 hps:0
variant gx300b die:gt300f idcode:2b04 alut:227120 alm:113560 memory:12492800 dsp:342 fpll:8 dll:4 hps:0
variant gx300f die:gt300f idcode:2b04 alut:227120 alm:113560 memory:12492800 dsp:342 fpll:8 dll:4 hps:0
variant gx50b die:gt75f idcode:2b12 alut:37720 alm:18860 memory:2560000 dsp:70 fpll:6 dll:4 hps:0
variant gx50f die:gt75f idcode:2b12 alut:37720 alm:18860 memory:2560000 dsp:70 fpll:6 dll:4 hps:0
variant gx75b die:gt75f idcode:2b02 alut:58160 alm:29080 memory:4567040 dsp:150 fpll:6 dll:4 hps:0
variant gx75f die:gt75f idcode:2b02 alut:58160 alm:29080 memory:4567040 dsp:150 fpll:6 dll:4 hps:0
variant se120b die:sx120f idcode:2d02 alut:83820 alm:41910 memory:5662720 dsp:112 fpll:6 dll:4 hps:2
variant se120bs die:sx120f idcode:2d02 alut:83820 alm:41910 memory:5662720 dsp:112 fpll:6 dll:4 hps:1
variant se120m die:sx120f idcode:2d02 alut:83820 alm:41910 memory:5662720 dsp:112 fpll:6 dll:4 hps:2
variant se30b die:sx50f idcode:2d11 alut:18860 alm:9430 memory:1433600 dsp:36 fpll:5 dll:4 hps:2
variant se30bs die:sx50f idcode:2d11 alut:18860 alm:9430 memory:1433600 dsp:36 fpll:5 dll:4 hps:1
variant se30m die:sx50f idcode:2d11 alut:18860 alm:9430 memory:1433600 dsp:36 fpll:5 dll:4 hps:2
variant se50b die:sx50f idcode:2d01 alut:31760 alm:15880 memory:2764800 dsp:84 fpll:5 dll:4 hps:2
variant se50bs die:sx50f idcode:2d01 alut:31760 alm:15880 memory:2764800 dsp:84 fpll:5 dll:4 hps:1
variant se50m die:sx50f idcode:2d01 alut:31760 alm:15880 memory:2764800 dsp:84 fpll:5 dll:4 hps:2
variant se90b die:sx120f idcode:2d12 alut:64140 alm:32070 memory:4065280 dsp:87 fpll:6 dll:4 hps:2
variant se90bs die:sx120f idcode:2d12 alut:64140 alm:32070 memory:4065280 dsp:87 fpll:6 dll:4 hps:1
variant se90m die:sx120f idcode:2d12 alut:64140 alm:32070 memory:4065280 dsp:87 fpll:6 dll:4 hps:2
variant st120f die:sx120f idcode:2d02 alut:83820 alm:41910 memory:5662720 dsp:112 fpll:6 dll:4 hps:2
variant st90f die:sx120f idcode:2d12 alut:64140 alm:32070 memory:4065280 dsp:87 fpll:6 dll:4 hps:2
variant sx120f die:sx120f idcode:2d02 alut:83820 alm:41910 memory:5662720 dsp:112 fpll:6 dll:4 hps:2
variant sx30f die:sx50f idcode:2d11 alut:18860 alm:9430 memory:1433600 dsp:36 fpll:5 dll:4 hps:2
variant sx50f die:sx50f idcode:2d01 alut:31760 alm:15880 memory:2764800 dsp:84 fpll:5 dll:4 hps:2
variant sx90f die:sx120f idcode:2d12 alut:64140 alm:32070 memory:4065280 dsp:87 fpll:6 dll:4 hps:2
model 5CEBA2F17A7 v:e25b pkg:f17 io:128 gpio:128 pcie:0 gxb:0 hmc:0 temp:A speed:7 sg:7
model 5CEBA2F17C6 v:e25b pkg:f17 io:128 gpio:128 pcie:0 gxb:0 hmc:0 temp:C speed:6 sg:6
model 5CEBA2F17C7 v:e25b pkg:f17 io:128 gpio:128 pcie:0 gxb:0 hmc:0 temp:C speed:7 sg:7
model 5CEBA2F17C8 v:e25b pkg:f17 io:128 gpio:128 pcie:0 gxb:0 hmc:0 temp:C speed:8 sg:8
model 5CEBA2F17I7 v:e25b pkg:f17 io:128 gpio:128 pcie:0 gxb:0 hmc:0 temp:I speed:7 sg:7
model 5CEBA2F23C7 v:e25b pkg:f23 io:224 gpio:224 pcie:0 gxb:0 hmc:0 temp:C speed:7 sg:7
model 5CEBA2F23C8 v:e25b pkg:f23 io:224 gpio:224 pcie:0 gxb:0 hmc:0 temp:C speed:8 sg:8
model 5CEBA2U15C6 v:e25b pkg:u15 io:176 gpio:176 pcie:0 gxb:0 hmc:0 temp:C speed:6 sg:6
model 5CEBA2U15C7 v:e25b pkg:u15 io:176 gpio:176 pcie:0 gxb:0 hmc:0 temp:C speed:7 sg:7
model 5CEBA2U15C8 v:e25b pkg:u15 io:176 gpio:176 pcie:0 gxb:0 hmc:0 temp:C speed:8 sg:8
model 5CEBA2U15I7 v:e25b pkg:u15 io:176 gpio:176 pcie:0 gxb:0 hmc:0 temp:I speed:7 sg:7
model 5CEBA2U19C7 v:e25b pkg:u19 io:224 gpio:224 pcie:0 gxb:0 hmc:0 temp:C speed:7 sg:7
model 5CEBA2U19C8 v:e25b pkg:u19 io:224 gpio:224 pcie:0 gxb:0 hmc:0 temp:C speed:8 sg:8
model 5CEBA4F17A7 v:e50b pkg:f17 io:128 gpio:128 pcie:0 gxb:0 hmc:0 temp:A speed:7 sg:7
model 5CEBA4F17C6 v:e50b pkg:f17 io:128 gpio:128 pcie:0 gxb:0 hmc:0 temp:C speed:6 sg:6
model 5CEBA4F17C7 v:e50b pkg:f17 io:128 gpio:128 pcie:0 gxb:0 hmc:0 temp:C speed:7 sg:7
model 5CEBA4F17C8 v:e50b pkg:f17 io:128 gpio:128 pcie:0 gxb:0 hmc:0 temp:C speed:8 sg:8
model 5CEBA4F17I7 v:e50b pkg:f17 io:128 gpio:128 pcie:0 gxb:0 hmc:0 temp:I speed:7 sg:7
model 5CEBA4F23C7 v:e50b pkg:f23 io:224 gpio:224 pcie:0 gxb:0 hmc:0 temp:C speed:7 sg:7
model 5CEBA4F23C8 v:e50b pkg:f23 io:224 gpio:224 pcie:0 gxb:0 hmc:0 temp:C speed:8 sg:8
model 5CEBA4U15C6 v:e50b pkg:u15 io:176 gpio:176 pcie:0 gxb:0 hmc:0 temp:C speed:6 sg:6
model 5CEBA4U15C7 v:e50b pkg:u15 io:176 gpio:176 pcie:0 gxb:0 hmc:0 temp:C speed:7 sg:7
model 5CEBA4U15C8 v:e50b pkg:u15 io:176 gpio:176 pcie:0 gxb:0 hmc:0 temp:C speed:8 sg:8
model 5CEBA4U15I7 v:e50b pkg:u15 io:176 gpio:176 pcie:0 gxb:0 hmc:0 temp:I speed:7 sg:7
model 5CEBA4U19C7 v:e50b pkg:u19 io:224 gpio:224 pcie:0 gxb:0 hmc:0 temp:C speed:7 sg:7
model 5CEBA4U19C8 v:e50b pkg:u19 io:224 gpio:224 pcie:0 gxb:0 hmc:0 temp:C speed:8 sg:8
model 5CEBA5F23C7 v:e75b pkg:f23 io:240 gpio:240 pcie:0 gxb:0 hmc:0 temp:C speed:7 sg:7
model 5CEBA5F23C8 v:e75b pkg:f23 io:240 gpio:240 pcie:0 gxb:0 hmc:0 temp:C speed:8 sg:8
model 5CEBA5U19C7 v:e75b pkg:u19 io:224 gpio:224 pcie:0 gxb:0 hmc:0 temp:C speed:7 sg:7
model 5CEBA5U19C8 v:e75b pkg:u19 io:224 gpio:224 pcie:0 gxb:0 hmc:0 temp:C speed:8 sg:8
model 5CEBA7F23C7 v:e150b pkg:f23 io:240 gpio:240 pcie:0 gxb:0 hmc:0 temp:C speed:7 sg:7
model 5CEBA7F23C8 v:e150b pkg:f23 io:240 gpio:240 pcie:0 gxb:0 hmc:0 temp:C speed:8 sg:8
model 5CEBA7F27C7 v:e150b pkg:f27 io:336 gpio:336 pcie:0 gxb:0 hmc:0 temp:C speed:7 sg:7
model 5CEBA7F27C8 v:e150b pkg:f27 io:336 gpio:336 pcie:0 gxb:0 hmc:0 temp:C speed:8 sg:8
model 5CEBA7F31C7 v:e150b pkg:f31 io:480 gpio:480 pcie:0 gxb:0 hmc:0 temp:C speed:7 sg:7
model 5CEBA7F31C8 v:e150b pkg:f31 io:480 gpio:480 pcie:0 gxb:0 hmc:0 temp:C speed:8 sg:8
model 5CEBA7M15C7 v:e150b pkg:m15 io:240 gpio:240 pcie:0 gxb:0 hmc:0 temp:C speed:7 sg:7
model 5CEBA7M15C8 v:e150b pkg:m15 io:240 gpio:240 pcie:0 gxb:0 hmc:0 temp:C speed:8 sg:8
model 5CEBA7U19C7 v:e150b pkg:u19 io:240 gpio:240 pcie:0 gxb:0 hmc:0 temp:C speed:7 sg:7
model 5CEBA7U19C8 v:e150b pkg:u19 io:240 gpio:240 pcie:0 gxb:0 hmc:0 temp:C speed:8 sg:8
model 5CEBA9F23C7 v:e300b pkg:f23 io:224 gpio:224 pcie:0 gxb:0 hmc:0 temp:C speed:7 sg:7
model 5CEBA9F23C8 v:e300b pkg:f23 io:224 gpio:224 pcie:0 gxb:0 hmc:0 temp:C speed:8 sg:8
model 5CEBA9F27C7 v:e300b pkg:f27 io:336 gpio:336 pcie:0 gxb:0 hmc:0 temp:C speed:7 sg:7
model 5CEBA9F27C8 v:e300b pkg:f27 io:336 gpio:336 pcie:0 gxb:0 hmc:0 temp:C speed:8 sg:8
model 5CEBA9F31C7 v:e300b pkg:f31 io:480 gpio:480 pcie:0 gxb:0 hmc:0 temp:C speed:7 sg:7
model 5CEBA9F31C8 v:e300b pkg:f31 io:480 gpio:480 pcie:0 gxb:0 hmc:0 temp:C speed:8 sg:8
model 5CEBA9U19C7 v:e300b pkg:u19 io:240 gpio:240 pcie:0 gxb:0 hmc:0 temp:C speed:7 sg:7
model 5CEBA9U19C8 v:e300b pkg:u19 io:240 gpio:240 pcie:0 gxb:0 hmc:0 temp:C speed:8 sg:8
model 5CEFA2F23C6 v:e25f pkg:f23 io:224 gpio:224 pcie:0 gxb:0 hmc:1 temp:C speed:6 sg:6
model 5CEFA2F23C7 v:e25f pkg:f23 io:224 gpio:224 pcie:0 gxb:0 hmc:1 temp:C speed:7 sg:7
model 5CEFA2F23C8 v:e25f pkg:f23 io:224 gpio:224 pcie:0 gxb:0 hmc:1 temp:C speed:8 sg:8
model 5CEFA2F23I7 v:e25f pkg:f23 io:224 gpio:224 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CEFA2M13C6 v:e25f pkg:m13 io:223 gpio:223 pcie:0 gxb:0 hmc:1 temp:C speed:6 sg:6
model 5CEFA2M13C7 v:e25f pkg:m13 io:223 gpio:223 pcie:0 gxb:0 hmc:1 temp:C speed:7 sg:7
model 5CEFA2M13C8 v:e25f pkg:m13 io:223 gpio:223 pcie:0 gxb:0 hmc:1 temp:C speed:8 sg:8
model 5CEFA2M13I7 v:e25f pkg:m13 io:223 gpio:223 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CEFA2U19A7 v:e25f pkg:u19 io:224 gpio:224 pcie:0 gxb:0 hmc:1 temp:A speed:7 sg:7
model 5CEFA2U19C6 v:e25f pkg:u19 io:224 gpio:224 pcie:0 gxb:0 hmc:1 temp:C speed:6 sg:6
model 5CEFA2U19C7 v:e25f pkg:u19 io:224 gpio:224 pcie:0 gxb:0 hmc:1 temp:C speed:7 sg:7
model 5CEFA2U19C8 v:e25f pkg:u19 io:224 gpio:224 pcie:0 gxb:0 hmc:1 temp:C speed:8 sg:8
model 5CEFA2U19I7 v:e25f pkg:u19 io:224 gpio:224 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CEFA4F23C6 v:e50f pkg:f23 io:224 gpio:224 pcie:0 gxb:0 hmc:1 temp:C speed:6 sg:6
model 5CEFA4F23C7 v:e50f pkg:f23 io:224 gpio:224 pcie:0 gxb:0 hmc:1 temp:C speed:7 sg:7
model 5CEFA4F23C8 v:e50f pkg:f23 io:224 gpio:224 pcie:0 gxb:0 hmc:1 temp:C speed:8 sg:8
model 5CEFA4F23I7 v:e50f pkg:f23 io:224 gpio:224 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CEFA4M13C6 v:e50f pkg:m13 io:223 gpio:223 pcie:0 gxb:0 hmc:1 temp:C speed:6 sg:6
model 5CEFA4M13C7 v:e50f pkg:m13 io:223 gpio:223 pcie:0 gxb:0 hmc:1 temp:C speed:7 sg:7
model 5CEFA4M13C8 v:e50f pkg:m13 io:223 gpio:223 pcie:0 gxb:0 hmc:1 temp:C speed:8 sg:8
model 5CEFA4M13I7 v:e50f pkg:m13 io:223 gpio:223 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CEFA4U19A7 v:e50f pkg:u19 io:224 gpio:224 pcie:0 gxb:0 hmc:1 temp:A speed:7 sg:7
model 5CEFA4U19C6 v:e50f pkg:u19 io:224 gpio:224 pcie:0 gxb:0 hmc:1 temp:C speed:6 sg:6
model 5CEFA4U19C7 v:e50f pkg:u19 io:224 gpio:224 pcie:0 gxb:0 hmc:1 temp:C speed:7 sg:7
model 5CEFA4U19C8 v:e50f pkg:u19 io:224 gpio:224 pcie:0 gxb:0 hmc:1 temp:C speed:8 sg:8
model 5CEFA4U19I7 v:e50f pkg:u19 io:224 gpio:224 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CEFA5F23C6 v:e75f pkg:f23 io:240 gpio:240 pcie:0 gxb:0 hmc:2 temp:C speed:6 sg:6
model 5CEFA5F23C7 v:e75f pkg:f23 io:240 gpio:240 pcie:0 gxb:0 hmc:2 temp:C speed:7 sg:7
model 5CEFA5F23C8 v:e75f pkg:f23 io:240 gpio:240 pcie:0 gxb:0 hmc:2 temp:C speed:8 sg:8
model 5CEFA5F23I7 v:e75f pkg:f23 io:240 gpio:240 pcie:0 gxb:0 hmc:2 temp:I speed:7 sg:7
model 5CEFA5M13C6 v:e75f pkg:m13 io:175 gpio:175 pcie:0 gxb:0 hmc:1 temp:C speed:6 sg:6
model 5CEFA5M13C7 v:e75f pkg:m13 io:175 gpio:175 pcie:0 gxb:0 hmc:1 temp:C speed:7 sg:7
model 5CEFA5M13C8 v:e75f pkg:m13 io:175 gpio:175 pcie:0 gxb:0 hmc:1 temp:C speed:8 sg:8
model 5CEFA5M13I7 v:e75f pkg:m13 io:175 gpio:175 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CEFA5U19A7 v:e75f pkg:u19 io:224 gpio:224 pcie:0 gxb:0 hmc:2 temp:A speed:7 sg:7
model 5CEFA5U19C6 v:e75f pkg:u19 io:224 gpio:224 pcie:0 gxb:0 hmc:2 temp:C speed:6 sg:6
model 5CEFA5U19C7 v:e75f pkg:u19 io:224 gpio:224 pcie:0 gxb:0 hmc:2 temp:C speed:7 sg:7
model 5CEFA5U19C8 v:e75f pkg:u19 io:224 gpio:224 pcie:0 gxb:0 hmc:2 temp:C speed:8 sg:8
model 5CEFA5U19I7 v:e75f pkg:u19 io:224 gpio:224 pcie:0 gxb:0 hmc:2 temp:I speed:7 sg:7
model 5CEFA7F23C6 v:e150f pkg:f23 io:240 gpio:240 pcie:0 gxb:0 hmc:2 temp:C speed:6 sg:6
model 5CEFA7F23C7 v:e150f pkg:f23 io:240 gpio:240 pcie:0 gxb:0 hmc:2 temp:C speed:7 sg:7
model 5CEFA7F23C8 v:e150f pkg:f23 io:240 gpio:240 pcie:0 gxb:0 hmc:2 temp:C speed:8 sg:8
model 5CEFA7F23I7 v:e150f pkg:f23 io:240 gpio:240 pcie:0 gxb:0 hmc:2 temp:I speed:7 sg:7
model 5CEFA7F27C6 v:e150f pkg:f27 io:336 gpio:336 pcie:0 gxb:0 hmc:2 temp:C speed:6 sg:6
model 5CEFA7F27C7 v:e150f pkg:f27 io:336 gpio:336 pcie:0 gxb:0 hmc:2 temp:C speed:7 sg:7
model 5CEFA7F27C8 v:e150f pkg:f27 io:336 gpio:336 pcie:0 gxb:0 hmc:2 temp:C speed:8 sg:8
model 5CEFA7F27I7 v:e150f pkg:f27 io:336 gpio:336 pcie:0 gxb:0 hmc:2 temp:I speed:7 sg:7
model 5CEFA7F31C6 v:e150f pkg:f31 io:480 gpio:480 pcie:0 gxb:0 hmc:2 temp:C speed:6 sg:6
model 5CEFA7F31C7 v:e150f pkg:f31 io:480 gpio:480 pcie:0 gxb:0 hmc:2 temp:C speed:7 sg:7
model 5CEFA7F31C8 v:e150f pkg:f31 io:480 gpio:480 pcie:0 gxb:0 hmc:2 temp:C speed:8 sg:8
model 5CEFA7F31I7 v:e150f pkg:f31 io:480 gpio:480 pcie:0 gxb:0 hmc:2 temp:I speed:7 sg:7
model 5CEFA7F31I7ES v:e150f pkg:f31 io:480 gpio:480 pcie:0 gxb:0 hmc:2 temp:I speed:7 sg:7
model 5CEFA7M15C6 v:e150f pkg:m15 io:240 gpio:240 pcie:0 gxb:0 hmc:2 temp:C speed:6 sg:6
model 5CEFA7M15C7 v:e150f pkg:m15 io:240 gpio:240 pcie:0 gxb:0 hmc:2 temp:C speed:7 sg:7
model 5CEFA7M15C8 v:e150f pkg:m15 io:240 gpio:240 pcie:0 gxb:0 hmc:2 temp:C speed:8 sg:8
model 5CEFA7M15I7 v:e150f pkg:m15 io:240 gpio:240 pcie:0 gxb:0 hmc:2 temp:I speed:7 sg:7
model 5CEFA7U19A7 v:e150f pkg:u19 io:240 gpio:240 pcie:0 gxb:0 hmc:2 temp:A speed:7 sg:7
model 5CEFA7U19C6 v:e150f pkg:u19 io:240 gpio:240 pcie:0 gxb:0 hmc:2 temp:C speed:6 sg:6
model 5CEFA7U19C7 v:e150f pkg:u19 io:240 gpio:240 pcie:0 gxb:0 hmc:2 temp:C speed:7 sg:7
model 5CEFA7U19C8 v:e150f pkg:u19 io:240 gpio:240 pcie:0 gxb:0 hmc:2 temp:C speed:8 sg:8
model 5CEFA7U19I7 v:e150f pkg:u19 io:240 gpio:240 pcie:0 gxb:0 hmc:2 temp:I speed:7 sg:7
model 5CEFA9F23C7 v:e300f pkg:f23 io:224 gpio:224 pcie:0 gxb:0 hmc:2 temp:C speed:7 sg:7
model 5CEFA9F23C8 v:e300f pkg:f23 io:224 gpio:224 pcie:0 gxb:0 hmc:2 temp:C speed:8 sg:8
model 5CEFA9F23I7 v:e300f pkg:f23 io:224 gpio:224 pcie:0 gxb:0 hmc:2 temp:I speed:7 sg:7
model 5CEFA9F27C7 v:e300f pkg:f27 io:336 gpio:336 pcie:0 gxb:0 hmc:2 temp:C speed:7 sg:7
model 5CEFA9F27C8 v:e300f pkg:f27 io:336 gpio:336 pcie:0 gxb:0 hmc:2 temp:C speed:8 sg:8
model 5CEFA9F27I7 v:e300f pkg:f27 io:336 gpio:336 pcie:0 gxb:0 hmc:2 temp:I speed:7 sg:7
model 5CEFA9F31C7 v:e300f pkg:f31 io:480 gpio:480 pcie:0 gxb:0 hmc:2 temp:C speed:7 sg:7
model 5CEFA9F31C8 v:e300f pkg:f31 io:480 gpio:480 pcie:0 gxb:0 hmc:2 temp:C speed:8 sg:8
model 5CEFA9F31I7 v:e300f pkg:f31 io:480 gpio:480 pcie:0 gxb:0 hmc:2 temp:I speed:7 sg:7
model 5CEFA9U19A7 v:e300f pkg:u19 io:240 gpio:240 pcie:0 gxb:0 hmc:2 temp:A speed:7 sg:7
model 5CEFA9U19C7 v:e300f pkg:u19 io:240 gpio:240 pcie:0 gxb:0 hmc:2 temp:C speed:7 sg:7
model 5CEFA9U19C8 v:e300f pkg:u19 io:240 gpio:240 pcie:0 gxb:0 hmc:2 temp:C speed:8 sg:8
model 5CEFA9U19I7 v:e300f pkg:u19 io:240 gpio:240 pcie:0 gxb:0 hmc:2 temp:I speed:7 sg:7
model 5CGTFD5C5F23C7 v:gt75f pkg:f23 io:268 gpio:240 pcie:2 gxb:6 hmc:2 temp:C speed:7 sg:7_h5
model 5CGTFD5C5F23I7 v:gt75f pkg:f23 io:268 gpio:240 pcie:2 gxb:6 hmc:2 temp:I speed:7 sg:7_h5
model 5CGTFD5C5F27C7 v:gt75f pkg:f27 io:364 gpio:336 pcie:2 gxb:6 hmc:2 temp:C speed:7 sg:7_h5s
model 5CGTFD5C5F27I7 v:gt75f pkg:f27 io:364 gpio:336 pcie:2 gxb:6 hmc:2 temp:I speed:7 sg:7_h5
model 5CGTFD5C5M13C7 v:gt75f pkg:m13 io:203 gpio:175 pcie:2 gxb:6 hmc:1 temp:C speed:7 sg:7_h5
model 5CGTFD5C5M13I7 v:gt75f pkg:m13 io:203 gpio:175 pcie:2 gxb:6 hmc:1 temp:I speed:7 sg:7_h5
model 5CGTFD5C5U19A7 v:gt75f pkg:u19 io:252 gpio:224 pcie:2 gxb:6 hmc:2 temp:A speed:7 sg:7_h5
model 5CGTFD5C5U19C7 v:gt75f pkg:u19 io:252 gpio:224 pcie:2 gxb:6 hmc:2 temp:C speed:7 sg:7_h5
model 5CGTFD5C5U19I7 v:gt75f pkg:u19 io:252 gpio:224 pcie:2 gxb:6 hmc:2 temp:I speed:7 sg:7_h5
model 5CGTFD5F5M11C7 v:gt75f pkg:m11 io:149 gpio:129 pcie:1 gxb:4 hmc:0 temp:C speed:7 sg:7_h5
model 5CGTFD5F5M11I7 v:gt75f pkg:m11 io:149 gpio:129 pcie:1 gxb:4 hmc:0 temp:I speed:7 sg:7_h5
model 5CGTFD7B5M15C7 v:gt150f pkg:m15 io:256 gpio:240 pcie:1 gxb:3 hmc:2 temp:C speed:7 sg:7_h5
model 5CGTFD7B5M15I7 v:gt150f pkg:m15 io:256 gpio:240 pcie:1 gxb:3 hmc:2 temp:I speed:7 sg:7_h5
model 5CGTFD7C5F23C7 v:gt150f pkg:f23 io:268 gpio:240 pcie:1 gxb:6 hmc:2 temp:C speed:7 sg:7_h5
model 5CGTFD7C5F23I7 v:gt150f pkg:f23 io:268 gpio:240 pcie:1 gxb:6 hmc:2 temp:I speed:7 sg:7_h5
model 5CGTFD7C5U19A7 v:gt150f pkg:u19 io:268 gpio:240 pcie:1 gxb:6 hmc:2 temp:A speed:7 sg:7_h5
model 5CGTFD7C5U19C7 v:gt150f pkg:u19 io:268 gpio:240 pcie:1 gxb:6 hmc:2 temp:C speed:7 sg:7_h5
model 5CGTFD7C5U19I7 v:gt150f pkg:u19 io:268 gpio:240 pcie:1 gxb:6 hmc:2 temp:I speed:7 sg:7_h5
model 5CGTFD7D5F27C7 v:gt150f pkg:f27 io:378 gpio:336 pcie:2 gxb:9 hmc:2 temp:C speed:7 sg:7_h5
model 5CGTFD7D5F27I7 v:gt150f pkg:f27 io:378 gpio:336 pcie:2 gxb:9 hmc:2 temp:I speed:7 sg:7_h5
model 5CGTFD7D5F31C7 v:gt150f pkg:f31 io:522 gpio:480 pcie:2 gxb:9 hmc:2 temp:C speed:7 sg:7_h5
model 5CGTFD7D5F31I7 v:gt150f pkg:f31 io:522 gpio:480 pcie:2 gxb:9 hmc:2 temp:I speed:7 sg:7_h5
model 5CGTFD9A5U19A7 v:gt300f pkg:u19 io:264 gpio:240 pcie:1 gxb:5 hmc:2 temp:A speed:7 sg:7_h5
model 5CGTFD9A5U19C7 v:gt300f pkg:u19 io:264 gpio:240 pcie:1 gxb:5 hmc:2 temp:C speed:7 sg:7_h5
model 5CGTFD9A5U19I7 v:gt300f pkg:u19 io:264 gpio:240 pcie:1 gxb:5 hmc:2 temp:I speed:7 sg:7_h5
model 5CGTFD9C5F23C7 v:gt300f pkg:f23 io:252 gpio:224 pcie:1 gxb:6 hmc:2 temp:C speed:7 sg:7_h5
model 5CGTFD9C5F23I7 v:gt300f pkg:f23 io:252 gpio:224 pcie:1 gxb:6 hmc:2 temp:I speed:7 sg:7_h5
model 5CGTFD9D5F27C7 v:gt300f pkg:f27 io:378 gpio:336 pcie:2 gxb:9 hmc:2 temp:C speed:7 sg:7_h5
model 5CGTFD9D5F27I7 v:gt300f pkg:f27 io:378 gpio:336 pcie:2 gxb:9 hmc:2 temp:I speed:7 sg:7_h5
model 5CGTFD9E5F31C7 v:gt300f pkg:f31 io:536 gpio:480 pcie:2 gxb:12 hmc:2 temp:C speed:7 sg:7_h5
model 5CGTFD9E5F31I7 v:gt300f pkg:f31 io:536 gpio:480 pcie:2 gxb:12 hmc:2 temp:I speed:7 sg:7_h5
model 5CGTFD9E5F35C7 v:gt300f pkg:f35 io:616 gpio:560 pcie:2 gxb:12 hmc:2 temp:C speed:7 sg:7_h5
model 5CGTFD9E5F35I7 v:gt300f pkg:f35 io:616 gpio:560 pcie:2 gxb:12 hmc:2 temp:I speed:7 sg:7_h5
model 5CGXBC3B6F23C7 v:gx25b pkg:f23 io:222 gpio:208 pcie:0 gxb:3 hmc:0 temp:C speed:7 sg:7_h6
model 5CGXBC3B6U15C7 v:gx25b pkg:u15 io:158 gpio:144 pcie:0 gxb:3 hmc:0 temp:C speed:7 sg:7_h6
model 5CGXBC3B6U19C7 v:gx25b pkg:u19 io:222 gpio:208 pcie:0 gxb:3 hmc:0 temp:C speed:7 sg:7_h6
model 5CGXBC3B7F23C8 v:gx25b pkg:f23 io:222 gpio:208 pcie:0 gxb:3 hmc:0 temp:C speed:8 sg:8_h7
model 5CGXBC3B7U15C8 v:gx25b pkg:u15 io:158 gpio:144 pcie:0 gxb:3 hmc:0 temp:C speed:8 sg:8_h7
model 5CGXBC3B7U19C8 v:gx25b pkg:u19 io:222 gpio:208 pcie:0 gxb:3 hmc:0 temp:C speed:8 sg:8_h7
model 5CGXBC4C6F23C7 v:gx50b pkg:f23 io:268 gpio:240 pcie:0 gxb:6 hmc:0 temp:C speed:7 sg:7_h6
model 5CGXBC4C6F27C7 v:gx50b pkg:f27 io:364 gpio:336 pcie:0 gxb:6 hmc:0 temp:C speed:7 sg:7_h6
model 5CGXBC4C6U19C7 v:gx50b pkg:u19 io:252 gpio:224 pcie:0 gxb:6 hmc:0 temp:C speed:7 sg:7_h6
model 5CGXBC4C7F23C8 v:gx50b pkg:f23 io:268 gpio:240 pcie:0 gxb:6 hmc:0 temp:C speed:8 sg:8_h7
model 5CGXBC4C7F27C8 v:gx50b pkg:f27 io:364 gpio:336 pcie:0 gxb:6 hmc:0 temp:C speed:8 sg:8_h7
model 5CGXBC4C7U19C8 v:gx50b pkg:u19 io:252 gpio:224 pcie:0 gxb:6 hmc:0 temp:C speed:8 sg:8_h7
model 5CGXBC5C6F23C7 v:gx75b pkg:f23 io:268 gpio:240 pcie:0 gxb:6 hmc:0 temp:C speed:7 sg:7_h6
model 5CGXBC5C6F27C7 v:gx75b pkg:f27 io:364 gpio:336 pcie:0 gxb:6 hmc:0 temp:C speed:7 sg:7_h6
model 5CGXBC5C6U19C7 v:gx75b pkg:u19 io:252 gpio:224 pcie:0 gxb:6 hmc:0 temp:C speed:7 sg:7_h6
model 5CGXBC5C7F23C8 v:gx75b pkg:f23 io:268 gpio:240 pcie:0 gxb:6 hmc:0 temp:C speed:8 sg:8_h7
model 5CGXBC5C7F27C8 v:gx75b pkg:f27 io:364 gpio:336 pcie:0 gxb:6 hmc:0 temp:C speed:8 sg:8_h7
model 5CGXBC5C7U19C8 v:gx75b pkg:u19 io:252 gpio:224 pcie:0 gxb:6 hmc:0 temp:C speed:8 sg:8_h7
model 5CGXBC7B6M15C7 v:gx150b pkg:m15 io:256 gpio:240 pcie:0 gxb:3 hmc:0 temp:C speed:7 sg:7_h6
model 5CGXBC7B7M15C8 v:gx150b pkg:m15 io:256 gpio:240 pcie:0 gxb:3 hmc:0 temp:C speed:8 sg:8_h7
model 5CGXBC7C6F23C7 v:gx150b pkg:f23 io:268 gpio:240 pcie:0 gxb:6 hmc:0 temp:C speed:7 sg:7_h6
model 5CGXBC7C6U19C7 v:gx150b pkg:u19 io:268 gpio:240 pcie:0 gxb:6 hmc:0 temp:C speed:7 sg:7_h6
model 5CGXBC7C7F23C8 v:gx150b pkg:f23 io:268 gpio:240 pcie:0 gxb:6 hmc:0 temp:C speed:8 sg:8_h7
model 5CGXBC7C7U19C8 v:gx150b pkg:u19 io:268 gpio:240 pcie:0 gxb:6 hmc:0 temp:C speed:8 sg:8_h7
model 5CGXBC7D6F27C7 v:gx150b pkg:f27 io:378 gpio:336 pcie:0 gxb:9 hmc:0 temp:C speed:7 sg:7_h6
model 5CGXBC7D6F31C7 v:gx150b pkg:f31 io:522 gpio:480 pcie:0 gxb:9 hmc:0 temp:C speed:7 sg:7_h6
model 5CGXBC7D7F27C8 v:gx150b pkg:f27 io:378 gpio:336 pcie:0 gxb:9 hmc:0 temp:C speed:8 sg:8_h7
model 5CGXBC7D7F31C8 v:gx150b pkg:f31 io:522 gpio:480 pcie:0 gxb:9 hmc:0 temp:C speed:8 sg:8_h7
model 5CGXBC9A6U19C7 v:gx300b pkg:u19 io:264 gpio:240 pcie:0 gxb:5 hmc:0 temp:C speed:7 sg:7_h6
model 5CGXBC9A7U19C8 v:gx300b pkg:u19 io:264 gpio:240 pcie:0 gxb:5 hmc:0 temp:C speed:8 sg:8_h7
model 5CGXBC9C6F23C7 v:gx300b pkg:f23 io:252 gpio:224 pcie:0 gxb:6 hmc:0 temp:C speed:7 sg:7_h6
model 5CGXBC9C7F23C8 v:gx300b pkg:f23 io:252 gpio:224 pcie:0 gxb:6 hmc:0 temp:C speed:8 sg:8_h7
model 5CGXBC9D6F27C7 v:gx300b pkg:f27 io:378 gpio:336 pcie:0 gxb:9 hmc:0 temp:C speed:7 sg:7_h6
model 5CGXBC9D7F27C8 v:gx300b pkg:f27 io:378 gpio:336 pcie:0 gxb:9 hmc:0 temp:C speed:8 sg:8_h7
model 5CGXBC9E6F31C7 v:gx300b pkg:f31 io:536 gpio:480 pcie:0 gxb:12 hmc:0 temp:C speed:7 sg:7_h6
model 5CGXBC9E6F35C7 v:gx300b pkg:f35 io:616 gpio:560 pcie:0 gxb:12 hmc:0 temp:C speed:7 sg:7_h6
model 5CGXBC9E7F31C8 v:gx300b pkg:f31 io:536 gpio:480 pcie:0 gxb:12 hmc:0 temp:C speed:8 sg:8_h7
model 5CGXBC9E7F35C8 v:gx300b pkg:f35 io:616 gpio:560 pcie:0 gxb:12 hmc:0 temp:C speed:8 sg:8_h7
model 5CGXFC3B6F23C6 v:gx25f pkg:f23 io:222 gpio:208 pcie:1 gxb:3 hmc:1 temp:C speed:6 sg:6_h6
model 5CGXFC3B6F23C7 v:gx25f pkg:f23 io:222 gpio:208 pcie:1 gxb:3 hmc:1 temp:C speed:7 sg:7_h6
model 5CGXFC3B6F23I7 v:gx25f pkg:f23 io:222 gpio:208 pcie:1 gxb:3 hmc:1 temp:I speed:7 sg:7_h6
model 5CGXFC3B6U15A7 v:gx25f pkg:u15 io:158 gpio:144 pcie:1 gxb:3 hmc:0 temp:A speed:7 sg:7_h6
model 5CGXFC3B6U15C6 v:gx25f pkg:u15 io:158 gpio:144 pcie:1 gxb:3 hmc:0 temp:C speed:6 sg:6_h6
model 5CGXFC3B6U15C7 v:gx25f pkg:u15 io:158 gpio:144 pcie:1 gxb:3 hmc:0 temp:C speed:7 sg:7_h6
model 5CGXFC3B6U15I7 v:gx25f pkg:u15 io:158 gpio:144 pcie:1 gxb:3 hmc:0 temp:I speed:7 sg:7_h6
model 5CGXFC3B6U19A7 v:gx25f pkg:u19 io:222 gpio:208 pcie:1 gxb:3 hmc:1 temp:A speed:7 sg:7_h6
model 5CGXFC3B6U19C6 v:gx25f pkg:u19 io:222 gpio:208 pcie:1 gxb:3 hmc:1 temp:C speed:6 sg:6_h6
model 5CGXFC3B6U19C7 v:gx25f pkg:u19 io:222 gpio:208 pcie:1 gxb:3 hmc:1 temp:C speed:7 sg:7_h6
model 5CGXFC3B6U19I7 v:gx25f pkg:u19 io:222 gpio:208 pcie:1 gxb:3 hmc:1 temp:I speed:7 sg:7_h6
model 5CGXFC3B7F23C8 v:gx25f pkg:f23 io:222 gpio:208 pcie:1 gxb:3 hmc:1 temp:C speed:8 sg:8_h7
model 5CGXFC3B7U15C8 v:gx25f pkg:u15 io:158 gpio:144 pcie:1 gxb:3 hmc:0 temp:C speed:8 sg:8_h7
model 5CGXFC3B7U19C8 v:gx25f pkg:u19 io:222 gpio:208 pcie:1 gxb:3 hmc:1 temp:C speed:8 sg:8_h7
model 5CGXFC4C6F23C6 v:gx50f pkg:f23 io:268 gpio:240 pcie:2 gxb:6 hmc:2 temp:C speed:6 sg:6_h6
model 5CGXFC4C6F23C7 v:gx50f pkg:f23 io:268 gpio:240 pcie:2 gxb:6 hmc:2 temp:C speed:7 sg:7_h6
model 5CGXFC4C6F23I7 v:gx50f pkg:f23 io:268 gpio:240 pcie:2 gxb:6 hmc:2 temp:I speed:7 sg:7_h6
model 5CGXFC4C6F27C6 v:gx50f pkg:f27 io:364 gpio:336 pcie:2 gxb:6 hmc:2 temp:C speed:6 sg:6_h6
model 5CGXFC4C6F27C7 v:gx50f pkg:f27 io:364 gpio:336 pcie:2 gxb:6 hmc:2 temp:C speed:7 sg:7_h6
model 5CGXFC4C6F27I7 v:gx50f pkg:f27 io:364 gpio:336 pcie:2 gxb:6 hmc:2 temp:I speed:7 sg:7_h6
model 5CGXFC4C6M13C6 v:gx50f pkg:m13 io:203 gpio:175 pcie:2 gxb:6 hmc:1 temp:C speed:6 sg:6_h6
model 5CGXFC4C6M13C7 v:gx50f pkg:m13 io:203 gpio:175 pcie:2 gxb:6 hmc:1 temp:C speed:7 sg:7_h6
model 5CGXFC4C6M13I7 v:gx50f pkg:m13 io:203 gpio:175 pcie:2 gxb:6 hmc:1 temp:I speed:7 sg:7_h6
model 5CGXFC4C6U19A7 v:gx50f pkg:u19 io:252 gpio:224 pcie:2 gxb:6 hmc:2 temp:A speed:7 sg:7_h6
model 5CGXFC4C6U19C6 v:gx50f pkg:u19 io:252 gpio:224 pcie:2 gxb:6 hmc:2 temp:C speed:6 sg:6_h6
model 5CGXFC4C6U19C7 v:gx50f pkg:u19 io:252 gpio:224 pcie:2 gxb:6 hmc:2 temp:C speed:7 sg:7_h6
model 5CGXFC4C6U19I7 v:gx50f pkg:u19 io:252 gpio:224 pcie:2 gxb:6 hmc:2 temp:I speed:7 sg:7_h6
model 5CGXFC4C7F23C8 v:gx50f pkg:f23 io:268 gpio:240 pcie:2 gxb:6 hmc:2 temp:C speed:8 sg:8_h7
model 5CGXFC4C7F27C8 v:gx50f pkg:f27 io:364 gpio:336 pcie:2 gxb:6 hmc:2 temp:C speed:8 sg:8_h7
model 5CGXFC4C7M13C8 v:gx50f pkg:m13 io:203 gpio:175 pcie:2 gxb:6 hmc:1 temp:C speed:8 sg:8_h7
model 5CGXFC4C7U19C8 v:gx50f pkg:u19 io:252 gpio:224 pcie:2 gxb:6 hmc:2 temp:C speed:8 sg:8_h7
model 5CGXFC4F6M11C6 v:gx50f pkg:m11 io:149 gpio:129 pcie:1 gxb:4 hmc:0 temp:C speed:6 sg:6_h6
model 5CGXFC4F6M11C7 v:gx50f pkg:m11 io:149 gpio:129 pcie:1 gxb:4 hmc:0 temp:C speed:7 sg:7_h6
model 5CGXFC4F6M11I7 v:gx50f pkg:m11 io:149 gpio:129 pcie:1 gxb:4 hmc:0 temp:I speed:7 sg:7_h6
model 5CGXFC4F7M11C8 v:gx50f pkg:m11 io:149 gpio:129 pcie:1 gxb:4 hmc:0 temp:C speed:8 sg:8_h7
model 5CGXFC5C6F23A7 v:gx75f pkg:f23 io:268 gpio:240 pcie:2 gxb:6 hmc:2 temp:A speed:7 sg:7_h6
model 5CGXFC5C6F23C6 v:gx75f pkg:f23 io:268 gpio:240 pcie:2 gxb:6 hmc:2 temp:C speed:6 sg:6_h6
model 5CGXFC5C6F23C7 v:gx75f pkg:f23 io:268 gpio:240 pcie:2 gxb:6 hmc:2 temp:C speed:7 sg:7_h6
model 5CGXFC5C6F23I7 v:gx75f pkg:f23 io:268 gpio:240 pcie:2 gxb:6 hmc:2 temp:I speed:7 sg:7_h6
model 5CGXFC5C6F27C6 v:gx75f pkg:f27 io:364 gpio:336 pcie:2 gxb:6 hmc:2 temp:C speed:6 sg:6_h6
model 5CGXFC5C6F27C7 v:gx75f pkg:f27 io:364 gpio:336 pcie:2 gxb:6 hmc:2 temp:C speed:7 sg:7_h6
model 5CGXFC5C6F27I7 v:gx75f pkg:f27 io:364 gpio:336 pcie:2 gxb:6 hmc:2 temp:I speed:7 sg:7_h6
model 5CGXFC5C6M13C6 v:gx75f pkg:m13 io:203 gpio:175 pcie:2 gxb:6 hmc:1 temp:C speed:6 sg:6_h6
model 5CGXFC5C6M13C7 v:gx75f pkg:m13 io:203 gpio:175 pcie:2 gxb:6 hmc:1 temp:C speed:7 sg:7_h6
model 5CGXFC5C6M13I7 v:gx75f pkg:m13 io:203 gpio:175 pcie:2 gxb:6 hmc:1 temp:I speed:7 sg:7_h6
model 5CGXFC5C6U19A7 v:gx75f pkg:u19 io:252 gpio:224 pcie:2 gxb:6 hmc:2 temp:A speed:7 sg:7_h6
model 5CGXFC5C6U19C6 v:gx75f pkg:u19 io:252 gpio:224 pcie:2 gxb:6 hmc:2 temp:C speed:6 sg:6_h6
model 5CGXFC5C6U19C7 v:gx75f pkg:u19 io:252 gpio:224 pcie:2 gxb:6 hmc:2 temp:C speed:7 sg:7_h6
model 5CGXFC5C6U19I7 v:gx75f pkg:u19 io:252 gpio:224 pcie:2 gxb:6 hmc:2 temp:I speed:7 sg:7_h6
model 5CGXFC5C7F23C8 v:gx75f pkg:f23 io:268 gpio:240 pcie:2 gxb:6 hmc:2 temp:C speed:8 sg:8_h7
model 5CGXFC5C7F27C8 v:gx75f pkg:f27 io:364 gpio:336 pcie:2 gxb:6 hmc:2 temp:C speed:8 sg:8_h7
model 5CGXFC5C7M13C8 v:gx75f pkg:m13 io:203 gpio:175 pcie:2 gxb:6 hmc:1 temp:C speed:8 sg:8_h7
model 5CGXFC5C7U19C8 v:gx75f pkg:u19 io:252 gpio:224 pcie:2 gxb:6 hmc:2 temp:C speed:8 sg:8_h7
model 5CGXFC5F6M11C6 v:gx75f pkg:m11 io:149 gpio:129 pcie:1 gxb:4 hmc:0 temp:C speed:6 sg:6_h6
model 5CGXFC5F6M11C7 v:gx75f pkg:m11 io:149 gpio:129 pcie:1 gxb:4 hmc:0 temp:C speed:7 sg:7_h6
model 5CGXFC5F6M11I7 v:gx75f pkg:m11 io:149 gpio:129 pcie:1 gxb:4 hmc:0 temp:I speed:7 sg:7_h6
model 5CGXFC5F7M11C8 v:gx75f pkg:m11 io:149 gpio:129 pcie:1 gxb:4 hmc:0 temp:C speed:8 sg:8_h7
model 5CGXFC7B6M15C6 v:gx150f pkg:m15 io:256 gpio:240 pcie:1 gxb:3 hmc:2 temp:C speed:6 sg:6_h6
model 5CGXFC7B6M15C7 v:gx150f pkg:m15 io:256 gpio:240 pcie:1 gxb:3 hmc:2 temp:C speed:7 sg:7_h6
model 5CGXFC7B6M15I7 v:gx150f pkg:m15 io:256 gpio:240 pcie:1 gxb:3 hmc:2 temp:I speed:7 sg:7_h6
model 5CGXFC7B7M15C8 v:gx150f pkg:m15 io:256 gpio:240 pcie:1 gxb:3 hmc:2 temp:C speed:8 sg:8_h7
model 5CGXFC7C6F23C6 v:gx150f pkg:f23 io:268 gpio:240 pcie:1 gxb:6 hmc:2 temp:C speed:6 sg:6_h6
model 5CGXFC7C6F23C7 v:gx150f pkg:f23 io:268 gpio:240 pcie:1 gxb:6 hmc:2 temp:C speed:7 sg:7_h6
model 5CGXFC7C6F23I7 v:gx150f pkg:f23 io:268 gpio:240 pcie:1 gxb:6 hmc:2 temp:I speed:7 sg:7_h6
model 5CGXFC7C6U19A7 v:gx150f pkg:u19 io:268 gpio:240 pcie:1 gxb:6 hmc:2 temp:A speed:7 sg:7_h6
model 5CGXFC7C6U19C6 v:gx150f pkg:u19 io:268 gpio:240 pcie:1 gxb:6 hmc:2 temp:C speed:6 sg:6_h6
model 5CGXFC7C6U19C7 v:gx150f pkg:u19 io:268 gpio:240 pcie:1 gxb:6 hmc:2 temp:C speed:7 sg:7_h6
model 5CGXFC7C6U19I7 v:gx150f pkg:u19 io:268 gpio:240 pcie:1 gxb:6 hmc:2 temp:I speed:7 sg:7_h6
model 5CGXFC7C7F23C8 v:gx150f pkg:f23 io:268 gpio:240 pcie:1 gxb:6 hmc:2 temp:C speed:8 sg:8_h7
model 5CGXFC7C7U19C8 v:gx150f pkg:u19 io:268 gpio:240 pcie:1 gxb:6 hmc:2 temp:C speed:8 sg:8_h7
model 5CGXFC7D6F27C6 v:gx150f pkg:f27 io:378 gpio:336 pcie:2 gxb:9 hmc:2 temp:C speed:6 sg:6_h6
model 5CGXFC7D6F27C7 v:gx150f pkg:f27 io:378 gpio:336 pcie:2 gxb:9 hmc:2 temp:C speed:7 sg:7_h6
model 5CGXFC7D6F27I7 v:gx150f pkg:f27 io:378 gpio:336 pcie:2 gxb:9 hmc:2 temp:I speed:7 sg:7_h6
model 5CGXFC7D6F31A7 v:gx150f pkg:f31 io:522 gpio:480 pcie:2 gxb:9 hmc:2 temp:A speed:7 sg:7_h6
model 5CGXFC7D6F31C6 v:gx150f pkg:f31 io:522 gpio:480 pcie:2 gxb:9 hmc:2 temp:C speed:6 sg:6_h6
model 5CGXFC7D6F31C7 v:gx150f pkg:f31 io:522 gpio:480 pcie:2 gxb:9 hmc:2 temp:C speed:7 sg:7_h6
model 5CGXFC7D6F31C7ES v:gx150f pkg:f31 io:522 gpio:480 pcie:2 gxb:9 hmc:2 temp:C speed:7 sg:7_h6
model 5CGXFC7D6F31I7 v:gx150f pkg:f31 io:522 gpio:480 pcie:2 gxb:9 hmc:2 temp:I speed:7 sg:7_h6
model 5CGXFC7D7F27C8 v:gx150f pkg:f27 io:378 gpio:336 pcie:2 gxb:9 hmc:2 temp:C speed:8 sg:8_h7
model 5CGXFC7D7F31C8 v:gx150f pkg:f31 io:522 gpio:480 pcie:2 gxb:9 hmc:2 temp:C speed:8 sg:8_h7
model 5CGXFC9A6U19A7 v:gx300f pkg:u19 io:264 gpio:240 pcie:1 gxb:5 hmc:2 temp:A speed:7 sg:7_h6
model 5CGXFC9A6U19C7 v:gx300f pkg:u19 io:264 gpio:240 pcie:1 gxb:5 hmc:2 temp:C speed:7 sg:7_h6
model 5CGXFC9A6U19I7 v:gx300f pkg:u19 io:264 gpio:240 pcie:1 gxb:5 hmc:2 temp:I speed:7 sg:7_h6
model 5CGXFC9A7U19C8 v:gx300f pkg:u19 io:264 gpio:240 pcie:1 gxb:5 hmc:2 temp:C speed:8 sg:8_h7
model 5CGXFC9C6F23C7 v:gx300f pkg:f23 io:252 gpio:224 pcie:1 gxb:6 hmc:2 temp:C speed:7 sg:7_h6
model 5CGXFC9C6F23I7 v:gx300f pkg:f23 io:252 gpio:224 pcie:1 gxb:6 hmc:2 temp:I speed:7 sg:7_h6
model 5CGXFC9C7F23C8 v:gx300f pkg:f23 io:252 gpio:224 pcie:1 gxb:6 hmc:2 temp:C speed:8 sg:8_h7
model 5CGXFC9D6F27C7 v:gx300f pkg:f27 io:378 gpio:336 pcie:2 gxb:9 hmc:2 temp:C speed:7 sg:7_h6
model 5CGXFC9D6F27I7 v:gx300f pkg:f27 io:378 gpio:336 pcie:2 gxb:9 hmc:2 temp:I speed:7 sg:7_h6
model 5CGXFC9D7F27C8 v:gx300f pkg:f27 io:378 gpio:336 pcie:2 gxb:9 hmc:2 temp:C speed:8 sg:8_h7
model 5CGXFC9E6F31C7 v:gx300f pkg:f31 io:536 gpio:480 pcie:2 gxb:12 hmc:2 temp:C speed:7 sg:7_h6
model 5CGXFC9E6F31I7 v:gx300f pkg:f31 io:536 gpio:480 pcie:2 gxb:12 hmc:2 temp:I speed:7 sg:7_h6
model 5CGXFC9E6F35C7 v:gx300f pkg:f35 io:616 gpio:560 pcie:2 gxb:12 hmc:2 temp:C speed:7 sg:7_h6
model 5CGXFC9E6F35I7 v:gx300f pkg:f35 io:616 gpio:560 pcie:2 gxb:12 hmc:2 temp:I speed:7 sg:7_h6
model 5CGXFC9E7F31C8 v:gx300f pkg:f31 io:536 gpio:480 pcie:2 gxb:12 hmc:2 temp:C speed:8 sg:8_h7
model 5CGXFC9E7F35C8 v:gx300f pkg:f35 io:616 gpio:560 pcie:2 gxb:12 hmc:2 temp:C speed:8 sg:8_h7
model 5CSEBA2U19A7 v:se30b pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:A speed:7 sg:7
model 5CSEBA2U19C6 v:se30b pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:C speed:6 sg:6
model 5CSEBA2U19C7 v:se30b pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:C speed:7 sg:7
model 5CSEBA2U19C7S v:se30bs pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:C speed:7 sg:7
model 5CSEBA2U19C8 v:se30b pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:C speed:8 sg:8
model 5CSEBA2U19C8S v:se30bs pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:C speed:8 sg:8
model 5CSEBA2U19I7 v:se30b pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CSEBA2U19I7L v:se30b pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CSEBA2U19I7S v:se30bs pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CSEBA2U23A7 v:se30b pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:A speed:7 sg:7
model 5CSEBA2U23C6 v:se30b pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:C speed:6 sg:6
model 5CSEBA2U23C7 v:se30b pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:C speed:7 sg:7
model 5CSEBA2U23C7S v:se30bs pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:C speed:7 sg:7
model 5CSEBA2U23C8 v:se30b pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:C speed:8 sg:8
model 5CSEBA2U23C8S v:se30bs pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:C speed:8 sg:8
model 5CSEBA2U23I7 v:se30b pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CSEBA2U23I7L v:se30b pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CSEBA2U23I7S v:se30bs pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CSEBA4U19A7 v:se50b pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:A speed:7 sg:7
model 5CSEBA4U19C6 v:se50b pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:C speed:6 sg:6
model 5CSEBA4U19C7 v:se50b pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:C speed:7 sg:7
model 5CSEBA4U19C7S v:se50bs pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:C speed:7 sg:7
model 5CSEBA4U19C8 v:se50b pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:C speed:8 sg:8
model 5CSEBA4U19C8S v:se50bs pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:C speed:8 sg:8
model 5CSEBA4U19I7 v:se50b pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CSEBA4U19I7L v:se50b pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CSEBA4U19I7S v:se50bs pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CSEBA4U23A7 v:se50b pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:A speed:7 sg:7
model 5CSEBA4U23C6 v:se50b pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:C speed:6 sg:6
model 5CSEBA4U23C7 v:se50b pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:C speed:7 sg:7
model 5CSEBA4U23C7S v:se50bs pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:C speed:7 sg:7
model 5CSEBA4U23C8 v:se50b pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:C speed:8 sg:8
model 5CSEBA4U23C8S v:se50bs pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:C speed:8 sg:8
model 5CSEBA4U23I7 v:se50b pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CSEBA4U23I7L v:se50b pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CSEBA4U23I7S v:se50bs pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CSEBA5U19A7 v:se90b pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:A speed:7 sg:7
model 5CSEBA5U19C6 v:se90b pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:C speed:6 sg:6
model 5CSEBA5U19C7 v:se90b pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:C speed:7 sg:7
model 5CSEBA5U19C7S v:se90bs pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:C speed:7 sg:7
model 5CSEBA5U19C8 v:se90b pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:C speed:8 sg:8
model 5CSEBA5U19C8S v:se90bs pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:C speed:8 sg:8
model 5CSEBA5U19I7 v:se90b pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CSEBA5U19I7L v:se90b pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CSEBA5U19I7S v:se90bs pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CSEBA5U23C7 v:se90b pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:C speed:7 sg:7
model 5CSEBA5U23C7S v:se90bs pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:C speed:7 sg:7
model 5CSEBA5U23C8 v:se90b pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:C speed:8 sg:8
model 5CSEBA5U23C8S v:se90bs pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:C speed:8 sg:8
model 5CSEBA5U23I7L v:se90b pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CSEBA5U23I7S v:se90bs pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CSEBA6U19A7 v:se120b pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:A speed:7 sg:7
model 5CSEBA6U19C6 v:se120b pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:C speed:6 sg:6
model 5CSEBA6U19C7 v:se120b pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:C speed:7 sg:7
model 5CSEBA6U19C7S v:se120bs pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:C speed:7 sg:7
model 5CSEBA6U19C8 v:se120b pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:C speed:8 sg:8
model 5CSEBA6U19C8ES v:se120b pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:C speed:8 sg:8
model 5CSEBA6U19C8S v:se120bs pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:C speed:8 sg:8
model 5CSEBA6U19I7 v:se120b pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CSEBA6U19I7DK v:se120b pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CSEBA6U19I7ES v:se120b pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CSEBA6U19I7L v:se120b pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CSEBA6U19I7S v:se120bs pkg:u19 io:205 gpio:205 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CSEBA6U23A7 v:se120b pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:A speed:7 sg:7
model 5CSEBA6U23C6 v:se120b pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:C speed:6 sg:6
model 5CSEBA6U23C7 v:se120b pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:C speed:7 sg:7
model 5CSEBA6U23C7S v:se120bs pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:C speed:7 sg:7
model 5CSEBA6U23C8 v:se120b pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:C speed:8 sg:8
model 5CSEBA6U23C8S v:se120bs pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:C speed:8 sg:8
model 5CSEBA6U23I7 v:se120b pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CSEBA6U23I7DK v:se120b pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CSEBA6U23I7L v:se120b pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CSEBA6U23I7S v:se120bs pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:1 temp:I speed:7 sg:7
model 5CSEMA2U23A7 v:se30m pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:2 temp:A speed:7 sg:7
model 5CSEMA2U23C6 v:se30m pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:2 temp:C speed:6 sg:6
model 5CSEMA2U23C7 v:se30m pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:2 temp:C speed:7 sg:7
model 5CSEMA2U23C8 v:se30m pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:2 temp:C speed:8 sg:8
model 5CSEMA2U23I7 v:se30m pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:2 temp:I speed:7 sg:7
model 5CSEMA4U23A7 v:se50m pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:2 temp:A speed:7 sg:7
model 5CSEMA4U23C6 v:se50m pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:2 temp:C speed:6 sg:6
model 5CSEMA4U23C7 v:se50m pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:2 temp:C speed:7 sg:7
model 5CSEMA4U23C8 v:se50m pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:2 temp:C speed:8 sg:8
model 5CSEMA4U23I7 v:se50m pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:2 temp:I speed:7 sg:7
model 5CSEMA5F31A7 v:se90m pkg:f31 io:457 gpio:457 pcie:0 gxb:0 hmc:2 temp:A speed:7 sg:7
model 5CSEMA5F31C6 v:se90m pkg:f31 io:457 gpio:457 pcie:0 gxb:0 hmc:2 temp:C speed:6 sg:6
model 5CSEMA5F31C7 v:se90m pkg:f31 io:457 gpio:457 pcie:0 gxb:0 hmc:2 temp:C speed:7 sg:7
model 5CSEMA5F31C8 v:se90m pkg:f31 io:457 gpio:457 pcie:0 gxb:0 hmc:2 temp:C speed:8 sg:8
model 5CSEMA5F31I7 v:se90m pkg:f31 io:457 gpio:457 pcie:0 gxb:0 hmc:2 temp:I speed:7 sg:7
model 5CSEMA5U23A7 v:se90m pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:2 temp:A speed:7 sg:7
model 5CSEMA5U23C7 v:se90m pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:2 temp:C speed:7 sg:7
model 5CSEMA5U23C8 v:se90m pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:2 temp:C speed:8 sg:8
model 5CSEMA6F31A7 v:se120m pkg:f31 io:457 gpio:457 pcie:0 gxb:0 hmc:2 temp:A speed:7 sg:7
model 5CSEMA6F31C6 v:se120m pkg:f31 io:457 gpio:457 pcie:0 gxb:0 hmc:2 temp:C speed:6 sg:6
model 5CSEMA6F31C7 v:se120m pkg:f31 io:457 gpio:457 pcie:0 gxb:0 hmc:2 temp:C speed:7 sg:7
model 5CSEMA6F31C8 v:se120m pkg:f31 io:457 gpio:457 pcie:0 gxb:0 hmc:2 temp:C speed:8 sg:8
model 5CSEMA6F31I7 v:se120m pkg:f31 io:457 gpio:457 pcie:0 gxb:0 hmc:2 temp:I speed:7 sg:7
model 5CSEMA6U23A7 v:se120m pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:2 temp:A speed:7 sg:7
model 5CSEMA6U23C6 v:se120m pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:2 temp:C speed:6 sg:6
model 5CSEMA6U23C7 v:se120m pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:2 temp:C speed:7 sg:7
model 5CSEMA6U23C8 v:se120m pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:2 temp:C speed:8 sg:8
model 5CSEMA6U23I7 v:se120m pkg:u23 io:314 gpio:314 pcie:0 gxb:0 hmc:2 temp:I speed:7 sg:7
model 5CSTFD5D5F31I7 v:st90f pkg:f31 io:499 gpio:457 pcie:2 gxb:9 hmc:2 temp:I speed:7 sg:7_h5
model 5CSTFD6D5F31I7 v:st120f pkg:f31 io:499 gpio:457 pcie:2 gxb:9 hmc:2 temp:I speed:7 sg:7_h5
model 5CSXFC2C6U23A7 v:sx30f pkg:u23 io:342 gpio:314 pcie:2 gxb:6 hmc:2 temp:A speed:7 sg:7_h6
model 5CSXFC2C6U23C6 v:sx30f pkg:u23 io:342 gpio:314 pcie:2 gxb:6 hmc:2 temp:C speed:6 sg:6_h6
model 5CSXFC2C6U23C7 v:sx30f pkg:u23 io:342 gpio:314 pcie:2 gxb:6 hmc:2 temp:C speed:7 sg:7_h6
model 5CSXFC2C6U23C8 v:sx30f pkg:u23 io:342 gpio:314 pcie:2 gxb:6 hmc:2 temp:C speed:8 sg:8_h6
model 5CSXFC2C6U23I7 v:sx30f pkg:u23 io:342 gpio:314 pcie:2 gxb:6 hmc:2 temp:I speed:7 sg:7_h6
model 5CSXFC2C6U23I7L v:sx30f pkg:u23 io:342 gpio:314 pcie:2 gxb:6 hmc:2 temp:I speed:7 sg:7_h6
model 5CSXFC4C6U23A7 v:sx50f pkg:u23 io:342 gpio:314 pcie:2 gxb:6 hmc:2 temp:A speed:7 sg:7_h6
model 5CSXFC4C6U23I7L v:sx50f pkg:u23 io:342 gpio:314 pcie:2 gxb:6 hmc:2 temp:I speed:7 sg:7_h6
model 5CSXFC5C6U23A7 v:sx90f pkg:u23 io:342 gpio:314 pcie:1 gxb:6 hmc:2 temp:A speed:7 sg:7_h6
model 5CSXFC5C6U23C6 v:sx90f pkg:u23 io:342 gpio:314 pcie:1 gxb:6 hmc:2 temp:C speed:6 sg:6_h6
model 5CSXFC5C6U23C7 v:sx90f pkg:u23 io:342 gpio:314 pcie:1 gxb:6 hmc:2 temp:C speed:7 sg:7_h6
model 5CSXFC5C6U23C8 v:sx90f pkg:u23 io:342 gpio:314 pcie:1 gxb:6 hmc:2 temp:C speed:8 sg:8_h6
model 5CSXFC5C6U23I7 v:sx90f pkg:u23 io:342 gpio:314 pcie:1 gxb:6 hmc:2 temp:I speed:7 sg:7_h6
model 5CSXFC5C6U23I7L v:sx90f pkg:u23 io:342 gpio:314 pcie:1 gxb:6 hmc:2 temp:I speed:7 sg:7_h6
model 5CSXFC5D6F31C6 v:sx90f pkg:f31 io:499 gpio:457 pcie:2 gxb:9 hmc:2 temp:C speed:6 sg:6_h6
model 5CSXFC5D6F31C7 v:sx90f pkg:f31 io:499 gpio:457 pcie:2 gxb:9 hmc:2 temp:C speed:7 sg:7_h6
model 5CSXFC5D6F31C8 v:sx90f pkg:f31 io:499 gpio:457 pcie:2 gxb:9 hmc:2 temp:C speed:8 sg:8_h6
model 5CSXFC5D6F31I7 v:sx90f pkg:f31 io:499 gpio:457 pcie:2 gxb:9 hmc:2 temp:I speed:7 sg:7_h6
model 5CSXFC6C6U23A7 v:sx120f pkg:u23 io:342 gpio:314 pcie:1 gxb:6 hmc:2 temp:A speed:7 sg:7_h6
model 5CSXFC6C6U23C6 v:sx120f pkg:u23 io:342 gpio:314 pcie:1 gxb:6 hmc:2 temp:C speed:6 sg:6_h6
model 5CSXFC6C6U23C7 v:sx120f pkg:u23 io:342 gpio:314 pcie:1 gxb:6 hmc:2 temp:C speed:7 sg:7_h6
model 5CSXFC6C6U23C8 v:sx120f pkg:u23 io:342 gpio:314 pcie:1 gxb:6 hmc:2 temp:C speed:8 sg:8_h6
model 5CSXFC6C6U23C8ES v:sx120f pkg:u23 io:342 gpio:314 pcie:1 gxb:6 hmc:2 temp:C speed:8 sg:8_h6
model 5CSXFC6C6U23I7 v:sx120f pkg:u23 io:342 gpio:314 pcie:1 gxb:6 hmc:2 temp:I speed:7 sg:7_h6
model 5CSXFC6C6U23I7ES v:sx120f pkg:u23 io:342 gpio:314 pcie:1 gxb:6 hmc:2 temp:I speed:7 sg:7_h6
model 5CSXFC6C6U23I7L v:sx120f pkg:u23 io:342 gpio:314 pcie:1 gxb:6 hmc:2 temp:I speed:7 sg:7_h6
model 5CSXFC6D6F31A7 v:sx120f pkg:f31 io:499 gpio:457 pcie:2 gxb:9 hmc:2 temp:A speed:7 sg:7_h6
model 5CSXFC6D6F31C6 v:sx120f pkg:f31 io:499 gpio:457 pcie:2 gxb:9 hmc:2 temp:C speed:6 sg:6_h6
model 5CSXFC6D6F31C7 v:sx120f pkg:f31 io:499 gpio:457 pcie:2 gxb:9 hmc:2 temp:C speed:7 sg:7_h6
model 5CSXFC6D6F31C8 v:sx120f pkg:f31 io:499 gpio:457 pcie:2 gxb:9 hmc:2 temp:C speed:8 sg:8_h6
model 5CSXFC6D6F31C8ES v:sx120f pkg:f31 io:499 gpio:457 pcie:2 gxb:9 hmc:2 temp:C speed:8 sg:8_h6
model 5CSXFC6D6F31I7 v:sx120f pkg:f31 io:499 gpio:457 pcie:2 gxb:9 hmc:2 temp:I speed:7 sg:7_h6
model 5CSXFC6D6F31I7ES v:sx120f pkg:f31 io:499 gpio:457 pcie:2 gxb:9 hmc:2 temp:I speed:7 sg:7_h6
