DLL 000.079
  async_load GOUT.001.081.0010
  upndn_in GOUT.001.081.0009
  upndn_in_clk_ena GOUT.001.081.0000
  ctrl_out GIN.001.081.0000 GIN.001.081.0001 GIN.001.081.0002 GIN.001.081.0003 GIN.001.081.0004 GIN.002.081.0003 GIN.002.081.0002
  locked GIN.002.081.0000
  upndn_out GIN.002.081.0001
  clkin FPLL.000.073:CLKDOUT.0
DLL 007.000
  async_load GOUT.001.000.0010
  upndn_in GOUT.001.000.0009
  upndn_in_clk_ena GOUT.001.000.0000
  ctrl_out GIN.001.000.0000 GIN.001.000.0001 GIN.001.000.0002 GIN.001.000.0003 GIN.001.000.0004 GIN.002.000.0003 GIN.002.000.0002
  locked GIN.002.000.0000
  upndn_out GIN.002.000.0001
  clkin FPLL.000.000:CLKDOUT.0
DLL 085.000
  async_load GOUT.089.001.0071
  upndn_in GOUT.089.001.0069
  upndn_in_clk_ena GOUT.089.001.0070
  ctrl_out GIN.089.001.0080 GIN.089.001.0079 GIN.089.001.0078 GIN.089.001.0077 GIN.089.001.0076 GIN.089.001.0075 GIN.089.001.0074
  locked GIN.089.001.0072
  upndn_out GIN.089.001.0073
  clkin FPLL.089.000:CLKDOUT.0
DLL 089.081
