DLL 000.059
  async_load GOUT.002.061.0010
  upndn_in GOUT.002.061.0000
  upndn_in_clk_ena GOUT.002.061.0009
  ctrl_out GIN.003.061.0001 GIN.003.061.0000 GIN.002.061.0013 GIN.002.061.0000 GIN.001.061.0013 GIN.001.061.0014 GIN.001.061.0015
  locked GIN.001.061.0017
  upndn_out GIN.001.061.0016
  clkin FPLL.000.053:CLKDOUT.0
DLL 008.000
  async_load GOUT.002.000.0010
  upndn_in GOUT.002.000.0000
  upndn_in_clk_ena GOUT.002.000.0009
  ctrl_out GIN.003.000.0001 GIN.003.000.0000 GIN.002.000.0013 GIN.002.000.0000 GIN.001.000.0013 GIN.001.000.0014 GIN.001.000.0015
  locked GIN.001.000.0017
  upndn_out GIN.001.000.0016
  clkin FPLL.000.000:CLKDOUT.0
DLL 068.003
  async_load GOUT.068.001.0069
  upndn_in GOUT.068.001.0068
  upndn_in_clk_ena GOUT.068.001.0071
  ctrl_out GIN.068.001.0080 GIN.068.001.0079 GIN.068.001.0078 GIN.068.001.0077 GIN.068.001.0076 GIN.068.001.0075 GIN.068.001.0074
  locked GIN.068.001.0072
  upndn_out GIN.068.001.0073
  clkin FPLL.068.000:CLKDOUT.0
DLL 068.061
