u19 width:22 height:22 widthmm:19 heightmm:19
   0  0 A1   gpio:023.061.3 dedicated_programming_pad:25 ioblock:9A r:0.47864 c:1.32e-12 l:4.21e-09 len:0.00821 d:75
   0  1 B1   f:GND t:vss
   0  2 C1   f:GND t:vss gpio:024.061.3 dedicated_programming_pad:29 ioblock:9A r:0.45752 c:1.21e-12 l:3.9e-09 len:0.00766 d:69
   0  3 D1   f:GND t:vss
   0  4 E1   f:GND t:vss
   0  5 F1   f:VCCA_FPLL t:vcc
   0  6 G1   f:GND t:vss
   0  7 H1   f:DNU t:do-not-use
   0  8 J1   f:RREF_TL t:gxp-reference-resistor
   0  9 K1   f:GND t:vss
   0 10 L1   f:VCCA_FPLL t:vcc
   0 11 M1   f:GND t:vss
   0 12 N1   f:GND t:vss
   0 13 P1   f:VCCA_FPLL t:vcc
   0 14 R1   f:GND t:vss
   0 15 T1   f:GND t:vss
   0 16 U1   f:VCCA_FPLL t:vcc
   0 17 V1   f:GND t:vss
   0 18 W1   f:VCCA_FPLL t:vcc
   0 19 Y1   f:GND t:vss
   0 20 AA1  gpio:011.000.1 dedicated_programming_pad:0 ioblock:3A r:0.41079 c:1.04e-12 l:3.59e-09 len:0.00686 d:61
   0 21 AB1  f:GND t:vss
   1  0 A2   gpio:023.061.2 dedicated_programming_pad:24 ioblock:9A r:0.45951 c:1.23e-12 l:4.03e-09 len:0.00776 d:70
   1  1 B2   gpio:024.061.1 dedicated_programming_pad:27 ioblock:9A r:0.41165 c:1.2e-12 l:3.69e-09 len:0.00703 d:66
   1  2 C2   gpio:024.061.2 dedicated_programming_pad:28 ioblock:9A r:0.37644 c:1.18e-12 l:3.23e-09 len:0.00676 d:62
   1  3 D2   f:VCCBAT t:vcc
   1  4 E2   f:GND t:vss
   1  5 F2   f:GND t:vss
   1  6 G2   f:GND t:vss
   1  7 H2   f:GND t:vss
   1  8 J2   f:DNU t:do-not-use
   1  9 K2   f:GND t:vss
   1 10 L2   f:GND t:vss
   1 11 M2   f:GND t:vss
   1 12 N2   f:GND t:vss
   1 13 P2   f:GND t:vss
   1 14 R2   f:GND t:vss
   1 15 T2   f:GND t:vss
   1 16 U2   f:GND t:vss
   1 17 V2   gpio:011.000.2 jtag:1 ioblock:3A r:0.41387 c:1.25e-12 l:3.75e-09 len:0.00808 d:69
   1 18 W2   f:DNU t:do-not-use
   1 19 Y2   f:GND t:vss
   1 20 AA2  gpio:013.000.3 dedicated_programming_pad:3 ioblock:3A r:0.44612 c:1.15e-12 l:3.99e-09 len:0.00769 d:68
   1 21 AB2  gpio:011.000.3 dedicated_programming_pad:1 ioblock:3A r:0.35747 c:9.5e-13 l:3.16e-09 len:0.00588 d:55
   2  0 A3   gpio:022.061.3 dedicated_programming_pad:21 ioblock:9A r:0.43449 c:1.11e-12 l:4.15e-09 len:0.00765 d:68
   2  1 B3   gpio:023.061.1 dedicated_programming_pad:23 ioblock:9A r:0.42285 c:1.12e-12 l:3.97e-09 len:0.00732 d:67
   2  2 C3   f:GND t:vss
   2  3 D3   f:VCC_AUX t:vcc
   2  4 E3   f:GND t:vss
   2  5 F3   f:GND t:vss
   2  6 G3   f:NC t:nc
   2  7 H3   f:NC t:nc
   2  8 J3   f:GND t:vss
   2  9 K3   f:VCC t:vcc
   2 10 L3   f:GND t:vss
   2 11 M3   f:VCC t:vcc
   2 12 N3   f:GND t:vss
   2 13 P3   f:VCC t:vcc
   2 14 R3   f:GND t:vss
   2 15 T3   f:VCC t:vcc
   2 16 U3   f:GND t:vss
   2 17 V3   f:GND t:vss
   2 18 W3   gpio:013.000.0 jtag:2 ioblock:3A r:0.55919 c:1.43e-12 l:4.87e-09 len:0.00981 d:84
   2 19 Y3   gpio:013.000.1 dedicated_programming_pad:2 ioblock:3A r:0.44842 c:1.17e-12 l:3.97e-09 len:0.00769 d:68
   2 20 AA3  f:VCC_AUX t:vcc
   2 21 AB3  gpio:022.000.1 dedicated_programming_pad:5 ioblock:3A r:0.35611 c:9.1e-13 l:3.5e-09 len:0.00613 d:56
   3  0 A4   f:GND t:vss
   3  1 B4   gpio:022.061.2 dedicated_programming_pad:20 ioblock:9A r:0.383 c:1.12e-12 l:3.98e-09 len:0.0074 d:67
   3  2 C4   gpio:024.061.0 dedicated_programming_pad:26 ioblock:9A r:0.43589 c:1.3e-12 l:3.73e-09 len:0.00791 d:70
   3  3 D4   f:VCCPGM t:vcc
   3  4 E4   gpio:023.061.0 dedicated_programming_pad:22 ioblock:9A r:0.34453 c:1.05e-12 l:3.47e-09 len:0.00651 d:60
   3  5 F4   f:GND t:vss
   3  6 G4   f:GND t:vss
   3  7 H4   f:GND t:vss
   3  8 J4   f:VCC t:vcc
   3  9 K4   f:GND t:vss
   3 10 L4   f:VCC t:vcc
   3 11 M4   f:GND t:vss
   3 12 N4   f:VCC t:vcc
   3 13 P4   f:GND t:vss
   3 14 R4   f:VCC t:vcc
   3 15 T4   f:GND t:vss
   3 16 U4   gpio:011.000.0 jtag:0 ioblock:3A r:0.41477 c:1.16e-12 l:3.74e-09 len:0.00761 d:66
   3 17 V4   gpio:022.000.0 dedicated_programming_pad:4 ioblock:3A r:0.24135 c:8.9e-13 l:2.28e-09 len:0.00484 d:45
   3 18 W4   gpio:013.000.2 jtag:3 ioblock:3A r:0.22693 c:8.4e-13 l:2.25e-09 len:0.00459 d:43
   3 19 Y4   f:VCCPGM t:vcc
   3 20 AA4  f:GND t:vss
   3 21 AB4  f:VREFB3AN0 t:vref
   4  0 A5   gpio:019.061.3 ioblock:8A r:0.49947 c:1.19e-12 l:4.68e-09 len:0.00811 d:74
   4  1 B5   f:VREFB8AN0 t:vref
   4  2 C5   gpio:015.061.1 ioblock:8A
   4  3 D5   f:VCCIO8A t:vccn
   4  4 E5   gpio:021.061.1 ioblock:8A
   4  5 F5   gpio:021.061.0 ioblock:8A
   4  6 G5   f:GND t:vss
   4  7 H5   f:GND t:vss
   4  8 J5   f:GND t:vss
   4  9 K5   f:VCC t:vcc
   4 10 L5   f:GND t:vss
   4 11 M5   f:VCC t:vcc
   4 12 N5   f:GND t:vss
   4 13 P5   f:VCC t:vcc
   4 14 R5   f:GND t:vss
   4 15 T5   f:VCC t:vcc
   4 16 U5   f:GND t:vss
   4 17 V5   gpio:004.000.1 ioblock:3A r:0.43632 c:1.28e-12 l:4.19e-09 len:0.00805 d:73
   4 18 W5   f:VCCIO3A t:vccn
   4 19 Y5   gpio:002.000.1 ioblock:3A r:0.22596 c:8.2e-13 l:2.26e-09 len:0.0043 d:43
   4 20 AA5  gpio:002.000.2 ioblock:3A r:0.37841 c:1.03e-12 l:3.45e-09 len:0.00646 d:60
   4 21 AB5  gpio:002.000.3 ioblock:3A r:0.34552 c:9.8e-13 l:3.06e-09 len:0.00574 d:55
   5  0 A6   gpio:019.061.2 ioblock:8A r:0.51166 c:1.22e-12 l:4.61e-09 len:0.00809 d:75
   5  1 B6   f:GND t:vss
   5  2 C6   gpio:015.061.0 ioblock:8A
   5  3 D6   f:VCCPD8A t:vccpd
   5  4 E6   gpio:029.061.2 ioblock:7D hps
   5  5 F6   gpio:033.061.2 ioblock:7D hps
   5  6 G6   f:GND t:vss
   5  7 H6   gpio:032.061.0 ioblock:7D hps
   5  8 J6   f:VCC t:vcc
   5  9 K6   f:GND t:vss
   5 10 L6   f:VCC t:vcc
   5 11 M6   f:GND t:vss
   5 12 N6   f:VCC t:vcc
   5 13 P6   f:GND t:vss
   5 14 R6   f:VCC t:vcc
   5 15 T6   f:GND t:vss
   5 16 U6   gpio:004.000.0 ioblock:3A r:0.39443 c:1.23e-12 l:3.52e-09 len:0.00725 d:66
   5 17 V6   gpio:007.000.0 ioblock:3A r:0.35171 c:1.01e-12 l:4.3e-09 len:0.00654 d:66
   5 18 W6   gpio:002.000.0 ioblock:3A r:0.2183 c:7.8e-13 l:2.32e-09 len:0.00433 d:43
   5 19 Y6   f:VCCPD3A t:vccpd
   5 20 AA6  gpio:004.000.2 ioblock:3A r:0.43628 c:1.1e-12 l:4.4e-09 len:0.00742 d:69
   5 21 AB6  f:VCCIO3A t:vccn
   6  0 A7   gpio:033.061.1 ioblock:7D hps
   6  1 B7   gpio:032.061.3 ioblock:7D hps
   6  2 C7   gpio:033.061.3 ioblock:7D hps
   6  3 D7   gpio:032.061.2 ioblock:7D hps
   6  4 E7   f:VCCIO7D_HPS t:vccn hps
   6  5 F7   gpio:034.061.2 ioblock:7D hps
   6  6 G7   gpio:034.061.1 ioblock:7D hps
   6  7 H7   gpio:034.061.0 ioblock:7D hps
   6  8 J7   f:GND t:vss
   6  9 K7   f:VCC t:vcc
   6 10 L7   f:GND t:vss
   6 11 M7   f:VCC t:vcc
   6 12 N7   f:GND t:vss
   6 13 P7   f:VCC t:vcc
   6 14 R7   f:GND t:vss
   6 15 T7   f:VCC t:vcc
   6 16 U7   gpio:006.000.0 ioblock:3A r:0.32765 c:1.04e-12 l:3.42e-09 len:0.00591 d:60
   6 17 V7   gpio:006.000.1 ioblock:3A r:0.27168 c:1.01e-12 l:2.81e-09 len:0.00512 d:53
   6 18 W7   gpio:007.000.1 ioblock:3A r:0.33389 c:1.03e-12 l:3.37e-09 len:0.00631 d:59
   6 19 Y7   f:GND t:vss
   6 20 AA7  gpio:006.000.3 ioblock:3A r:0.42881 c:1.1e-12 l:4.22e-09 len:0.00726 d:68
   6 21 AB7  gpio:004.000.3 ioblock:3A r:0.41292 c:1.04e-12 l:3.71e-09 len:0.00689 d:62
   7  0 A8   gpio:034.061.3 ioblock:7D hps
   7  1 B8   gpio:029.061.0 ioblock:7D hps
   7  2 C8   f:GND t:vss
   7  3 D8   gpio:033.061.0 ioblock:7D hps
   7  4 E8   gpio:040.061.2 ioblock:7C r:0.85179 c:1.61e-12 l:1.027e-08 len:0.01294 d:128 hps
   7  5 F8   gpio:037.061.1 ioblock:7C r:0.75289 c:1.65e-12 l:8.06e-09 len:0.01236 d:115 hps
   7  6 G8   f:DNU t:do-not-use
   7  7 H8   f:VCC t:vcc
   7  8 J8   f:VCC t:vcc
   7  9 K8   f:GND t:vss
   7 10 L8   f:GND t:vss
   7 11 M8   f:VCC t:vcc
   7 12 N8   f:GND t:vss
   7 13 P8   f:VCC t:vcc
   7 14 R8   f:VCC t:vcc
   7 15 T8   f:GND t:vss
   7 16 U8   f:GND t:vss
   7 17 V8   f:GND t:vss
   7 18 W8   gpio:007.000.3 ioblock:3A r:0.48764 c:1.15e-12 l:4.92e-09 len:0.00834 d:75
   7 19 Y8   gpio:006.000.2 ioblock:3A r:0.43362 c:1.08e-12 l:4.59e-09 len:0.00739 d:70
   7 20 AA8  gpio:021.000.0 ioblock:3B
   7 21 AB8  gpio:021.000.1 ioblock:3B
   8  0 A9   f:VCCIO7D_HPS t:vccn hps
   8  1 B9   gpio:037.061.3 ioblock:7C r:0.56895 c:1.23e-12 l:5.91e-09 len:0.00904 d:85 hps
   8  2 C9   f:VCCPD7D_HPS t:vccpd hps
   8  3 D9   f:VCC_AUX t:vcc
   8  4 E9   gpio:037.061.2 ioblock:7C r:0.72982 c:1.58e-12 l:8.05e-09 len:0.01183 d:113 hps
   8  5 F9   f:GND t:vss
   8  6 G9   gpio:040.061.0 ioblock:7C r:0.80093 c:1.81e-12 l:9.03e-09 len:0.01347 d:128 hps
   8  7 H9   gpio:032.061.1 ioblock:7D hps
   8  8 J9   gpio:051.061.1 ioblock:7B r:0.55986 c:1.42e-12 l:6.11e-09 len:0.01004 d:93 hps
   8  9 K9   f:GND t:vss
   8 10 L9   f:VCC_HPS t:vcc hps
   8 11 M9   f:GND t:vss
   8 12 N9   f:VCC_HPS t:vcc hps
   8 13 P9   f:GND t:vss
   8 14 R9   f:GND t:vss
   8 15 T9   f:NC t:nc
   8 16 U9   f:GND t:vss
   8 17 V9   gpio:007.000.2 ioblock:3A r:0.49449 c:1.13e-12 l:5.16e-09 len:0.00859 d:76
   8 18 W9   f:VCCPD3B4A t:vccpd
   8 19 Y9   f:DNU t:do-not-use
   8 20 AA9  f:VCCIO3B t:vccn
   8 21 AB9  gpio:019.000.2 ioblock:3B r:0.37726 c:9.4e-13 l:3.9e-09 len:0.00626 d:61
   9  0 A10  gpio:040.061.3 ioblock:7C r:0.4822 c:1.07e-12 l:4.91e-09 len:0.00751 d:72 hps
   9  1 B10  gpio:040.061.1 ioblock:7C r:0.54093 c:1.33e-12 l:5.48e-09 len:0.00888 d:85 hps
   9  2 C10  gpio:037.061.0 ioblock:7C r:0.46629 c:1.07e-12 l:4.54e-09 len:0.00727 d:70 hps
   9  3 D10  f:VCCIO7C_HPS t:vccn hps
   9  4 E10  f:VCCPD7C_HPS t:vccpd hps
   9  5 F10  gpio:044.061.2 ioblock:7B r:0.75448 c:1.57e-12 l:9.08e-09 len:0.01243 d:119 hps
   9  6 G10  gpio:047.061.3 ioblock:7B r:0.8344 c:1.79e-12 l:8.81e-09 len:0.01373 d:125 hps
   9  7 H10  gpio:049.061.1 ioblock:7B r:0.50085 c:1.08e-12 l:5.3e-09 len:0.0087 d:76 hps
   9  8 J10  f:GND t:vss
   9  9 K10  f:VCC_HPS t:vcc hps
   9 10 L10  f:GND t:vss
   9 11 M10  f:VCC_HPS t:vcc hps
   9 12 N10  f:GND t:vss
   9 13 P10  f:VCC_HPS t:vcc hps
   9 14 R10  f:NC t:nc
   9 15 T10  f:NC t:nc
   9 16 U10  gpio:015.000.0 ioblock:3B
   9 17 V10  gpio:015.000.1 ioblock:3B
   9 18 W10  f:GND t:vss
   9 19 Y10  f:VCC_AUX t:vcc
   9 20 AA10 f:VREFB3BN0 t:vref
   9 21 AB10 gpio:019.000.3 ioblock:3B r:0.42778 c:1.02e-12 l:4.61e-09 len:0.00697 d:69
  10  0 A11  gpio:044.061.3 ioblock:7B r:0.48872 c:1.14e-12 l:4.82e-09 len:0.00759 d:74 hps
  10  1 B11  f:GND t:vss
  10  2 C11  gpio:043.061.0 ioblock:7B r:0.29792 c:8.3e-13 l:2.89e-09 len:0.00485 d:49 hps
  10  3 D11  gpio:046.061.3 ioblock:7B r:0.68595 c:1.49e-12 l:7.37e-09 len:0.01132 d:105 hps
  10  4 E11  gpio:046.061.0 ioblock:7B r:0.35528 c:9.6e-13 l:3.4e-09 len:0.00604 d:57 hps
  10  5 F11  gpio:044.061.1 ioblock:7B r:0.23301 c:8.6e-13 l:2.33e-09 len:0.00465 d:45 hps
  10  6 G11  f:VCCIO7B_HPS t:vccn hps
  10  7 H11  gpio:047.061.0 ioblock:7B r:0.24903 c:6.9e-13 l:2.32e-09 len:0.00496 d:40 hps
  10  8 J11  gpio:051.061.0 ioblock:7B r:0.40051 c:1.12e-12 l:4.4e-09 len:0.00737 d:70 hps
  10  9 K11  f:GND t:vss
  10 10 L11  f:VCC_HPS t:vcc hps
  10 11 M11  f:GND t:vss
  10 12 N11  f:VCC_HPS t:vcc hps
  10 13 P11  f:GND t:vss
  10 14 R11  f:NC t:nc
  10 15 T11  f:NC t:nc
  10 16 U11  f:GND t:vss
  10 17 V11  gpio:034.000.0 ioblock:4A r:0.19934 c:8.1e-13 l:2.02e-09 len:0.004 d:40
  10 18 W11  gpio:034.000.1 ioblock:4A r:0.22582 c:8.6e-13 l:2.32e-09 len:0.00448 d:45
  10 19 Y11  gpio:032.000.2 ioblock:4A r:0.38101 c:9.3e-13 l:3.92e-09 len:0.00648 d:60
  10 20 AA11 gpio:032.000.3 ioblock:4A r:0.35152 c:9.1e-13 l:3.61e-09 len:0.00601 d:57
  10 21 AB11 f:GND t:vss
  11  0 A12  gpio:046.061.2 ioblock:7B r:0.48233 c:1.1e-12 l:4.75e-09 len:0.00732 d:72 hps
  11  1 B12  gpio:046.061.1 ioblock:7B r:0.35937 c:9.5e-13 l:3.52e-09 len:0.00599 d:58 hps
  11  2 C12  gpio:049.061.3 ioblock:7B r:0.59011 c:1.35e-12 l:6.39e-09 len:0.00975 d:93 hps
  11  3 D12  gpio:044.061.0 ioblock:7B r:0.21334 c:7.6e-13 l:2.11e-09 len:0.00401 d:40 hps
  11  4 E12  f:GND t:vss
  11  5 F12  f:VCCPD7B_HPS t:vccpd hps
  11  6 G12  gpio:047.061.1 ioblock:7B r:0.18544 c:8e-13 l:1.93e-09 len:0.00375 d:39 hps
  11  7 H12  gpio:049.061.0 ioblock:7B r:0.42796 c:8.3e-13 l:5.1e-09 len:0.00754 d:65 hps
  11  8 J12  gpio:051.061.2 ioblock:7B r:0.96536 c:2.03e-12 l:1.063e-08 len:0.01633 d:147 hps
  11  9 K12  f:VCC_HPS t:vcc hps
  11 10 L12  f:GND t:vss
  11 11 M12  f:VCC_HPS t:vcc hps
  11 12 N12  f:GND t:vss
  11 13 P12  f:VCC_HPS t:vcc hps
  11 14 R12  f:GND t:vss
  11 15 T12  f:NC t:nc
  11 16 U12  f:GND t:vss
  11 17 V12  f:VCCPD3B4A t:vccpd
  11 18 W12  gpio:046.000.0 ioblock:4A
  11 19 Y12  f:VCCIO4A t:vccn
  11 20 AA12 f:VCCPD3B4A t:vccpd
  11 21 AB12 gpio:032.000.0 ioblock:4A r:0.47342 c:1.29e-12 l:4.57e-09 len:0.00817 d:77
  12  0 A13  gpio:047.061.2 ioblock:7B r:0.47675 c:1.12e-12 l:5.4e-09 len:0.00738 d:78 hps
  12  1 B13  gpio:049.061.2 ioblock:7B r:0.45132 c:1.04e-12 l:4.48e-09 len:0.00692 d:68 hps
  12  2 C13  f:VCCIO7B_HPS t:vccn hps
  12  3 D13  gpio:051.061.3 ioblock:7B r:0.6681 c:1.53e-12 l:6.35e-09 len:0.01074 d:99 hps
  12  4 E13  gpio:055.061.1 ioblock:7A r:0.20887 c:7.3e-13 l:2.38e-09 len:0.00387 d:42 hps
  12  5 F13  gpio:058.061.0 ioblock:7A r:0.21518 c:7.5e-13 l:2.23e-09 len:0.00406 d:41 hps
  12  6 G13  f:VCCPD7A_HPS t:vccpd hps
  12  7 H13  f:GND t:vss
  12  8 J13  gpio:013.061.3 dedicated_programming_pad:13 ioblock:7A r:0.24518 c:9.9e-13 l:2.25e-09 len:0.00507 d:47 hps
  12  9 K13  f:GND t:vss
  12 10 L13  f:VCCIO6A_HPS t:vccn hps
  12 11 M13  gpio:068.038.1 ioblock:6A r:0.30508 c:1.05e-12 l:2.77e-09 len:0.0058 d:54 hps dq dqsb
  12 12 N13  f:VCCIO6B_HPS t:vccn hps
  12 13 P13  f:GND t:vss
  12 14 R13  f:VCC_HPS t:vcc hps
  12 15 T13  f:GND t:vss
  12 16 U13  f:GND t:vss
  12 17 V13  f:GND t:vss
  12 18 W13  f:VCCPD3B4A t:vccpd
  12 19 Y13  gpio:046.000.1 ioblock:4A
  12 20 AA13 gpio:034.000.2 ioblock:4A r:0.44159 c:1.14e-12 l:4.2e-09 len:0.00767 d:69
  12 21 AB13 gpio:032.000.1 ioblock:4A r:0.48319 c:1.31e-12 l:4.62e-09 len:0.0085 d:78
  13  0 A14  f:GND t:vss
  13  1 B14  gpio:052.061.2 ioblock:7A r:0.42162 c:9.7e-13 l:4.2e-09 len:0.00661 d:64 hps
  13  2 C14  gpio:058.061.1 ioblock:7A r:0.25839 c:8.3e-13 l:2.76e-09 len:0.00476 d:48 hps
  13  3 D14  gpio:055.061.0 ioblock:7A r:0.23526 c:7.7e-13 l:2.69e-09 len:0.00418 d:45 hps
  13  4 E14  gpio:022.061.1 dedicated_programming_pad:19 ioblock:7A r:0.19461 c:6.9e-13 l:2.05e-09 len:0.00357 d:38 hps
  13  5 F14  f:GND t:vss
  13  6 G14  gpio:020.061.3 dedicated_programming_pad:17 ioblock:7A r:0.17364 c:5.5e-13 l:1.78e-09 len:0.00368 d:31 hps
  13  7 H14  gpio:020.061.0 dedicated_programming_pad:14 ioblock:7A r:0.51222 c:1.11e-12 l:6.56e-09 len:0.00888 d:85 hps
  13  8 J14  gpio:068.053.1 ioblock:6A r:0.23493 c:8.4e-13 l:2.21e-09 len:0.00478 d:43 hps dqsb_dis dm
  13  9 K14  gpio:068.045.1 ioblock:6A r:0.23932 c:9.2e-13 l:2.14e-09 len:0.00488 d:45 hps dq dqsb
  13 10 L14  f:GND t:vss
  13 11 M14  gpio:068.038.0 ioblock:6A r:0.30091 c:1.05e-12 l:2.6e-09 len:0.00577 d:52 hps dq dqs
  13 12 N14  gpio:068.031.0 ioblock:6B r:0.3704 c:1.15e-12 l:3.3e-09 len:0.00709 d:62 hps dq dqs
  13 13 P14  gpio:068.031.1 ioblock:6B r:0.36879 c:1.13e-12 l:3.74e-09 len:0.007 d:65 hps dq dqsb
  13 14 R14  f:GND t:vss
  13 15 T14  f:VCCIO6B_HPS t:vccn hps
  13 16 U14  f:GND t:vss
  13 17 V14  f:VCCPD3B4A t:vccpd
  13 18 W14  gpio:038.000.0 ioblock:4A
  13 19 Y14  gpio:038.000.1 ioblock:4A
  13 20 AA14 f:GND t:vss
  13 21 AB14 gpio:034.000.3 ioblock:4A r:0.48209 c:1.21e-12 l:4.24e-09 len:0.00819 d:72
  14  0 A15  gpio:055.061.3 ioblock:7A r:0.48914 c:1.08e-12 l:4.71e-09 len:0.0072 d:71 hps
  14  1 B15  gpio:060.061.0 ioblock:7A r:0.48164 c:1.19e-12 l:4.42e-09 len:0.0078 d:72 hps
  14  2 C15  gpio:060.061.1 ioblock:7A r:0.30793 c:8.7e-13 l:3.14e-09 len:0.00489 d:52 hps
  14  3 D15  f:GND t:vss
  14  4 E15  gpio:011.061.3 dedicated_programming_pad:9 ioblock:7A r:0.21213 c:7.8e-13 l:2.31e-09 len:0.0038 d:42 hps
  14  5 F15  f:GND t:vss gpio:020.061.2 dedicated_programming_pad:16 ioblock:7A r:0.40074 c:1e-12 l:4.48e-09 len:0.00677 d:67 hps
  14  6 G15  gpio:013.061.1 dedicated_programming_pad:11 ioblock:7A r:0.13907 c:5e-13 l:1.7e-09 len:0.0031 d:29 hps
  14  7 H15  gpio:068.059.0 ioblock:6A r:0.25163 c:9.2e-13 l:2.26e-09 len:0.00492 d:45 hps dqs_dis
  14  8 J15  f:VCCIO6A_HPS t:vccn hps
  14  9 K15  gpio:068.053.0 ioblock:6A r:0.2258 c:9e-13 l:2.06e-09 len:0.0045 d:43 hps dqs_dis
  14 10 L15  gpio:068.045.0 ioblock:6A r:0.23349 c:8.9e-13 l:2.09e-09 len:0.00462 d:43 hps dq dqs
  14 11 M15  gpio:068.024.0 ioblock:6B r:0.3106 c:1e-12 l:3.05e-09 len:0.0061 d:55 hps dq dqs
  14 12 N15  gpio:068.024.1 ioblock:6B r:0.28786 c:9.8e-13 l:2.69e-09 len:0.00588 d:51 hps dq dqsb
  14 13 P15  f:GND t:vss
  14 14 R15  gpio:068.025.0 ioblock:6B r:0.46604 c:1.27e-12 l:4.13e-09 len:0.0081 d:72 hps dq
  14 15 T15  f:GND t:vss
  14 16 U15  f:GND t:vss
  14 17 V15  gpio:068.013.0 ioblock:5A r:0.38688 c:1.15e-12 l:4.02e-09 len:0.00749 d:68
  14 18 W15  f:GND t:vss
  14 19 Y15  gpio:059.000.0 ioblock:4A r:0.27311 c:8.9e-13 l:2.61e-09 len:0.00501 d:48
  14 20 AA15 gpio:036.000.0 ioblock:4A r:0.35973 c:1.07e-12 l:3.26e-09 len:0.00649 d:59
  14 21 AB15 gpio:036.000.1 ioblock:4A r:0.37136 c:1.1e-12 l:3.32e-09 len:0.00663 d:61
  15  0 A16  gpio:055.061.2 ioblock:7A r:0.48844 c:1.16e-12 l:5.05e-09 len:0.00747 d:76 hps
  15  1 B16  f:VCCIO7A_HPS t:vccn hps
  15  2 C16  gpio:022.061.0 dedicated_programming_pad:18 ioblock:7A r:0.3748 c:9.7e-13 l:3.56e-09 len:0.00593 d:59 hps
  15  3 D16  f:VCCRSTCLK_HPS t:vcc hps
  15  4 E16  f:VCC_AUX_SHARED t:vcc
  15  5 F16  gpio:020.061.1 dedicated_programming_pad:15 ioblock:7A r:0.42268 c:1.04e-12 l:4.79e-09 len:0.0073 d:70 hps
  15  6 G16  f:GND t:vss
  15  7 H16  f:VCCPD6A6B_HPS t:vccpd hps
  15  8 J16  gpio:068.059.1 ioblock:6A r:0.23531 c:9.4e-13 l:2.15e-09 len:0.00468 d:45 hps dqsb_dis dm
  15  9 K16  gpio:068.044.0 ioblock:6A r:0.43932 c:1.12e-12 l:4.05e-09 len:0.00766 d:67 hps dq
  15 10 L16  gpio:068.037.1 ioblock:6A r:0.38661 c:1.04e-12 l:3.54e-09 len:0.00682 d:61 hps dq
  15 11 M16  f:VCCIO6B_HPS t:vccn hps
  15 12 N16  gpio:068.030.0 ioblock:6B r:0.43604 c:1.21e-12 l:3.9e-09 len:0.00737 d:69 hps dq
  15 13 P16  gpio:068.030.1 ioblock:6B r:0.45524 c:1.24e-12 l:4.12e-09 len:0.00792 d:71 hps dq
  15 14 R16  f:GND t:vss-sense
  15 15 T16  f:VCCPD5A t:vccpd
  15 16 U16  f:GND t:vss
  15 17 V16  gpio:068.012.0 ioblock:5A r:0.29672 c:9.9e-13 l:3.08e-09 len:0.00589 d:55
  15 18 W16  gpio:068.013.1 ioblock:5A r:0.42576 c:1.2e-12 l:4.86e-09 len:0.00811 d:76
  15 19 Y16  gpio:059.000.1 ioblock:4A r:0.31068 c:9.3e-13 l:3.09e-09 len:0.00559 d:54
  15 20 AA16 gpio:036.000.2 ioblock:4A r:0.61455 c:1.53e-12 l:5.39e-09 len:0.01031 d:91
  15 21 AB16 f:VCCIO4A t:vccn
  16  0 A17  gpio:052.061.1 ioblock:7A r:0.56494 c:1.43e-12 l:5.25e-09 len:0.00927 d:87 hps
  16  1 B17  f:VREFB7A7B7C7DN0_HPS t:vref hps
  16  2 C17  f:DNU t:do-not-use
  16  3 D17  gpio:013.061.2 dedicated_programming_pad:12 ioblock:7A r:0.36045 c:1.01e-12 l:3.76e-09 len:0.00611 d:62 hps
  16  4 E17  f:VCCIO6A_HPS t:vccn hps
  16  5 F17  f:GND t:vss gpio:011.061.1 dedicated_programming_pad:7 ioblock:7A r:0.35596 c:8.9e-13 l:4.1e-09 len:0.00621 d:60
  16  6 G17  f:GND t:vss gpio:011.061.0 dedicated_programming_pad:6 ioblock:7A r:0.32674 c:9.3e-13 l:3.28e-09 len:0.006 d:55 hps
  16  7 H17  gpio:068.052.0 ioblock:6A r:0.40438 c:1.06e-12 l:3.66e-09 len:0.00699 d:62 hps
  16  8 J17  f:VCCPD6A6B_HPS t:vccpd hps
  16  9 K17  f:GND t:vss
  16 10 L17  f:VCCPD6A6B_HPS t:vccpd hps
  16 11 M17  gpio:068.032.1 ioblock:6B r:0.41866 c:1.02e-12 l:4.65e-09 len:0.00707 d:69 hps dq
  16 12 N17  gpio:068.025.1 ioblock:6B r:0.39479 c:1.19e-12 l:3.57e-09 len:0.00702 d:65 hps dq
  16 13 P17  f:VCC t:vccl-sense
  16 14 R17  f:VCCIO6B_HPS t:vccn hps
  16 15 T17  gpio:068.022.3 ioblock:6B r:0.54543 c:1.25e-12 l:5.31e-09 len:0.00887 d:81 hps dq
  16 16 U17  gpio:068.012.1 ioblock:5A r:0.31402 c:1.02e-12 l:3.24e-09 len:0.00623 d:57
  16 17 V17  gpio:068.010.0 ioblock:5A r:0.37365 c:1.21e-12 l:3.4e-09 len:0.00749 d:64
  16 18 W17  f:VCCA_FPLL t:vcc
  16 19 Y17  f:GND t:vss
  16 20 AA17 f:VCC_AUX t:vcc
  16 21 AB17 gpio:036.000.3 ioblock:4A r:0.65784 c:1.46e-12 l:6.83e-09 len:0.01004 d:100
  17  0 A18  gpio:052.061.0 ioblock:7A r:0.61214 c:1.53e-12 l:5.71e-09 len:0.01017 d:94 hps
  17  1 B18  gpio:013.061.0 dedicated_programming_pad:10 ioblock:7A r:0.41322 c:1.25e-12 l:3.95e-09 len:0.00713 d:70 hps
  17  2 C18  f:GND t:vss
  17  3 D18  gpio:011.061.2 dedicated_programming_pad:8 ioblock:7A r:0.37265 c:1.04e-12 l:3.35e-09 len:0.00605 d:59 hps
  17  4 E18  gpio:068.060.1 ioblock:6A r:0.38153 c:1e-12 l:3.34e-09 len:0.00604 d:58 hps
  17  5 F18  f:VCCPLL_HPS t:vcc hps
  17  6 G18  gpio:068.054.1 ioblock:6A r:0.36207 c:9.7e-13 l:3.27e-09 len:0.00596 d:56 hps
  17  7 H18  f:VCCIO6A_HPS t:vccn hps
  17  8 J18  gpio:068.046.1 ioblock:6A r:0.29604 c:8.2e-13 l:2.86e-09 len:0.00506 d:49 hps dq
  17  9 K18  gpio:068.044.1 ioblock:6A r:0.29285 c:8.4e-13 l:2.85e-09 len:0.00502 d:49 hps dq
  17 10 L18  gpio:068.037.0 ioblock:6A r:0.37988 c:9.6e-13 l:3.93e-09 len:0.0066 d:62 hps dq
  17 11 M18  f:VCCPD6A6B_HPS t:vccpd hps
  17 12 N18  f:GND t:vss
  17 13 P18  gpio:068.023.0 ioblock:6B r:0.35634 c:9.9e-13 l:3.22e-09 len:0.00602 d:57 hps dq
  17 14 R18  gpio:068.022.2 ioblock:6B r:0.44859 c:1.05e-12 l:4.05e-09 len:0.00718 d:65 hps
  17 15 T18  gpio:068.023.2 ioblock:6B r:0.56326 c:1.33e-12 l:5.12e-09 len:0.00919 d:83 hps dq
  17 16 U18  gpio:068.011.0 ioblock:5A r:0.28027 c:8.4e-13 l:3.12e-09 len:0.00531 d:51
  17 17 V18  f:VCCIO5A t:vccn
  17 18 W18  gpio:068.010.1 ioblock:5A r:0.42285 c:1.28e-12 l:3.84e-09 len:0.00826 d:70
  17 19 Y18  f:VCCPGM t:vcc
  17 20 AA18 gpio:059.000.2 ioblock:4A r:0.43059 c:1.08e-12 l:3.75e-09 len:0.00691 d:64
  17 21 AB18 gpio:059.000.3 ioblock:4A r:0.44463 c:1.09e-12 l:4.35e-09 len:0.00723 d:69
  18  0 A19  f:VCCIO7A_HPS t:vccn hps
  18  1 B19  gpio:058.061.3 ioblock:7A r:0.55206 c:1.24e-12 l:4.91e-09 len:0.00824 d:78 hps
  18  2 C19  gpio:058.061.2 ioblock:7A r:0.55916 c:1.32e-12 l:5.4e-09 len:0.00874 d:84 hps
  18  3 D19  gpio:060.061.2 ioblock:7A r:0.55434 c:1.27e-12 l:5.03e-09 len:0.00855 d:80 hps
  18  4 E19  gpio:068.058.3 ioblock:6A r:0.63058 c:1.45e-12 l:5.89e-09 len:0.01031 d:93 hps
  18  5 F19  f:GND t:vss
  18  6 G19  gpio:068.052.1 ioblock:6A r:0.33397 c:8.9e-13 l:3.12e-09 len:0.00562 d:53 hps
  18  7 H19  gpio:068.046.3 ioblock:6A hps
  18  8 J19  gpio:068.046.0 ioblock:6A r:0.30607 c:8.7e-13 l:2.88e-09 len:0.005 d:50 hps dq
  18  9 K19  gpio:068.039.0 ioblock:6A r:0.33452 c:9.3e-13 l:3.13e-09 len:0.00576 d:54 hps dq
  18 10 L19  f:VCCIO6A_HPS t:vccn hps
  18 11 M19  gpio:068.032.0 ioblock:6B r:0.40655 c:1.07e-12 l:4.06e-09 len:0.00708 d:66 hps dq
  18 12 N19  gpio:068.044.3 ioblock:6A r:0.60448 c:1.38e-12 l:6.38e-09 len:0.01012 d:94 hps
  18 13 P19  gpio:068.023.1 ioblock:6B r:0.35831 c:9.8e-13 l:3.29e-09 len:0.00621 d:57 hps dq
  18 14 R19  gpio:068.032.2 ioblock:6B r:0.52865 c:1.16e-12 l:5.16e-09 len:0.00862 d:77 hps dq
  18 15 T19  f:GND t:vss
  18 16 U19  gpio:068.029.2 ioblock:6B r:0.6446 c:1.44e-12 l:6.86e-09 len:0.01081 d:99 hps
  18 17 V19  gpio:068.011.1 ioblock:5A r:0.29875 c:8.7e-13 l:3.47e-09 len:0.00536 d:55
  18 18 W19  f:VREFB5AN0 t:vref
  18 19 Y19  gpio:068.010.2 ioblock:5A r:0.43957 c:1.12e-12 l:3.93e-09 len:0.00732 d:66
  18 20 AA19 f:VCCIO4A t:vccn
  18 21 AB19 gpio:038.000.2 ioblock:4A r:0.65147 c:1.71e-12 l:5.7e-09 len:0.01087 d:99
  19  0 A20  gpio:057.061.3 ioblock:7A r:0.68207 c:1.59e-12 l:6.46e-09 len:0.01068 d:101 hps
  19  1 B20  gpio:057.061.0 ioblock:7A r:0.66456 c:1.59e-12 l:5.98e-09 len:0.01088 d:98 hps
  19  2 C20  gpio:060.061.3 ioblock:7A r:0.59039 c:1.38e-12 l:5.64e-09 len:0.00939 d:88 hps
  19  3 D20  f:VCCIO6A_HPS t:vccn hps
  19  4 E20  gpio:068.059.2 ioblock:6A r:0.5349 c:1.24e-12 l:5.09e-09 len:0.0086 d:79 hps
  19  5 F20  gpio:068.057.2 ioblock:6A r:0.5386 c:1.22e-12 l:5.14e-09 len:0.00872 d:79 hps
  19  6 G20  gpio:068.054.0 ioblock:6A r:0.33731 c:9.2e-13 l:3.07e-09 len:0.00554 d:53 hps
  19  7 H20  gpio:068.052.3 ioblock:6A r:0.5115 c:1.22e-12 l:4.89e-09 len:0.00845 d:77 hps
  19  8 J20  f:GND t:vss
  19  9 K20  gpio:068.039.1 ioblock:6A r:0.35347 c:9.5e-13 l:3.29e-09 len:0.00612 d:56 hps dq
  19 10 L20  gpio:068.045.2 ioblock:6A r:0.41364 c:1.01e-12 l:4.16e-09 len:0.00676 d:65 hps
  19 11 M20  gpio:068.046.2 ioblock:6A r:0.59834 c:1.39e-12 l:5.47e-09 len:0.00963 d:87 hps dq
  19 12 N20  gpio:068.038.3 ioblock:6A r:0.49055 c:1.12e-12 l:4.71e-09 len:0.00783 d:73 hps dq
  19 13 P20  f:VCCIO6B_HPS t:vccn hps
  19 14 R20  gpio:068.029.3 ioblock:6B r:0.4936 c:1.14e-12 l:4.88e-09 len:0.0079 d:75 hps dq
  19 15 T20  gpio:068.025.2 ioblock:6B r:0.54987 c:1.23e-12 l:5.38e-09 len:0.00884 d:81 hps dq
  19 16 U20  gpio:068.023.3 ioblock:6B hps
  19 17 V20  gpio:068.013.2 ioblock:5A r:0.58664 c:1.35e-12 l:5.75e-09 len:0.00961 d:88
  19 18 W20  f:GND t:vss
  19 19 Y20  gpio:068.010.3 ioblock:5A r:0.44339 c:1.15e-12 l:3.9e-09 len:0.00723 d:67
  19 20 AA20 f:VREFB4AN0 t:vref
  19 21 AB20 gpio:038.000.3 ioblock:4A r:0.67671 c:1.68e-12 l:5.72e-09 len:0.01103 d:98
  20  0 A21  gpio:057.061.2 ioblock:7A r:0.68911 c:1.6e-12 l:6.34e-09 len:0.01089 d:101 hps
  20  1 B21  f:GND t:vss
  20  2 C21  gpio:068.060.0 ioblock:6A r:0.49821 c:1.25e-12 l:4.25e-09 len:0.008 d:73 hps
  20  3 D21  gpio:068.060.3 ioblock:6A r:0.51671 c:1.14e-12 l:4.53e-09 len:0.00779 d:72 hps
  20  4 E21  gpio:068.059.3 ioblock:6A r:0.50675 c:1.14e-12 l:4.41e-09 len:0.00762 d:71 hps
  20  5 F21  gpio:068.057.3 ioblock:6A r:0.46575 c:1.13e-12 l:4.11e-09 len:0.00721 d:68 hps
  20  6 G21  f:VCCIO6A_HPS t:vccn hps
  20  7 H21  gpio:068.053.3 ioblock:6A r:0.59135 c:1.32e-12 l:5.11e-09 len:0.00937 d:82 hps
  20  8 J21  gpio:068.052.2 ioblock:6A r:0.58537 c:1.34e-12 l:5.15e-09 len:0.00944 d:83 hps
  20  9 K21  gpio:068.045.3 ioblock:6A r:0.53061 c:1.2e-12 l:4.84e-09 len:0.00845 d:76 hps dq
  20 10 L21  gpio:068.051.2 ioblock:6A r:0.63588 c:1.44e-12 l:5.9e-09 len:0.01028 d:92 hps
  20 11 M21  f:GND t:vss
  20 12 N21  gpio:068.039.2 ioblock:6A r:0.51923 c:1.17e-12 l:4.84e-09 len:0.00827 d:75 hps dq
  20 13 P21  gpio:068.036.3 ioblock:6A r:0.54986 c:1.31e-12 l:5.34e-09 len:0.009 d:84 hps dq
  20 14 R21  gpio:068.038.2 ioblock:6A r:0.63376 c:1.46e-12 l:6.52e-09 len:0.01072 d:98 hps
  20 15 T21  gpio:068.037.3 ioblock:6A r:0.67796 c:1.59e-12 l:6.71e-09 len:0.01137 d:103 hps
  20 16 U21  f:VCCIO6B_HPS t:vccn hps
  20 17 V21  gpio:068.030.2 ioblock:6B r:0.75305 c:1.67e-12 l:7.3e-09 len:0.01209 d:110 hps dq
  20 18 W21  gpio:068.013.3 ioblock:5A r:0.59453 c:1.43e-12 l:5.52e-09 len:0.00992 d:89
  20 19 Y21  gpio:068.011.3 ioblock:5A r:0.50764 c:1.33e-12 l:4.58e-09 len:0.00836 d:78
  20 20 AA21 gpio:068.011.2 ioblock:5A r:0.54346 c:1.37e-12 l:4.68e-09 len:0.00879 d:80
  20 21 AB21 f:GND t:vss
  21  0 A22  gpio:057.061.1 ioblock:7A r:0.78435 c:1.84e-12 l:7.16e-09 len:0.01319 d:115 hps
  21  1 B22  gpio:068.058.1 ioblock:6A r:0.57491 c:1.48e-12 l:4.99e-09 len:0.00944 d:86 hps
  21  2 C22  gpio:068.058.0 ioblock:6A r:0.54482 c:1.43e-12 l:4.63e-09 len:0.00887 d:81 hps
  21  3 D22  gpio:068.060.2 ioblock:6A r:0.55307 c:1.22e-12 l:4.71e-09 len:0.00824 d:76 hps
  21  4 E22  f:GND t:vss
  21  5 F22  gpio:068.058.2 ioblock:6A r:0.49176 c:1.13e-12 l:4.33e-09 len:0.00742 d:70 hps
  21  6 G22  gpio:068.054.2 ioblock:6A r:0.47029 c:1.07e-12 l:4.23e-09 len:0.00722 d:67 hps
  21  7 H22  gpio:068.053.2 ioblock:6A r:0.5607 c:1.34e-12 l:5.17e-09 len:0.00912 d:83 hps
  21  8 J22  gpio:068.051.3 ioblock:6A r:0.53086 c:1.23e-12 l:4.73e-09 len:0.00828 d:76 hps
  21  9 K22  f:VCCIO6A_HPS t:vccn hps
  21 10 L22  gpio:068.044.2 ioblock:6A r:0.53892 c:1.21e-12 l:5.05e-09 len:0.00842 d:78 hps dq
  21 11 M22  gpio:068.043.2 ioblock:6A r:0.51998 c:1.16e-12 l:5.14e-09 len:0.00839 d:77 hps
  21 12 N22  gpio:068.043.3 ioblock:6A r:0.60228 c:1.31e-12 l:5.92e-09 len:0.00963 d:88 hps dq
  21 13 P22  gpio:068.037.2 ioblock:6A r:0.58389 c:1.37e-12 l:5.65e-09 len:0.00939 d:88 hps dq
  21 14 R22  f:GND t:vss
  21 15 T22  gpio:068.036.2 ioblock:6A r:0.64811 c:1.55e-12 l:6.29e-09 len:0.01086 d:99 hps
  21 16 U22  gpio:068.031.3 ioblock:6B r:0.69923 c:1.58e-12 l:6.69e-09 len:0.01109 d:103 hps dq
  21 17 V22  gpio:068.024.3 ioblock:6B r:0.6601 c:1.45e-12 l:6.39e-09 len:0.01038 d:96 hps dq
  21 18 W22  gpio:068.031.2 ioblock:6B r:0.79911 c:1.73e-12 l:8.14e-09 len:0.01287 d:119 hps
  21 19 Y22  f:VCCIO5A t:vccn
  21 20 AA22 gpio:068.012.3 ioblock:5A r:0.60605 c:1.44e-12 l:5.12e-09 len:0.00978 d:86
  21 21 AB22 gpio:068.012.2 ioblock:5A r:0.63115 c:1.53e-12 l:5.54e-09 len:0.01018 d:92
u23 width:28 height:28 widthmm:23 heightmm:23
   0  1 B1   f:RREF_TL t:gxp-reference-resistor
   0  2 C1   f:GND t:vss
   0  3 D1   f:DNU t:do-not-use
   0  4 E1   f:GND t:vss
   0  5 F1   f:GND t:vss
   0  6 G1   f:GND t:vss
   0  7 H1   f:DNU t:do-not-use
   0  8 J1   f:GND t:vss
   0  9 K1   f:GND t:vss
   0 10 L1   f:GND t:vss
   0 11 M1   f:DNU t:do-not-use
   0 12 N1   f:GND t:vss
   0 13 P1   f:GND t:vss
   0 14 R1   f:GND t:vss
   0 15 T1   f:DNU t:do-not-use
   0 16 U1   f:GND t:vss
   0 17 V1   f:GND t:vss
   0 18 W1   f:GND t:vss
   0 19 Y1   f:DNU t:do-not-use
   0 20 AA1  f:GND t:vss
   0 21 AB1  f:GND t:vss
   0 22 AC1  f:GND t:vss
   0 23 AD1  f:DNU t:do-not-use
   0 24 AE1  f:GND t:vss
   0 25 AF1  f:GND t:vss
   0 26 AG1  f:GND t:vss
   1  0 A2   f:DNU t:do-not-use
   1  1 B2   f:DNU t:do-not-use
   1  2 C2   f:GND t:vss
   1  3 D2   f:DNU t:do-not-use
   1  4 E2   f:GND t:vss
   1  5 F2   f:GND t:vss
   1  6 G2   f:GND t:vss
   1  7 H2   f:DNU t:do-not-use
   1  8 J2   f:GND t:vss
   1  9 K2   f:GND t:vss
   1 10 L2   f:GND t:vss
   1 11 M2   f:DNU t:do-not-use
   1 12 N2   f:GND t:vss
   1 13 P2   f:GND t:vss
   1 14 R2   f:GND t:vss
   1 15 T2   f:DNU t:do-not-use
   1 16 U2   f:GND t:vss
   1 17 V2   f:GND t:vss
   1 18 W2   f:GND t:vss
   1 19 Y2   f:DNU t:do-not-use
   1 20 AA2  f:GND t:vss
   1 21 AB2  f:GND t:vss
   1 22 AC2  f:GND t:vss
   1 23 AD2  f:DNU t:do-not-use
   1 24 AE2  f:GND t:vss
   1 25 AF2  f:GND t:vss
   1 26 AG2  f:GND t:vss
   1 27 AH2  gpio:018.000.3 ioblock:3B r:0.90103 c:2.08e-12 l:7.74e-09 len:0.01457 d:127
   2  0 A3   f:GND t:vss
   2  1 B3   f:GND t:vss
   2  2 C3   f:GND t:vss
   2  3 D3   f:GND t:vss
   2  4 E3   f:GND t:vss
   2  5 F3   f:GND t:vss
   2  6 G3   f:GND t:vss
   2  7 H3   f:GND t:vss
   2  8 J3   f:GND t:vss
   2  9 K3   f:GND t:vss
   2 10 L3   f:GND t:vss
   2 11 M3   f:GND t:vss
   2 12 N3   f:GND t:vss
   2 13 P3   f:GND t:vss
   2 14 R3   f:GND t:vss
   2 15 T3   f:GND t:vss
   2 16 U3   f:GND t:vss
   2 17 V3   f:GND t:vss
   2 18 W3   f:GND t:vss
   2 19 Y3   f:GND t:vss
   2 20 AA3  f:GND t:vss
   2 21 AB3  f:GND t:vss
   2 22 AC3  f:GND t:vss
   2 23 AD3  f:GND t:vss
   2 24 AE3  f:GND t:vss
   2 25 AF3  f:GND t:vss
   2 26 AG3  f:GND t:vss
   2 27 AH3  gpio:018.000.2 ioblock:3B r:0.84901 c:2.05e-12 l:7.55e-09 len:0.01392 d:125
   3  0 A4   gpio:039.061.2 ioblock:7C r:0.98987 c:2.41e-12 l:8.29e-09 len:0.01625 d:141 hps
   3  1 B4   gpio:039.061.3 ioblock:7C r:0.98491 c:2.29e-12 l:7.9e-09 len:0.01572 d:135 hps
   3  2 C4   gpio:033.061.0 ioblock:7D hps
   3  3 D4   gpio:033.061.1 ioblock:7D hps
   3  4 E4   gpio:034.061.0 ioblock:7D hps
   3  5 F4   gpio:032.061.0 ioblock:7D hps
   3  6 G4   gpio:032.061.1 ioblock:7D hps
   3  7 H4   gpio:002.061.3 ioblock:8A r:0.79512 c:1.8e-12 l:6.45e-09 len:0.01268 d:108
   3  8 J4   f:VCCA_FPLL t:vcc
   3  9 K4   f:GND t:vss
   3 10 L4   f:VCC t:vcc
   3 11 M4   f:VCCA_FPLL t:vcc
   3 12 N4   f:GND t:vss
   3 13 P4   f:VCCA_FPLL t:vcc
   3 14 R4   f:VCCA_FPLL t:vcc
   3 15 T4   f:VCC t:vcc
   3 16 U4   f:VCCA_FPLL t:vcc
   3 17 V4   f:GND t:vss
   3 18 W4   f:GND t:vss
   3 19 Y4   gpio:002.000.3 ioblock:3A r:0.64885 c:1.65e-12 l:5.73e-09 len:0.01117 d:97
   3 20 AA4  gpio:004.000.2 ioblock:3A r:0.64807 c:1.76e-12 l:5.83e-09 len:0.01115 d:101
   3 21 AB4  gpio:004.000.3 ioblock:3A r:0.60284 c:1.64e-12 l:5.33e-09 len:0.0102 d:94
   3 22 AC4  gpio:006.000.2 ioblock:3A r:0.61544 c:1.68e-12 l:5.42e-09 len:0.01042 d:95
   3 23 AD4  gpio:006.000.3 ioblock:3A r:0.59343 c:1.59e-12 l:5.61e-09 len:0.01016 d:95
   3 24 AE4  gpio:010.000.2 ioblock:3B r:0.7322 c:1.55e-12 l:6.29e-09 len:0.01124 d:99
   3 25 AF4  gpio:010.000.3 ioblock:3B r:0.68525 c:1.53e-12 l:6.18e-09 len:0.01089 d:97
   3 26 AG4  f:VCCIO3B t:vccn
   3 27 AH4  gpio:019.000.3 ioblock:3B r:0.81551 c:2e-12 l:7.26e-09 len:0.01327 d:121
   4  0 A5   gpio:040.061.2 ioblock:7C r:0.98487 c:2.3e-12 l:7.89e-09 len:0.01586 d:135 hps
   4  1 B5   f:GND t:vss
   4  2 C5   gpio:032.061.3 ioblock:7D hps
   4  3 D5   gpio:029.061.2 ioblock:7D hps
   4  4 E5   gpio:029.061.0 ioblock:7D hps
   4  5 F5   gpio:034.061.1 ioblock:7D hps
   4  6 G5   f:VCCIO7D_HPS t:vccn hps
   4  7 H5   gpio:004.061.3 ioblock:8A r:0.80013 c:1.97e-12 l:6.6e-09 len:0.01273 d:114
   4  8 J5   f:GND t:vss
   4  9 K5   f:VCCA_FPLL t:vcc
   4 10 L5   f:GND t:vss
   4 11 M5   f:VCC t:vcc
   4 12 N5   f:VCC t:vcc
   4 13 P5   f:GND t:vss
   4 14 R5   f:VCC t:vcc
   4 15 T5   f:VCC t:vcc
   4 16 U5   f:GND t:vss
   4 17 V5   f:GND t:vss
   4 18 W5   f:VCCA_FPLL t:vcc
   4 19 Y5   gpio:002.000.2 ioblock:3A r:0.66377 c:1.77e-12 l:5.84e-09 len:0.01128 d:102
   4 20 AA5  f:VCCIO3A t:vccn
   4 21 AB5  gpio:013.000.0 jtag:2 ioblock:3A r:0.47004 c:1.31e-12 l:4.75e-09 len:0.0082 d:79
   4 22 AC5  gpio:013.000.1 dedicated_programming_pad:2 ioblock:3A r:0.43492 c:1.17e-12 l:4.32e-09 len:0.0075 d:71
   4 23 AD5  gpio:007.000.2 ioblock:3A r:0.58061 c:1.58e-12 l:5.36e-09 len:0.00993 d:92
   4 24 AE5  f:VREFB3AN0 t:vref
   4 25 AF5  gpio:015.000.2 ioblock:3B r:0.73041 c:1.66e-12 l:6.16e-09 len:0.01137 d:101
   4 26 AG5  gpio:019.000.2 ioblock:3B r:0.80882 c:1.84e-12 l:6.76e-09 len:0.01273 d:112
   4 27 AH5  gpio:021.000.3 ioblock:3B r:0.80663 c:1.81e-12 l:6.78e-09 len:0.01263 d:111
   5  0 A6   gpio:044.061.3 ioblock:7B r:0.95669 c:2.2e-12 l:7.71e-09 len:0.01531 d:130 hps
   5  1 B6   gpio:040.061.3 ioblock:7C r:0.92519 c:2.27e-12 l:7.77e-09 len:0.01518 d:133 hps
   5  2 C6   gpio:032.061.2 ioblock:7D hps
   5  3 D6   f:VCCIO7D_HPS t:vccn hps
   5  4 E6   gpio:023.061.2 dedicated_programming_pad:24 ioblock:9A r:0.39493 c:1.08e-12 l:4.28e-09 len:0.0069 d:68
   5  5 F6   f:GND t:vss gpio:024.061.3 dedicated_programming_pad:29 ioblock:9A r:0.40893 c:1.07e-12 l:3.71e-09 len:0.00658 d:63
   5  6 G6   gpio:023.061.3 dedicated_programming_pad:25 ioblock:9A r:0.39831 c:1.13e-12 l:4e-09 len:0.00681 d:67
   5  7 H6   gpio:004.061.2 ioblock:8A r:0.79704 c:1.94e-12 l:6.8e-09 len:0.013 d:115
   5 20 AA6  gpio:011.000.1 dedicated_programming_pad:0 ioblock:3A r:0.48579 c:1.17e-12 l:4.96e-09 len:0.00823 d:76
   5 21 AB6  gpio:011.000.3 dedicated_programming_pad:1 ioblock:3A r:0.40319 c:1.09e-12 l:4.22e-09 len:0.00695 d:68
   5 22 AC6  gpio:013.000.3 dedicated_programming_pad:3 ioblock:3A r:0.42018 c:1.12e-12 l:4.13e-09 len:0.00722 d:68
   5 23 AD6  f:GND t:vss
   5 24 AE6  gpio:007.000.3 ioblock:3A r:0.54413 c:1.54e-12 l:4.79e-09 len:0.00918 d:86
   5 25 AF6  gpio:015.000.3 ioblock:3B r:0.69764 c:1.56e-12 l:6.05e-09 len:0.01084 d:97
   5 26 AG6  gpio:017.000.3 ioblock:3B r:0.71643 c:1.64e-12 l:6.02e-09 len:0.01124 d:99
   5 27 AH6  gpio:021.000.2 ioblock:3B r:0.736 c:1.71e-12 l:6.76e-09 len:0.01192 d:107
   6  0 A7   gpio:044.061.2 ioblock:7B r:0.92868 c:2.32e-12 l:7.87e-09 len:0.01514 d:135 hps
   6  1 B7   f:GND t:vss
   6  2 C7   gpio:033.061.3 ioblock:7D hps
   6  3 D7   f:VCCBAT t:vcc
   6  4 E7   f:VCCIO8A t:vccn
   6  5 F7   gpio:024.061.1 dedicated_programming_pad:27 ioblock:9A r:0.37719 c:1.02e-12 l:3.86e-09 len:0.00636 d:63
   6 22 AC7  gpio:011.000.2 jtag:1 ioblock:3A r:0.28719 c:9.2e-13 l:2.78e-09 len:0.00553 d:51
   6 23 AD7  gpio:022.000.1 dedicated_programming_pad:5 ioblock:3A r:0.3896 c:1.04e-12 l:3.53e-09 len:0.00648 d:60
   6 24 AE7  gpio:012.000.2 ioblock:3B r:0.62254 c:1.44e-12 l:6.07e-09 len:0.00998 d:93
   6 25 AF7  gpio:017.000.2 ioblock:3B r:0.69926 c:1.59e-12 l:5.8e-09 len:0.01087 d:96
   6 26 AG7  f:GND t:vss
   6 27 AH7  gpio:032.000.3 ioblock:4A r:0.77461 c:1.65e-12 l:6.61e-09 len:0.01207 d:104
   7  0 A8   gpio:046.061.3 ioblock:7B r:0.88488 c:2.17e-12 l:7.6e-09 len:0.0145 d:129 hps
   7  1 B8   gpio:037.061.2 ioblock:7C r:0.74119 c:1.77e-12 l:6.12e-09 len:0.01165 d:104 hps
   7  2 C8   gpio:033.061.2 ioblock:7D hps
   7  3 D8   gpio:019.061.3 ioblock:8A r:0.60758 c:1.37e-12 l:5.4e-09 len:0.00976 d:86
   7  4 E8   gpio:019.061.2 ioblock:8A r:0.66867 c:1.54e-12 l:5.87e-09 len:0.01052 d:95
   7  5 F8   f:VCC_AUX t:vcc
   7  7 H8   gpio:023.061.1 dedicated_programming_pad:23 ioblock:9A r:0.41773 c:1.19e-12 l:4.14e-09 len:0.00707 d:70
   7  8 J8   gpio:022.061.3 dedicated_programming_pad:21 ioblock:9A r:0.43704 c:1.2e-12 l:4.11e-09 len:0.00728 d:70
   7  9 K8   gpio:002.061.1 ioblock:8A r:0.51707 c:1.32e-12 l:5.48e-09 len:0.00892 d:85
   7 10 L8   gpio:002.061.0 ioblock:8A r:0.54117 c:1.36e-12 l:5.62e-09 len:0.00945 d:88
   7 11 M8   f:GND t:vss
   7 12 N8   f:GND t:vss
   7 13 P8   f:GND t:vss
   7 14 R8   f:GND t:vss
   7 15 T8   gpio:004.000.1 ioblock:3A r:0.49584 c:1.47e-12 l:4.75e-09 len:0.00914 d:83
   7 16 U8   f:DNU t:do-not-use
   7 17 V8   f:GND t:vss
   7 18 W8   gpio:002.000.0 ioblock:3A r:0.39818 c:1.22e-12 l:3.69e-09 len:0.00754 d:67
   7 19 Y8   gpio:002.000.1 ioblock:3A r:0.36277 c:1.12e-12 l:3.46e-09 len:0.00688 d:62
   7 20 AA8  gpio:022.000.0 dedicated_programming_pad:4 ioblock:3A r:0.28222 c:9.4e-13 l:2.8e-09 len:0.00551 d:51
   7 22 AC8  f:VCC_AUX t:vcc
   7 23 AD8  f:GND t:vss
   7 24 AE8  gpio:014.000.2 ioblock:3B r:0.52622 c:1.12e-12 l:4.98e-09 len:0.00807 d:75
   7 25 AF8  gpio:012.000.3 ioblock:3B r:0.61713 c:1.26e-12 l:5.64e-09 len:0.00928 d:84
   7 26 AG8  gpio:032.000.2 ioblock:4A r:0.72815 c:1.62e-12 l:6.16e-09 len:0.01135 d:100
   7 27 AH8  gpio:034.000.3 ioblock:4A r:0.75695 c:1.68e-12 l:6.38e-09 len:0.01173 d:103
   8  0 A9   gpio:046.061.2 ioblock:7B r:0.86248 c:2.03e-12 l:7.03e-09 len:0.01379 d:119 hps
   8  1 B9   gpio:037.061.3 ioblock:7C r:0.67156 c:1.61e-12 l:6.08e-09 len:0.0109 d:99 hps
   8  2 C9   gpio:034.061.3 ioblock:7D hps
   8  3 D9   f:VREFB8AN0 t:vref
   8  4 E9   f:GND t:vss
   8  7 H9   gpio:023.061.0 dedicated_programming_pad:22 ioblock:9A r:0.30523 c:1e-12 l:2.82e-09 len:0.00574 d:53
   8  8 J9   f:GND t:vss
   8  9 K9   gpio:024.061.2 dedicated_programming_pad:28 ioblock:9A r:0.32863 c:9.9e-13 l:3.73e-09 len:0.00604 d:61
   8 10 L9   gpio:004.061.1 ioblock:8A r:0.40941 c:1.13e-12 l:4.38e-09 len:0.00777 d:70
   8 11 M9   f:VCC t:vcc
   8 12 N9   f:VCC t:vcc
   8 13 P9   f:GND t:vss
   8 14 R9   f:VCC t:vcc
   8 15 T9   f:VCC t:vcc
   8 16 U9   gpio:004.000.0 ioblock:3A r:0.44555 c:1.32e-12 l:4.07e-09 len:0.00838 d:73
   8 17 V9   f:GND t:vss
   8 18 W9   f:VCCIO3A t:vccn
   8 19 Y9   gpio:011.000.0 jtag:0 ioblock:3A r:0.28779 c:9.2e-13 l:2.74e-09 len:0.00545 d:50
   8 20 AA9  f:GND t:vss
   8 23 AD9  f:VCCPD3B4A t:vccpd
   8 24 AE9  gpio:010.000.1 ioblock:3B r:0.3773 c:1.05e-12 l:3.81e-09 len:0.00657 d:63
   8 25 AF9  gpio:014.000.3 ioblock:3B r:0.48099 c:1.03e-12 l:5.08e-09 len:0.00759 d:72
   8 26 AG9  gpio:034.000.2 ioblock:4A r:0.67472 c:1.59e-12 l:6.25e-09 len:0.011 d:100
   8 27 AH9  gpio:036.000.3 ioblock:4A r:0.68633 c:1.59e-12 l:6.34e-09 len:0.01106 d:100
   9  0 A10  f:GND t:vss
   9  1 B10  f:VCCIO7C_HPS t:vccn hps
   9  2 C10  gpio:034.061.2 ioblock:7D hps
   9  3 D10  f:GND t:vss
   9  4 E10  f:VCCPD8A t:vccpd
   9  7 H10  f:VCCPGM t:vcc
   9  8 J10  gpio:022.061.2 dedicated_programming_pad:20 ioblock:9A r:0.26105 c:8.7e-13 l:2.84e-09 len:0.00493 d:50
   9  9 K10  gpio:024.061.0 dedicated_programming_pad:26 ioblock:9A r:0.30035 c:9.5e-13 l:3.32e-09 len:0.00561 d:56
   9 10 L10  gpio:004.061.0 ioblock:8A r:0.36837 c:1.05e-12 l:3.97e-09 len:0.00702 d:64
   9 11 M10  f:GND t:vss
   9 12 N10  f:VCC t:vcc
   9 13 P10  f:GND t:vss
   9 14 R10  f:VCC t:vcc
   9 15 T10  f:GND t:vss
   9 16 U10  gpio:006.000.0 ioblock:3A r:0.39649 c:1.18e-12 l:3.71e-09 len:0.00732 d:66
   9 17 V10  gpio:006.000.1 ioblock:3A r:0.34611 c:1.16e-12 l:3.28e-09 len:0.00656 d:62
   9 18 W10  gpio:013.000.2 jtag:3 ioblock:3A r:0.37264 c:1.13e-12 l:3.57e-09 len:0.00719 d:64
   9 19 Y10  f:VCCPGM t:vcc
   9 20 AA10 f:VCCPD3A t:vccpd
   9 23 AD10 gpio:010.000.0 ioblock:3B r:0.354 c:9.2e-13 l:3.48e-09 len:0.00588 d:56
   9 24 AE10 f:VCCIO3B t:vccn
   9 25 AF10 gpio:017.000.1 ioblock:3B r:0.41969 c:1.07e-12 l:4.18e-09 len:0.00719 d:67
   9 26 AG10 gpio:036.000.2 ioblock:4A r:0.65726 c:1.45e-12 l:5.74e-09 len:0.01034 d:91
   9 27 AH10 f:GND t:vss
  10  0 A11  gpio:047.061.3 ioblock:7B r:0.7394 c:1.73e-12 l:6.11e-09 len:0.01166 d:103 hps
  10  1 B11  gpio:037.061.1 ioblock:7C r:0.52598 c:1.43e-12 l:4.79e-09 len:0.00903 d:83 hps
  10  2 C11  f:GND t:vss
  10  3 D11  gpio:015.061.1 ioblock:8A
  10  4 E11  gpio:015.061.0 ioblock:8A
  10  7 H11  f:GND t:vss
  10  8 J11  f:VCC t:vcc
  10  9 K11  f:GND t:vss
  10 10 L11  f:VCC t:vcc
  10 11 M11  f:GND t:vss
  10 12 N11  f:VCC t:vcc
  10 13 P11  f:VCC t:vcc
  10 14 R11  f:GND t:vss
  10 15 T11  gpio:012.000.0 ioblock:3B r:0.52965 c:1.39e-12 l:5.72e-09 len:0.00977 d:89
  10 16 U11  gpio:012.000.1 ioblock:3B r:0.48231 c:1.17e-12 l:5.58e-09 len:0.00898 d:81
  10 17 V11  gpio:015.000.0 ioblock:3B
  10 18 W11  gpio:015.000.1 ioblock:3B
  10 19 Y11  gpio:007.000.0 ioblock:3A r:0.23967 c:8.1e-13 l:2.65e-09 len:0.0046 d:46
  10 20 AA11 gpio:007.000.1 ioblock:3A r:0.22394 c:7.7e-13 l:2.47e-09 len:0.00444 d:43
  10 23 AD11 gpio:014.000.0 ioblock:3B r:0.32268 c:8.7e-13 l:3.2e-09 len:0.00538 d:53
  10 24 AE11 gpio:014.000.1 ioblock:3B r:0.33958 c:9.7e-13 l:3.19e-09 len:0.00568 d:56
  10 25 AF11 gpio:017.000.0 ioblock:3B r:0.39157 c:1e-12 l:3.86e-09 len:0.00662 d:62
  10 26 AG11 gpio:038.000.2 ioblock:4A r:0.59852 c:1.37e-12 l:5.87e-09 len:0.00998 d:90
  10 27 AH11 gpio:038.000.3 ioblock:4A r:0.62879 c:1.39e-12 l:5.59e-09 len:0.00995 d:88
  11  0 A12  gpio:047.061.2 ioblock:7B r:0.6727 c:1.66e-12 l:6.11e-09 len:0.0109 d:101 hps
  11  1 B12  gpio:037.061.0 ioblock:7C r:0.53329 c:1.41e-12 l:4.86e-09 len:0.00906 d:83 hps
  11  2 C12  gpio:021.061.1 ioblock:8A
  11  3 D12  gpio:021.061.0 ioblock:8A
  11  4 E12  f:DNU t:do-not-use
  11  7 H12  gpio:039.061.1 ioblock:7C r:0.36419 c:1.04e-12 l:4.56e-09 len:0.00668 d:69 hps
  11  8 J12  gpio:047.061.1 ioblock:7B r:0.43619 c:1.17e-12 l:5.8e-09 len:0.00801 d:82 hps
  11  9 K12  f:GND t:vss
  11 10 L12  f:VCC t:vcc
  11 11 M12  f:VCC t:vcc
  11 12 N12  f:VCC t:vcc
  11 13 P12  f:GND t:vss
  11 14 R12  f:VCC t:vcc
  11 15 T12  gpio:018.000.1 ioblock:3B r:0.44896 c:1.44e-12 l:3.83e-09 len:0.00825 d:74
  11 16 U12  f:GND t:vss
  11 17 V12  gpio:021.000.0 ioblock:3B
  11 18 W12  gpio:021.000.1 ioblock:3B
  11 19 Y12  f:GND t:vss
  11 20 AA12 f:VCCIO3B t:vccn
  11 23 AD12 gpio:019.000.1 ioblock:3B r:0.32981 c:9.5e-13 l:3.23e-09 len:0.00545 d:56
  11 24 AE12 gpio:019.000.0 ioblock:3B r:0.35345 c:1e-12 l:3.4e-09 len:0.00585 d:58
  11 25 AF12 f:VREFB3BN0 t:vref
  11 26 AG12 f:VCCIO4A t:vccn
  11 27 AH12 gpio:040.000.2 ioblock:4A r:0.62806 c:1.32e-12 l:5.53e-09 len:0.00978 d:86
  12  0 A13  gpio:049.061.3 ioblock:7B r:0.63525 c:1.55e-12 l:5.88e-09 len:0.01029 d:96 hps
  12  1 B13  f:VCCIO7B_HPS t:vccn hps
  12  2 C13  gpio:040.061.1 ioblock:7C r:0.43582 c:1.18e-12 l:4.18e-09 len:0.00763 d:70 hps
  12  3 D13  f:GND t:vss
  12  4 E13  f:VCCPD7D_HPS t:vccpd hps
  12  7 H13  gpio:039.061.0 ioblock:7C r:0.35028 c:1.01e-12 l:4.42e-09 len:0.00627 d:67 hps
  12  8 J13  gpio:047.061.0 ioblock:7B r:0.38023 c:1.06e-12 l:4.91e-09 len:0.00743 d:72 hps
  12  9 K13  f:VCC t:vcc
  12 10 L13  f:GND t:vss
  12 11 M13  f:VCC t:vcc
  12 12 N13  f:GND t:vss
  12 13 P13  f:VCC t:vcc
  12 14 R13  f:GND t:vss
  12 15 T13  gpio:018.000.0 ioblock:3B r:0.45633 c:1.43e-12 l:3.93e-09 len:0.0084 d:75
  12 16 U13  gpio:034.000.1 ioblock:4A r:0.46367 c:1.17e-12 l:5.08e-09 len:0.00859 d:77
  12 17 V13  gpio:042.000.1 ioblock:4A r:0.44786 c:1.32e-12 l:3.85e-09 len:0.00828 d:71
  12 18 W13  f:VCCIO4A t:vccn
  12 19 Y13  gpio:038.000.0 ioblock:4A
  12 20 AA13 gpio:038.000.1 ioblock:4A
  12 23 AD13 f:VCCPD3B4A t:vccpd
  12 24 AE13 f:VCCIO3B t:vccn
  12 25 AF13 gpio:032.000.1 ioblock:4A r:0.40488 c:1.03e-12 l:3.68e-09 len:0.00684 d:62
  12 26 AG13 gpio:032.000.0 ioblock:4A r:0.441 c:1.21e-12 l:3.95e-09 len:0.00757 d:69
  12 27 AH13 gpio:042.000.3 ioblock:4A r:0.59499 c:1.3e-12 l:5.29e-09 len:0.00921 d:83
  13  0 A14  gpio:049.061.2 ioblock:7B r:0.61237 c:1.4e-12 l:5.24e-09 len:0.00957 d:86 hps
  13  1 B14  gpio:043.061.2 ioblock:7B r:0.50599 c:1.09e-12 l:4.4e-09 len:0.00786 d:69 hps
  13  2 C14  gpio:043.061.0 ioblock:7B r:0.4375 c:1.16e-12 l:3.95e-09 len:0.00749 d:68 hps
  13  3 D14  gpio:040.061.0 ioblock:7C r:0.39785 c:1.1e-12 l:3.77e-09 len:0.00697 d:65 hps
  13  4 E14  f:VCCPD7C_HPS t:vccpd hps
  13  7 H14  f:VCCIO7B_HPS t:vccn hps
  13  8 J14  gpio:051.061.1 ioblock:7B r:0.4327 c:1.14e-12 l:4.31e-09 len:0.00776 d:70 hps
  13  9 K14  f:GND t:vss
  13 10 L14  f:VCC t:vcc
  13 11 M14  f:GND t:vss
  13 12 N14  f:VCC t:vcc
  13 13 P14  f:VCC t:vcc
  13 14 R14  f:VCC t:vcc
  13 15 T14  f:GND t:vss
  13 16 U14  gpio:034.000.0 ioblock:4A r:0.43577 c:1.19e-12 l:4.55e-09 len:0.00838 d:73
  13 17 V14  f:GND t:vss
  13 18 W14  gpio:042.000.0 ioblock:4A r:0.40855 c:1.33e-12 l:3.61e-09 len:0.00768 d:69
  13 19 Y14  f:GND t:vss
  13 20 AA14 f:VCCPD3B4A t:vccpd
  13 23 AD14 f:GND t:vss
  13 24 AE14 f:DNU t:do-not-use
  13 25 AF14 f:VCCIO4A t:vccn
  13 26 AG14 gpio:042.000.2 ioblock:4A r:0.53954 c:1.28e-12 l:5.31e-09 len:0.00873 d:82
  13 27 AH14 gpio:044.000.3 ioblock:4A r:0.55245 c:1.29e-12 l:5.37e-09 len:0.00891 d:83
  14  0 A15  gpio:051.061.3 ioblock:7B r:0.57776 c:1.25e-12 l:4.94e-09 len:0.00901 d:79 hps
  14  1 B15  f:GND t:vss
  14  2 C15  gpio:046.061.0 ioblock:7B r:0.3998 c:1.11e-12 l:3.72e-09 len:0.00692 d:64 hps
  14  3 D15  gpio:046.061.1 ioblock:7B r:0.40253 c:1.08e-12 l:3.71e-09 len:0.00692 d:63 hps
  14  4 E15  f:VCC_AUX t:vcc
  14  7 H15  f:GND t:vss
  14  8 J15  gpio:051.061.0 ioblock:7B r:0.40689 c:9.2e-13 l:5.12e-09 len:0.0074 d:69 hps
  14  9 K15  f:VCC t:vcc
  14 10 L15  f:GND t:vss
  14 11 M15  f:VCC t:vcc
  14 12 N15  f:GND t:vss
  14 13 P15  f:VCC t:vcc
  14 14 R15  f:GND t:vss
  14 15 T15  f:VCC t:vcc
  14 16 U15  gpio:068.022.1 ioblock:6B r:0.58796 c:1.66e-12 l:5e-09 len:0.01043 d:91 hps
  14 17 V15  gpio:068.013.1 ioblock:5A r:0.53674 c:1.63e-12 l:4.82e-09 len:0.00975 d:89
  14 18 W15  gpio:068.012.1 ioblock:5A r:0.66969 c:1.57e-12 l:7.72e-09 len:0.01216 d:110
  14 19 Y15  gpio:046.000.0 ioblock:4A
  14 20 AA15 gpio:046.000.1 ioblock:4A
  14 23 AD15 f:VCC_AUX t:vcc
  14 24 AE15 gpio:036.000.1 ioblock:4A r:0.34017 c:9.6e-13 l:3.1e-09 len:0.00581 d:55
  14 25 AF15 gpio:036.000.0 ioblock:4A r:0.3634 c:9.9e-13 l:3.38e-09 len:0.00629 d:58
  14 26 AG15 gpio:044.000.2 ioblock:4A r:0.52861 c:1.16e-12 l:4.72e-09 len:0.00819 d:74
  14 27 AH15 f:VCCIO4A t:vccn
  15  0 A16  gpio:051.061.2 ioblock:7B r:0.52441 c:1.14e-12 l:5.1e-09 len:0.0085 d:76 hps
  15  1 B16  gpio:052.061.0 ioblock:7A r:0.49961 c:1.37e-12 l:4.35e-09 len:0.00867 d:77 hps
  15  2 C16  gpio:052.061.1 ioblock:7A r:0.46377 c:1.25e-12 l:4.21e-09 len:0.00792 d:72 hps
  15  3 D16  f:GND t:vss
  15  4 E16  gpio:049.061.1 ioblock:7B r:0.31637 c:8.8e-13 l:3.08e-09 len:0.00532 d:52 hps
  15  7 H16  gpio:044.061.0 ioblock:7B r:0.27008 c:8.7e-13 l:2.93e-09 len:0.00514 d:51 hps
  15  8 J16  gpio:044.061.1 ioblock:7B r:0.25272 c:7.1e-13 l:2.64e-09 len:0.00476 d:43 hps
  15  9 K16  f:GND t:vss
  15 10 L16  f:VCC_HPS t:vcc hps
  15 11 M16  f:GND t:vss
  15 12 N16  f:VCC_HPS t:vcc hps
  15 13 P16  f:GND t:vss
  15 14 R16  gpio:068.045.1 ioblock:6A r:0.51827 c:1.47e-12 l:4.31e-09 len:0.00932 d:80 hps dq dqsb
  15 15 T16  gpio:068.029.0 ioblock:6B r:0.54275 c:1.4e-12 l:5.78e-09 len:0.01012 d:90 hps
  15 16 U16  gpio:068.022.0 ioblock:6B r:0.58185 c:1.75e-12 l:4.97e-09 len:0.01018 d:93 hps
  15 17 V16  gpio:068.013.0 ioblock:5A r:0.50054 c:1.45e-12 l:4.48e-09 len:0.00903 d:81
  15 18 W16  f:GND t:vss
  15 19 Y16  gpio:068.012.0 ioblock:5A r:0.71374 c:1.9e-12 l:6.2e-09 len:0.01266 d:108
  15 20 AA16 f:VCCIO4A t:vccn
  15 23 AD16 f:VCCPD3B4A t:vccpd
  15 24 AE16 f:GND t:vss
  15 25 AF16 f:VREFB4AN0 t:vref
  15 26 AG16 gpio:040.000.1 ioblock:4A r:0.43093 c:1.19e-12 l:3.77e-09 len:0.00733 d:67
  15 27 AH16 gpio:046.000.3 ioblock:4A r:0.53544 c:1.18e-12 l:4.76e-09 len:0.00829 d:75
  16  0 A17  gpio:055.061.2 ioblock:7A r:0.59391 c:1.39e-12 l:5.65e-09 len:0.00952 d:89 hps
  16  1 B17  f:GND t:vss
  16  2 C17  gpio:057.061.1 ioblock:7A r:0.41161 c:1.14e-12 l:3.87e-09 len:0.007 d:66 hps
  16  3 D17  gpio:049.061.0 ioblock:7B r:0.33085 c:9.6e-13 l:2.94e-09 len:0.00562 d:53 hps
  16  4 E17  f:VCCPD7B_HPS t:vccpd hps
  16  7 H17  gpio:055.061.1 ioblock:7A r:0.23025 c:6.9e-13 l:2.47e-09 len:0.00432 d:41 hps
  16  8 J17  gpio:055.061.0 ioblock:7A r:0.27329 c:8.9e-13 l:2.65e-09 len:0.00508 d:48 hps
  16  9 K17  f:VCC_HPS t:vcc hps
  16 10 L17  f:GND t:vss
  16 11 M17  f:VCC_HPS t:vcc hps
  16 12 N17  f:GND t:vss
  16 13 P17  f:VCC_HPS t:vcc hps
  16 14 R17  gpio:068.045.0 ioblock:6A r:0.48952 c:1.45e-12 l:4.21e-09 len:0.00897 d:78 hps dq dqs
  16 15 T17  gpio:068.029.1 ioblock:6B r:0.50937 c:1.4e-12 l:5.24e-09 len:0.00964 d:86 hps
  16 16 U17  f:GND t:vss
  16 17 V17  gpio:068.016.1 ioblock:6B r:0.51499 c:1.36e-12 l:5.53e-09 len:0.00943 d:87 hps dq dqsb
  16 18 W17  f:VCCIO5A t:vccn
  16 19 Y17  gpio:068.011.0 ioblock:5A r:0.59593 c:1.79e-12 l:5.2e-09 len:0.01092 d:96
  16 20 AA17 f:GND t:vss
  16 23 AD17 gpio:044.000.0 ioblock:4A r:0.31883 c:8.6e-13 l:3.1e-09 len:0.00534 d:52
  16 24 AE17 gpio:044.000.1 ioblock:4A r:0.33223 c:9e-13 l:3.08e-09 len:0.00559 d:52
  16 25 AF17 gpio:040.000.0 ioblock:4A r:0.4138 c:1.15e-12 l:3.61e-09 len:0.00702 d:64
  16 26 AG17 f:GND t:vss
  16 27 AH17 gpio:046.000.2 ioblock:4A r:0.51375 c:1.15e-12 l:5.04e-09 len:0.00827 d:76
  17  0 A18  gpio:057.061.2 ioblock:7A r:0.58865 c:1.3e-12 l:5.16e-09 len:0.00911 d:82 hps
  17  1 B18  gpio:057.061.3 ioblock:7A r:0.52135 c:1.21e-12 l:5.16e-09 len:0.00851 d:79 hps
  17  2 C18  gpio:057.061.0 ioblock:7A r:0.40518 c:1.14e-12 l:3.79e-09 len:0.00702 d:66 hps
  17  3 D18  f:VCCIO7A_HPS t:vccn hps
  17  4 E18  gpio:020.061.3 dedicated_programming_pad:17 ioblock:7A r:0.28328 c:8.7e-13 l:3e-09 len:0.00517 d:51 hps
  17  7 H18  f:GND t:vss
  17  8 J18  gpio:058.061.1 ioblock:7A r:0.26146 c:8.4e-13 l:3.03e-09 len:0.00486 d:50 hps
  17  9 K18  gpio:058.061.0 ioblock:7A r:0.30477 c:1e-12 l:2.8e-09 len:0.00565 d:53 hps
  17 10 L18  f:VCC_HPS t:vcc hps
  17 11 M18  f:VCC_HPS t:vcc hps
  17 12 N18  f:VCC_HPS t:vcc hps
  17 13 P18  f:GND t:vss
  17 14 R18  gpio:068.038.1 ioblock:6A r:0.41052 c:1.17e-12 l:3.96e-09 len:0.00761 d:68 hps dq dqsb
  17 15 T18  gpio:068.031.1 ioblock:6B r:0.40629 c:1.17e-12 l:4.26e-09 len:0.00727 d:71 hps dq dqsb
  17 16 U18  f:VCCIO6B_HPS t:vccn hps
  17 17 V18  gpio:068.016.0 ioblock:6B r:0.47945 c:1.36e-12 l:5.18e-09 len:0.00898 d:84 hps dq dqs
  17 18 W18  f:GND t:vss
  17 19 Y18  gpio:068.011.1 ioblock:5A r:0.55849 c:1.72e-12 l:4.85e-09 len:0.01018 d:91
  17 20 AA18 gpio:050.000.1 ioblock:4A r:0.26165 c:8.6e-13 l:2.45e-09 len:0.00487 d:46
  17 23 AD18 f:VCCPD3B4A t:vccpd
  17 24 AE18 f:GND t:vss
  17 25 AF18 gpio:048.000.2 ioblock:4A r:0.4682 c:1e-12 l:4.21e-09 len:0.00726 d:65
  17 26 AG18 gpio:050.000.2 ioblock:4A r:0.49294 c:1.17e-12 l:4.77e-09 len:0.00792 d:75
  17 27 AH18 gpio:050.000.3 ioblock:4A r:0.52358 c:1.18e-12 l:4.59e-09 len:0.00806 d:74
  18  0 A19  gpio:058.061.3 ioblock:7A r:0.56758 c:1.26e-12 l:4.99e-09 len:0.00877 d:79 hps
  18  1 B19  gpio:052.061.2 ioblock:7A r:0.49638 c:1.06e-12 l:4.35e-09 len:0.00766 d:68 hps
  18  2 C19  gpio:055.061.3 ioblock:7A r:0.63763 c:1.43e-12 l:5.57e-09 len:0.01026 d:89 hps
  18  3 D19  f:VREFB7A7B7C7DN0_HPS t:vref hps
  18  4 E19  f:GND t:vss
  18  7 H19  gpio:011.061.3 dedicated_programming_pad:9 ioblock:7A r:0.26815 c:6.4e-13 l:2.89e-09 len:0.00511 d:43 hps
  18  8 J19  gpio:013.061.1 dedicated_programming_pad:11 ioblock:7A r:0.26115 c:8.5e-13 l:2.92e-09 len:0.00475 d:50 hps
  18  9 K19  gpio:013.061.3 dedicated_programming_pad:13 ioblock:7A r:0.34363 c:9.8e-13 l:4.13e-09 len:0.00616 d:64 hps
  18 10 L19  f:GND t:vss
  18 11 M19  f:VCC_HPS t:vcc hps
  18 12 N19  f:GND t:vss
  18 13 P19  f:VCC_HPS t:vcc hps
  18 14 R19  gpio:068.038.0 ioblock:6A r:0.3918 c:1.12e-12 l:3.73e-09 len:0.00729 d:65 hps dq dqs
  18 15 T19  gpio:068.031.0 ioblock:6B r:0.389 c:1.06e-12 l:4.9e-09 len:0.007 d:72 hps dq dqs
  18 16 U19  gpio:068.024.0 ioblock:6B r:0.43156 c:1.32e-12 l:3.79e-09 len:0.00776 d:71 hps dq dqs
  18 17 V19  gpio:068.015.1 ioblock:6B r:0.55486 c:1.27e-12 l:6.18e-09 len:0.00952 d:89 hps dq
  18 18 W19  f:NC t:nc
  18 19 Y19  gpio:068.010.1 ioblock:5A r:0.56935 c:1.53e-12 l:5.34e-09 len:0.01026 d:90
  18 20 AA19 gpio:050.000.0 ioblock:4A r:0.22135 c:8.7e-13 l:2.17e-09 len:0.00447 d:43
  18 23 AD19 gpio:048.000.1 ioblock:4A r:0.39904 c:1.1e-12 l:3.54e-09 len:0.00693 d:62
  18 24 AE19 gpio:048.000.0 ioblock:4A r:0.38167 c:1.02e-12 l:3.44e-09 len:0.00656 d:59
  18 25 AF19 f:VCCIO4A t:vccn
  18 26 AG19 gpio:051.000.2 ioblock:4A r:0.52685 c:1.16e-12 l:4.63e-09 len:0.00813 d:73
  18 27 AH19 gpio:051.000.3 ioblock:4A r:0.51576 c:1.18e-12 l:4.96e-09 len:0.00829 d:77
  19  0 A20  gpio:058.061.2 ioblock:7A r:0.53167 c:1.24e-12 l:5.15e-09 len:0.00859 d:80 hps
  19  1 B20  f:GND t:vss
  19  2 C20  f:VCCIO7A_HPS t:vccn hps
  19  3 D20  gpio:022.061.1 dedicated_programming_pad:19 ioblock:7A r:0.29656 c:9.4e-13 l:3.02e-09 len:0.00555 d:53 hps
  19  4 E20  gpio:022.061.0 dedicated_programming_pad:18 ioblock:7A r:0.29697 c:9e-13 l:2.74e-09 len:0.00492 d:50 hps
  19  7 H20  f:GND t:vss
  19  8 J20  gpio:068.052.1 ioblock:6A r:0.47667 c:1.21e-12 l:4.34e-09 len:0.00828 d:73 hps
  19  9 K20  f:GND t:vss
  19 10 L20  gpio:068.059.1 ioblock:6A r:0.37554 c:1.08e-12 l:3.25e-09 len:0.00691 d:59 hps dqsb_dis dm
  19 11 M20  f:GND t:vss
  19 12 N20  gpio:068.053.1 ioblock:6A r:0.40497 c:1.08e-12 l:3.95e-09 len:0.0076 d:65 hps dqsb_dis dm
  19 13 P20  f:GND t:vss
  19 14 R20  gpio:068.036.1 ioblock:6A r:0.37741 c:9.6e-13 l:4.23e-09 len:0.00717 d:64 hps
  19 15 T20  gpio:068.024.1 ioblock:6B r:0.39883 c:1.14e-12 l:4.03e-09 len:0.00729 d:68 hps dq dqsb
  19 16 U20  f:GND t:vss
  19 17 V20  gpio:068.015.0 ioblock:6B r:0.54537 c:1.31e-12 l:5.78e-09 len:0.00919 d:87 hps dq
  19 18 W20  f:GND t:vss
  19 19 Y20  f:GND t:vss
  19 20 AA20 gpio:068.010.0 ioblock:5A r:0.52874 c:1.44e-12 l:4.79e-09 len:0.00954 d:83
  19 23 AD20 gpio:051.000.1 ioblock:4A r:0.38034 c:1.01e-12 l:3.43e-09 len:0.00643 d:59
  19 24 AE20 gpio:051.000.0 ioblock:4A r:0.37653 c:1.03e-12 l:3.43e-09 len:0.00644 d:59
  19 25 AF20 gpio:053.000.2 ioblock:4A r:0.55461 c:1.24e-12 l:4.87e-09 len:0.00874 d:78
  19 26 AG20 gpio:053.000.3 ioblock:4A r:0.55703 c:1.23e-12 l:4.77e-09 len:0.00862 d:76
  19 27 AH20 f:GND t:vss
  20  0 A21  gpio:060.061.3 ioblock:7A r:0.52556 c:1.22e-12 l:5.13e-09 len:0.00853 d:79 hps
  20  1 B21  gpio:060.061.1 ioblock:7A r:0.44337 c:1.2e-12 l:4.07e-09 len:0.00773 d:70 hps
  20  2 C21  gpio:060.061.0 ioblock:7A r:0.48412 c:1.25e-12 l:4.12e-09 len:0.00804 d:72 hps
  20  3 D21  f:GND t:vss gpio:020.061.2 dedicated_programming_pad:16 ioblock:7A r:0.41716 c:1.28e-12 l:3.91e-09 len:0.0073 d:71 hps
  20  4 E21  f:VCCPD7A_HPS t:vccpd hps
  20  5 F21  f:VCC_AUX_SHARED t:vcc
  20  7 H21  f:VCCIO6A_HPS t:vccn hps
  20  8 J21  gpio:068.052.0 ioblock:6A r:0.46438 c:1.2e-12 l:4.1e-09 len:0.00802 d:70 hps
  20  9 K21  f:VCCPD6A6B_HPS t:vccpd hps
  20 10 L21  gpio:068.059.0 ioblock:6A r:0.36371 c:1.12e-12 l:3.5e-09 len:0.0072 d:63 hps dqs_dis
  20 11 M21  f:VCCIO6A_HPS t:vccn hps
  20 12 N21  gpio:068.053.0 ioblock:6A r:0.38075 c:1.12e-12 l:3.45e-09 len:0.00716 d:62 hps dqs_dis
  20 13 P21  f:VCCPD6A6B_HPS t:vccpd hps
  20 14 R21  gpio:068.036.0 ioblock:6A r:0.36691 c:9.6e-13 l:4.71e-09 len:0.0068 d:67 hps
  20 15 T21  f:VCCIO6B_HPS t:vccn hps
  20 16 U21  f:VCC_HPS t:vcc hps
  20 17 V21  f:GND t:vss
  20 18 W21  f:GND t:vss
  20 19 Y21  f:VCCPD5A t:vccpd
  20 20 AA21 f:VCCA_FPLL t:vcc
  20 22 AC21 f:VCC_AUX t:vcc
  20 23 AD21 f:VCCPD3B4A t:vccpd
  20 24 AE21 f:VCCIO4A t:vccn
  20 25 AF21 gpio:055.000.1 ioblock:4A r:0.52234 c:1.37e-12 l:4.6e-09 len:0.00898 d:79
  20 26 AG21 gpio:055.000.2 ioblock:4A r:0.55757 c:1.2e-12 l:4.68e-09 len:0.00867 d:75
  20 27 AH21 gpio:057.000.3 ioblock:4A r:0.55785 c:1.2e-12 l:4.85e-09 len:0.00862 d:76
  21  0 A22  gpio:060.061.2 ioblock:7A r:0.55414 c:1.22e-12 l:5.12e-09 len:0.00887 d:79 hps
  21  1 B22  f:GND t:vss
  21  2 C22  gpio:020.061.0 dedicated_programming_pad:14 ioblock:7A r:0.45986 c:1.3e-12 l:4.27e-09 len:0.00795 d:74 hps
  21  3 D22  gpio:020.061.1 dedicated_programming_pad:15 ioblock:7A r:0.41329 c:1.21e-12 l:3.94e-09 len:0.00716 d:69 hps
  21  4 E22  f:GND t:vss
  21  5 F22  f:VCCRSTCLK_HPS t:vcc hps
  21 22 AC22 gpio:064.000.0 ioblock:4A r:0.33775 c:1.02e-12 l:3.07e-09 len:0.00624 d:56
  21 23 AD22 f:GND t:vss
  21 24 AE22 gpio:057.000.1 ioblock:4A r:0.46345 c:1.35e-12 l:4.04e-09 len:0.00834 d:74
  21 25 AF22 gpio:055.000.0 ioblock:4A r:0.51501 c:1.39e-12 l:4.41e-09 len:0.00871 d:78
  21 26 AG22 f:VCCIO4A t:vccn
  21 27 AH22 gpio:059.000.3 ioblock:4A r:0.57111 c:1.3e-12 l:5.5e-09 len:0.00924 d:85
  22  0 A23  gpio:011.061.2 dedicated_programming_pad:8 ioblock:7A r:0.55462 c:1.46e-12 l:4.57e-09 len:0.00916 d:82 hps
  22  1 B23  gpio:013.061.0 dedicated_programming_pad:10 ioblock:7A r:0.48373 c:1.38e-12 l:4.35e-09 len:0.00825 d:77 hps
  22  2 C23  gpio:013.061.2 dedicated_programming_pad:12 ioblock:7A r:0.42919 c:1.23e-12 l:4.05e-09 len:0.00739 d:71 hps
  22  3 D23  f:DNU t:do-not-use
  22  4 E23  f:GND t:vss gpio:011.061.1 dedicated_programming_pad:7 ioblock:7A r:0.36509 c:9.1e-13 l:3.48e-09 len:0.00619 d:56
  22  5 F23  f:GND t:vss gpio:011.061.0 dedicated_programming_pad:6 ioblock:7A r:0.32925 c:8.8e-13 l:3.15e-09 len:0.00554 d:53 hps
  22  6 G23  gpio:068.060.0 ioblock:6A r:0.44102 c:1.11e-12 l:3.85e-09 len:0.00716 d:65 hps
  22  7 H23  f:VCCPLL_HPS t:vcc hps
  22 20 AA23 gpio:068.013.3 ioblock:5A r:0.47578 c:1.23e-12 l:4.28e-09 len:0.00792 d:73
  22 21 AB23 gpio:068.012.3 ioblock:5A r:0.513 c:1.36e-12 l:4.57e-09 len:0.00852 d:79
  22 22 AC23 gpio:064.000.1 ioblock:4A r:0.36335 c:1.17e-12 l:3.17e-09 len:0.00659 d:61
  22 23 AD23 gpio:057.000.0 ioblock:4A r:0.42467 c:1.25e-12 l:3.64e-09 len:0.00756 d:67
  22 24 AE23 gpio:062.000.1 ioblock:4A r:0.50521 c:1.28e-12 l:4.57e-09 len:0.00858 d:77
  22 25 AF23 gpio:059.000.1 ioblock:4A r:0.52959 c:1.39e-12 l:4.5e-09 len:0.00887 d:79
  22 26 AG23 gpio:059.000.0 ioblock:4A r:0.5678 c:1.48e-12 l:4.89e-09 len:0.00957 d:85
  22 27 AH23 gpio:059.000.2 ioblock:4A r:0.62209 c:1.36e-12 l:5.81e-09 len:0.00989 d:89
  23  0 A24  gpio:068.058.2 ioblock:6A r:0.82011 c:1.86e-12 l:6.69e-09 len:0.01299 d:112 hps
  23  1 B24  gpio:068.058.3 ioblock:6A r:0.77534 c:1.78e-12 l:6.7e-09 len:0.01256 d:109 hps
  23  2 C24  gpio:068.059.3 ioblock:6A r:0.70374 c:1.62e-12 l:5.84e-09 len:0.01111 d:97 hps
  23  3 D24  gpio:068.059.2 ioblock:6A r:0.68023 c:1.6e-12 l:5.9e-09 len:0.01092 d:97 hps
  23  4 E24  f:GND t:vss
  23  5 F24  gpio:068.060.1 ioblock:6A r:0.46495 c:1.07e-12 l:4.03e-09 len:0.00747 d:66 hps
  23  6 G24  f:VCCIO6A_HPS t:vccn hps
  23  7 H24  f:GND t:vss
  23  8 J24  gpio:068.046.0 ioblock:6A r:0.50487 c:1.26e-12 l:4.43e-09 len:0.00863 d:75 hps dq
  23  9 K24  f:VCCPD6A6B_HPS t:vccpd hps
  23 10 L24  f:GND t:vss
  23 11 M24  f:VCCPD6A6B_HPS t:vccpd hps
  23 12 N24  gpio:068.032.1 ioblock:6B r:0.40932 c:1.11e-12 l:3.74e-09 len:0.00699 d:64 hps dq
  23 13 P24  f:VCCPD6A6B_HPS t:vccpd hps
  23 14 R24  gpio:068.023.1 ioblock:6B r:0.39706 c:1.01e-12 l:3.81e-09 len:0.00684 d:62 hps dq
  23 15 T24  gpio:068.023.0 ioblock:6B r:0.39564 c:1.06e-12 l:3.86e-09 len:0.00687 d:64 hps dq
  23 16 U24  f:GND t:vss
  23 17 V24  gpio:068.016.2 ioblock:6B r:0.53747 c:1.13e-12 l:5.84e-09 len:0.0085 d:81 hps
  23 18 W24  f:GND t:vss
  23 19 Y24  f:GND t:vss
  23 20 AA24 gpio:068.013.2 ioblock:5A r:0.48202 c:1.33e-12 l:4.33e-09 len:0.00812 d:76
  23 21 AB24 f:GND t:vss
  23 22 AC24 gpio:068.012.2 ioblock:5A r:0.509 c:1.33e-12 l:4.69e-09 len:0.0086 d:79
  23 23 AD24 f:VCCPGM t:vcc
  23 24 AE24 gpio:062.000.0 ioblock:4A r:0.47986 c:1.21e-12 l:4.28e-09 len:0.00798 d:72
  23 25 AF24 f:GND t:vss
  23 26 AG24 gpio:061.000.2 ioblock:4A r:0.6677 c:1.59e-12 l:6.15e-09 len:0.0108 d:99
  23 27 AH24 gpio:061.000.3 ioblock:4A r:0.666 c:1.5e-12 l:5.85e-09 len:0.01038 d:94
  24  0 A25  gpio:068.057.3 ioblock:6A r:0.81505 c:1.91e-12 l:6.55e-09 len:0.01287 d:112 hps
  24  1 B25  f:GND t:vss
  24  2 C25  f:VCCIO6A_HPS t:vccn hps
  24  3 D25  gpio:068.060.3 ioblock:6A r:0.6398 c:1.41e-12 l:5.43e-09 len:0.0099 d:88 hps
  24  4 E25  gpio:068.060.2 ioblock:6A r:0.62596 c:1.45e-12 l:5.28e-09 len:0.00972 d:87 hps
  24  5 F25  gpio:068.058.1 ioblock:6A r:0.48959 c:1.33e-12 l:4.33e-09 len:0.00836 d:76 hps
  24  6 G25  gpio:068.054.1 ioblock:6A r:0.43222 c:1.13e-12 l:3.88e-09 len:0.00725 d:66 hps
  24  7 H25  gpio:068.054.0 ioblock:6A r:0.4213 c:1.14e-12 l:3.79e-09 len:0.00711 d:66 hps
  24  8 J25  gpio:068.046.1 ioblock:6A r:0.507 c:1.3e-12 l:4.49e-09 len:0.00868 d:77 hps dq
  24  9 K25  gpio:068.039.1 ioblock:6A r:0.40694 c:1.11e-12 l:3.7e-09 len:0.00685 d:64 hps dq
  24 10 L25  gpio:068.039.0 ioblock:6A r:0.4027 c:1.13e-12 l:3.62e-09 len:0.00688 d:64 hps dq
  24 11 M25  gpio:068.043.0 ioblock:6A r:0.37895 c:1.1e-12 l:3.6e-09 len:0.00725 d:63 hps
  24 12 N25  gpio:068.032.0 ioblock:6B r:0.40452 c:1.06e-12 l:3.68e-09 len:0.00686 d:62 hps dq
  24 13 P25  f:GND t:vss
  24 14 R25  gpio:068.025.0 ioblock:6B r:0.44984 c:1.17e-12 l:4.07e-09 len:0.00771 d:69 hps dq
  24 15 T25  f:VCCIO6B_HPS t:vccn hps
  24 16 U25  gpio:068.017.0 ioblock:6B r:0.41226 c:1.08e-12 l:3.81e-09 len:0.00711 d:64 hps dq
  24 17 V25  gpio:068.016.3 ioblock:6B r:0.56635 c:1.26e-12 l:5.24e-09 len:0.00877 d:81 hps dq
  24 18 W25  f:NC t:nc
  24 19 Y25  f:GND t:vss
  24 20 AA25 f:NC t:nc
  24 21 AB25 f:GND t:vss
  24 22 AC25 f:VCCIO5A t:vccn
  24 23 AD25 f:GND t:vss
  24 24 AE25 gpio:068.011.2 ioblock:5A r:0.61517 c:1.49e-12 l:5.31e-09 len:0.01017 d:89
  24 25 AF25 gpio:065.000.0 ioblock:4A r:0.53779 c:1.36e-12 l:4.68e-09 len:0.009 d:80
  24 26 AG25 gpio:065.000.1 ioblock:4A r:0.58081 c:1.47e-12 l:4.97e-09 len:0.00975 d:86
  24 27 AH25 f:VCCIO4A t:vccn
  25  0 A26  gpio:068.057.2 ioblock:6A r:0.81161 c:1.95e-12 l:6.94e-09 len:0.01312 d:116 hps
  25  1 B26  gpio:068.053.3 ioblock:6A r:0.8088 c:1.93e-12 l:6.39e-09 len:0.0127 d:111 hps
  25  2 C26  gpio:068.053.2 ioblock:6A r:0.7594 c:1.83e-12 l:6.35e-09 len:0.01223 d:108 hps
  25  3 D26  gpio:068.052.3 ioblock:6A r:0.72579 c:1.77e-12 l:6.23e-09 len:0.01169 d:105 hps
  25  4 E26  gpio:068.052.2 ioblock:6A r:0.73083 c:1.76e-12 l:6.09e-09 len:0.01184 d:104 hps
  25  5 F26  gpio:068.058.0 ioblock:6A r:0.5044 c:1.29e-12 l:4.43e-09 len:0.00848 d:75 hps
  25  6 G26  gpio:068.044.3 ioblock:6A r:0.84187 c:2.01e-12 l:7.33e-09 len:0.01394 d:121 hps
  25  7 H26  f:VCCIO6A_HPS t:vccn hps
  25  8 J26  gpio:068.044.1 ioblock:6A r:0.50525 c:1.28e-12 l:4.35e-09 len:0.00863 d:75 hps dq
  25  9 K26  gpio:068.044.0 ioblock:6A r:0.50472 c:1.3e-12 l:4.3e-09 len:0.00852 d:75 hps dq
  25 10 L26  f:VCCIO6A_HPS t:vccn hps
  25 11 M26  gpio:068.037.0 ioblock:6A r:0.45997 c:1.25e-12 l:4.06e-09 len:0.00792 d:71 hps dq
  25 12 N26  gpio:068.030.1 ioblock:6B r:0.44493 c:1.02e-12 l:4.82e-09 len:0.00744 d:70 hps dq
  25 13 P26  gpio:068.030.3 ioblock:6B r:0.47995 c:1.14e-12 l:4.74e-09 len:0.00773 d:73 hps
  25 14 R26  gpio:068.025.1 ioblock:6B r:0.47732 c:1.21e-12 l:4.36e-09 len:0.00821 d:73 hps dq
  25 15 T26  gpio:068.017.1 ioblock:6B r:0.3973 c:1.05e-12 l:3.82e-09 len:0.00698 d:63 hps dq
  25 16 U26  f:VCC t:vccl-sense
  25 17 V26  f:GND t:vss-sense
  25 18 W26  gpio:068.024.3 ioblock:6B r:0.64335 c:1.43e-12 l:5.69e-09 len:0.01048 d:90 hps dq
  25 19 Y26  gpio:068.024.2 ioblock:6B r:0.67251 c:1.56e-12 l:6.06e-09 len:0.01097 d:97 hps
  25 20 AA26 f:GND t:vss
  25 21 AB26 f:GND t:vss
  25 22 AC26 f:VREFB5AN0 t:vref
  25 23 AD26 gpio:068.011.3 ioblock:5A r:0.60664 c:1.56e-12 l:5.42e-09 len:0.01019 d:92
  25 24 AE26 gpio:068.010.3 ioblock:5A r:0.6032 c:1.52e-12 l:5.23e-09 len:0.00996 d:89
  25 25 AF26 gpio:068.010.2 ioblock:5A r:0.6454 c:1.59e-12 l:5.56e-09 len:0.01073 d:94
  25 26 AG26 gpio:062.000.2 ioblock:4A r:0.78456 c:1.78e-12 l:6.37e-09 len:0.01223 d:106
  25 27 AH26 gpio:064.000.3 ioblock:4A r:0.74831 c:1.71e-12 l:6.21e-09 len:0.01168 d:103
  26  0 A27  gpio:068.054.2 ioblock:6A r:0.85478 c:1.97e-12 l:6.9e-09 len:0.01344 d:117 hps
  26  1 B27  f:GND t:vss
  26  2 C27  f:VCCIO6A_HPS t:vccn hps
  26  3 D27  gpio:068.045.3 ioblock:6A r:0.83957 c:1.91e-12 l:6.93e-09 len:0.01361 d:115 hps dq
  26  4 E27  f:GND t:vss
  26  5 F27  f:VCCIO6A_HPS t:vccn hps
  26  6 G27  gpio:068.044.2 ioblock:6A r:0.82123 c:1.92e-12 l:6.86e-09 len:0.01346 d:115 hps dq
  26  7 H27  f:GND t:vss
  26  8 J27  gpio:068.039.2 ioblock:6A r:0.81027 c:1.87e-12 l:6.77e-09 len:0.01323 d:113 hps dq
  26  9 K27  gpio:068.039.3 ioblock:6A r:0.73228 c:1.68e-12 l:6.66e-09 len:0.01278 d:106 hps
  26 10 L27  f:GND t:vss
  26 11 M27  gpio:068.037.1 ioblock:6A r:0.45491 c:1.22e-12 l:4.03e-09 len:0.00785 d:70 hps dq
  26 12 N27  gpio:068.030.0 ioblock:6B r:0.4529 c:1.08e-12 l:4.55e-09 len:0.00778 d:70 hps dq
  26 13 P27  f:VCCIO6B_HPS t:vccn hps
  26 14 R27  gpio:068.030.2 ioblock:6B r:0.49179 c:1.15e-12 l:4.31e-09 len:0.00759 d:71 hps dq
  26 15 T27  gpio:068.023.3 ioblock:6B hps
  26 16 U27  f:GND t:vss
  26 17 V27  gpio:068.029.3 ioblock:6B r:0.58111 c:1.34e-12 l:5.06e-09 len:0.00912 d:82 hps dq
  26 18 W27  f:VCCIO6B_HPS t:vccn hps
  26 19 Y27  gpio:068.023.2 ioblock:6B r:0.5958 c:1.34e-12 l:5.1e-09 len:0.00929 d:83 hps dq
  26 20 AA27 gpio:068.022.3 ioblock:6B r:0.63141 c:1.41e-12 l:5.32e-09 len:0.00981 d:87 hps dq
  26 21 AB27 f:GND t:vss
  26 22 AC27 gpio:068.017.3 ioblock:6B r:0.68879 c:1.62e-12 l:5.82e-09 len:0.01089 d:97 hps
  26 23 AD27 f:VCCIO6B_HPS t:vccn hps
  26 24 AE27 gpio:068.015.2 ioblock:6B r:0.74724 c:1.57e-12 l:6.49e-09 len:0.01177 d:101 hps dq
  26 25 AF27 gpio:066.000.2 ioblock:4A r:0.75445 c:1.73e-12 l:6.37e-09 len:0.01194 d:105
  26 26 AG27 f:GND t:vss
  26 27 AH27 gpio:065.000.3 ioblock:4A r:0.76734 c:1.79e-12 l:6.84e-09 len:0.01242 d:111
  27  1 B28  gpio:068.051.3 ioblock:6A r:0.86519 c:2.05e-12 l:6.84e-09 len:0.01393 d:118 hps
  27  2 C28  gpio:068.051.2 ioblock:6A r:0.84746 c:1.95e-12 l:6.77e-09 len:0.0136 d:115 hps
  27  3 D28  gpio:068.045.2 ioblock:6A r:0.82539 c:1.98e-12 l:7.12e-09 len:0.01357 d:119 hps
  27  4 E28  gpio:068.046.2 ioblock:6A r:0.79906 c:1.79e-12 l:6.67e-09 len:0.01304 d:109 hps dq
  27  5 F28  gpio:068.043.3 ioblock:6A r:0.82491 c:1.96e-12 l:6.88e-09 len:0.01326 d:116 hps dq
  27  6 G28  gpio:068.043.2 ioblock:6A r:0.78232 c:1.88e-12 l:6.93e-09 len:0.0128 d:114 hps
  27  7 H28  gpio:068.046.3 ioblock:6A hps
  27  8 J28  gpio:068.038.3 ioblock:6A r:0.6701 c:1.6e-12 l:5.68e-09 len:0.0107 d:95 hps dq
  27  9 K28  gpio:068.038.2 ioblock:6A r:0.62385 c:1.49e-12 l:5.62e-09 len:0.01021 d:92 hps
  27 10 L28  gpio:068.037.3 ioblock:6A r:0.56873 c:1.38e-12 l:5.18e-09 len:0.0093 d:84 hps
  27 11 M28  gpio:068.037.2 ioblock:6A r:0.56178 c:1.35e-12 l:4.77e-09 len:0.00886 d:80 hps dq
  27 12 N28  gpio:068.036.3 ioblock:6A r:0.52446 c:1.21e-12 l:4.71e-09 len:0.00824 d:75 hps dq
  27 13 P28  gpio:068.036.2 ioblock:6A r:0.49781 c:1.2e-12 l:4.86e-09 len:0.00804 d:76 hps
  27 14 R28  gpio:068.032.3 ioblock:6B r:0.52099 c:1.23e-12 l:5.04e-09 len:0.00828 d:79 hps
  27 15 T28  gpio:068.032.2 ioblock:6B r:0.55543 c:1.27e-12 l:4.83e-09 len:0.00865 d:78 hps dq
  27 16 U28  gpio:068.031.3 ioblock:6B r:0.60235 c:1.41e-12 l:5.19e-09 len:0.00944 d:86 hps dq
  27 17 V28  gpio:068.031.2 ioblock:6B r:0.61019 c:1.46e-12 l:5.57e-09 len:0.00987 d:90 hps
  27 18 W28  gpio:068.029.2 ioblock:6B r:0.58703 c:1.46e-12 l:5.42e-09 len:0.00955 d:89 hps
  27 19 Y28  gpio:068.025.3 ioblock:6B r:0.67925 c:1.69e-12 l:6.05e-09 len:0.01098 d:101 hps
  27 20 AA28 gpio:068.025.2 ioblock:6B r:0.68849 c:1.6e-12 l:5.78e-09 len:0.01087 d:96 hps dq
  27 21 AB28 gpio:068.022.2 ioblock:6B r:0.65423 c:1.46e-12 l:5.6e-09 len:0.01027 d:90 hps
  27 22 AC28 gpio:068.017.2 ioblock:6B r:0.7158 c:1.65e-12 l:6e-09 len:0.01124 d:100 hps dq
  27 23 AD28 gpio:068.014.3 ioblock:6B r:0.72201 c:1.67e-12 l:6.24e-09 len:0.01128 d:102 hps dq
  27 24 AE28 gpio:068.014.2 ioblock:6B r:0.72011 c:1.61e-12 l:6.66e-09 len:0.01156 d:104 hps
  27 25 AF28 gpio:066.000.3 ioblock:4A r:0.78195 c:1.8e-12 l:6.61e-09 len:0.01234 d:109
  27 26 AG28 gpio:065.000.2 ioblock:4A r:0.80757 c:1.86e-12 l:6.88e-09 len:0.01278 d:113
