CMUX 000.002
  rclk RCLK.000.004.0016 RCLK.000.004.0017 RCLK.000.004.0018 RCLK.000.004.0019 RCLK.000.004.0020 RCLK.000.004.0021 - - - - - - - - - - - - - -
  rclkfb RCLKFB.013.004.0000 -
  clkinr DCMUX.001.000.0000 DCMUX.001.000.0002 DCMUX.001.000.0004 DCMUX.001.000.0006
  enoutr GOUT.001.000.0000 GOUT.001.000.0010 GOUT.001.000.0009 GOUT.001.000.0011 GOUT.001.000.0006 GOUT.001.000.0007 - - - - - - - - - - - - - -
  clkpin GPIO.015.000.0:COMBOUT GPIO.021.000.0:COMBOUT GPIO.038.000.0:COMBOUT GPIO.046.000.0:COMBOUT - - - -
  nclkpin GPIO.015.000.1:COMBOUT GPIO.021.000.1:COMBOUT GPIO.038.000.1:COMBOUT GPIO.046.000.1:COMBOUT - - - -
  pllr FPLL.000.000:CLKOUT.8 FPLL.000.000:CLKOUT.7 FPLL.000.000:CLKOUT.6 FPLL.000.000:CLKOUT.5 FPLL.000.000:CLKOUT.4 FPLL.000.000:CLKOUT.3 FPLL.000.000:CLKOUT.2 FPLL.000.000:CLKOUT.1 FPLL.000.000:CLKOUT.6 FPLL.000.000:CLKOUT.7 FPLL.000.000:CLKOUT.4 FPLL.000.000:CLKOUT.5 FPLL.000.000:CLKOUT.2 FPLL.000.000:CLKOUT.3 FPLL.000.000:CLKOUT.0 FPLL.000.000:CLKOUT.1 FPLL.000.000:CLKOUT.8 FPLL.000.000:CLKOUT.0 - - - - - - - - - - - - - -
CMUX 000.008
  gclk GCLK.000.008.0000 GCLK.000.008.0001 GCLK.000.008.0002 GCLK.000.008.0003
  rclk RCLK.000.035.0010 RCLK.000.035.0011 RCLK.000.035.0012 RCLK.000.035.0013 RCLK.000.035.0014 RCLK.000.035.0015 RCLK.000.004.0010 RCLK.000.004.0011 RCLK.000.004.0012 RCLK.000.004.0013 RCLK.000.004.0014 RCLK.000.004.0015 - - - - - - - -
  gclkfb - GCLKFB.013.034.0001 -
  rclkfb RCLKFB.013.034.0001 -
  switchclk GIN.000.008.0004 GIN.000.008.0005 GIN.000.008.0006 GIN.000.008.0007
  syn_en GIN.000.008.0000 GIN.000.008.0001 GIN.000.008.0002 GIN.000.008.0003
  clking DCMUX.000.009.0013 DCMUX.000.009.0006 DCMUX.000.008.0010 DCMUX.000.008.0004
  clkinr DCMUX.000.009.0005 DCMUX.000.009.0011 DCMUX.000.008.0005 DCMUX.000.008.0011
  fbclkin DCMUX.000.009.0004 DCMUX.000.060.0005 - -
  switchin GOUT.000.009.0055 GOUT.000.009.0064 GOUT.000.009.0029 GOUT.000.009.0039 GOUT.000.008.0068 GOUT.000.008.0029 GOUT.000.008.0055 GOUT.000.008.0062
  burstcnt GOUT.000.009.0013 GOUT.000.008.0039 GOUT.000.008.0013
  enoutg GOUT.000.009.0045 GOUT.000.009.0068 GOUT.000.008.0059 GOUT.000.008.0045
  enoutr GOUT.000.009.0002 GOUT.000.009.0061 GOUT.000.009.0010 GOUT.000.009.0003 GOUT.000.009.0065 GOUT.000.009.0058 GOUT.000.008.0008 GOUT.000.008.0002 GOUT.000.008.0060 GOUT.000.008.0010 GOUT.000.008.0003 GOUT.000.008.0063 - - - - - - - -
  clkpin GPIO.015.061.0:COMBOUT GPIO.015.000.0:COMBOUT GPIO.021.061.0:COMBOUT GPIO.021.000.0:COMBOUT - GPIO.038.000.0:COMBOUT - GPIO.046.000.0:COMBOUT
  nclkpin GPIO.015.061.1:COMBOUT GPIO.015.000.1:COMBOUT GPIO.021.061.1:COMBOUT GPIO.021.000.1:COMBOUT - GPIO.038.000.1:COMBOUT - GPIO.046.000.1:COMBOUT
  pllg FPLL.000.013:CLKOUT.8 FPLL.000.013:CLKOUT.7 FPLL.000.013:CLKOUT.6 FPLL.000.013:CLKOUT.5 FPLL.000.000:CLKOUT.0 FPLL.000.000:CLKOUT.1 FPLL.000.000:CLKOUT.2 FPLL.000.000:CLKOUT.3 - - - - FPLL.000.029:CLKOUT.8 FPLL.000.029:CLKOUT.7 FPLL.000.029:CLKOUT.6 FPLL.000.029:CLKOUT.5 FPLL.000.053:CLKOUT.4 - - FPLL.000.053:CLKOUT.4
  pllr FPLL.000.013:CLKOUT.8 FPLL.000.013:CLKOUT.7 FPLL.000.013:CLKOUT.6 FPLL.000.013:CLKOUT.5 FPLL.000.013:CLKOUT.4 - - FPLL.000.000:CLKOUT.0 FPLL.000.000:CLKOUT.1 FPLL.000.000:CLKOUT.2 FPLL.000.000:CLKOUT.3 FPLL.000.000:CLKOUT.4 FPLL.000.000:CLKOUT.5 FPLL.000.000:CLKOUT.6 - - - - - - FPLL.000.029:CLKOUT.8 FPLL.000.029:CLKOUT.7 FPLL.000.029:CLKOUT.6 FPLL.000.029:CLKOUT.5 FPLL.000.029:CLKOUT.4 FPLL.000.029:CLKOUT.8 - - - - - -
CMUX 000.055
  pclk PCLK.001.021.0001 PCLK.001.048.0007
  clkinp DCMUX.000.035.0000
CMUX 000.056
  pclk PCLK.001.021.0000 PCLK.001.048.0006
  clkinp DCMUX.000.034.0000
CMUX 000.057
  pclk PCLK.001.021.0003 PCLK.001.048.0009
  clkinp DCMUX.009.042.0000
CMUX 000.058
  pclk PCLK.001.021.0002 PCLK.001.048.0008
  clkinp DCMUX.009.041.0000
CMUX 000.059
  pclk PCLK.001.021.0005 PCLK.001.048.0011
  clkinp DCMUX.009.050.0000
CMUX 000.060
  pclk PCLK.001.021.0004 PCLK.001.048.0010
  clkinp DCMUX.009.049.0000
CMUX 005.061
  rclk RCLK.000.035.0016 RCLK.000.035.0017 RCLK.000.035.0018 RCLK.000.035.0019 RCLK.000.035.0020 RCLK.000.035.0021 - - - - - - - - - - - - - -
  rclkfb RCLKFB.013.034.0000 RCLKFB.013.034.0002
  clkinr DCMUX.001.061.0000 DCMUX.001.061.0002 DCMUX.001.061.0004 DCMUX.001.061.0006
  enoutr GOUT.001.061.0000 GOUT.001.061.0010 GOUT.001.061.0009 GOUT.001.061.0011 GOUT.001.061.0006 GOUT.001.061.0007 - - - - - - - - - - - - - -
  clkpin GPIO.015.061.0:COMBOUT GPIO.021.061.0:COMBOUT - - - - - -
  nclkpin GPIO.015.061.1:COMBOUT GPIO.021.061.1:COMBOUT - - - - - -
  pllr FPLL.000.053:CLKOUT.2 FPLL.000.053:CLKOUT.6 FPLL.000.053:CLKOUT.0 FPLL.000.053:CLKOUT.4 FPLL.000.029:CLKOUT.4 FPLL.000.029:CLKOUT.5 FPLL.000.029:CLKOUT.6 FPLL.000.029:CLKOUT.7 FPLL.000.053:CLKOUT.0 FPLL.000.053:CLKOUT.3 FPLL.000.053:CLKOUT.5 FPLL.000.053:CLKOUT.1 FPLL.000.029:CLKOUT.4 FPLL.000.029:CLKOUT.5 FPLL.000.029:CLKOUT.8 FPLL.000.029:CLKOUT.7 FPLL.000.053:CLKOUT.7 FPLL.000.053:CLKOUT.8 - - - - - - - - - - - - - -
CMUX 028.000
  gclk GCLK.000.008.0004 GCLK.000.008.0005 GCLK.000.008.0006 GCLK.000.008.0007
  rclk RCLK.000.004.0000 RCLK.000.004.0001 RCLK.000.004.0002 RCLK.000.004.0003 RCLK.000.004.0004 RCLK.000.004.0005 RCLK.000.004.0006 RCLK.000.004.0007 RCLK.000.004.0008 RCLK.000.004.0009 RCLK.027.004.0000 RCLK.027.004.0001 RCLK.027.004.0002 RCLK.027.004.0003 RCLK.027.004.0004 RCLK.027.004.0005 RCLK.027.004.0006 RCLK.027.004.0007 RCLK.027.004.0008 RCLK.027.004.0009
  gclkfb - GCLKFB.013.004.0000 GCLKFB.047.004.0000
  switchclk GIN.025.000.0016 GIN.027.000.0002 GIN.025.000.0014 GIN.027.000.0000
  syn_en GIN.025.000.0015 GIN.027.000.0003 GIN.025.000.0013 GIN.027.000.0001
  clking DCMUX.025.000.0014 DCMUX.027.000.0002 DCMUX.025.000.0012 DCMUX.027.000.0000
  clkinr DCMUX.025.000.0008 DCMUX.027.000.0006 DCMUX.025.000.0010 DCMUX.027.000.0004
  switchin GOUT.025.000.0032 GOUT.025.000.0037 GOUT.027.000.0002 GOUT.027.000.0001 GOUT.025.000.0035 GOUT.025.000.0036 GOUT.027.000.0006 GOUT.027.000.0007
  burstcnt GOUT.025.000.0026 GOUT.027.000.0003 GOUT.027.000.0008
  enoutg GOUT.027.000.0009 GOUT.027.000.0004 GOUT.027.000.0011 GOUT.027.000.0005
  enoutr GOUT.027.000.0010 GOUT.027.000.0000 GOUT.025.000.0033 GOUT.025.000.0031 GOUT.025.000.0030 GOUT.025.000.0029 GOUT.025.000.0034 GOUT.025.000.0028 GOUT.025.000.0027 GOUT.025.000.0038 GOUT.027.000.0012 GOUT.027.000.0017 GOUT.027.000.0013 GOUT.027.000.0018 GOUT.027.000.0014 GOUT.027.000.0019 GOUT.027.000.0015 GOUT.027.000.0020 GOUT.027.000.0016 GOUT.027.000.0021
  clkpin GPIO.015.000.0:COMBOUT GPIO.038.000.0:COMBOUT GPIO.021.000.0:COMBOUT GPIO.046.000.0:COMBOUT - - - -
  nclkpin GPIO.015.000.1:COMBOUT GPIO.038.000.1:COMBOUT GPIO.021.000.1:COMBOUT GPIO.046.000.1:COMBOUT - - - -
  pllg FPLL.000.000:CLKOUT.8 FPLL.000.000:CLKOUT.7 FPLL.000.000:CLKOUT.6 FPLL.000.000:CLKOUT.5 FPLL.068.000:CLKOUT.8 FPLL.068.000:CLKOUT.7 FPLL.068.000:CLKOUT.6 FPLL.068.000:CLKOUT.5 - - - - - - - - - - - -
  pllr FPLL.068.000:CLKOUT.8 FPLL.068.000:CLKOUT.7 FPLL.068.000:CLKOUT.6 FPLL.068.000:CLKOUT.5 FPLL.068.000:CLKOUT.4 FPLL.068.000:CLKOUT.3 FPLL.068.000:CLKOUT.2 FPLL.068.000:CLKOUT.1 FPLL.068.000:CLKOUT.0 - - - - - - - - - - - - - - - - - - - - - - -
CMUX 028.061
  gclk GCLK.000.008.0012 GCLK.000.008.0013 GCLK.000.008.0014 GCLK.000.008.0015
  rclk RCLK.000.035.0000 RCLK.000.035.0001 RCLK.000.035.0002 RCLK.000.035.0003 RCLK.000.035.0004 RCLK.000.035.0005 RCLK.000.035.0006 RCLK.000.035.0007 RCLK.000.035.0008 RCLK.000.035.0009 - - - - - - - - - -
  gclkfb GCLKFB.013.034.0002 GCLKFB.013.034.0000 -
  switchclk GIN.025.061.0016 GIN.025.061.0002 GIN.025.061.0014 GIN.025.061.0000
  syn_en GIN.025.061.0015 GIN.025.061.0003 GIN.025.061.0013 GIN.025.061.0001
  clking DCMUX.025.061.0014 DCMUX.025.061.0002 DCMUX.025.061.0012 DCMUX.025.061.0000
  clkinr DCMUX.025.061.0008 DCMUX.025.061.0006 DCMUX.025.061.0010 DCMUX.025.061.0004
  switchin GOUT.025.061.0032 GOUT.025.061.0037 GOUT.025.061.0002 GOUT.025.061.0001 GOUT.025.061.0035 GOUT.025.061.0036 GOUT.025.061.0006 GOUT.025.061.0007
  burstcnt GOUT.025.061.0026 GOUT.025.061.0003 GOUT.025.061.0008
  enoutg GOUT.025.061.0009 GOUT.025.061.0004 GOUT.025.061.0011 GOUT.025.061.0005
  enoutr GOUT.025.061.0010 GOUT.025.061.0000 GOUT.025.061.0033 GOUT.025.061.0031 GOUT.025.061.0030 GOUT.025.061.0029 GOUT.025.061.0034 GOUT.025.061.0028 GOUT.025.061.0027 GOUT.025.061.0038 GOUT.027.061.0012 GOUT.027.061.0017 GOUT.027.061.0013 GOUT.027.061.0018 GOUT.027.061.0014 GOUT.027.061.0019 GOUT.027.061.0015 GOUT.027.061.0020 GOUT.027.061.0016 GOUT.027.061.0021
  clkpin GPIO.015.061.0:COMBOUT - GPIO.021.061.0:COMBOUT - - - - -
  nclkpin GPIO.015.061.1:COMBOUT - GPIO.021.061.1:COMBOUT - - - - -
  pllg FPLL.000.053:CLKOUT.5 FPLL.000.053:CLKOUT.6 FPLL.000.053:CLKOUT.7 FPLL.000.053:CLKOUT.8 HPS_CLOCKS.068.061.1:CLKOUT.8 HPS_CLOCKS.068.061.1:CLKOUT.7 HPS_CLOCKS.068.061.1:CLKOUT.6 HPS_CLOCKS.068.061.1:CLKOUT.5 FPLL.000.029:CLKOUT.5 FPLL.000.029:CLKOUT.6 FPLL.000.029:CLKOUT.7 FPLL.000.029:CLKOUT.8 - - - - - - - -
  pllr HPS_CLOCKS.068.061.1:CLKOUT.8 HPS_CLOCKS.068.061.1:CLKOUT.7 HPS_CLOCKS.068.061.1:CLKOUT.6 HPS_CLOCKS.068.061.1:CLKOUT.5 HPS_CLOCKS.068.061.1:CLKOUT.4 HPS_CLOCKS.068.061.1:CLKOUT.3 HPS_CLOCKS.068.061.1:CLKOUT.2 HPS_CLOCKS.068.061.1:CLKOUT.1 HPS_CLOCKS.068.061.1:CLKOUT.0 - - - - - - - - - FPLL.000.029:CLKOUT.4 FPLL.000.029:CLKOUT.5 FPLL.000.029:CLKOUT.6 FPLL.000.029:CLKOUT.7 FPLL.000.029:CLKOUT.6 FPLL.000.029:CLKOUT.7 FPLL.000.029:CLKOUT.8 - - - - - - -
CMUX 068.002
  rclk RCLK.027.004.0016 RCLK.027.004.0017 RCLK.027.004.0018 RCLK.027.004.0019 RCLK.027.004.0020 RCLK.027.004.0021 - - - - - - - - - - - - - -
  rclkfb RCLKFB.047.004.0000 -
  clkinr DCMUX.067.000.0014 DCMUX.067.000.0012 DCMUX.067.000.0010 DCMUX.067.000.0008
  enoutr GOUT.067.000.0033 GOUT.067.000.0032 GOUT.067.000.0037 GOUT.067.000.0035 GOUT.067.000.0036 GOUT.067.000.0026 - - - - - - - - - - - - - -
  clkpin GPIO.038.000.0:COMBOUT GPIO.046.000.0:COMBOUT - - - - - -
  nclkpin GPIO.038.000.1:COMBOUT GPIO.046.000.1:COMBOUT - - - - - -
  pllr FPLL.068.000:CLKOUT.8 FPLL.068.000:CLKOUT.7 FPLL.068.000:CLKOUT.6 FPLL.068.000:CLKOUT.5 FPLL.068.000:CLKOUT.4 FPLL.068.000:CLKOUT.3 FPLL.068.000:CLKOUT.2 FPLL.068.000:CLKOUT.1 FPLL.068.000:CLKOUT.6 FPLL.068.000:CLKOUT.7 FPLL.068.000:CLKOUT.4 FPLL.068.000:CLKOUT.5 FPLL.068.000:CLKOUT.2 FPLL.068.000:CLKOUT.3 FPLL.068.000:CLKOUT.0 FPLL.068.000:CLKOUT.1 FPLL.068.000:CLKOUT.8 FPLL.068.000:CLKOUT.0 - - - - - - - - - - - - - -
CMUX 068.008
  gclk GCLK.000.008.0008 GCLK.000.008.0009 GCLK.000.008.0010 GCLK.000.008.0011
  rclk RCLK.032.035.0000 RCLK.032.035.0001 RCLK.032.035.0002 RCLK.032.035.0003 RCLK.032.035.0004 RCLK.032.035.0005 RCLK.027.004.0010 RCLK.027.004.0011 RCLK.027.004.0012 RCLK.027.004.0013 RCLK.027.004.0014 RCLK.027.004.0015 - - - - - - - -
  switchclk GIN.068.009.0077 GIN.068.009.0079 GIN.068.008.0001 GIN.068.008.0002
  syn_en GIN.068.009.0078 GIN.068.009.0080 GIN.068.008.0000 GIN.068.008.0003
  clking DCMUX.068.009.0012 DCMUX.068.009.0014 DCMUX.068.008.0003 DCMUX.068.008.0001
  clkinr DCMUX.068.009.0013 DCMUX.068.009.0015 DCMUX.068.008.0000 DCMUX.068.008.0002
  switchin GOUT.068.009.0066 GOUT.068.009.0065 GOUT.068.009.0071 GOUT.068.009.0070 GOUT.068.008.0002 GOUT.068.008.0003 GOUT.068.008.0007 GOUT.068.008.0006
  burstcnt GOUT.068.009.0069 GOUT.068.008.0000 GOUT.068.008.0001
  enoutg GOUT.068.009.0068 GOUT.068.009.0067 GOUT.068.008.0004 GOUT.068.008.0005
  enoutr GOUT.068.009.0009 GOUT.068.009.0022 GOUT.068.009.0032 GOUT.068.009.0055 GOUT.068.009.0063 GOUT.068.009.0064 GOUT.068.008.0040 GOUT.068.008.0027 GOUT.068.008.0017 GOUT.068.008.0009 GOUT.068.008.0010 GOUT.068.008.0008 - - - - - - - -
  pllg HPS_CLOCKS.068.061.0:CLKOUT.0 HPS_CLOCKS.068.061.0:CLKOUT.1 HPS_CLOCKS.068.061.0:CLKOUT.2 HPS_CLOCKS.068.061.0:CLKOUT.3 FPLL.068.000:CLKOUT.0 FPLL.068.000:CLKOUT.1 FPLL.068.000:CLKOUT.2 FPLL.068.000:CLKOUT.3 - - - - - - - - - - - -
  pllr HPS_CLOCKS.068.061.0:CLKOUT.0 HPS_CLOCKS.068.061.0:CLKOUT.1 HPS_CLOCKS.068.061.0:CLKOUT.2 HPS_CLOCKS.068.061.0:CLKOUT.3 HPS_CLOCKS.068.061.0:CLKOUT.4 HPS_CLOCKS.068.061.0:CLKOUT.5 HPS_CLOCKS.068.061.0:CLKOUT.6 FPLL.068.000:CLKOUT.0 FPLL.068.000:CLKOUT.1 FPLL.068.000:CLKOUT.2 FPLL.068.000:CLKOUT.3 FPLL.068.000:CLKOUT.4 FPLL.068.000:CLKOUT.5 FPLL.068.000:CLKOUT.6 - - - - - - HPS_CLOCKS.068.061.0:CLKOUT.8 HPS_CLOCKS.068.061.0:CLKOUT.7 - - - - - - - - - -
