g cal_mode                    m:3     6 1 0
  1 disabled !
  2 rs_12_15v
  4 rs_18_30v
g clkenusr_inv                b-      2
g enserusr_inv                b-      3
g nclrusr_inv                 b-      4
g scanen_inv                  b-      5
g user_oct_inv                b-      7
g powerup                     b-      8
g intosc_2_en                 b       16
g pllbias_en                  b-      15
g vrefl_level                 m:2     13 14
  0 vref_m !
  1 vref_l
  2 vref_h
g vrefh_level                 m:2     17 18
  0 vref_m !
  1 vref_l
  2 vref_h
g test_0_en                   b-      9
g test_1_en                   b-      10
g test_4_en                   b-      11
g test_5_en                   b-      12
g rsmult_val                  m:4     19 20 21 22
  0 disabled
  1 rsmult_1 !
  2 rsmult_2
  3 rsmult_3
  4 rsmult_4
  5 rsmult_5
  6 rsmult_6
  7 rsmult_7
  a rsmult_10
g rsadjust_val                m:3     23 24 25
  0 disabled !
  1 rsadjust_10
  2 rsadjust_6p5
  3 rsadjust_3
  4 rsadjust_m3
  5 rsadjust_m6
  6 rsadjust_m9
  7 rsadjust_m12
g rtmult_val                  m:3     26 27 28
  0 disabled
  1 rtmult_1 !
  2 rtmult_2
  3 rtmult_3
  4 rtmult_4
  5 rtmult_5
  6 rtmult_6
g rtadjust_val                m:4     29 30 31 32
  0 disabled !
  1 rtadjust_2p5v
  f rtadjust_1p5_1p8v
g calclr_en                   b-      33
g rshift_rup_dis              b-      34
g rshift_rdown_dis            b-      35
